<div class="ui-g-12" [appJbhLoader]="addArrivalModel.isLoading">
  <form [formGroup]="addArrivalModel.addArrivalForm">
    <div class="ui-g-6">
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label class="pad-left5 float-label-font">Arrival Date</label>
          <p-calendar showIcon="true" (onSelect)="onDateChange($event, true)" [disabled]="false" todayButtonStyleClass="ui-button-text-only"
            (onInput)="onDateTyped()" appendTo="body" (onClearClick)="clearDateTime(true)" appShortcut="alt+4"
            formControlName="arrivalDate" [maxDate]="addArrivalModel.todayDate"></p-calendar>
        </div>
        <span class="error-message pad-left10" *ngIf="validateFormFields('arrivalDate') && !addArrivalModel.addArrivalForm.get('arrivalDate').dirty">
          Provide arrival date</span>
        <span class="error-message pad-left10" *ngIf="addArrivalModel.addArrivalForm.get('arrivalDate').invalid && addArrivalModel.addArrivalForm.get('arrivalDate').dirty">
          Provide a valid arrival date</span>
      </div>
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label class="pad-left5 float-label-font">Arrival Time</label>
          <p-calendar #arrivalTime [appTimezone]="getZoneFormat()" [showIcon]="true" [showTime]="true" [timeOnly]="true"
            icon="icon-Circle_Clock" hourFormat="12" (onInput)="onTimeTyped()" appShortcut="alt+4" hideOnDateTimeSelect="true"
            formControlName="arrivalTime" (onClose)="onDateChange(arrivalTime, false)">
          </p-calendar>          
        </div>
        <span class="error-message pad-left10" *ngIf="validateFormFields('arrivalTime') && !addArrivalModel.addArrivalForm.get('arrivalTime').dirty">
          Provide arrival time</span>
        <span class="error-message pad-left10" *ngIf="addArrivalModel.addArrivalForm.get('arrivalTime').invalid && addArrivalModel.addArrivalForm.get('arrivalTime').dirty">
          Provide a valid arrival time</span>
      </div>
    </div>
    <div class="ui-g-12" *ngIf="addArrivalModel.arrivalDeviationType === 'Late'" formGroupName="arrivalLate">
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="lateReasoncategory" class="pad-left5 float-label-font">Late Reason Category</label>
          <p-dropdown [options]="addArrivalModel.reasonCategory" placeholder=" " [style]="{'width': '100%'}"
            formControlName="lateReasonCategory" (onChange)="onReasonCategorySelected($event.value)"></p-dropdown>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalLate', 'lateReasonCategory')">Select
          late reason category</span>
      </div>
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="lateReason" class="pad-left5 float-label-font">Late Reason</label>
          <p-dropdown [options]="addArrivalModel.reason" placeholder=" " [style]="{'width': '100%'}" formControlName="lateReason"
            (onChange)="onReasonSelected($event.value)"></p-dropdown>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalLate','lateReason')">Select
          late reason</span>
      </div>
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="lateReasonResponsibility" class="pad-left5 float-label-font">Late Reason Responsibility</label>
          <p-autoComplete [style]="{'width': '100%'}" [inputStyle]="{'width': '100%'}" field="label" [suggestions]="addArrivalModel.reasonResponsibility"
            (completeMethod)="loadReasonResponsibility()" (onClear)="onRemoveValues(false)" [dropdown]="true"
            formControlName="lateReasonResponsibility" (onSelect)="onSelectReasonResponsibility($event.value, 'arrivalLate', 'lateReasonContact')"></p-autoComplete>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalLate', 'lateReasonResponsibility')">Select
          late reason responsibility</span>
      </div>
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="lateReasonContact" class="pad-left5 float-label-font">Late Reason Contact</label>
          <p-autoComplete *ngIf="!addArrivalModel.isFreeText" [style]="{'width': '100%'}" [inputStyle]="{'width': '100%'}"
            field="value" [suggestions]="addArrivalModel.resourcesWithImages" (completeMethod)="onsearchReasonText($event.query, false)"
            [dropdown]="true" formControlName="lateReasonContact" (onSelect)="onSelectDriver($event.emplId)">
            <ng-template let-addLateContact pTemplate="item">
              <app-activity-log-resource-information [contactInfo]="addLateContact"></app-activity-log-resource-information>
            </ng-template>
          </p-autoComplete>
          <p-autoComplete *ngIf="addArrivalModel.isFreeText" [style]="{'width': '100%'}" [inputStyle]="{'width': '100%'}"
            [suggestions]="addArrivalModel.results" maxlength="80" formControlName="lateReasonContact" (completeMethod)="onsearchReasonText($event.query, true)">
          </p-autoComplete>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalLate','lateReasonContact')">Provide
          a late reason contact</span>
      </div>
    </div>
    <div class="ui-g-12" *ngIf="addArrivalModel.arrivalDeviationType === 'Early'" formGroupName="arrivalEarly">
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="earlyReasoncategory" class="pad-left5 float-label-font">Early Reason Category</label>
          <p-dropdown [options]="addArrivalModel.reasonCategory" placeholder=" " [style]="{'width': '100%'}"
            formControlName="earlyReasonCategory" (onChange)="onReasonCategorySelected($event.value)"></p-dropdown>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalEarly','earlyReasonCategory')">Select
          early reason category</span>
      </div>
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="earlyReason" class="pad-left5 float-label-font">Early Reason</label>
          <p-dropdown [options]="addArrivalModel.reason" placeholder=" " [style]="{'width': '100%'}" formControlName="earlyReason"
            (onChange)="onReasonSelected($event.value)"></p-dropdown>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalEarly','earlyReason')">Select
          early reason</span>
      </div>
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="earlyReasonResponsibility" class="pad-left5 float-label-font">Early Reason Responsibility</label>
          <p-autoComplete [style]="{'width': '100%'}" [inputStyle]="{'width': '100%'}" [suggestions]="addArrivalModel.reasonResponsibility"
            (completeMethod)="loadReasonResponsibility()" [dropdown]="true" formControlName="earlyReasonResponsibility"
            field="label" (onSelect)="onSelectReasonResponsibility($event.value, 'arrivalEarly', 'earlyReasonContact')"
            (onClear)="onRemoveValues(true)"></p-autoComplete>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalEarly','earlyReasonResponsibility')">Select
          early reason responsibility</span>
      </div>
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="earlyReasonContact" class="pad-left5 float-label-font">Early Reason Contact</label>
          <p-autoComplete *ngIf="!addArrivalModel.isFreeText" [style]="{'width': '100%'}" [inputStyle]="{'width': '100%'}"
            field="value" [suggestions]="addArrivalModel.resourcesWithImages" (completeMethod)="onsearchReasonText($event.query, false)"
            [dropdown]="true" formControlName="earlyReasonContact" (onSelect)="onSelectDriver($event.emplId)">
            <ng-template let-addEarlyContact pTemplate="item">
              <app-activity-log-resource-information [contactInfo]="addEarlyContact"></app-activity-log-resource-information>
            </ng-template>
          </p-autoComplete>
          <p-autoComplete *ngIf="addArrivalModel.isFreeText" maxlength="80" [style]="{'width': '100%'}" [inputStyle]="{'width': '100%'}"
            [suggestions]="addArrivalModel.results" formControlName="earlyReasonContact" (completeMethod)="onsearchReasonText($event.query, true)">
          </p-autoComplete>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalEarly','earlyReasonContact')">Provide
          an early reason contact</span>
      </div>
    </div>
    <div class="ui-g-12 comments-section">
      <div class="ui-g-6">
        <label for="comments" class="pad-left5 float-label-font">
          <span class="pull-left pad-left5 float-label-font">Comments</span>
          <span class="pull-right txtarea-count optional-label-color pad-right10">Optional</span>
        </label>
        <textarea pInputTextarea class="resizeNone pad-bot20" [rows]="5" [cols]="30" maxlength="2000" formControlName="comments"
          (keyup)="onTextAreaType()">
        </textarea>
        <span class="pull right character txtarea-count pad-right10">{{addArrivalModel.textareaCount}} out of 2000
          characters</span>
      </div>
      <span class="error-message pad-left10" *ngIf="validateFormFields('comments')">Provide
        comments</span>
    </div>
  </form>
</div>