@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';

.placeholder-text {
    padding-left: 25px;
}
.anchor-style {
    display: inline-block;
    margin-left: 5px;
    font-size: 13px;
}
.ui-float-label .ui-inputwrapper-focus ~ label, 
.ui-float-label .ui-inputwrapper-filled ~ label {
    padding-left: 0px;
}
.ui-float-label textarea:not(:focus):not(.ui-state-filled):not(:-webkit-autofill) ~ label:not(.char-limit) {
    top: 10px;
}
.resizeNone {
    resize: none;
}
.optional-label-color {
    color: $grey;
}
.float-label-font {
    color: $grey-dark27;
    @include getTypographyStyles("body2");
}