@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';
  .font-bold {
    font-weight: bold;
  }
  .min-col-width {
    white-space: initial;
  }
  .table-header th:first-child .width30 {
      width: 30%;
  }
  .content-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .message-wrapper {
    height: calc(100vh - 300px);
    @include getTypographyStyles("h2");
    color: $grey-dark27;
  }
  .display-middle {
    position: relative;
    text-align: center;
    display: block;
    top: 35%;    
  }
 .feature-container .content-wrapper {
    height: calc(100% - 114px);
    margin-top: 10px;
}