<div class="ui-g ui-fluid feature-container">
  <p-breadcrumb class="ui-g-12 pad0" [model]="predefinedRulesModel.breadcrumb"></p-breadcrumb>
  <h1 class="ui-g-12 feature-header mar0 pad0">AUTOMATION RULES</h1>
  <div class="content-wrapper">
    <div *ngIf="predefinedRulesModel.showFilter" [ngClass]="{'ui-md-2 ui-lg-2 pad0 pad-right10 pull-left':!predefinedRulesModel.filterFlag}">
      <app-predefined-rules-filter [hidden]="predefinedRulesModel.filterFlag" (filterValues)="filterValues($event)">
      </app-predefined-rules-filter>
    </div>
    <div [ngClass]="{'ui-g ui-md-12 ui-lg-12': predefinedRulesModel.filterFlag
      , 'ui-md-10 ui-lg-10 pull-right':!predefinedRulesModel.filterFlag, 'pad0': true}">
      <div class="ui-g-12 table-shadow pad0">
        <p-table class="predefinedTable pTableWithBorderAndBoxShadow" #predefinedRulesTable appTableKeynav [tableRef]="predefinedRulesTable"
          selectionMode="single" [rowsPerPageOptions]="[25,75,200]" [paginator]="predefinedRulesModel.totalRecords > 0"
          [rows]="25" [lazy]="true" [pageLinks]="5" [loading]="predefinedRulesModel.loadingFlag" scrollHeight="calc(100vh - 336px)"
          [totalRecords]="predefinedRulesModel.totalRecords" (onRowSelect)="onRowSelect($event)" (onPage)="onPage($event)"
          [value]="predefinedRulesModel.predefinedRulesList" scrollable="true" [styleClass]="predefinedRulesModel.totalRecords > 0 ? 'pTableWithData' : 'pTableWithoutData'"
          [columns]="predefinedRulesModel.tableColumnHeaders">
          <ng-template pTemplate="caption">
            <div class="ui-g">
              <div class="ui-g-6">Select a Rule to Configure</div>
              <div class="ui-g-6 caption-right">
                <div class="searchHolder align-vertical-bottom">
                  <div class="ui-inputgroup">
                    <span class="ui-inputgroup-addon">
                      <em class="icon-Search"></em>
                    </span>
                    <input id="predefinedRulesSearchText" appShortcut="alt+1" autocomplete="off" [ngModelOptions]="{standalone: true}"
                      type="text" pInputText placeholder="Search" [(ngModel)]="predefinedRulesModel.searchInputValue"
                      (input)="onSearch($event)" data-attr="predefinedRule-search-bar">
                  </div>
                </div>
                <div class="iconsHolder mar-left10">
                  <span class="grid-icons">
                    <button class="icon-Filter_Solid icon-button pad5" [ngClass]="{ 'active': !predefinedRulesModel.filterFlag }"
                      data-attr="predefinedRule-filter-button" (click)="onShowFilter()"></button>
                    <button class="icon-Menu_Overflow icon-button pad5 mar-left5" data-attr="predefinedRule-overflow-button"
                      (click)="onMenu.toggle($event)" *ngIf="predefinedRulesModel.totalRecords > 0"></button>
                  </span>
                  <p-menu #onMenu popup="popup" [style]="{'min-width': '10%'}" styleClass="menu-overlay arrowtopbox"
                    [model]="predefinedRulesModel.items" appendTo="body">
                    <a href="javascript:void(0);" #downloadExcel></a>
                  </p-menu>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template pTemplate="header" let-columns class="table-header">
            <tr *ngIf="predefinedRulesModel.predefinedRulesList.length > 0">
              <th class="min-col-width font-bold pad15" *ngFor="let col of columns" (click)="onSortSelect(col)"
                [pSortableColumn]="col.name" pTooltip={{col.name}} tooltipPosition="top">{{col.name}}
                <p-sortIcon [field]="col.name"></p-sortIcon>
              </th>
            </tr>
            <tr *ngIf="predefinedRulesModel.predefinedRulesList.length === 0">
              <div class="ui-md-12 message-wrapper">
                <span class="display-middle">No Results Found </span>
              </div>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
            <tr [pSelectableRow]="rowData" *ngIf="predefinedRulesModel.predefinedRulesList.length > 0">
              <td class="min-col-width width30 pad15">{{data.ruleName}}</td>
              <td class="min-col-width pad15">{{data.ruleDescription}}</td>
              <td class="min-col-width pad15">{{data.associationLevel}}</td>
              <td class="min-col-width pad15">{{data.ruleCategory}}</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>