<div class="ui-g-12 unloaded-edit-wrapper" [appJbhLoader]="activityLogUnloadedEditModel.isLoading">
    <div class="ui-g-12 pad-left10">
        <app-activity-log-location-details (stopSequenceNumber)="sequenceNumber($event)" [editArrivalDetails]="activityLogUnloadedEditModel.unloadedDetails"></app-activity-log-location-details>
    </div>
    <form [formGroup]="activityLogUnloadedEditModel.editUnloadedForm">
        <div class="ui-g-12 border-bottom">
            <h4 class="ui-g-12 unloaded-edit-heading mar0 pad-left10">Unloaded Details</h4>
            <div class="ui-g-6 edit-date-time pad0">
                <div class="ui-g-6">
                    <div class="ui-g-12">
                        <label for="unloadedDate" class="pad-left5 float-label-font">Unloaded Date</label>
                        <p-calendar [showIcon]="true" appendTo="body" name="unloadedDate" hourFormat="12" (onSelect)="onUnloadedDateOrTimeChange($event, true)"
                            [disabled]="false" todayButtonStyleClass="ui-button-text-only" (onInput)="onUnloadedDateInputTyped()"
                            (onClearClick)="onUnloadedDateOrTimeClear(true)" formControlName="unloadedDate" [maxDate]="activityLogUnloadedEditModel.todayDate"></p-calendar>
                    </div>
                    <div class="error-message" *ngIf="validateFormFields('unloadedDate') && !activityLogUnloadedEditModel.editUnloadedForm.get('unloadedDate').dirty">Provide
                        unloaded date</div>
                    <div class="error-message" *ngIf="activityLogUnloadedEditModel.editUnloadedForm.get('unloadedDate').dirty && activityLogUnloadedEditModel.editUnloadedForm.get('unloadedDate').invalid">
                        Provide a valid unloaded date</div>
                </div>
                <div class="ui-g-6">
                    <div class="ui-g-12">
                        <label for="unloadedTime" class="pad-left5 float-label-font">Unloaded Time</label>
                        <p-calendar #unloadedTime [appTimezone]="getZoneFormat()" [showIcon]="true" name="loadedTime"
                            [showTime]="true" [timeOnly]="true" icon="icon-Circle_Clock" hourFormat="12" (onInput)="onUnloadedTimeInputTyped()"
                            hideOnDateTimeSelect="true" formControlName="unloadedTime" (onClose)="onUnloadedDateOrTimeChange(unloadedTime, false)">
                        </p-calendar>
                    </div>
                    <div class="error-message" *ngIf="validateFormFields('unloadedTime') &&
                            !activityLogUnloadedEditModel.editUnloadedForm['controls']['unloadedTime'].dirty">
                        Provide unloaded time</div>
                    <div class="error-message" *ngIf="activityLogUnloadedEditModel.editUnloadedForm['controls']['unloadedTime'].invalid &&
                            activityLogUnloadedEditModel.editUnloadedForm['controls']['unloadedTime'].dirty ">
                        Provide a valid unloaded time</div>
                </div>
            </div>
            <div class="ui-g-6 nopadding">
                <div class="ui-g-6">
                    <div class="ui-g-12">
                        <label for="departureDate" class="pad-left5 float-label-font">Departure Date</label>
                        <span class="optional-label">Optional</span>
                        <p-calendar class="edit-departure-date" [showIcon]="true" appendTo="body" name="departureDate"
                            hourFormat="12" (onSelect)="onDepartureDateOrTimeChange($event, true)" [disabled]="false"
                            todayButtonStyleClass="ui-button-text-only" (onInput)="onDepartureDateInputTyped()"
                            (onClearClick)="onDepartureDateOrTimeClear(true)" formControlName="departureDate"></p-calendar>
                    </div>
                    <div class="error-message" *ngIf="validateFormFields('departureDate') && !activityLogUnloadedEditModel.editUnloadedForm.get('departureDate').dirty">Provide
                        departure date</div>
                </div>
                <div class="ui-g-6">
                    <div class="ui-g-12">
                        <label for="departureTime" class="pad-left5 float-label-font">Departure Time</label>
                        <span class="optional-label">Optional</span>
                        <p-calendar #departureTime [appTimezone]="getZoneFormat()" [showIcon]="true" name="departureTime"
                            [showTime]="true" [timeOnly]="true" icon="icon-Circle_Clock" hourFormat="12" (onInput)="onDepartureTimeInputTyped()"
                            hideOnDateTimeSelect="true" formControlName="departureTime" (onClose)="onDepartureDateOrTimeChange(departureTime, false)">
                        </p-calendar>
                    </div>
                    <div class="error-message" *ngIf="validateFormFields('departureTime') && !activityLogUnloadedEditModel.editUnloadedForm.get('departureTime').dirty">Provide
                        departure time</div>
                </div>
            </div>
        </div>
        <div class="ui-g-12 border-bottom">
            <div class="ui-g-6">
                <div class="ui-g-6 pad-top0" *ngIf="activityLogUnloadedEditModel.isUnloadedCheckCallDetails">
                    <div class="ui-g-12">
                        <label for="unloadedType" class="pad-left5 float-label-font">Unloaded Type</label>
                        <p-autoComplete field="label" [suggestions]="activityLogUnloadedEditModel.unloadedType"
                            (onSelect)="onUnloadedTypeSelected($event)" (completeMethod)="getUnloadedTypeData()"
                            [dropdown]="true" name="unloadedType" [style]="{'width':'100%'}" formControlName="unloadedType"></p-autoComplete>
                    </div>
                    <div class="error-message" *ngIf="validateFormFields('unloadedType')">Provide unloaded type</div>
                </div>
                <div class="ui-g-6" *ngIf="!activityLogUnloadedEditModel.isUnloadedCheckCallDetails">
                    <label class="input-label-font mar-top10">Unloaded Type</label>
                    <p class="reciver-text-font">{{activityLogUnloadedEditModel?.unloadedDetails?.unloadedType}}</p>
                </div>
                <div class="ui-g-6 pad0">
                    <div class="ui-g-12">
                        <label for="unloadedBy" class="pad-left5 float-label-font">Unloaded By</label>
                        <p-autoComplete field="label" [suggestions]="activityLogUnloadedEditModel.unloadedBy"
                            (onSelect)="onUnloadedBySelect($event)" (completeMethod)="getUnloadedByData()" [dropdown]="true"
                            name="unloadedBy" [style]="{'width':'100%'}" formControlName="unloadedBy"></p-autoComplete>
                        <div class="error-message" [ngClass]="{'pad-top4': activityLogUnloadedEditModel.isUnloadedCheckCallDetails}"
                            *ngIf="validateFormFields('unloadedBy')">Provide unloaded by</div>
                    </div>
                </div>
            </div>
            <div class="ui-g-6 pad0">
                <div class="ui-g-6">
                    <div class="ui-g-12">
                        <label for="countedBy" class="pad-left5 float-label-font">Counted By</label>
                        <p-autoComplete field="label" [suggestions]="activityLogUnloadedEditModel.countedBy" (onSelect)="onCountedBySelect($event)"
                            (completeMethod)="getCountedByData()" [dropdown]="true" name="countedBy" [style]="{'width':'100%'}"
                            formControlName="countedBy"></p-autoComplete>
                    </div>
                    <div class="error-message" *ngIf="validateFormFields('countedBy')">Provide counted by</div>
                </div>
                <div class="ui-g-6">
                    <h3 class="mar-left10 mar-bot5">Hazmat</h3>
                    <p-inputSwitch onLabel="Yes" offLabel="No" formControlName="hazmat"></p-inputSwitch>
                </div>
            </div>
            <div class="ui-g-12" *ngIf="activityLogUnloadedEditModel.isLoadedDropHook && activityLogUnloadedEditModel.isUnloadedCheckCallDetails">
                <div class="ui-g-6" formGroupName="dropEquipmentDetails">
                    <h4 class="ui-g-12 loaded-details mar0">Drop Equipment Details</h4>
                    <div *ngFor="let dropequipment of activityLogUnloadedEditModel.dropEquipment; let i = index">
                        <div class="ui-g-12 drop-equipment-list unloaded-drop-equipment">
                            <div class="ui-g-6 pad0 pad-top5">
                                <p-checkbox label={{titleCase(dropequipment)}} (onChange)="onCheckAndUnCheck()"
                                    labelStyleClass="label-font mar-right10" value={{getStringifyValue(dropequipment)}}
                                    formControlName={{dropequipment.equipmentType}}></p-checkbox>
                                <div class="drop-equipment">
                                    <span class="reciver-text-font">{{dropequipment.equipmentPrefix}}{{dropequipment.equipmentNumber}}</span>
                                    <span class="mar-left5"><button class="icon-Circle_Info_Solid iconcolor icon-button"
                                            (click)="trailingEquipmentInfoPopup($event,trailingPopupTemplateRef,dropequipment.equipmentCategory.toLowerCase(),dropequipment.equipmentPrefix,dropequipment,dropequipment.equipmentId)"></button></span>
                                    <span #globalPopupTrailingTarget class="globalPopupTarget">
                                        <app-global-popups #trailingPopupTemplateRef class="customOverlayClass"></app-global-popups>
                                    </span>
                                </div>
                            </div>
                            <ng-template [ngIf]="dropequipment.stackedEquipmentList && dropequipment.stackedEquipmentList.length > 0">
                                <div class="ui-g-6 inline-display pad0 pad-top5" *ngFor="let stackedEquipment of dropequipment.stackedEquipmentList">
                                    <label class="label-font mar-right10">{{stackedEquipment?.equipmentType |
                                        titlecase}}</label>
                                    <div class="drop-equipment">
                                        <span class="reciver-text-font">{{stackedEquipment?.equipmentPrefix}}
                                            {{stackedEquipment?.equipmentNumber}}</span>
                                        <span class="mar-left5"><button class="icon-Circle_Info_Solid iconcolor icon-button"
                                                (click)="trailingEquipmentInfoPopup($event,trailingPopupTemplateRef,stackedEquipment?.equipmentCategory.toLowerCase(),stackedEquipment?.equipmentPrefix,stackedEquipment,stackedEquipment?.equipmentId,true)"></button></span>
                                        <span #globalPopupTrailingTarget class="globalPopupTarget">
                                            <app-global-popups #trailingPopupTemplateRef class="customOverlayClass"></app-global-popups>
                                        </span>
                                    </div>
                                </div>
                            </ng-template>
                        </div>
                    </div>
                    <p *ngIf="activityLogUnloadedEditModel.dropEquipment.length === 0" class="ui-g-12 mar-left5 reciver-text-font">---</p>
                </div>
                <div class="ui-g-6">
                    <h4 class="ui-g-12 loaded-details mar0 pad-left10">Pickup Equipment Details</h4>
                    <div class="ui-g-12">
                        <div class="ui-g-6">
                            <div class="ui-g-12">
                                <label for="countedBy" class="pad-left5 float-label-font">Trailer/Container</label>
                                <p-autoComplete [forceSelection]="true" size="100" name="countedBy" formControlName="trailerOrContainer"
                                    [suggestions]="activityLogUnloadedEditModel.trailerOrContainer" (completeMethod)="getTrailerOrContainerData($event)"
                                    (onClear)="onRemoveTrailerOrContainer()" field="label" (onSelect)="onTrailerOrContainerSelected($event)"></p-autoComplete>
                            </div>
                            <div *ngIf="validateFormFields('trailerOrContainer')" class="error-message">Provide a
                                valid trailer or container</div>
                        </div>
                        <div class="ui-g-12 equipment-paired-unloaded" *ngIf="activityLogUnloadedEditModel.equipmentPaired && activityLogUnloadedEditModel.equipmentPaired.length >= 0">
                            <div class="ui-g-12" *ngFor="let equipmentGroup of activityLogUnloadedEditModel.equipmentPaired; let i = index">
                                <div class="ui-g-6">
                                    <label class="label-font mar-right10">{{i + 1}} {{equipmentGroup.equipmentType
                                        |
                                        titlecase}}</label>
                                    <span class="reciver-text-font">{{equipmentGroup.equipmentPrefix}}{{equipmentGroup.equipmentNumber}}</span>
                                    <span class="mar-left5"><button class="icon-Circle_Info_Solid iconcolor icon-button"></button></span>
                                </div>
                                <ng-template [ngIf]="equipmentGroup && equipmentGroup.stackedEquipmentList">
                                    <ng-template ngFor let-i="index" let-stackedEquipment [ngForOf]="equipmentGroup.stackedEquipmentList">
                                        <div class="ui-g-6">
                                            <label class="label-font mar-right10">{{stackedEquipment.equipmentType |
                                                titlecase}}</label>
                                            <span class="reciver-text-font">{{stackedEquipment.equipmentPrefix}}{{stackedEquipment.equipmentNumber}}</span>
                                            <span class="mar-left5"><button class="icon-Circle_Info_Solid iconcolor icon-button"></button></span>
                                        </div>
                                    </ng-template>
                                </ng-template>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="activityLogUnloadedEditModel.showEquipmentGroup && activityLogUnloadedEditModel.isUnloadedCheckCallDetails">
                <app-equipment-group-popup [equipmentGroupDetail]="activityLogUnloadedEditModel.trailingEquipmentGroup "
                    [radioButtonValue]="activityLogUnloadedEditModel.status" [selectedStatus]="activityLogUnloadedEditModel.selectedStatus"
                    [equipmentGroup]="activityLogUnloadedEditModel.equipmentGroupValue" (updatedEquipment)="getUpdatedEquipment($event)">
                </app-equipment-group-popup>
            </div>
            <div class="ui-g-12" *ngIf="!activityLogUnloadedEditModel.isUnloadedCheckCallDetails">
                <div class="ui-g-6 pad-left0">
                    <h4 class="ui-g-12 loaded-details mar0">Drop Equipment Details</h4>
                    <div *ngFor="let dropequipment of activityLogUnloadedEditModel.unloadedDetails?.dropEquipmentDetails; let i = index">
                        <div class="ui-g-6 drop-equipment-list">
                            <div class="drop-equipment">
                                <span class="label-font">{{dropequipment?.equipmentType | titlecase}}</span>
                                <span class="reciver-text-font mar-left10">{{dropequipment?.equipmentPrefix}}{{dropequipment?.equipmentNumber}}</span>
                                <span class="mar-left5"><button class="icon-Circle_Info_Solid iconcolor icon-button"
                                        (click)="trailingPopupTemplateRef.openPopup([$event,element.equipmentType.toLowerCase(),element.equipmentPrefix,dropequipment,element.equipmentId])"></button></span>
                                <span #globalPopupTrailingTarget class="globalPopupTarget">
                                    <app-global-popups #trailingPopupTemplateRef class="customOverlayClass"></app-global-popups>
                                </span>
                            </div>
                        </div>
                    </div>
                    <p *ngIf="!activityLogUnloadedEditModel.unloadedDetails?.dropEquipmentDetails ||
                  activityLogUnloadedEditModel.unloadedDetails?.dropEquipmentDetails?.length === 0"
                        class="ui-g-12 mar-left5 reciver-text-font">---</p>
                </div>
                <div class="ui-g-6">
                    <h4 class="ui-g-12 loaded-details mar0">Pickup Equipment Details</h4>
                    <div class="ui-g-12">
                        <div class="ui-g-6 pad-left0" *ngFor="let element of activityLogUnloadedEditModel.unloadedDetails?.pickupEquipmentDetails">
                            <span class="subtitle-font">
                                <span class="label-font">{{element?.equipmentType | titlecase}}</span>
                                <span class="reciver-text-font mar-left10">{{element?.equipmentPrefix}}{{element?.equipmentNumber}}</span>
                                <span class="mar-left5" *ngIf="element?.equipmentNumber">
                                    <button class="icon-Circle_Info_Solid iconcolor icon-button" (click)="trailingEquipmentInfoPopup.openPopup([$event,element?.equipmentCategory.toLowerCase(),element?.equipmentPrefix,element,element?.equipmentId])"></button>
                                </span>
                                <span #globalPopupTrailingTarget class="globalPopupTarget">
                                    <app-global-popups #trailingEquipmentInfoPopup class="customOverlayClass"></app-global-popups>
                                </span>
                            </span>
                        </div>
                        <p *ngIf="!activityLogUnloadedEditModel.unloadedDetails?.pickupEquipmentDetails || 
                    activityLogUnloadedEditModel.unloadedDetails?.pickupEquipmentDetails?.length === 0"
                            class="ui-g-12 mar-left5 reciver-text-font">---</p>
                    </div>
                    <div class="ui-g-6 pad-left20 pad-top0">
                        <span *ngIf="activityLogUnloadedEditModel.hasChassisEquip" class="subtitle-font">
                            <span class="label-font">{{activityLogUnloadedEditModel.chassisEquip?.equipmentType | titlecase}}</span>
                            <span class="reciver-text-font mar-left10">{{activityLogUnloadedEditModel.chassisEquip?.equipmentPrefix}}{{activityLogUnloadedEditModel.chassisEquip?.equipmentNumber}}</span>
                            <span class="mar-left5" *ngIf="activityLogUnloadedEditModel.chassisEquip?.equipmentNumber">
                                <button class="icon-Circle_Info_Solid iconcolor icon-button" (click)="trailingEquipmentInfoPopup.openPopup([$event,activityLogUnloadedEditModel.chassisEquip?.equipmentType.toLowerCase(),activityLogUnloadedEditModel.chassisEquip?.equipmentPrefix,activityLogUnloadedEditModel.chassisEquip,activityLogUnloadedEditModel.chassisEquip?.equipmentId])"></button>
                                <span #globalPopupTrailingTarget class="globalPopupTarget">
                                <app-global-popups #trailingEquipmentInfoPopup class="customOverlayClass"></app-global-popups>
                                </span>
                            </span>
                            </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-g-12 pad-left10">
            <div class="ui-g-12">
                <label for="stopServices" class="stop-service" class="pad-left5 float-label-font">
                    <span class="pull-left pad-left5">Stop Services</span>
                    <span class="pull-right pad-right5 optional-label-color">Optional</span>
                </label>
                <p-autoComplete field="label" [suggestions]="activityLogUnloadedEditModel.stopServices"
                    (completeMethod)="getStopServicesData($event)" [style]="{'width':'100%'}" [multiple]="true"
                    formControlName="stopServices">
                </p-autoComplete>
            </div>
        </div>
        <div class="ui-g-12">
            <div class="ui-g-6">
                <div class="ui-g-6 pad0">
                    <div class="ui-g-12">
                        <label for="shipmentIdentification" class="pad-left5 float-label-font">Shipment Identification</label>
                        <input type="text" pInputText [pKeyFilter]="activityLogUnloadedEditModel.alphaNumericPattern"
                            name="shipmentIdentification" formControlName="shipmentIdentification" autocomplete="off" />
                    </div>
                    <div *ngIf="validateFormFields('shipmentIdentification')" class="error-message">Provide shipment
                        identification</div>
                </div>
                <div class="ui-g-6 pad0">
                    <div class="ui-g-12">
                        <label for="billOfLadingNumber" class="pad-left5 float-label-font">Bill of Lading Number</label>
                        <input type="text" pInputText name="billOfLadingNumber" formControlName="billOfLadingNumber"
                            autocomplete="off" [pKeyFilter]="activityLogUnloadedEditModel.alphaNumericPattern" />
                    </div>
                    <div *ngIf="validateFormFields('billOfLadingNumber')" class="error-message">Provide bill of lading
                        number</div>
                </div>
            </div>
            <div class="ui-g-6">
                <div class="ui-g-6 pad0">
                    <div class="ui-g-12">
                        <label for="purchaseOrderNumber" class="pad-left5 float-label-font">Purchase Order Number</label>
                        <input type="text" pInputText name="purchaseOrderNumber" [pKeyFilter]="activityLogUnloadedEditModel.alphaNumericPattern"
                            formControlName="purchaseOrderNumber" autocomplete="off" />
                    </div>
                    <div *ngIf="validateFormFields('purchaseOrderNumber')" class="error-message">Provide purchase order
                        number</div>
                </div>
                <div class="ui-g-6 pad0">
                    <div class="ui-g-12">
                        <label for="sealNumber" class="pad-left5 float-label-font">Seal Number</label>
                        <input type="text" pInputText name="sealNumber" [pKeyFilter]="activityLogUnloadedEditModel.alphaNumericPattern"
                            formControlName="sealNumber" autocomplete="off" />
                    </div>
                    <div *ngIf="validateFormFields('sealNumber')" class="error-message">Provide seal number</div>
                </div>
            </div>
        </div>
        <div class="ui-g-12 pad-left5">
            <div class="ui-g-6">
                <div class="ui-g-6 pad0">
                    <div class="ui-g-12">
                        <label for="proNumber" class="pad-left5 float-label-font">PRO Number</label>
                        <input type="text" pInputText name="proNumber" [pKeyFilter]="activityLogUnloadedEditModel.alphaNumericPattern"
                            formControlName="proNumber" autocomplete="off" />
                    </div>
                    <div *ngIf="validateFormFields('proNumber')" class="error-message">Provide PRO number</div>
                </div>
            </div>
        </div>
        <div class="ui-g-12">
            <div class="ui-g-6">
                <div class="ui-g-6">
                    <div class="ui-g-12 pad-left0 pad-right0">
                        <label for="weight" class="pad-left5 float-label-font">Quantity</label>
                        <input type="text" pInputText name="weight" [appInputMask]="'numberWithDecimal'"
                            formControlName="quantity" autocomplete="off" />
                    </div>
                    <div *ngIf="validateFormFields('quantity')" class="error-message">Provide quantity</div>
                </div>
                <div class="ui-g-6 measurement-drop-down" formGroupName="weightUnits">
                    <div class="ui-g-8 pad-right0 pad-left0">
                        <div class="ui-g-12 pad0 pad-bot5">
                            <label for="weight" class="pad-left5 float-label-font">Weight</label>
                            <input type="text" pInputText name="weight" [appInputMask]="'numberWithDecimal'"
                                formControlName="weight" autocomplete="off" />
                        </div>
                        <div *ngIf="activityLogUnloadedEditModel.editUnloadedForm.get('weightUnits')['controls'].weight.invalid && activityLogUnloadedEditModel.editUnloadedForm.get('weightUnits')['controls'].weight.touched"
                            class="error-message">Provide weight</div>
                    </div>
                    <div class="ui-g-4 pad-right0 pad-left0">
                        <label class="pad-left5 float-label-font">Unit</label>
                        <p-dropdown [options]="activityLogUnloadedEditModel.unitOfWeight" [style]="{'width':'100%'}"
                            name="unit" formControlName="units" placeholder=" " #weightUnit></p-dropdown>
                    </div>
                </div>

            </div>
            <div class="ui-g-6 measurement-drop-down">
                <div class="ui-g-6" formGroupName="volumeUnits">
                    <div class="ui-g-8 pad-right0 pad-top0">
                        <div class="ui-g-12 pad-right0 pad-left0">
                            <label for="volume" class="pad-left5 float-label-font">Volume</label>
                            <input type="text" pInputText name="volume" [appInputMask]="'numberWithDecimal'"
                                formControlName="volume" autocomplete="off" />
                        </div>
                        <div *ngIf="activityLogUnloadedEditModel.editUnloadedForm.get('volumeUnits')['controls'].volume.invalid && activityLogUnloadedEditModel.editUnloadedForm.get('volumeUnits')['controls'].volume.touched"
                            class="error-message">Provide volume</div>
                    </div>
                    <div class="ui-g-4 pad-right0 pad-left0">
                        <label class="pad-left5 float-label-font">Unit</label>
                        <p-dropdown [options]="activityLogUnloadedEditModel.unitOfVolume" [style]="{'width':'100%'}"
                            name="unit" formControlName="units" placeholder=" " #volumeUnit></p-dropdown>
                    </div>
                </div>
                <div class="ui-g-6 measurement-drop-down">
                    <div formGroupName="temperatureReadingUnits">
                        <div class="ui-g-8  pad-right0 pad-top0">
                            <div class="ui-g-12 pad-right0 pad-left0">
                                <label for="temperatureReading" class="pad-left5 float-label-font">Temperature Reading</label>
                                <input type="text" pInputText name="temperatureReading" [pKeyFilter]="activityLogUnloadedEditModel.inputNumberPattern"
                                    formControlName="temperatureReading" autocomplete="off" />
                            </div>
                            <div *ngIf="activityLogUnloadedEditModel.editUnloadedForm.get('temperatureReadingUnits')['controls'].temperatureReading.invalid && activityLogUnloadedEditModel.editUnloadedForm.get('temperatureReadingUnits')['controls'].temperatureReading.touched"
                                class="error-message">Provide temperature</div>
                        </div>
                        <div class="ui-g-4 pad-right0 pad-left0">
                            <label for="unit" class="pad-left5 float-label-font">Unit</label>
                            <p-dropdown [options]="activityLogUnloadedEditModel.unitOfTemperature" [style]="{'width':'100%'}"
                                name="unit" formControlName="units" placeholder=" "></p-dropdown>
                        </div>
                    </div>
                    <div class="error-message" *ngIf="activityLogUnloadedEditModel.editUnloadedForm.get('temperatureReadingUnits')['controls']['temperatureReading'].value &&
                            activityLogUnloadedEditModel.editUnloadedForm.get('temperatureReadingUnits')['controls']['units'].invalid &&
                            activityLogUnloadedEditModel.editUnloadedForm.get('temperatureReadingUnits')['controls']['units'].touched">Provide
                        units</div>
                </div>
            </div>
        </div>
        <div class="ui-g-12 pad-left10" *ngIf="!activityLogUnloadedEditModel.isUnloadedCheckCallDetails">
            <div class="ui-g-12">
                <p class="label-font mar-bot5">Comments</p>
                <span class="reciver-text-font">{{activityLogUnloadedEditModel?.unloadedDetails?.comments |
                    valueOrHyphen}}</span>
            </div>
        </div>
        <div class="ui-g-12 comments-section" *ngIf="activityLogUnloadedEditModel.isUnloadedCheckCallDetails">
            <div class="ui-g-6">
                <div class="ui-g-12">
                    <label for="comments" class="pad-left5 float-label-font">
                        <span class="pull-left pad-left5 non-editable-label">Comments</span>
                        <span class="pull-right txtarea-count optional-label-color pad-right10 top0">Optional</span>
                    </label>
                    <textarea pInputTextarea [style.resize]="'none'" class="pad-bot20" [rows]="5" [cols]="30" maxlength="2000"
                        formControlName="comments" (keyup)="onTextAreaType()">
                    </textarea>
                    
                    <span class="pull right character txtarea-count pad-right10">{{activityLogUnloadedEditModel.commentsCount}}
                        out of 2000 characters</span>
                </div>
                <div *ngIf="validateFormFields('comments')" class="error-message">Provide comments</div>
            </div>
        </div>
    </form>
</div>