@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';
.headerColor{
    color: $grey-dark66;
  @include getTypographyStyles("body2");
  }
  .headerColor td:first-child {
      padding-left: 40px;
  }
  .headerColor td:nth-child(2) {
    padding-left: 10px;
}
.trailing-header {
    color: $grey-dark66;
    @include getTypographyStyles("body2");
    }
    .trailing-header td:first-child {
        padding-left: 20px;
    }
    .trailing-header td:nth-child(2) {
      padding-left: 26px;
}
.sortable-icon  {
    font-size: 1.10rem;
    left:100%;
}
.trailing-label-view {
    text-transform: uppercase;
}
.equipment-remove-cancel {
    padding-left: 43px;
}
.remove-cancel .cancel-equipment {
    padding-right: 0 !important ;
}
.remove-cancel .remove-equipment {
    padding-right: 7px;
}
.save-equipment {
    padding-left: 80px;
}
.table-align-view {
    padding: 0 2px 1px 0;
    width: 28.5%;
}
.truck-label {
    height: 30px!important ;
}
.asset-view-profile {
    font-family: "Helvetica Neue LT Pro 55 Roman",Helvetica,Arial,Sans-Serif;
    font-size: 12px;
    width: 28.5%;
    padding: 20px 0 0 19px !important;
}
.asset-code-profile {
    @extend .asset-view-profile;
padding:20px 80px 20px 9px !important;
    
}
 
.data-size {
    font-size: 11px;
}
.caption-size {
    font-size: 17px;
}
.pad-right0 {
    padding-right: 0%;
}

.table-align {
    padding-bottom: 12px;
    padding-top: 12px;
    padding-right: 20px;
}
.display-middle {
    position: relative;
    text-align: center;
    display: block;
    top: 3%; 
  }
  .float-left {
    float:left;
  }
  .margin-left36 {
      margin-left: 36px;
  } 
  .message-wrapper {
	@include getTypographyStyles("h2");
    color: $grey-dark27;
    height:100px;
}
.ui-table .ui-table-caption.ui-widget-header {
    padding: 0px;
}
.add-truck-link,
  .save-cancel-link,
  .remove-cancel,
  .no-add-truck-link :active{
    outline-color: transparent;
    border-color: transparent;
  }
  .add-truck-link,
  .save-cancel-link,
  .no-add-truck-link,
  .remove-cancel{
      color: $primary-blue;
      text-decoration: none;
      padding-top: 5px;
      vertical-align: -webkit-baseline-middle;
      @include getTypographyStyles("button");
      font-family: "Helvetica Neue LT Pro 55 Roman",Helvetica,Arial,Sans-Serif;
  }
 .pad-right27 {
    padding-right: 27px
 }
  
  .save-cancel-link {
      @include getTypographyStyles("h5");
  } 
  .trailing-details-component{
	.trailing-table-wrapper{
		-webkit-box-shadow: 1px 2px 2px 3px  $grey-lite70;
		box-shadow: 1px 2px 2px 3px  $grey-lite70;
		border-radius: 5px;
		background: $white;
		padding: 0;
	}
	.icon-Circle_Add_Solid:before{
        position: relative;
        top:2px;
	}	
}

.fit-content{
    width:fit-content;
    position:relative;
	padding-right:5px;
}
.alignsortIcon{
    z-index: 10;
    position: relative;
}
.truck-font {
	position: relative;
	left: -10px;
	@include getTypographyStyles("h4");
	height: 30px;
}
/deep/ .trailing-details .ui-table .ui-table-caption.ui-widget-header {
	border-bottom: none;
    background-color: none;
}
.equip-size {
    font-size:11px!important;
}
/deep/.ui-chkbox-label:not(.ui-label-disabled) {
    font-size: 11px;
}
.overflow-inherit{
    overflow: inherit;
}