<div class="ui-g ui-fluid nopadding no-padding feature-container trailing-details-component">
  <form [formGroup]="trailingDetailsModel.addEquipmentForm">
    <div class="trailing-table-wrapper nopadding no-padding">
      <p-table class="trailing-details pTableWithBorderAndBoxShadow" #opTrailingTable appTableKeynav [tableRef]="opTrailingTable" appendTo="body"
        [lazy]="true" (onLazyLoad)="onGridLazyLoad($event)" sortMode="single" [loading]="trailingDetailsModel.isLoading"
        [value]="trailingDetailsModel.trailingData" [rows]="trailingDetailsModel.trailingData" [columns]="trailingDetailsModel.defaultColumns">
        <ng-template pTemplate="header" let-columns>
          <tr *ngIf="trailingDetailsModel.trailingData.length>0 && !trailingDetailsModel.isProfileView" class="headerColor">
            <td colspan="2" *ngFor="let col of columns" class="table-align">
              <span>
                <strong>{{col.name}}</strong>

                <p-sortIcon [field]="col.name" class="sortable-icon" *ngIf="trailingDetailsModel.isProfileView"
                  attr.data-attr="operationalTeam-trailingDetails-sortIcon-{{col.name}}"></p-sortIcon>
              </span>
            </td>
          </tr>
          <tr *ngIf="trailingDetailsModel.trailingData.length>0 && trailingDetailsModel.isProfileView" class="trailing-header">
            <td [pSortableColumn]="columns[0].property" class="ui-g-3 table-align-view">
              <div class="fit-content">
                <span>
                  <strong>{{columns[0].name}}</strong>

                  <p-sortIcon [field]="columns[0].name" class="sortable-icon alignsortIcon" attr.data-attr="operationalTeam-trailingDetails-sortIcon-{{columns[0].name}}"></p-sortIcon>
                </span>
              </div>
            </td>
            <td [pSortableColumn]="columns[1].property" class="ui-g-3 table-align-view">
              <div class="fit-content">
                <span>
                  <strong>{{columns[1].name}}</strong>
                  <p-sortIcon [field]="columns[1].name" class="sortable-icon" attr.data-attr="operationalTeam-trailingDetails-sortIcon-{{columns[1].name}}"></p-sortIcon>
                </span>
              </div>
            </td>
          </tr>
          <tr class="message-wrapper display-middle clearfix" *ngIf="trailingDetailsModel.trailingData.length===0 && !(trailingDetailsModel.isProfileView && trailingDetailsModel.isTrailingExist)">
            <span> No Trailing Equipments Added</span>
          </tr>
          <tr class="message-wrapper display-middle clearfix" *ngIf="trailingDetailsModel.trailingData.length===0 && (trailingDetailsModel.isProfileView && trailingDetailsModel.isTrailingExist)">
            <span>No Results Found</span>
          </tr>
        </ng-template>
        <div class="ui-md-12 pad0 content-wrapper">
          <ng-template pTemplate="caption">
            <div class="ui-g  table-caption" [ngClass]="{'truck-font':trailingDetailsModel.isProfileView,'truck-label ui-g-8':trailingDetailsModel.isProfileView}"
              *ngIf="trailingDetailsModel.trailingData.length!==0">
              <span [ngClass]="{'trailing-label-view': trailingDetailsModel.isProfileView,
            'ui-g-6':!trailingDetailsModel.isProfileView,'ui-g-9':trailingDetailsModel.isProfileView}"
                class="caption-size ">Trailing Equipment
              </span>

              <div *ngIf="trailingDetailsModel.isActiveOperationalGroup" class="ui-g-6" [ngClass]="{'':!(trailingDetailsModel.isRemoveCancelBtnsVisible && !trailingDetailsModel.isShowSaveLink),'pad-top10':(trailingDetailsModel.isRemoveCancelBtnsVisible && !trailingDetailsModel.isShowSaveLink)}">
                <span class="trailing-link pull-right">
                  <button class="add-truck-link icon-button icon-Circle_Add_Solid pointer  pad-right0" data-attr="operationalTeam-trailingDetails-addtrailingEquipment-button"
                    (click)="addTrailerEquipment($event);" *ngIf="trailingDetailsModel.isAddTemporaryTableVisible && !trailingDetailsModel.isProfileView && !trailingDetailsModel.isRemoveCancelBtnsVisible"
                    [appSecure]='trailingDetailsModel?.addEquipmentButton'>
                    Add Trailing Equipment
                  </button>
                </span>
                <div class="trailing-link clearfix" *ngIf="trailingDetailsModel.isSaveCancelBtnsVisible">
                  <button (click)="onCancelBtnClicked()" data-attr="operationalTeam-trailingDetails-cancel-button"
                    class="pointer icon-button save-cancel-link pull-right pad-right0">
                    Cancel
                  </button>
                  <button (click)="onSaveBtnClicked()" data-attr="operationalTeam-trailingDetails-save-button" class="pointer icon-button save-cancel-link pull-right pad-right20">
                    Save
                  </button>
                </div>
                <div *ngIf="trailingDetailsModel.isRemoveCancelBtnsVisible && !trailingDetailsModel.isShowSaveLink">
                  <button (click)="onRemoveTrailingEquipmentCancelBtnClicked()" class="pointer icon-button save-cancel-link pull-right pad-right0"
                    data-attr="operationalTeam-trailingDetails-cancel-button">
                    Cancel
                  </button>
                  <button (click)="onTrailingRemoveBtnClicked()" class="pointer icon-button save-cancel-link pull-right pad-right20"
                    data-attr="operationalTeam-trailingDetails-removeEquipment-button">
                    Remove Equipment
                  </button>
                </div>
              </div>

            </div>
            <div class="ui-g  table-caption" *ngIf="trailingDetailsModel.trailingData.length===0">
              <span class="caption-size ui-g-6 mar-right25" *ngIf="!trailingDetailsModel.isAddTemporaryTableVisible">Trailing
                Equipment
              </span>
              <div class="ui-g-12">
                <span class="trailing-link pull-right" *ngIf="trailingDetailsModel.isActiveOperationalGroup">
                  <button class="no-add-truck-link icon-button icon-Circle_Add_Solid pointer  pad-right0" (click)="addTrailerEquipment($event);"
                     *ngIf="trailingDetailsModel.isAddTemporaryTableVisible && !trailingDetailsModel.isProfileView && !trailingDetailsModel.isRemoveCancelBtnsVisible"
                    [appSecure]="trailingDetailsModel?.addEquipmentButton">
                    Add Trailing Equipment
                  </button>
                </span>
              </div>
              <div class="trailing-link" *ngIf="trailingDetailsModel.isSaveCancelBtnsVisible">
                <button (click)="onCancelBtnClicked()" data-attr="operationalTeam-trailingDetails-cancel-button" class="pointer icon-button save-cancel-link pull-right pad-right0">
                  Cancel
                </button>
                <button (click)="onSaveBtnClicked()" data-attr="operationalTeam-trailingDetails-save-button" class="pointer icon-button save-cancel-link pull-right pad-right20">
                  Save
                </button>
              </div>
              <div class="equipment-remove-cancel pull-right clearfix"  *ngIf='
                    trailingDetailsModel.isRemoveCancelBtnsVisible && !trailingDetailsModel.isShowSaveLink'>
                <button class="pointer icon-button remove-cancel remove-equipment" data-attr="operationalTeam-trailingDetails-removeEqupiment-button"
                  (click)="onTrailingRemoveBtnClicked()">Remove Equipment
                </button>
                <button class="pointer icon-button remove-cancel cancel-equipment" data-attr="operationalTeam-trailingDetails-cancel-button"
                  (click)="onRemoveTrailingEquipmentCancelBtnClicked()">Cancel</button>
              </div>
            </div>
            <div class="ui-g-3 pull-right table-caption" *ngIf="trailingDetailsModel.isProfileView && trailingDetailsModel.isTrailingExist">
              <div class="ui-g-12">
                <div class="tableName">
                  <div class="search-box-profile  nopadding ">
                    <div class="ui-inputgroup">
                      <span class="ui-inputgroup-addon">
                        <em class="icon-Search"></em>
                      </span>
                      <input appShortcut autocomplete="off" type="text" pInputText placeholder="Search" [formControl]="trailingDetailsModel.addEquipmentForm['controls']['trailingEquipmentSearch']"
                        data-attr="operationalTeam-trailing-details-search" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
            <tr [pSelectableRow]="rowData" class="ui-md-8" *ngIf="rowData?.rowEditable">
              <td colspan="2" class="table-align overflow-inherit">
                <p-checkbox name="groupname" binary="true" (onChange)="onTrailingAddChanged($event)" formControlName="addTrailingCheckBox"
                  data-attr="operationalTeam-trailingDetails-add-checkBox"></p-checkbox>
                <p-autoComplete appendTo="body" [scrollHeight]="270" (onSelect)="onTrailingSelected($event)" id="float-input"
                  [style]="{ 'width': '97%'} " [inputStyle]="{ 'width': '97%'}" formControlName="equipmentCode"
                  [suggestions]="trailingDetailsModel.typeaheadList" (onClear)="onClearTrailingEquipmentCode()"
                  [forceSelection]="true" (completeMethod)="onTrailingAutocompleteSearch($event)" data-attr="operationalTeam-trailingDetails-equipmentCode"
                  emptyMessage="No Records Found">
                  <ng-template let-equipCode pTemplate="item">
                    <label class="data-size"> {{equipCode}}</label>
                  </ng-template>
                </p-autoComplete>
              </td>
              <td colspan="2" class="table-align">
                {{trailingDetailsModel.defaultEquipmentType}}
              </td>
            </tr>
            <tr [pSelectableRow]="rowData " class="ui-md-8 " *ngIf="!rowData?.rowEditable &&!trailingDetailsModel.isProfileView ">
              <td colspan="2 " *ngIf="rowData.length!=0 " class="table-align">
                <p-checkbox name="groupname" [appSecure]="trailingDetailsModel?.addEquipmentButton" [formControl]="trailingDetailsModel?.trailingFormCheckBoxArray[rowIndex]?.equipmentCheckBox"
                  name="groupname" binary="true" (onChange)="onEquipmentStateChanged($event,rowIndex,rowData)" value="{{rowData.EquipmentNumber}} "
                  label="{{rowData.EquipmentNumber}}" data-attr="operationalTeam-trailingDetails-groupName-checkBox"></p-checkbox>
                <label [appSecure]="trailingDetailsModel?.addEquipmentButton" class="pad-left20 equip-size">
                </label>
              </td>
              <td colspan="2 " class="data-size table-align" *ngIf="rowData.length!=0 ">
                <label>
                  {{rowData.EquipmentClassificationDescription}}
                </label>
              </td>
            </tr>
            <tr [pSelectableRow]="rowData " class="row-trailing-data " *ngIf="trailingDetailsModel.isProfileView ">
              <td *ngIf="rowData.length!=0 " class=" asset-view-profile ui-g-3">
                <label>
                  {{rowData.EquipmentNumber}}
                </label>
              </td>
              <td class="ui-g-4 asset-code-profile " *ngIf="rowData.length!=0 ">
                <label>
                  {{rowData.EquipmentClassificationDescription}}
                </label>
              </td>
            </tr>
          </ng-template>
        </div>
      </p-table>
    </div>
  </form>
</div>
<p-dialog header="Confirmation" appendTo="body" [(visible)]="trailingDetailsModel.isConfirmDialogVisible" [modal]="true"
  [responsive]="true" [width]="400" [minWidth]="200" [minY]="70" [baseZIndex]="100000">
  <span>
    <p *ngFor="let errMsg of trailingDetailsModel.overRideTrailingErrorMsgs">{{errMsg}}</p>
    <p>Are you sure you want to continue?</p>
  </span>
  <p-footer>
    <button type="button" pButton (click)="onCancelBtnClicked()" label="No" class="ui-button-secondary" data-attr="operationalTeam-trailingDetails-no-button"></button>
    <button type="button" pButton (click)="onConfirmYesClicked()" label="Yes" data-attr="operationalTeam-trailingDetails-yes-button"></button>
  </p-footer>
</p-dialog>