@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';

.icon-Circle_Add_Solid {
    padding-right: 5px;
}
.headerColor{
    color: $grey-dark66;
  @include getTypographyStyles("body2");
  }
  .save-cancel-link ,.no-truck-link , .add-truck{
	color: $primary-blue;
	text-decoration: none;
	padding-right: 2em;
	vertical-align: -webkit-baseline-middle;
    @include getTypographyStyles("button");
	font-family: "Helvetica Neue LT Pro 55 Roman",Helvetica,Arial,Sans-Serif;
}
.message-wrapper {
	height: 100px;
	@include getTypographyStyles("h2");
	color: $grey-dark27;
}
.truck-font {
	position: relative;
	left: -10px;
	@include getTypographyStyles("h4");
	height: 30px;
}
.sortable-icon  {
	font-size: 1.10rem;
}
.truck-sub-header-font {
	color:$black;
	padding-left: 23px;
	@include getTypographyStyles("h5");
}
.remove-cancel-link {
	color: $primary-blue;
	text-decoration: none;
	vertical-align: -webkit-baseline-middle;
    @include getTypographyStyles("button");
	font-family: "Helvetica Neue LT Pro 55 Roman",Helvetica,Arial,Sans-Serif;
}
.no-truck-link, .save-cancel-link, .save-link, .cancel-link , .add-truck :active{
	outline-color: transparent;
	border-color: transparent;
}
.show-link {
   margin-top: -5px !important;
}
.remove-link {
	margin-top: -5px !important;
}
.cancel-link {
    padding-right: 0;
}
.save-link {
    padding-right: 12px;
}

.truck-header {
    padding: 0;
    font-size: 17px;
}
.checkbox-column {
	width: 10px;
	border-right: 1px solid transparent;
}
.list-carrier-data{
    border: 0 !important;
	padding: 4px 0 0 0;
}
.view-truck-data{
	padding: 17px 20px 17px 11px;
	font-size: 11px;

}
.view-row-profile {
	border-left:0px;

}
.truck-label-view {
	text-transform: uppercase;
}
.truck-sub-header-font-view-page{
	color:$black;
	padding-left: 17px;
	font-family: "Proxima Nova SEMIBOLD", Helvetica, Arial, sans-serif;
	font-size:0.75rem;
	white-space: nowrap;
}
.truck-profile-header
 {
	padding-bottom: 0 !important;
	height: 30px !important;
}
.truck-header-sort {
	padding-left: 2px;
}
.auto-truck-data {
    margin-left:9px;
    padding-top: 0;
}
.display-middle {
	position: relative;
    text-align: center;
    display: block;
    top: 1%; 
}
.truck-details-component{
	.truck-table-wrapper{
		-webkit-box-shadow: 1px 2px 2px 3px  $grey-lite70;
		box-shadow: 1px 2px 2px 3px  $grey-lite70;
		border-radius: 5px;
		background: $white;
		padding: 0;
	}
	.icon-Circle_Add_Solid:before{
        position: relative;
        top:2px;
	}	
}
/deep/ .truck-details .ui-table .ui-table-caption.ui-widget-header {
	border-bottom: none !important;
	background-color: none !important;
}
