<div class="ui-g-12 nopadding no-padding ui-fluid feature-container truck-details-component">
  <form [formGroup]="truckDetailsModel.truckDeatilsForm">
    <div class="truck-table-wrapper nopadding truck-details">
      <p-table #opTruckTable [rows]="25" [value]="truckDetailsModel.truckData" class="profile-view-truck pTableWithBorderAndBoxShadow" [loading]="truckDetailsModel.isLoading"
        appendTo="body" [lazy]="true" selectionMode="single" sortMode="single" (onLazyLoad)="onSort($event)">
        <ng-template pTemplate="caption">
          <div class="ui-g-12 no-padding" [ngClass]="{'truck-profile-header ui-g-8': truckDetailsModel.isProfileView}">
            <span class="ui-g-6 truck-font" [ngClass]="{'ui-g-9':truckDetailsModel.isProfileView,'mar-right0':truckDetailsModel.isProfileView,'truck-label-view':truckDetailsModel.isProfileView}"
              *ngIf="truckDetailsModel?.truckData?.length === 0 && truckDetailsModel.isEnableTruck ===true || truckDetailsModel.truckData.length !=0 || truckDetailsModel?.truckDeatilsForm?.controls?.truckListSearch?.value?.length > 0 ">
              TRUCKS
            </span>
            <span class="ui-g-6 pull-right" *ngIf="!truckDetailsModel.isProfileView && truckDetailsModel.isActiveOperationalGroup">
              <button class=" icon-button icon-Circle_Add_Solid pointer  pad-right0 pull-right add-truck" (click)="addTruck($event);"
                *ngIf="!truckDetailsModel.isShowSaveLink && !truckDetailsModel.isProfileView && !truckDetailsModel.isRemoveCancelBtnsVisible"
                data-attr="operationalTeam-truckDetails-add-truck" [appSecure]="truckDetailsModel?.addTruckButton">
                Add Truck
              </button>
              <span class="show-link pull-right" *ngIf='truckDetailsModel.isShowSaveLink === true'>
                <button class="pointer icon-button save-link save-cancel-link" data-attr="operationalTeam-truckDetails-save-button"
                  (click)="onSaveTruckData()">Save</button>
                <button class="pointer icon-button cancel-link save-cancel-link" data-attr="operationalTeam-truckDetails-cancel-button"
                  (click)="onCancelBtnClicked()">Cancel</button>
              </span>
              <span class="remove-link pull-right" *ngIf='truckDetailsModel.isRemoveCancelBtnsVisible && !truckDetailsModel.isShowSaveLink'>
                <button class="pointer pad-left25 icon-button save-link remove-cancel-link" data-attr="operationalTeam-truckDetails-removeTruck"
                  (click)="onTruckRemoveBtnClicked()">Remove Truck
                </button>
                <button class="pointer icon-button cancel-link remove-cancel-link" data-attr="operationalTeam-truckDetails-cancel"
                  (click)="onRemoveTruckCancelBtnClicked()">Cancel</button>
              </span>
            </span>
            <div class="ui-g-3 pull-right table-caption" *ngIf="truckDetailsModel.isProfileView && truckDetailsModel.isTruckListExist">
              <div class="ui-g-12">
                <div class="tableName">
                  <div class="search-box-profile  nopadding ">
                    <div class="ui-inputgroup">
                      <span class="ui-inputgroup-addon">
                        <em class="icon-Search"></em>
                      </span>
                      <input appShortcut focusKey="alt+s" id="opTeamListSearchTxt" autocomplete="off" type="text"
                        pInputText placeholder="Search" formControlName="truckListSearch" data-attr="operationalTeam-truckDetails-search"
                        (input)="onSearch()" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template pTemplate="header">
          <tr>
            <div class="ui-g-12 auto-truck-data table-header clearfix" *ngIf="!truckDetailsModel.isProfileView">
              <span class="truck-sub-header-font " *ngIf="truckDetailsModel?.truckData?.length === 0 && truckDetailsModel.isEnableTruck ===true || truckDetailsModel.truckData.length !=0">
                Truck
              </span>
            </div>

            <div class="ui-g-12 " *ngIf="truckDetailsModel.isEnableTruck===true">
              <div class="mar-left10">
                <p-checkbox binary="true" (onChange)="onTruckAddChanged($event)" formControlName="addTruckCheckBox"
                  data-attr="operationalTeam-truckDetails-addTruck-checkBox"></p-checkbox>
                <p-autoComplete type="text" [scrollHeight]="270" [size]="32" appendTo="body" [style]="{'width':'95%'}"
                  field="assetUnitId" (onSelect)="onTruckSelected($event)" [suggestions]="truckDetailsModel.truckListData"
                  (completeMethod)="getTruckList($event.query)" emptyMessage="No records found" data-attr="operationalTeam-truckDetails-equipmentCode"
                  formControlName="equipmentCode">
                </p-autoComplete>
              </div>
            </div>
          </tr>
          <tr class="ui-g-12 pad0" *ngIf="truckDetailsModel.truckData.length!=0 && truckDetailsModel.isProfileView">
            <td class="truck-sub-header-font-view-page" [pSortableColumn]="'Truck'">
              Truck
              <p-sortIcon [field]="'Truck'" class="sortable-icon" data-attr="operationalTeam-truckDetails-sortIcon-truck"></p-sortIcon>
            </td>

          </tr>

          <tr *ngIf="truckDetailsModel?.truckData?.length === 0 && truckDetailsModel.isEnableTruck===false && !(truckDetailsModel.isProfileView && truckDetailsModel.isTruckListExist)"
            class="ui-g-12 message-wrapper display-middle clearfix">
            No Trucks Added
          </tr>
          <tr *ngIf="truckDetailsModel?.truckData?.length === 0 && (truckDetailsModel.isProfileView && truckDetailsModel.isTruckListExist)"
            class="ui-g-12 message-wrapper display-middle clearfix">
            No Results Found </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
          <tr tabindex="0" [pSelectableRow]="rowData" [ngClass]="{'mar-left10': !truckDetailsModel.isProfileView ,'view-row-profile':truckDetailsModel.isProfileView}"
            class="ui-g-12  clearfix" *ngIf="rowData">
            <td class="pad-left0 pad-right0">
              <p-checkbox *ngIf="!truckDetailsModel.isProfileView" [appSecure]="truckDetailsModel?.addTruckButton" [formControl]="truckDetailsModel?.truckFormCheckBoxArray[rowIndex]?.truckCheckBox"
                name="groupname" binary="true" (onChange)="onTruckChanged($event,rowIndex,rowData)" class="checkbox-column-style "
                data-attr="operationalTeam-truckDetails-groupName-checkBox" value="{{rowData.assetUnitId}} ">
              </p-checkbox>
            </td>
            <td [ngClass]="{'list-carrier-data' : !truckDetailsModel.isProfileView, 'view-truck-data': truckDetailsModel.isProfileView,'pad-top5 pad-bot5 pad-left20':!truckDetailsModel.isProfileView &&!hasAccess('C')}">
              <label>{{rowData.assetUnitId}}</label>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </form>
</div>
<p-dialog header="Confirmation" appendTo="body" [(visible)]="truckDetailsModel.isConfirmDialogVisible" [modal]="true"
  [responsive]="true" [width]="400" [minWidth]="200" [minY]="70" [baseZIndex]="100000">
  <span>
    <p *ngFor="let errMsg of truckDetailsModel.overRideTruckErrorMsgs">{{errMsg}}</p>
    <p>Are you sure you want to continue?</p>
  </span>
  <p-footer>
    <button type="button" pButton (click)="onCancelBtnClicked()" label="No" class="ui-button-secondary" data-attr="operationalTeam-truckDetails-no-button"></button>
    <button type="button" pButton (click)="onConfirmYesClicked()" label="Yes" data-attr="operationalTeam-truckDetails-yes-button"></button>
  </p-footer>
</p-dialog>