<div class="filter-wrapper filter-shadow">
  <div class="ui-g filter-panel-height">
    <div class="ui-g-6">
      <span class="filter-heading">Filter By</span>
    </div>
    <div class="ui-g-6 align-center">
      <a class="float-right clear-filter" href="javascript:void(0)" (click)="onClearFilters()">Clear
        Filters</a>
    </div>
  </div>
  <div class="filter-options invoke-filter filter-scroll-height">
    <app-listing-filter #filtercomp [config]="filterConfig.nameListing" (itemsSelected)="onEquipmentNameSelected($event)"></app-listing-filter>
    <app-autocomplete-filter #filtercomp [config]="filterConfig.descriptionAutocomplete" (itemsSelected)="onEquipmentDescriptionSelected($event)"></app-autocomplete-filter>
    <app-listing-filter #filtercomp [config]="filterConfig.countryListing" (itemsSelected)="onEquipmentCountrySelected($event)"></app-listing-filter>
    <app-listing-filter #filtercomp [config]="filterConfig.typeListing" (itemsSelected)="onEquipmentTypeSelected($event)"></app-listing-filter>
    <app-listing-filter #filtercomp [config]="filterConfig.lengthListing" (itemsSelected)="onEquipmentLengthSelected($event)"></app-listing-filter>
    <app-listing-filter #filtercomp [config]="filterConfig.widthListing" (itemsSelected)="onEquipmentWidthSelected($event)"></app-listing-filter>
    <app-listing-filter #filtercomp [config]="filterConfig.heightListing" (itemsSelected)="onEquipmentHeightSelected($event)"></app-listing-filter>
    <app-listing-filter #filtercomp [config]="filterConfig.systemAdjustedLength" (itemsSelected)="onEquipmentAdjustedLengthSelected($event)"></app-listing-filter>
    <app-listing-filter #filtercomp [config]="filterConfig.systemAdjustedHeight" (itemsSelected)="onEquipmentAdjustedHeightSelected($event)"></app-listing-filter>
    <app-listing-filter #filtercomp [config]="filterConfig.lastUpdatedBy" (itemsSelected)="onEquipmentLastUpdatedBySelected($event)"></app-listing-filter>
    <app-date-filter #filtercomp [config]="filterConfig.lastUpdatedOn" (itemsSelected)="onEquipmentLastUpdatedOnSelected($event)"></app-date-filter>
    <app-radio-filter #filtercomp [config]="filterConfig.statusRadio" (itemsSelected)="onEquipmentStatusSelected($event)"></app-radio-filter>
  </div>
</div>