<form [formGroup]="driverDetailsModel.tempDriverForm">
    <div class="ui-g-12 no-padding nopadding driver-details-component">
        <div class="driver-table-wrapper">
            <p-table class="driver-details pTableWithBorderAndBoxShadow" #opTempDriverTable appTableKeynav
                [tableRef]="opTempDriverTable" appendTo="body" [lazy]="true"
                (onLazyLoad)="onGridLazyLoad($event, 'temporary')" sortMode="single"
                [loading]="driverDetailsModel.isTemporaryDriverLoaded"
                [value]="driverDetailsModel.temporaryDriverListData" [rows]="driverDetailsModel.temporaryDriverListData"
                [columns]="driverDetailsModel.tempDriverstableColumns">
                <ng-template pTemplate="caption">
                    <div class="ui-g ui-g-12 table-caption">
                        <div [ngClass]="{'ui-g-9':driverDetailsModel.isProfileView}"
                            class=" ui-g-6 nopadding pull-left driver-header-font">
                            <span
                                *ngIf="(driverDetailsModel.isProfileView && driverDetailsModel.isTemporaryDriverListExists) || driverDetailsModel?.temporaryDriverListData?.length > 0">
                                Temporary Drivers
                            </span>
                        </div>
                        <div class="tableName ui-g-6 nopadding pull-right"
                            *ngIf="driverDetailsModel.isAddTemporaryTableVisible && !driverDetailsModel.isProfileView && driverDetailsModel.isActiveOperationalGroup">
                            <button (click)="onAddTemporaryDriverBtnClicked()"
                                class="add-driver-link icon-button icon-Circle_Add_Solid pointer pull-right pad-right0"
                                data-attr="operationalTeam-driverDetails-driver"
                                [appSecure]="driverDetailsModel?.addDriverButton">
                                Add Temporary Driver
                            </button>
                        </div>
                        <div class="search-box-profile ui-g-9  nopadding pull-right"
                            *ngIf="driverDetailsModel.isProfileView && driverDetailsModel.isTemporaryDriverListExists">
                            <div class="ui-inputgroup">
                                <span class="ui-inputgroup-addon">
                                    <em class="icon-Search"></em>
                                </span>
                                <input appShortcut focusKey="alt+s" id="opTeamListSearchTxt" autocomplete="off"
                                    type="text" pInputText placeholder="Search"
                                    [formControl]="driverDetailsModel.tempDriverForm['controls']['temporaryDriverElasticSearchTxtBox']"
                                    data-attr="operationalTeam-driverDetails-search" />
                            </div>
                        </div>
                        <div class="tableName ui-g-6 nopadding pull-right pad-left25"
                            *ngIf="driverDetailsModel.isSaveCancelBtnsVisible">
                            <button (click)="onAddDriverCancelBtnClicked()"
                                class="pointer icon-button save-cancel-link pull-right pad-right0"
                                data-attr="operationalTeam-driverDetails-cancel">
                                Cancel
                            </button>
                            <button (click)="onDriverSaveBtnClicked()"
                                class="pointer icon-button save-cancel-link pull-right pad-right20"
                                data-attr="operationalTeam-driverDetails-save">
                                Save
                            </button>
                        </div>
                        <div class="tableName ui-g-6 nopadding pull-right pad-left5"
                            *ngIf="driverDetailsModel.isRemoveCancelBtnsVisible">
                            <button (click)="onRemoveDriverCancelBtnClicked()"
                                class="pointer icon-button save-cancel-link remove-cancel-link pull-right pad-right0"
                                data-attr="operationalTeam-driverDetails-cancel">
                                Cancel
                            </button>
                            <button (click)="onDriverRemoveBtnClicked()"
                                class="pointer icon-button save-cancel-link remove-cancel-link pull-right pad-right20"
                                data-attr="operationalTeam-driverDetails-removeDrivers">
                                Remove Drivers
                            </button>
                        </div>
                    </div>
                    <div *ngIf="!(driverDetailsModel?.isProfileView && driverDetailsModel.isTemporaryDriverListExists) && driverDetailsModel?.temporaryDriverListData?.length === 0"
                        class="ui-g-12 message-wrapper display-middle clearfix">
                        <div>No Temporary Drivers Added</div>
                    </div>
                    <div *ngIf="(driverDetailsModel?.isProfileView && driverDetailsModel.isTemporaryDriverListExists)  && driverDetailsModel?.temporaryDriverListData?.length === 0"
                        class="ui-g-12 message-wrapper display-middle clearfix">
                        <div>No Results Found</div>
                    </div>
                </ng-template>
                <ng-template pTemplate="header" let-columns>
                    <tr class="pad0 mar0 table-header clearfix"
                        *ngIf="driverDetailsModel?.temporaryDriverListData?.length > 0">
                        <th class="checkbox-column" *ngIf="!driverDetailsModel.isProfileView"
                            [appSecure]="driverDetailsModel?.addDriverButton">
                            <p-checkbox binary="true" (onChange)="onTempDriverHeaderChanged($event)"
                                [formControl]="driverDetailsModel.tempDriverForm['controls']['tempDriverHeaderCheckBox']"
                                data-attr="operationalTeam-driverDetails-checkBox"></p-checkbox>
                        </th>
                        <th *ngFor="let col of columns" [pSortableColumn]="col.label"
                            [ngClass]="{'table-profile-view-header':driverDetailsModel.isProfileView ,'pad-left10':!driverDetailsModel.isProfileView ,'driver-sub-header-font': !driverDetailsModel.isProfileView,'driver-name': !driverDetailsModel.isProfileView,'driver-profile-view':driverDetailsModel.isProfileView}">
                            <span class="fit-content" attr.data-attr="operationalTeam-driverDetails-tableHeader">
                                {{col.label}}
                                <p-sortIcon *ngIf="driverDetailsModel.isProfileView" [field]="col.label"
                                    class="sortable-icon"
                                    attr.data-attr="operationalTeam-driverDetails-sortIcon-{{col.label}}"></p-sortIcon>
                            </span>
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex" let-columns="columns">
                    <tr *ngIf="rowData?.rowEditable && !driverDetailsModel.isProfileView"
                        class="min-col-width clearfix">
                        <td class="checkbox-column clearfix" [appSecure]="driverDetailsModel?.addDriverButton">
                            <p-checkbox (onChange)="onTempDriverChanged($event, rowIndex, rowData)" binary="true"
                                [formControl]="driverDetailsModel?.tempDriverFormCheckBoxArray[rowIndex]?.tempDriverCheckBox"
                                data-attr="operationalTeam-driverDetails-checkBox"></p-checkbox>
                        </td>
                        <td class="table-view-header">
                            <p-autoComplete appendTo="body" [scrollHeight]="270"
                                 [style]="{'width':'100%', 'position':'relative','left':0}"
                                [inputStyle]="{'width':'100%'}" formControlName="tempDriverName"
                                [suggestions]="driverDetailsModel.typeaheadDriverList"
                                (onSelect)="onDriverSelected($event)" emptyMessage="No records found"
                                (completeMethod)="onAutocompleteSearch($event)"
                                data-attr="operationalTeam-driverDetails-driverName">
                                <ng-template let-driver pTemplate="item">
                                    <div [title]="driver?.operationalGroupDriverToolTip"
                                        [style.maxWidth.px]="driverDetailsModel.driverListWidth"
                                        class="driver-list-typeahead driver-list-ellipsis">
                                        <img *ngIf="driver.userProfileImg" alt="" class="user-image user-list-image"
                                            [src]="driver?.userProfileImg" />
                                        <span *ngIf="driver?.operationalGroupDriverName && !driver?.userProfileImg"
                                            class="dot_image pad-top5">{{driver?.operationalGroupDriverName |
                                            returnInitialsFromName}}
                                        </span>
                                        <span
                                            [ngClass]="{'driver-img-text':driver.userProfileImg}">{{driver?.operationalGroupDriverName}}</span>
                                        <span
                                            [ngClass]="{'driver-img-text':driver.userProfileImg}">({{driver?.userId}})</span>
                                        <span class="label-grey-light"
                                            [ngClass]="{'driver-img-text':driver.userProfileImg}">&nbsp;{{driver?.jobGroup}}</span>
                                    </div>
                                </ng-template>
                            </p-autoComplete>
                        </td>
                        <td class="table-view-header">
                            <p-calendar (keypress)="onCalendarInput($event)" appendTo="body" [style]="{'width':'100%'}"
                                [minDate]="driverDetailsModel?.calanderMinDate"
                                [maxDate]="driverDetailsModel?.calenderMaxDate" [inputStyle]="{'width':'100%'}"
                                showButtonBar="true" showIcon="true" formControlName="tempDriverExpireDate"
                                data-attr="operationalTeam-driverDetails-expireDate"></p-calendar>
                        </td>
                    </tr>
                    <tr [pSelectableRow]="rowData" *ngIf="!rowData?.rowEditable" class="min-col-width clearfix">
                        <td *ngIf="!driverDetailsModel.isProfileView" [appSecure]="driverDetailsModel?.addDriverButton"
                            class="checkbox-column">
                            <p-checkbox binary="true" (onChange)="onTempDriverChanged($event, rowIndex, rowData)"
                                name="tempDriverInfo"
                                [formControl]="driverDetailsModel?.tempDriverFormCheckBoxArray[rowIndex]?.tempDriverCheckBox"
                                data-attr="operationalTeam-driverDetails-driverCheckBox"></p-checkbox>
                        </td>
                        <td *ngFor="let col of columns" [ngClass]="{'pad-left10': !driverDetailsModel.isProfileView}"
                            class="table-view-header  user-image-parent {{col.styleClass}}" [ngSwitch]="col.key">
                            <div title="{{rowData?.operationalGroupTitle}}" *ngSwitchCase="'operationalGroupDriverName'"
                                class="driver-list-ellipsis">
                                <img *ngIf="rowData.userProfileImg" alt="" class="user-image"
                                    [src]="rowData?.userProfileImg" />
                                <span *ngIf="rowData?.operationalGroupDriverName && !rowData?.userProfileImg"
                                    class="dot_image">{{rowData?.operationalGroupDriverName
                                    | returnInitialsFromName}}</span>
                                <label
                                    [ngClass]="{'mar-left30':rowData.userProfileImg,'mar-left5':!rowData.userProfileImg}">
                                    {{rowData?.operationalGroupDriverName}}
                                </label>
                                <label>({{rowData?.UserID}})</label>
                                <label class="label-grey-light">&nbsp;{{rowData?.JobGroup}}</label>
                            </div>
                            <div *ngSwitchDefault>
                                <label *ngIf="rowData[col.key]"> {{rowData[col.key]}}</label>
                            </div>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <div class="driver-table-wrapper mar-top20 mar-bot10">
            <p-table class="driver-details pTableWithBorderAndBoxShadow" #opPermanentDriverTable appTableKeynav
                [tableRef]="opPermanentDriverTable" appendTo="body" sortMode="single"
                [lazy]="driverDetailsModel.isProfileView" (onLazyLoad)="onGridLazyLoad($event, 'permanent')"
                [loading]="driverDetailsModel.isPermanentDriverLoaded"
                [columns]="driverDetailsModel.permanentDriversTableColumns"
                [rows]="driverDetailsModel.permanentDriverListData"
                [value]="driverDetailsModel.permanentDriverListData">
                <ng-template pTemplate="caption">
                    <div class="ui-g table-caption">
                        <span class="tableName ui-g-9 driver-header-font">
                            <span
                                *ngIf="(driverDetailsModel?.isProfileView && driverDetailsModel.isPermanentDriverListExists) ||  driverDetailsModel?.permanentDriverListData?.length > 0">
                                Drivers
                            </span>
                        </span>
                        <div class="search-box-profile ui-g-6  nopadding pull-right"
                            *ngIf="driverDetailsModel.isProfileView && driverDetailsModel.isPermanentDriverListExists">
                            <div class="ui-inputgroup">
                                <span class="ui-inputgroup-addon">
                                    <em class="icon-Search"></em>
                                </span>
                                <input appShortcut focusKey="alt+s" id="opTeamListSearchTxt" autocomplete="off"
                                    type="text"
                                    [formControl]="driverDetailsModel.tempDriverForm['controls']['permanentDriverElasticSearchTxtBox']"
                                    pInputText placeholder="Search" data-attr="operationalTeam-driverDetails-search" />
                            </div>
                        </div>
                    </div>
                    <div *ngIf="!(driverDetailsModel?.isProfileView && driverDetailsModel.isPermanentDriverListExists) && driverDetailsModel?.permanentDriverListData?.length === 0"
                        class="ui-g-12 message-wrapper display-middle">
                        <div>No Drivers Added</div>
                    </div>
                    <div *ngIf="(driverDetailsModel?.isProfileView && driverDetailsModel.isPermanentDriverListExists)  && driverDetailsModel?.permanentDriverListData?.length === 0"
                        class="ui-g-12 message-wrapper display-middle clearfix">
                        <div>No Results Found</div>
                    </div>
                </ng-template>
                <ng-template pTemplate="header" let-columns>
                    <tr class="pad0 mar0 table-header" *ngIf="driverDetailsModel?.permanentDriverListData?.length > 0">
                        <th *ngFor="let col of columns"
                            [ngClass]="{'permanent-profile-view':driverDetailsModel.isProfileView,'pad-left25': !driverDetailsModel.isProfileView, 'driver-sub-header-font':!driverDetailsModel.isProfileView}"
                            class="table-view-header" [pSortableColumn]="col.label"
                            data-attr="operationalTeam-driverDetails-tableHeader">
                            <span class="fit-content">
                                {{col.label}}
                                <p-sortIcon *ngIf="driverDetailsModel.isProfileView" [field]="col.label"
                                    class="sortable-icon"
                                    attr.data-attr="operationalTeam-driverDetails-sortIcon-{{col.label}}"></p-sortIcon>
                            </span>
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex" let-columns="columns">
                    <tr [pSelectableRow]="rowData" class="min-col-width">
                        <td *ngFor="let col of columns" class="table-view-header user-image-parent pad-left25">
                            <div class="driver-list-ellipsis">
                                <img *ngIf="rowData.userProfileImg" alt="" class="user-image"
                                    [src]="rowData?.userProfileImg" />
                                <span *ngIf="rowData[col.key] && !rowData?.userProfileImg" class="dot_image">
                                    {{rowData[col.key] | returnInitialsFromName}}
                                </span>
                                <label
                                    [ngClass]="{'mar-left30':rowData.userProfileImg,'mar-left5':!rowData.userProfileImg}">
                                    {{rowData[col.key]}}
                                </label>
                                <label>({{rowData?.UserID}})</label>
                                <label class="label-grey-light">&nbsp;{{rowData?.JobGroup}}</label>
                            </div>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</form>
<p-dialog header="Confirmation" appendTo="body" [(visible)]="driverDetailsModel.isConfirmDialogVisible" [modal]="true"
    [responsive]="true" [width]="400" [minWidth]="200" [minY]="70" [baseZIndex]="100000"
    data-attr="operationalTeam-driverDetails-dialog">
    <span>
        <p *ngFor="let errMsg of driverDetailsModel.overRideDriverErrorMsgs">{{errMsg}}</p>
        <p>Are you sure you want to continue?</p>
    </span>
    <p-footer>
        <button type="button" pButton (click)="onAddDriverCancelBtnClicked()" label="No"
            data-attr="operationalTeam-driverDetails-no" class="ui-button-secondary"></button>
        <button type="button" pButton (click)="onConfirmYesClicked()" label="Yes"
            data-attr="operationalTeam-driverDetails-yes"></button>
    </p-footer>
</p-dialog>