@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';
.driver-sub-header-font {
	color:$black;
	@include getTypographyStyles("h5");
}

.driver-header-font {
	position: relative;
	left: -10px;
	@include getTypographyStyles("h3");
}
.user-image-parent {
	padding: 12px;
	position: relative;
}
 .search-box-profile {
width: 25%;
}
.user-image {
	top: 5px;
	height: 23px;
	width: 23px;
	position: absolute;
	border-radius: 50%;
}
.sortable-icon  {
	font-size: 1.10rem;
	left:100%;
}
.user-list-image{
	position:relative;
}

.dot_image {
	height: 23px;
	width: 23px;
	background-color: $primary-blue;
	border-radius: 50%;
	display: inline-block;
	@include getTypographyStyles("body2");
	text-align: center;
	color: $white;
	line-height: 21px;
}

.label-grey-light {
	color: $grey-dark27;
}
.width53 {
	width: 53%;
}

.driver-name {
	width: 53%;
}
.driver-profile-view {
	width: 31%;
	padding-top: 0;
	font-size: 0.821rem;
}
.permanent-profile-view {
	padding-top: 0;
	font-size: 0.721rem;

}
.driver-image-label{
	margin-left:27px;
}

.message-wrapper {
	height: 120px;
	@include getTypographyStyles("h2");
	color: $grey-dark27;
}

.display-middle {
	padding: 20px;
	position: relative;
	text-align: center;
	display: block;
}
.add-driver-link,
.save-cancel-link {
	outline-color: transparent;
	border-color: transparent;
	color: $primary-blue;
	text-decoration: none;
	padding-right: 2em;
	border: 1px solid transparent;
	vertical-align: -webkit-baseline-middle;
	@include getTypographyStyles("button");
	font-family: "Helvetica Neue LT Pro 55 Roman",Helvetica,Arial,Sans-Serif;
}
.checkbox-column {
	width: 10px;
	border-right: 1px solid transparent;
}

.driver-list-typeahead{
	@include getTypographyStyles("h6");	
    white-space: nowrap;   
}

.driver-img-text{
	position: relative;
	top: -2px;
}

.driver-list-ellipsis{
	overflow: hidden;
	text-overflow: ellipsis;
}


.driver-details-component{
	.driver-table-wrapper{
		-webkit-box-shadow: 1px 2px 2px 3px  $grey-lite70;
		box-shadow: 1px 2px 2px 3px  $grey-lite70;
		border-radius: 5px;
		background: $white;
		padding: 0;
	}
	.icon-Circle_Add_Solid:before{
        position: relative;
        top:2px;
	}	
}
.table-profile-view-header {
	width: 34.5%;
}
.fit-content{
	width:fit-content;
	position:relative;
	padding-right:5px;
}
/deep/ .driver-details .ui-table .ui-table-caption.ui-widget-header {
	border-bottom: none;
    background-color: none;
}
