<div class="mar-left10">
  <h2 class="heading">Rule Overview</h2>
  <div class="content subHeading-color">Rule Name</div>
  <p class="content mar-top0">{{ruleOverviewModel.ruleOverViewDetails?.RuleName}}</p>
  <div class="content subHeading-color">Rule Description</div>
  <p class="content mar-top0">{{ruleOverviewModel.ruleOverViewDetails?.RuleDescription}}</p>
  <div>
    <span class="content subHeading-color mar-right10">Association Level</span>
    <span class="content">{{ruleOverviewModel.ruleOverViewDetails?.RuleTypeDescription}}</span>
  </div>
  <div class="mar-top10">
    <span class="content subHeading-color mar-right10">Rule Category</span>
    <span class="content">{{ruleOverviewModel.ruleOverViewDetails?.RuleCategoryDescription}}</span>
  </div>
  <div *ngIf="ruleOverviewModel.statusFlag" class="mar-top10">
    <span class="content subHeading-color mar-right10">Rule Status</span>
    <span class="content" *ngIf="ruleOverviewModel.ruleOverViewDetails?.Status">{{ruleOverviewModel.ruleOverViewDetails?.Status}}</span>
    <span class="content" *ngIf="ruleOverviewModel.ruleOverviewStatus">{{ruleOverviewModel.ruleOverviewStatus}}</span>
  </div>
</div>