<div class="ui-g-12">
  <div class="ui-g-4 pad-left0">
    <span class="subtitle-font pad-right20" *ngIf="loadArrivalDetailsModel?.stopSequenceNumber">{{loadArrivalDetailsModel?.stopSequenceNumber
      | stopSequenceDescription: loadArrivalDetailsModel.stopSequenceDescription}}</span>
    <span class="subtitle-font mar-left15">
      <span class="attribute-value-font">{{loadArrivalDetailsModel?.stopReasonCode | valueOrHyphen}}</span>
    </span>
    <br>
    <span class="attribute-value-font">
      <p class="mar0" *ngIf="loadArrivalDetailsModel?.locationDetailDto && loadArrivalDetailsModel?.locationDetailDto?.locationId">
        {{loadArrivalDetailsModel?.locationDetailDto | addressDetails: ['locationNameCode']}}
        <button appShortcut [focusKey]="isErrorDetailsFocus == true ? 'alt+4': 'alt+2'" *ngIf="loadArrivalDetailsModel.locationDetailDto"
          class="icon-button icon-Circle_Info_Solid iconcolor" (click)="locationInfoPopup.openPopup([$event, 'Location', loadArrivalDetailsModel?.checkCallArrivalDetails?.operationalPlanStopDetails?.locationDetails?.locationId, ''])">
        </button>
      </p>
      <span class="globalPopupTarget">
        <app-global-popups #locationInfoPopup class="customOverlayClass global-location-popup"></app-global-popups>
      </span>
      <p class="mar0" *ngIf="loadArrivalDetailsModel?.locationDetailDto && loadArrivalDetailsModel?.locationDetailDto?.address">{{loadArrivalDetailsModel.locationDetailDto?.address
        | addressDetails: ['locationAddress']}}</p>
      <p class="mar0" *ngIf="loadArrivalDetailsModel?.locationDetailDto">{{loadArrivalDetailsModel.locationDetailDto |
        addressDetails: ['addressZipDetails']}}</p>
    </span>
    <span class="attribute-value-font" *ngIf="!loadArrivalDetailsModel?.locationDetailDto && loadArrivalDetailsModel.cityDetailsDto">
      <p class="mar0">
        {{loadArrivalDetailsModel?.cityDetailsDto | addressDetails: ['cityDetails']}}
      </p>
    </span>
    <span class="mar-left15 attribute-value-font" *ngIf="!loadArrivalDetailsModel.locationDetailDto && !loadArrivalDetailsModel.cityDetailsDto">---</span>
  </div>
  <div class="ui-g-4">
    <span class="subtitle-font">
      <p class="mar-bot5 mar-top0">Appointment</p>
      <span class="attribute-value-font" *ngIf="loadArrivalDetailsModel?.appointmentTime?.appointmentStartTimestamp || loadArrivalDetailsModel?.appointmentTime?.appointmentEndTimestamp">{{loadArrivalDetailsModel?.appointmentTime
        | appointmentDateFormatter}}</span>
      <span class="attribute-value-font" *ngIf="!loadArrivalDetailsModel?.appointmentTime?.appointmentStartTimestamp && !loadArrivalDetailsModel?.appointmentTime?.appointmentEndTimestamp">---</span>
      <p class="mar-top5 mar-bot0" *ngIf="loadArrivalDetailsModel.activityType==='loaded' || loadArrivalDetailsModel.activityType==='unloaded'">Ready
        Time<span class="attribute-value-font mar-left10">---</span></p>
    </span>
  </div>
  <div class="ui-g-4">
    <span class="subtitle-font">
      <span>Updated On</span>
      <span class="attribute-value-font">{{loadArrivalDetailsModel?.lastUpdatedOn
        | valueOrHyphen}}</span>
      <p class="mar-top5"><span>Updated By</span>
        <span class="attribute-value-font" *ngIf="loadArrivalDetailsModel?.checkCallArrivalDetails?.lastUpdatedUserId">
          <span>{{loadArrivalDetailsModel?.checkCallArrivalDetails?.lastUpdateProgramName}}</span>
          ({{loadArrivalDetailsModel?.checkCallArrivalDetails?.lastUpdatedUserId}})</span>
        <span class="attribute-value-font" *ngIf="!loadArrivalDetailsModel?.checkCallArrivalDetails?.lastUpdatedUserId">
          --- </span>
      </p>
    </span>
  </div>
</div>