apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: #{LowerCaseRepoNameDash}#
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: #{LowerCaseRepoNameDash}#
        namespace: !{namespace}!
    spec:
      containers:
      - env:
        - name: DOMAIN_PASSWORD
          value: #{Pass}#
        - name: DOMAIN_PID
          value: #{User}#
        - name: SPRING_PROFILES_ACTIVE
          value: !{SpringProfile}!
        image: '#{DockerRepo}#/#{ApiProxyRepoName}#:#{ApiProxyRepoTag}#'
        name: #{LowerCaseRepoNameDash}#
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: #{LowerCaseRepoNameDash}#
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 30000
  selector:
    app: #{LowerCaseRepoNameDash}#
  type: NodePort
#---
#apiVersion: extensions/v1beta1
#kind: Ingress
#metadata:
#  annotations:
#    kubernetes.io/ingress.class: nginx
#    nginx.org/server-snippet: "proxy_ssl_verify off;"
#  name: example-api
#spec:
#  rules:
#    - host: localhost
#      http:
#        paths:
#          - backend:
#              serviceName: api
#              servicePort: 8080
#            path: /api
