dockRepo=dockerimages-prd.jbhunt.com

apiRepo=app_operationsexecution_loads_api
apiTag=59177

uiRepoTag=local

proxyRepo=lib_security_oauth2_proxy
proxyRepoTag=1.0.0
proxyUpstream=http://localhost/
proxyCallback=http://localhost/oauth2/callback
proxyCookieSecret=CF17D70E763109B572E9EBFA10804E85
proxyCookieDomain=localhost

ingressHost=localhost

apiSpringProfilePrd = PROD,KUBE
proxyProviderPrd = JBHPRD
proxyClientIdPrd = 613A0BEE-E44C-44A6-B391-9E4232132D68
proxyClientSecretPrd = MmI1NDY1MzMtNWZhNS00ZWU5LWE1YTItMDA2ZThmZjE4YTc5

apiSpringProfileTst = TEST,KUBE
proxyProviderTst = JBHTST
proxyClientIdTst = CAD2492C-5C23-439D-9684-504DEFCD7157
proxyClientSecretTst = ZGJlZWVhZDUtYWJhOC00OGQwLWIzMmQtZjE0NmQ3ZGZhZGI0

apiSpringProfileDev = DEV,KUBE
proxyProviderDev = JBHDEV
proxyClientIdDev = 25DB5A1B-12F3-4DFD-B5B9-B3A6710EA82C
proxyClientSecretDev = MDg4OTdiNDctYmQwYS00NWI4LTg3MjAtYTQ5YTQ2MTNmMDk1

tmpPath=.k8s/tmp
credPath=.k8s/cred
