<div class="ui-g ui-fluid feature-container">
  <p-breadcrumb class="ui-g-12 pad0" [model]="driverTaskTypeAndSubTypeModel.breadCrumbList"></p-breadcrumb>
  <h2 class="ui-g-12 feature-header mar0 pad0">DRIVER TASK TYPE AND SUB TYPE</h2>

  <div class="ui-g-12 content-wrapper mar-top0 pad0">
    <p-tabView appShortcut="alt+1" tabIndex="-1" #driverTaskTypeSubType>
      <p-tabPanel header="DRIVER TASK TYPE">
        <ng-template pTemplate="content">
          <app-driver-task-type #driverTaskType *ngIf="tabSelection?.tabs[0]._selected"></app-driver-task-type>
        </ng-template>
      </p-tabPanel>
      <p-tabPanel header="DRIVER TASK SUB TYPE">
        <ng-template pTemplate="content">
          <app-driver-task-sub-type #driverTaskSubType *ngIf="tabSelection?.tabs[1]._selected">
          </app-driver-task-sub-type>
        </ng-template>
      </p-tabPanel>
    </p-tabView>
  </div>
</div>