<div class="ui-g ui-fluid feature-container">
  <p-breadcrumb class="ui-g-12 pad0" [model]="capacityEvaluationAssociationModel.breadCrumbList"></p-breadcrumb>
  <h2 class="ui-g-12 feature-header mar0 pad0">CAPACITY EVALUATION ASSOCIATION</h2>
  <div class="ui-md-12 pad0 content-wrapper">
    <div class="pad0" [ngClass]="{'ui-g-6': (capacityEvaluationAssociationModel.splitView), 'ui-g-12': (!capacityEvaluationAssociationModel.splitView), 'capacityevaluation': (capacityEvaluationAssociationModel?.capacityEvaluationAssociationList.length > 0 )}">
      <p-table class="pTableWithBorderAndBoxShadow" #tableContent [value]="capacityEvaluationAssociationModel.capacityEvaluationAssociationList"
        selectionMode="single" [rows]="25" [sortField]="defaultSort" sortMode="single" [lazy]="true" [pageLinks]="5"
        [rowsPerPageOptions]="[25,75,200]" (onLazyLoad)="onPage($event)" [totalRecords]="capacityEvaluationAssociationModel.totalRecords"
        [(selection)]="capacityEvaluationAssociationModel.capacityEvaluationAssociationSelectedList" (onRowSelect)="onRowSelect($event.data)"
        [scrollable]="true" [paginator]="capacityEvaluationAssociationModel.paginatorFlag" [loading]="capacityEvaluationAssociationModel.gridLoaderFlag">
        <ng-template pTemplate="caption">
          <div class="ui-g table-caption">
            <div class="ui-g-6 ui-md-6">
              <span class="tableName">Capacity Evaluation Association</span>
            </div>
            <div class="ui-g-6 ui-md-6 caption-right pad0" [ngClass]="{'hidden': capacityEvaluationAssociationModel.splitView && (capacityEvaluationAssociationModel?.capacityEvaluationAssociationList.length > 0 || capacityEvaluationAssociationModel.searchText.length > 0)}">
              <div class="searchHolder">
                <div class="ui-inputgroup">
                  <span class="ui-inputgroup-addon">
                    <em class="icon-Search"></em>
                  </span>
                  <input type="text" pInputText placeholder="Search" [(ngModel)]="capacityEvaluationAssociationModel.searchText"
                    (input)="onSearch()" data-attr="manageReferences-capacityevaluationAssociation-search">
                </div>
              </div>
              <div class="iconsHolder">
                <span class="grid-icons">
                  <button class="icon-Menu_Overflow pad10 pad-left16 icon-button" (click)="onMenu.toggle($event)"
                    data-attr="manageReferences-capacityevaluationAssociation-overflow"></button>
                </span>
                <p-menu #onMenu popup="popup" [model]="capacityEvaluationAssociationModel.items" styleClass="capacityEvaluationAssociationModelmenu-overlay"
                  appendTo="body">
                  <a href="javascript:void(0);" #capacityDownloadExcel></a>
                </p-menu>
              </div>

            </div>
          </div>
        </ng-template>
        <ng-template pTemplate="header">
          <tr *ngIf="!capacityEvaluationAssociationModel.gridLoaderFlag && capacityEvaluationAssociationModel?.capacityEvaluationAssociationList.length === 0 && capacityEvaluationAssociationModel.searchText.length === 0">
            <td colspan="2">
              <div class="ui-g-12 message-wrapper">
                <span class="display-middle">No Data Available</span>
                <span class="display-middle">
                  <button pButton type="button" label="Add New" (click)="onAddNew()" class="ui-button-primary"
                    data-attr="manageReferences-capacityevaluationAssociation-addNew-button" [appSecure]='capacityEvaluationAssociationModel?.addNewButton'></button>
                </span>
              </div>
            </td>
          </tr>
          <tr *ngIf="!capacityEvaluationAssociationModel.gridLoaderFlag && capacityEvaluationAssociationModel?.capacityEvaluationAssociationList.length === 0 && capacityEvaluationAssociationModel.searchText.length > 0 ">
            <td colspan="2">
              <div class="message-wrapper-results mar-bot20">
                <span class="display-middle">No results found</span>
              </div>
            </td>
          </tr>
          <tr *ngIf="capacityEvaluationAssociationModel?.capacityEvaluationAssociationList.length > 0">
            <th class="minimum-column-width labeltablename" pTooltip={{thisCol.label}} tooltipPosition="right" *ngFor="let thisCol of capacityEvaluationAssociationModel.tableColumns"
              attr.data-attr="manageReferences-capacityEvaluation-tableHeader" [pSortableColumn]="thisCol.esKey">
              {{thisCol.label}}
              <p-sortIcon [field]="thisCol.esKey" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
                ariaLabelAsc="Activate to sort in ascending order" attr.data-attr="manageReferences-capacityEvaluation-sortIcon-{{thisCol.label}}"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
          <tr [pSelectableRow]="rowData">
            <td class="minimum-column-width" pTooltip={{data[thisCol.value]}} tooltipPosition="right" *ngFor="let thisCol of capacityEvaluationAssociationModel.tableColumns">
              <span class="capitalize-first-word" *ngIf="thisCol.value === 'status'">
                {{ data[thisCol.value] | lowercase }}
              </span>
              <span *ngIf="thisCol.value !== 'status'">
                {{data[thisCol.value]}}
              </span>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="paginatorright">
          <span class="pull-right" *ngIf="!capacityEvaluationAssociationModel.splitView && capacityEvaluationAssociationModel?.capacityEvaluationAssociationList.length > 0">
            <button type="text" pButton label="Add New" (click)="onAddNew()" class="ui-button-primary" [appSecure]='capacityEvaluationAssociationModel?.addNewButton'
              data-attr="manageReferences-capacityevaluationAssociation-addNew-button"></button>
          </span>
        </ng-template>
      </p-table>
    </div>

    <!-- Split View - Add/Edit/View Screen -->
    <div class="ui-g-6 split-wrapper" *ngIf="capacityEvaluationAssociationModel.splitView">
      <div class="split-arrow"></div>
      <div class="split-arrow split-arrow-inner"></div>
      <div class="ui-g-12 pad0 dropshadow split-container" [appJbhLoader]="capacityEvaluationAssociationModel.isSectionLoaderEnabled">
        <div class="split-header">
          <span class="title">
            {{ (capacityEvaluationAssociationModel?.selectedRowContent === null) ? 'Add' : (
            (capacityEvaluationAssociationModel?.selectedRowContent?.status
            | lowercase) === capacityEvaluationAssociationModel?.activeLabel ? 'Edit' : 'View') }} Capacity Evaluation
            Association
          </span>
          <button class="icon-button icon-Menu_Close close-position" (click)="onCancel()" data-attr="manageReferences-capacityevaluationAssociation-close-button"></button>
        </div>
        <div class="split-body">
          <form class="ui-g-12" [formGroup]="capacityEvaluationAssociationModel?.addCapacityEvaluationAssociationStatusForm"
            data-attr="manageReferences-capacityevaluationAssociation-form">
            <span class="ui-g-12 ui-md-12 pad0" *ngIf="(capacityEvaluationAssociationModel?.selectedRowContent?.status | lowercase) !== capacityEvaluationAssociationModel?.inactiveLabel">
              <div *ngIf="capacityEvaluationAssociationModel.lableValue">
                <p-messages [(value)]="message"></p-messages>
              </div>
              <span class="ui-g-12 pad-left0">
                <div class="ui-g-6 pad-left0">
                  <div class="ui-g-12 ui-md-12 pad0">
                    <label for="float-input" class="label-custom-styles pad-top15">Business Unit</label>
                    <p-autoComplete formControlName="businessUnit" [suggestions]="capacityEvaluationAssociationModel.businessUnitItems"
                      field="label" [dropdown]="true" [forceSelection]="true" (completeMethod)="setFilteredContentBU($event.query)"
                      size="35" (onClear)="setFilteredContentClearBU()" (onSelect)="selectBusinessUnit($event)" placeholder="Business Unit"
                      [minLength]="1" emptyMessage="No Results Found" appendTo=body [style]="{'width':'100%'}" data-attr="manageReferences-capacityevaluationAssociation-businessUnit"></p-autoComplete>
                  </div>
                  <div class="mar-top3 mar-left10 pad-top5 errorMsg" *ngIf="addCapacityEvaluationAssociationStatusFormControls.businessUnit.invalid
            && (addCapacityEvaluationAssociationStatusFormControls.businessUnit.touched || addCapacityEvaluationAssociationStatusFormControls.businessUnit.dirty)">
                    Provide a Business Unit
                  </div>
                </div>
                <div class="ui-g-6">
                  <div class="ui-g-12 ui-md-12 pad0">
                    <label for="float-input" class="label-custom-styles pad-top15">Service Offering</label>
                    <p-autoComplete formControlName="serviceOffering" [suggestions]="capacityEvaluationAssociationModel.serviceOfferingItems" placeholder="Service Offering" 
                      field="label" [dropdown]="true" [forceSelection]="true" (completeMethod)="setFilteredContentServiceOffering($event.query)"
                      size="35" emptyMessage="No Results Found" (onClear)="setFilteredContentClearServiceOffering()" [minLength]="1" appendTo=body
                      [style]="{'width':'100%'}" data-attr="manageReferences-capacityevaluationAssociation-serviceOffering"></p-autoComplete>
                  </div>
                  <div class="mar-top3 mar-left10 pad-top5 errorMsg" *ngIf="addCapacityEvaluationAssociationStatusFormControls.serviceOffering.invalid
                && (addCapacityEvaluationAssociationStatusFormControls.serviceOffering.touched || addCapacityEvaluationAssociationStatusFormControls.serviceOffering.dirty)">
                    Provide a Service Offering
                  </div>
                </div>
              </span>
              <span class="ui-g-12 pad-left0">
                <div class="pad-left0 ui-g-6">
                  <div class="ui-g-12 ui-md-12 pad0">
                    <label for="float-input" class="label-custom-styles pad-top15">Operational Team Type</label>
                    <p-autoComplete formControlName="operationalGroupSubtypeCode" [suggestions]="capacityEvaluationAssociationModel.teamTypeItems"
                      field="label" [dropdown]="true" [forceSelection]="true" size="35" (completeMethod)="setFilteredContentTeamType($event.query)"
                      (onClear)="setFilteredContentClearTeamType()" emptyMessage="No Results Found" [minLength]="1" appendTo=body [style]="{'width':'100%'}"
                      data-attr="manageReferences-capacityevaluationAssociation-operationalteamType" placeholder="Operational Team Type"></p-autoComplete>
                  </div>
                  <div class="mar-top3 mar-left10 pad-top5 errorMsg" *ngIf="addCapacityEvaluationAssociationStatusFormControls.operationalGroupSubtypeCode.invalid
                      && (addCapacityEvaluationAssociationStatusFormControls.operationalGroupSubtypeCode.touched || addCapacityEvaluationAssociationStatusFormControls.operationalGroupSubtypeCode.dirty)">
                    Provide a Operational Team Type
                  </div>
                </div>
              </span>
            </span>
            <span *ngIf="(capacityEvaluationAssociationModel?.selectedRowContent?.status | lowercase) === capacityEvaluationAssociationModel?.inactiveLabel">
              <div class="mar-top5">
                <span class="mar-right10 pad-left0 non-editable-label">Business Unit
                </span>
                <span class="non-editable-text">{{capacityEvaluationAssociationModel?.selectedRowContent?.businessUnitCode}}</span>
              </div>
              <div *ngIf="(capacityEvaluationAssociationModel?.selectedRowContent?.status | lowercase) === capacityEvaluationAssociationModel?.inactiveLabel">
                <div class="mar-top5">
                  <span class="mar-right10 pad-left0 non-editable-label">Service Offering</span>
                  <span class="non-editable-text">{{capacityEvaluationAssociationModel?.selectedRowContent?.serviceOfferingCode}}</span>
                </div>
              </div>
              <div *ngIf="(capacityEvaluationAssociationModel?.selectedRowContent?.status | lowercase) === capacityEvaluationAssociationModel?.inactiveLabel">
                <div class="mar-top5">
                  <span class="mar-right10 pad-left0 non-editable-label">Operational Team Type</span>
                  <span class="non-editable-text">{{capacityEvaluationAssociationModel?.selectedRowContent?.operationalGroupSubtypeCode}}</span>
                </div>
              </div>
            </span>
            <span *ngIf="capacityEvaluationAssociationModel?.selectedRowContent">
              <div class="mar-top5">
                <span class="non-editable-label pad-left0 mar-right10">Status</span>
                <span class="capitalize-first-word non-editable-text">
                  {{ capacityEvaluationAssociationModel?.selectedRowContent?.status | lowercase }}
                </span>
              </div>
              <div class="mar-top5">
                <span class="non-editable-label pad-left0 mar-right10">Last Updated</span>
                <span class="non-editable-text pad-left10">
                  <div class="circle-initial">{{
                    capacityEvaluationAssociationModel?.selectedRowContent?.lastUpdateProgramName |
                    returnInitialsFromName
                    }}
                  </div>
                  <span class="mar-left5">
                    {{capacityEvaluationAssociationModel?.selectedRowContent?.lastUpdatedBy}} on
                    {{capacityEvaluationAssociationModel?.selectedRowContent?.lastUpdateTimestamp}}
                  </span>
                </span>
              </div>
            </span>
          </form>
        </div>
        <div class="split-footer">
          <span class="pull-right mar-right13 mar-top10">
            <a *ngIf="capacityEvaluationAssociationModel?.selectedRowContent && (capacityEvaluationAssociationModel?.selectedRowContent.status | lowercase) === capacityEvaluationAssociationModel.activeLabel"
              class="inactivate-link mar-right13" (click)="onInactivate()" [appSecure]='capacityEvaluationAssociationModel?.inactivateButton'>
              Inactivate</a>
            <button type="text" pButton label="Cancel" (click)="onCancel()" class="mar-right13 ui-button-secondary"
              data-attr="manageReferences-capacityevaluationAssociation-cancel-button"></button>
            <button *ngIf="capacityEvaluationAssociationModel?.selectedRowContent && (capacityEvaluationAssociationModel?.selectedRowContent.status | lowercase) === capacityEvaluationAssociationModel.inactiveLabel"
              type="text" pButton label="Activate" (click)="onActivate()" class="ui-button-primary" [appSecure]='capacityEvaluationAssociationModel?.activateButton'
              data-attr="manageReferences-capacityevaluationAssociation-activate-button"></button>
            <button *ngIf="!capacityEvaluationAssociationModel?.selectedRowContent || (capacityEvaluationAssociationModel?.selectedRowContent?.status | lowercase) === capacityEvaluationAssociationModel?.activeLabel"
              type="text" pButton label="Save" (click)="onSave()" class="ui-button-primary" data-attr="manageReferences-capacityevaluationAssociation-save-button"
              [appSecure]='capacityEvaluationAssociationModel?.addNewButton'></button>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Confirmation Dialog -->
<p-confirmDialog key="CapacityEvaluationAssociation" appendTo=body #confirmDialogCapacityEvaluationAssociation
  data-attr="manageReferences-capacityevaluationAssociation-confirmDialog">
  <p-footer>
    <button type="text" pButton label="No" (click)="confirmDialogCapacityEvaluationAssociation.reject()" class="ui-button-secondary"
      data-attr="manageReferences-capacityevaluationAssociation-no-button"></button>
    <button type="text" pButton label="Yes" (click)="confirmDialogCapacityEvaluationAssociation.accept()" class="ui-button-primary"
      data-attr="manageReferences-capacityevaluationAssociation-yes-button"></button>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="inactivateCapacityEvaluationAssociationStatus" appendTo=body #confirmDialogForInactive width=650>
  <p-footer>
    <button type="text" pButton label="Cancel" (click)="confirmDialogForInactive.reject()" class="ui-button-secondary"
      data-attr="manageReferences-capacityevaluationAssociation-cancel"></button>
    <button type="text" pButton label="Confirm" (click)="confirmDialogForInactive.accept()" class="ui-button-primary"
      data-attr="manageReferences-capacityevaluationAssociation-confirm"></button>
  </p-footer>
</p-confirmDialog>
<!-- Confirmation Dialog ends -->
