@import '~ngx-prime-theme/theme/_typography.scss';
@import '~ngx-prime-theme/theme/_colors.scss';

.table-caption {
    min-height: 44px;
}
.split-wrapper {
    height: 100%;
    padding: 0;
    padding-left: 10px;
    .split-arrow {
        height: 0;
        width: 0;
        position: relative;
        float: left;
        margin: 55px -5px 0;
        z-index: 1;
        left: -3px;
        border-color: transparent #939393 transparent transparent;
        border-style: dashed dashed solid;
        border-width: 8px 8px 8px 0;
    }
    .split-arrow-inner {
        border-color: transparent $white transparent transparent;
    }
}
.split-container {
    height: 100%;
    border-radius: 6px;
    background-color: $white;
    .split-header {
        height: 50px;
        border-bottom: solid 1px $grey-lite70;
        .title {
            top: 15px;
            padding: 10px;
            position: relative;
            color: $grey-dark66;
            @include getTypographyStyles("h2");
        }
        .close-position {
            float: right;
            margin: 15px;
        }
    }
    .split-body {
        width: 100%;
        padding: 10px;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        height: calc(100% - 110px);
    }
    .split-footer {
       height: 60px;
       position: relative;
       border-top: solid 1px $grey-lite70;
    }
}

.table-header {
    @include getTypographyStyles("h6");
    color: $grey-dark66;
}

.message-wrapper {
  height: calc(100vh - 221px);
  @include getTypographyStyles("h2");
  color: $grey-dark27;
}
.message-wrapper-results {
    height: calc(100vh - 240px);
    @include getTypographyStyles("h2");
    color: $grey-dark27;
}
.display-middle {
  position: relative;
  text-align: center;
  display: block;
  top: 35%;
}

.minimum-column-width {
    width: 214px;
    box-sizing: border-box;
    text-overflow: ellipsis;
    word-break: break-all;
}

.buttonGroup {
    width: 30%;
    right: 10px;
    text-align: right;
    position: absolute;
    bottom: 20px;
}

.min-width-button {
    min-width: 120px;
}

.caption1Text {
    @include getTypographyStyles("caption1");
    color: $grey-dark27;
}

.errorMsg {
    @include getTypographyStyles("caption2");
    color: $red;
}

.non-editable-label {
    @include getTypographyStyles("body2");
    color: $grey-dark27;
}

.non-editable-text {
    @include getTypographyStyles("body2");
    color: $grey-dark66;
}

.capitalize-first-word {
    text-transform: capitalize;
}

.circle-initial {
    background: $primary-blue;
    color: $white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    padding: 5px;
    display: table-cell;
    text-align: center;
}

.inactivate-link {
    cursor: pointer;
    color: $primary-blue;
    text-decoration: none;
    @include getTypographyStyles("button");
}
.mar-right13{
    margin-right: 13px;
}
.inactivate-link:hover {
    text-decoration: underline;
}

/deep/ .capacityevaluation .ui-table-scrollable-body {
    height: calc(100vh - 318px);
}

.label-custom-styles {
    padding-left: 12px;
    color : $grey-dark27;
    @include getTypographyStyles("body2");
}