<div *ngIf="equipmentGroupResequenceModel.isPopUpVisible" >
<p-dialog header="RESEQUENCE EQUIPMENT" appendTo=body (onHide)="onCancel()" [closeOnEscape]="true" modal="true" [width]="750"
  [dismissableMask]="false" #confirmDialog [appDialogShortcut]="confirmDialog" [(visible)]="equipmentGroupResequenceModel.isPopUpVisible">
  <p>Drag the Equipment to resequence</p>
  <div>

    <div class="ui-g-12 pad-left30">
      <div class="ui-g-2">
        <label class="group-label">Number</label>
      </div>
      <div class="ui-g-2">
        <label class="group-label">Equipment Category</label>
      </div>
      <div class="ui-g-2">
        <label class="group-label">Equipment Type</label>
      </div>
      <div class="ui-g-2">
        <label class="group-label">Length</label>
      </div>
      <div class="ui-g-2">
        <label class="group-label">Width</label>
      </div>
      <div class="ui-g-2">
        <label class="group-label">Height</label>
      </div>
    </div>
    <p-orderList componentType="orderListSearch" [value]="equipmentGroupResequenceModel.acolumnOptions" [responsive]="true" dragdrop="true"
       dragdropScope="equipmentGroupResequenceModel.acolumnOptions" data-attr="manage-columns"
      #listSearch (onReorder)="afterReorder($event)">
      <ng-template let-areaManageColumns let-index="index" pTemplate="equipmentGroupResequenceModel.acolumnOptions">
        <div class="mar-left5 ui-helper-clearfix">
          <div class="ui-g-12">
            <div class="ui-g-2">
              <span class="pull-left corner-border-line">{{index+1}}</span>
            </div>
            <div class="ui-g-2">
              <p class="content mar-top5">{{areaManageColumns.value.equipmentCategory}}</p>
            </div>
            <div class="ui-g-2">
              <p class="content mar-top5">{{areaManageColumns.value.equipmentTypeDescription}}</p>
            </div>
            <div class="ui-g-2">
              <p class="content mar-top5">{{areaManageColumns.value.equipmentLength}}</p>
            </div>
            <div class="ui-g-2">
              <p class="content mar-top5">{{areaManageColumns.value.equipmentWidth}}</p>
            </div>
            <div class="ui-g-2">
              <p class="content mar-top5">{{areaManageColumns.value.equipmentHeight}}</p>
            </div>
          </div>
        </div>
        <div *ngIf="areaManageColumns.value.stackedEquipments">
          <div class="mar-left5 ui-helper-clearfix"  *ngFor="let stackedItem of areaManageColumns.value.stackedEquipments">
            <div class="ui-g-12">
              <div class="ui-g-2">
                <span class="pull-left">Stacked</span>
  </div>
  <div class="ui-g-2">
    <p class="content mar-top5">{{stackedItem.equipmentCategory}}</p>
      </div>
      <div class="ui-g-2">
        <p class="content mar-top5">{{stackedItem.equipmentTypeDescription}}</p>
          </div>
          <div class="ui-g-2">
            <p class="content mar-top5">{{stackedItem.equipmentLength}}</p>
              </div>
              <div class="ui-g-2">
                <p class="content mar-top5">{{stackedItem.equipmentWidth}}</p>
                  </div>
                  <div class="ui-g-2">
                    <p class="content mar-top5">{{stackedItem.equipmentHeight}}</p>
                      </div>
                      </div>
                      </div>
                      </div>
                      </ng-template>
                      </p-orderList>
                      </div>
                      <p-footer>
                        <button [attr.data-shortkey]="'ctrl+alt+2'" componentType="buttonClick" type="text" pButton label="Cancel" (click)="onCancel()" data-attr="equipmentGroup-resequence-cancel" class="ui-button-secondary borderradiusbutton"></button>
                        <button [attr.data-shortkey]="'ctrl+alt+1'" componentType="buttonClick" type="text" pButton label="Save" (click)="onSave()" data-attr="equipmentGroup-resequence-save" class="ui-button-primary borderradiusbutton"></button>
                      </p-footer>
</p-dialog>
</div>