<div class="ui-g ui-fluid feature-container">
  <p-breadcrumb class="ui-g-12 pad0" [model]="utilizationStatusModel.breadCrumbList"></p-breadcrumb>
  <h2 class="ui-g-12 feature-header mar0 pad0">UTILIZATION STATUS</h2>
  <div class="ui-md-12 pad0 content-wrapper">
    <div class="pad0"
      [ngClass]="{'ui-g-6': utilizationStatusModel.splitView, 'ui-g-12': !utilizationStatusModel.splitView, 'utilizationstatus': utilizationStatusModel?.utilizationStatusList.length > 0 }">
      <p-table #tableContent appShortcut appTableKeynav [tableRef]="tableContent" tabIndex="-1" class="pTableWithBorderAndBoxShadow"
        [value]="utilizationStatusModel.utilizationStatusList" [loading]="utilizationStatusModel.gridLoaderFlag"
        [sortField]="defaultSort" sortMode="single" [(selection)]="utilizationStatusModel.utilizationStatusSelectedList"
        (onRowSelect)="onRowSelect($event.data)" [rows]="25" [rowsPerPageOptions]="[25,75,200]"
        [paginator]="utilizationStatusModel.paginatorFlag" pageLinks="5" [lazy]="true" (onLazyLoad)="onPage($event)"
        [totalRecords]="utilizationStatusModel.totalRecords" [scrollable]="true" selectionMode="single">
        <ng-template pTemplate="caption">
          <div class="ui-g table-caption">
            <div class="ui-g-6 ui-md-6">
              <span class="tableName">Utilization Status</span>
            </div>
            <div class="ui-g-6 ui-md-6 caption-right"
              [ngClass]="{'hidden': utilizationStatusModel?.splitView && (utilizationStatusModel?.utilizationStatusList.length > 0 || utilizationStatusModel.searchText.length > 0)}">
              <div class="searchHolder">
                <div class="ui-inputgroup">
                  <span class="ui-inputgroup-addon">
                    <em class="icon-Search"></em>
                  </span>
                  <input type="text" pInputText placeholder="Search" [(ngModel)]="utilizationStatusModel.searchText"
                    (input)="onSearch()" (blur)="onSearchFocus()" data-attr="manageReferences-utilizationStatus-search"
                    appShortcut="alt+1,alt+s" />
                </div>
              </div>
              <div class="iconsHolder">
                <span class="grid-icons">
                  <button class="icon-Menu_Overflow pad10 pad-left16 icon-button" (click)="menu.toggle($event)"
                    data-attr="manageReferences-utilizationStatus-overflow-button" appShortcut="ctrl+alt+o"></button>
                </span>
                <p-menu #menu popup="popup" [model]="utilizationStatusModel.menuItems" styleClass="menu-overlay"
                  appendTo="body">
                  <a href="javascript:void(0);" #utilizationDownloadExcel></a>
                </p-menu>
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template pTemplate="header">

          <tr *ngIf="!utilizationStatusModel.gridLoaderFlag && utilizationStatusModel?.utilizationStatusList.length === 0 
            && utilizationStatusModel.searchText.length === 0 && !utilizationStatusModel.searchFieldFocus">
            <td colspan="2">
              <div class="ui-g-12 message-wrapper">
                <span class="display-middle">No Data Available</span>
                <span class="display-middle">
                  <button *ngIf="!utilizationStatusModel.splitView" pButton type="button" label="Add New"
                    (click)="onAddNew()" class="ui-button-primary" [appSecure]='utilizationStatusModel?.addNewButton'
                    data-attr="manageReferences-utilizationStatus-addNew-button" appShortcut="ctrl+alt+1"></button>
                </span>
              </div>
            </td>
          </tr>
          <tr *ngIf="!utilizationStatusModel.gridLoaderFlag && utilizationStatusModel?.utilizationStatusList.length === 0 
            && utilizationStatusModel.searchText.length >= 0 && utilizationStatusModel.searchFieldFocus">
            <td colspan="2">
              <div class="ui-g-12 message-wrapper">
                <span class="display-middle">No results found</span>
              </div>
            </td>
          </tr>
          <tr class="pad0 mar0 table-header" *ngIf="utilizationStatusModel?.utilizationStatusList.length > 0">
            <th class="minimum-column-width" *ngFor="let thisCol of utilizationStatusModel.tableColumns"
              [pSortableColumn]="thisCol.esKey" data-attr="manageReferences-utilizationStatus-tableHeader">
              {{thisCol.label}}
              <p-sortIcon [field]="thisCol.esKey" ariaLabel="Activate to sort"
                ariaLabelDesc="Activate to sort in descending order"
                attr.data-attr="manageReferences-utilizationStatus-sortIcon-{{thisCol.label}}"
                ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
          <tr [pSelectableRow]="rowData">
            <td class="minimum-column-width" *ngFor="let thisCol of utilizationStatusModel.tableColumns">
              <span class="capitalize-first-word" *ngIf="thisCol.value === 'status'" pTooltip={{data[thisCol.value]}}
                tooltipPosition="top">
                {{ data[thisCol.value] | lowercase }}
              </span>
              <span *ngIf="thisCol.value !== 'status'" pTooltip={{data[thisCol.value]}} tooltipPosition="top">
                {{data[thisCol.value]}}
              </span>
            </td>
          </tr>
        </ng-template>

        <ng-template pTemplate="paginatorright">
          <div class="button-height">
            <button *ngIf="!utilizationStatusModel.splitView && utilizationStatusModel?.utilizationStatusList.length> 0"
              type="text" pButton label="Add New" (click)="onAddNew()" class="ui-button-primary"
              data-attr="utilizationStatus-addNew-button" appShortcut="ctrl+alt+1"
              [appSecure]='utilizationStatusModel?.addNewButton'></button>
          </div>
        </ng-template>
      </p-table>
    </div>

    <!-- Split View - Add/Edit/View Screen -->
    <div class="ui-g-6 split-wrapper" *ngIf="utilizationStatusModel.splitView">
      <div class="split-arrow"></div>
      <div class="split-arrow split-arrow-inner"></div>
      <div class="ui-g-12 pad0 dropshadow split-container"
        [appJbhLoader]="utilizationStatusModel.isSectionLoaderEnabled">
        <div class="split-header">
          <span class="title">
            {{ (utilizationStatusModel?.selectedRowContent === null) ? 'Add' : (
            (utilizationStatusModel?.selectedRowContent?.status
            | lowercase) === utilizationStatusModel?.activeLabel ? 'Edit' : 'View') }} Utilization Status
          </span>
          <button class="icon-button icon-Menu_Close close-position" (click)="onClose()" appShortcut focusKey="alt+2"
            data-attr="manageReferences-utilizationStatus-close-button"></button>
        </div>
        <div class="split-body">
          <form [formGroup]="utilizationStatusModel?.addUtilizationStatusForm">
            <span
              *ngIf="(utilizationStatusModel?.selectedRowContent?.status | lowercase) !== utilizationStatusModel?.inactiveLabel">
              <div>
                <label class="caption1Text mar-bot3 mar-left10">Name</label>
                <br>
                <input type="text" placeholder="Name" size="80" maxlength="80"
                  data-attr="manageReferences-utilizationStatus-name" pInputText
                  formControlName="utilizationStatusDescription" />
              </div>
              <div class="mar-top3 mar-left10 pad-top5 errorMsg"
                *ngIf="utilizationStatusModel.addUtilizationStatusForm.controls.utilizationStatusDescription.invalid
            && (utilizationStatusModel.addUtilizationStatusForm.controls.utilizationStatusDescription.touched || utilizationStatusModel.addUtilizationStatusForm.controls.utilizationStatusDescription.dirty)">
                Provide a Name
              </div>
            </span>
            <span
              *ngIf="(utilizationStatusModel?.selectedRowContent?.status | lowercase) === utilizationStatusModel?.inactiveLabel">
              <input type="hidden" placeholder="Name" data-attr="manageReferences-utilizationStatus-name" pInputText
                formControlName="utilizationStatusDescription" />
              <div class="mar-top20">
                <span class="non-editable-label">Name</span>
                <span
                  class="non-editable-text mar-left5">{{utilizationStatusModel?.selectedRowContent?.utilizationStatusDescription}}</span>
              </div>
            </span>
            <span *ngIf="utilizationStatusModel?.selectedRowContent === null">
              <div class="mar-top10">
                <label class="caption1Text mar-bot3 mar-left10">Identifier</label>
                <br>
                <input type="text" placeholder="Identifier" size="40"
                  data-attr="manageReferences-utilizationStatus-identifier" maxlength="10" pInputText
                  formControlName="utilizationStatusCode" />
              </div>
              <div class="mar-top3 mar-left10 pad-top5 errorMsg"
                *ngIf="utilizationStatusModel.addUtilizationStatusForm.controls.utilizationStatusCode.invalid
              && (utilizationStatusModel.addUtilizationStatusForm.controls.utilizationStatusCode.touched || utilizationStatusModel.addUtilizationStatusForm.controls.utilizationStatusCode.dirty)">
                Provide an Identifier
              </div>
            </span>
            <span *ngIf="utilizationStatusModel?.selectedRowContent !== null">
              <input type="hidden" placeholder="Identifier" data-attr="manageReferences-utilizationStatus-identifier"
                pInputText formControlName="utilizationStatusCode" />
              <div
                [ngClass]="{ 'mar-top20' : ( (utilizationStatusModel.selectedRowContent.status | lowercase) !== utilizationStatusModel.inactiveLabel),
              'mar-top10' : ( (utilizationStatusModel.selectedRowContent.status | lowercase) === utilizationStatusModel.inactiveLabel)}">
                <span class="non-editable-label">Identifier</span>
                <span
                  class="non-editable-text mar-left5">{{utilizationStatusModel?.selectedRowContent?.utilizationStatusCode}}</span>
              </div>
              <div class="mar-top10">
                <span class="non-editable-label">Status</span>
                <span class="capitalize-first-word non-editable-text mar-left5">
                  {{ utilizationStatusModel?.selectedRowContent?.status | lowercase }}
                </span>
              </div>
              <div class="mar-top10">
                <span class="non-editable-label">Last Updated</span>
                <span class="non-editable-text mar-left5">
                  <div class="circle-initial" appShortcut="alt+3">{{
                    utilizationStatusModel?.selectedRowContent?.lastUpdateProgramName |
                    returnInitialsFromName }}</div>
                  {{utilizationStatusModel?.selectedRowContent?.lastUpdatedBy}} on
                  {{utilizationStatusModel?.selectedRowContent?.lastUpdateTimestamp}}
                </span>
              </div>
            </span>
          </form>
        </div>
        <div class="split-footer">
          <span class="pull-right mar-right10 mar-top10">
            <a *ngIf="utilizationStatusModel?.selectedRowContent !== null && (utilizationStatusModel?.selectedRowContent.status | lowercase) === utilizationStatusModel.activeLabel"
              class="inactivate-link" (click)="onInactivate()" appShortcut="ctrl+alt+3"
              [appSecure]='utilizationStatusModel?.inactivateButton'>Inactivate</a>
            <button type="text" pButton label="Cancel" (click)="onClose()"
              data-attr="manageReferences-utilizationStatus-cancel-button" class="ui-button-secondary mar-right20 "
              appShortcut="ctrl+alt+2"></button>
            <button
              *ngIf="utilizationStatusModel?.selectedRowContent !== null && (utilizationStatusModel?.selectedRowContent.status | lowercase) === utilizationStatusModel.inactiveLabel"
              type="text" pButton label="Activate" data-attr="manageReferences-utilizationStatus-activate-button"
              (click)="onActivate()" class="ui-button-primary" appShortcut="ctrl+alt+1"
              [appSecure]='utilizationStatusModel?.activateButton'></button>
            <button
              *ngIf="utilizationStatusModel?.selectedRowContent === null || (utilizationStatusModel?.selectedRowContent?.status | lowercase) === utilizationStatusModel?.activeLabel"
              type="text" pButton label="Save" (click)="onSave()" [appSecure]='utilizationStatusModel?.addNewButton'
              data-attr="manageReferences-utilizationStatus-save-button" class="ui-button-primary"
              appShortcut="ctrl+alt+1"></button>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Confirmation Dialog -->
<p-confirmDialog key="utilizationAdd" appendTo=body #confirmDialog
  data-attr="manageReferences-utilizationStatus-confirmDialog">
  <p-footer>
    <button type="text" pButton label="No" (click)="confirmDialog.reject()"
      data-attr="manageReferences-utilizationStatus-no-button" class="ui-button-secondary"></button>
    <button type="text" pButton label="Yes" (click)="confirmDialog.accept()"
      data-attr="manageReferences-utilizationStatus-yes-button" class="ui-button-primary"></button>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="inactivateUtilizationStatus" appendTo=body #confirmDialogForInactive width=600>
  <p-footer>
    <button type="text" pButton label="Cancel" (click)="confirmDialogForInactive.reject()"
      data-attr="manageReferences-utilizationStatus-cancel-button" class="ui-button-secondary"
      appShortcut="ctrl+alt+2"></button>
    <button type="text" pButton label="Confirm" (click)="confirmDialogForInactive.accept()"
      data-attr="manageReferences-utilizationStatus-confirm-button" class="ui-button-primary"
      appShortcut="ctrl+alt+1"></button>
  </p-footer>
</p-confirmDialog>
<!-- Confirmation Dialog ends -->