<div class="ui-md-12 pad0 category-wrapper">
  <div class="header-position" [ngClass]="{'ui-g-6': (stopReasonModel.splitView), 'ui-g-12': (!stopReasonModel.splitView), 'stopreason': (stopReasonModel?.stopReasonList.length > 0)}">
    <p-table #tableContent [value]="stopReasonModel.stopReasonList" selectionMode="single" [rows]="25" [lazy]="true"
      [pageLinks]="5" [rowsPerPageOptions]="[25,75,200]" [sortField]="defaultSort" sortMode="single" (onLazyLoad)="onPage($event)"
      [totalRecords]="stopReasonModel.totalRecords" [(selection)]="stopReasonModel.stopReasonSelectedList"
      (onRowSelect)="onRowSelect($event.data)" [scrollable]="true" [paginator]="stopReasonModel.paginatorFlag"
      [loading]="stopReasonModel.gridLoaderFlag" class="pTableWithBorderAndBoxShadow">
      <ng-template pTemplate="caption">
        <div class="ui-g table-caption">
          <div class="ui-g-6 ui-md-6">
            <span class="tableName">Stop Reason</span>
          </div>
          <div class="ui-g-6 ui-md-6 caption-right pad0" [ngClass]="{'hidden': stopReasonModel.splitView && (stopReasonModel?.stopReasonList.length > 0 || stopReasonModel.searchText.length > 0)}">
            <div class="searchHolder">
              <div class="ui-inputgroup">
                <span class="ui-inputgroup-addon">
                  <em class="icon-Search"></em>
                </span>
                <input type="text" pInputText placeholder="Search" [(ngModel)]="stopReasonModel.searchText" (input)="onSearch()"
                  data-attr="manageReference-stopReason-search">
              </div>
            </div>
            <div class="iconsHolder">
              <span class="grid-icons">
                <button class="icon-Menu_Overflow pad10 pad-left16 icon-button" (click)="onMenu.toggle($event)"
                  data-attr="manageReference-stopReason-overflow"></button>
              </span>
              <p-menu #onMenu popup="popup" [model]="stopReasonModel.items" styleClass="stopReasonModelmenu-overlay"
                appendTo="body">
                <a href="javascript:void(0);" #stopReasonDownloadExcel></a>
              </p-menu>
            </div>
          </div>
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr *ngIf="!stopReasonModel.gridLoaderFlag && stopReasonModel?.stopReasonList.length === 0 && stopReasonModel.searchText.length === 0">
          <td colspan="2">
            <div class="display-middle pad-top-20 mar-bot20">
              <h4 class="emptyMsgText mar0 mar-bot10">No Data Available</h4>
              <button pButton type="button" label="Add New" (click)="onAddNew()" [appSecure]='stopReasonModel?.addNewButton'
                class="ui-button-primary" data-attr="manageReference-stopReason-addNew-button"></button>
            </div>
          </td>
        </tr>
        <tr *ngIf="!stopReasonModel.gridLoaderFlag && stopReasonModel?.stopReasonList.length === 0 && stopReasonModel.searchText.length > 0 ">
          <td colspan="2">
            <div class="display-middle mar-bot20">
              <h4 class="display-middle emptyMsgText mar0 mar-bot10">No results found</h4>
            </div>
          </td>
        </tr>
        <tr *ngIf="stopReasonModel?.stopReasonList.length > 0">
          <th class="minimum-column-width labeltablename" pTooltip={{thisCol.label}} tooltipPosition="right" *ngFor="let thisCol of stopReasonModel.tableColumns"
            attr.data-attr="manageReferences-stopReason-tableHeader" [pSortableColumn]="thisCol.esKey">
            {{thisCol.label}}
            <p-sortIcon [field]="thisCol.esKey" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
              ariaLabelAsc="Activate to sort in ascending order" attr.data-attr="manageReferences-stopReason-sortIcon-{{thisCol.label}}"></p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
        <tr [pSelectableRow]="rowData">
          <td class="minimum-column-width1" pTooltip={{data[thisCol.value]}} tooltipPosition="right" *ngFor="let thisCol of stopReasonModel.tableColumns">
            <span class="capitalize-first-word" *ngIf="thisCol.value === 'status'">
              {{ data[thisCol.value] | lowercase }}
            </span>
            <span *ngIf="thisCol.value !== 'status' && thisCol.value !== 'applicableTo'">
              {{data[thisCol.value]}}
            </span>
            <span *ngIf="thisCol.value === 'applicableTo'">
              <span *ngFor="let applicableValue of data.applicableTo">
                {{applicableValue}}
                <br>
              </span>
            </span>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="paginatorright">
        <span class="pull-right" *ngIf="!stopReasonModel.splitView && stopReasonModel?.stopReasonList.length > 0">
          <button type="text" pButton label="Add New" (click)="onAddNew()" class="ui-button-primary" [appSecure]='stopReasonModel?.addNewButton'
            data-attr="manageReference-stopReason-addNew-button"></button>
        </span>
      </ng-template>
    </p-table>
  </div>

  <!-- Split View - Add/Edit/View Screen -->
  <div class="ui-g-6 header-position split-wrapper" *ngIf="stopReasonModel.splitView">
    <div class="split-arrow"></div>
    <div class="split-arrow split-arrow-inner"></div>
    <div class="ui-g-12 pad0 dropshadow split-container" [appJbhLoader]="stopReasonModel.isSectionLoaderEnabled">
      <div class="split-header">
        <span class="title">
          {{ (stopReasonModel?.selectedRowContent === null) ? 'Add' : ( (stopReasonModel?.selectedRowContent?.status |
          lowercase) ===
          stopReasonModel?.activeLabel ? 'Edit' : 'View') }} Stop Reason
        </span>
        <button class="icon-button icon-Menu_Close close-position" (click)="onCancel()" data-attr="manageReference-stopReason-close-button"></button>
      </div>
      <div class="split-body">
        <form class="ui-g-12" [formGroup]="stopReasonModel?.addStopReasonStatusForm">
          <span class="ui-g-12 ui-md-12 pad0" *ngIf="(stopReasonModel?.selectedRowContent?.status | lowercase) !== stopReasonModel?.inactiveLabel">
            <div class="ui-g-12 ui-md-12 pad0 pad-right5">
              <label class="label-custom-styles pad-top15" for="float-input">Name</label>
              <input type="text" size="80" maxlength="80" data-attr="manageReference-stopReason-name" pInputText
                formControlName="owoTypeDescription" placeholder="Name"/>
            </div>
            <div class="mar-top3 mar-left10 pad-top5 errorMsg" *ngIf="addStopReasonStatusFormControls.owoTypeDescription.invalid
          && (addStopReasonStatusFormControls.owoTypeDescription.touched || addStopReasonStatusFormControls.owoTypeDescription.dirty)">
              Provide a Name
            </div>
          </span>
          <span *ngIf="(stopReasonModel?.selectedRowContent?.status | lowercase) === stopReasonModel?.inactiveLabel">
            <input type="hidden" placeholder="Name" data-attr="manageReference-stopReason-name" pInputText
              formControlName="owoTypeDescription" />
            <div class="mar-top10 pad-left0">
              <span class="pad-right10 non-editable-label">Name</span>
              <span class="non-editable-text">{{stopReasonModel?.selectedRowContent?.stopReasonDescription}}</span>
            </div>
          </span>
          <div class="ui-g-12 ui-md-12 pad0">
            <span class="ui-md-6 ui-g-6 pad-top15 pad-left0" *ngIf="!stopReasonModel?.selectedRowContent">
              <div class="ui-g-12 ui-md-12 pad0">
                <label for="float-input" class="label-custom-styles pad-top15">Identifier</label>
                <input type="text" size="40" data-attr="manageReference-stopReason-identifier" class="width-percnet"
                  maxlength="10" pInputText formControlName="owoTypeCode" placeholder="Identifier"/>
              </div>
              <div class="mar-top3 mar-left10 pad-top5 errorMsg" *ngIf="addStopReasonStatusFormControls.owoTypeCode.invalid
            && (addStopReasonStatusFormControls.owoTypeCode.touched || addStopReasonStatusFormControls.owoTypeCode.dirty)">
                Provide an Identifier
              </div>
            </span>
            <span class="ui-md-6 ui-g-6 pad-top15" *ngIf="!stopReasonModel?.selectedRowContent">
              <div class="ui-g-12 ui-md-12 pad0 multiselect-float-label">
                <span class="ui-g-12 pad0">
                  <label for="float-input" class="label-custom-styles pad-top15">Applicable to</label>
                  <p-multiSelect size="15" formControlName="applicableTo" data-attr="manageReference-stopReason-applicableTo"
                    [options]="stopReasonModel.applicableToItems" defaultLabel="" [style]="{'width':'100%'}"
                    [resetFilterOnHide]='true' defaultLabel="Applicable to"></p-multiSelect>
                </span>
              </div>
              <div class="mar-top3 mar-left10 errorMsg" *ngIf="addStopReasonStatusFormControls.applicableTo.invalid
            && (addStopReasonStatusFormControls.applicableTo.touched || addStopReasonStatusFormControls.applicableTo.dirty)">
                Provide an Applicable to
              </div>
            </span>
          </div>
          <span *ngIf="stopReasonModel?.selectedRowContent">
            <div>
              <div class="ui-g-12 pad0">
                <div class="ui-md-6 ui-g-6 mar-top10 pad-left0" *ngIf="(stopReasonModel?.selectedRowContent?.status | lowercase) !== stopReasonModel?.inactiveLabel">
                  <input type="hidden" placeholder="Identifier" data-attr="manageReference-stopReason-identifier"
                    pInputText formControlName="owoTypeCode" />
                  <span class="non-editable-label pad-left0 mar-right10">Identifier</span>
                  <p class="non-editable-text mar0">{{stopReasonModel?.selectedRowContent?.stopReasonCode}}</p>
                </div>
                <div class="ui-md-6 ui-g-6 mar-top10" *ngIf="(stopReasonModel?.selectedRowContent?.status | lowercase) !== stopReasonModel?.inactiveLabel">
                  <label class="non-editable-label mar-bot3 mar-left10">Applicable to</label>
                  <br>
                  <p-multiSelect size="15" formControlName="applicableTo" [options]="stopReasonModel.applicableToItems"
                    defaultLabel="" [style]="{'width':'100%'}" data-attr="manageReference-stopReason-applicableTo">
                  </p-multiSelect>
                  <div class="mar-top3 mar-left10 errorMsg" *ngIf="addStopReasonStatusFormControls.applicableTo.invalid
                  && (addStopReasonStatusFormControls.applicableTo.touched || addStopReasonStatusFormControls.applicableTo.dirty)">
                    Provide an Applicable to
                  </div>
                </div>
                <div class="ui-md-12 ui-lg-12 pad-bot0 pad-left0" *ngIf="(stopReasonModel?.selectedRowContent?.status | lowercase) === stopReasonModel?.inactiveLabel">
                  <input type="hidden" placeholder="Identifier" data-attr="manageReference-stopReason-identifier"
                    pInputText formControlName="owoTypeCode" />
                  <div class="mar-top3 pad-left0">
                    <span class="pad-right10 non-editable-label">Identifier</span>
                    <span class="non-editable-text">{{stopReasonModel?.selectedRowContent?.stopReasonCode}}</span>
                  </div>
                </div>
                <div class="ui-md-12 ui-lg-12 pad-left0" *ngIf="(stopReasonModel?.selectedRowContent?.status | lowercase) === stopReasonModel?.inactiveLabel">
                  <input type="hidden" data-attr="manageReference-stopReason-name" placeholder="Name" pInputText
                    formControlName="applicableTo" />
                  <div>
                    <span class="pad-right10 non-editable-label">Applicable to</span>
                    <span class="non-editable-text">{{stopReasonModel?.selectedRowContent?.applicableTo}}</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="mar-top3">
              <span class="non-editable-label pad-left0 mar-right10">Status</span>
              <span class="capitalize-first-word non-editable-text">
                {{ stopReasonModel?.selectedRowContent?.status | lowercase }}
              </span>
            </div>
            <div class="mar-top3">
              <span class="non-editable-label pad-left0 mar-right10">Last Updated</span>
              <span class="non-editable-text pad-left0">
                <div class="circle-initial">{{ stopReasonModel?.selectedRowContent?.lastUpdateProgramName |
                  returnInitialsFromName }}</div>
                <span class="mar-left5">
                  {{stopReasonModel?.selectedRowContent?.lastUpdatedBy}} on
                  {{stopReasonModel?.selectedRowContent?.lastUpdateTimestamp}}
                </span>
              </span>
            </div>
          </span>
        </form>
      </div>
      <div class="split-footer">
        <span class="pull-right  mar-top10">
          <a *ngIf="stopReasonModel?.selectedRowContent && (stopReasonModel?.selectedRowContent.status | lowercase) === stopReasonModel.activeLabel"
            class="inactivate-link mar-right13" (click)="onInactivate()" [appSecure]='stopReasonModel?.inactivateButton'>Inactivate</a>
          <button type="text" pButton label="Cancel" (click)="onCancel()" data-attr="manageReference-stopReason-cancel-button"
            class="mar-right13 ui-button-secondary"></button>
          <button *ngIf="stopReasonModel?.selectedRowContent && (stopReasonModel?.selectedRowContent.status | lowercase) === stopReasonModel.inactiveLabel"
            type="text" pButton label="Activate" (click)="onActivate()" data-attr="manageReference-stopReason-activate"
            [appSecure]='stopReasonModel?.activateButton' class="ui-button-primary mar-right10"></button>
          <button *ngIf="!stopReasonModel?.selectedRowContent || (stopReasonModel?.selectedRowContent?.status | lowercase) === stopReasonModel?.activeLabel"
            type="text" pButton label="Save" (click)="onSave()" data-attr="manageReference-stopReason-save" [appSecure]='stopReasonModel?.addNewButton'
            class="ui-button-primary mar-right13"></button>
        </span>
      </div>
    </div>
  </div>
</div>

<!-- Confirmation Dialog -->
<p-confirmDialog key="StopReason" appendTo=body #confirmDialogStopReason>
  <p-footer>
    <button type="text" pButton label="No" (click)="confirmDialogStopReason.reject()" class="ui-button-secondary"
      data-attr="manageReference-stopReason-noButton"></button>
    <button type="text" pButton label="Yes" (click)="confirmDialogStopReason.accept()" class="ui-button-primary"
      data-attr="manageReference-stopReason-yesButton"></button>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="inactivateStopReasonStatus" appendTo=body #confirmDialogForInactive width=650>
  <p-footer>
    <button type="text" pButton label="Cancel" (click)="confirmDialogForInactive.reject()" class="ui-button-secondary"
      data-attr="manageReference-stopReason-cancelButton"></button>
    <button type="text" pButton label="Confirm" (click)="confirmDialogForInactive.accept()" class="ui-button-primary"
      data-attr="manageReference-stopReason-confirmButton"></button>
  </p-footer>
</p-confirmDialog>
<!-- Confirmation Dialog ends -->