@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';

.resource-wrapper {
  box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: $white;
}

.detail-content {
  padding: 5px 0 5px 15px;
  color: $black;
  @include getTypographyStyles('h2');
  border-bottom: 1px solid $grey-lite70;
}

.non-editable-label {
  @include getTypographyStyles("body2");
  padding: 5px 0px 5px 5px;
  margin-right: 20px;
  color: $grey-dark27;
}

.display-inline-block {
  display: inline-block;
}

.resource-name{
  color:$grey-dark66;
  @include getTypographyStyles("body2");
} 

.alpha-value{
  color: $grey-dark27;
  @include getTypographyStyles("body1");
}

.resource-title{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.driver-image-details {
  height: 32px;
  width: 32px;
  padding: 0px;
  border-radius: 50%;
}

.driver-initials {
  height: 28px;
  width: 31px;
  border-radius: 50%;
  background-color: $primary-blue;
  @include getTypographyStyles("body1");
  color: $white;
  padding: 6px;
  float: left; 
}

.truck-list {
  position: relative;
  top:4px
}

.truck-list-label {
  padding: 0px 0px 0px 10px;
}

.group-label {
  color: $grey-dark27;
  @include getTypographyStyles("body2");
}

.btn-transparent {
  border: none;
  background: transparent;
}

.fcolor-black{
  color: $black;
  @include getTypographyStyles("body2");
  margin: 0px 0px 5px 15px;
}
.activity-overlay-class {
  top: 30px;
  left: -285px;
}
.driverdetails-text {
  text-transform: uppercase;
}
.custom-globalPopupProfileIconTarget{
  left: -210px;
}