<div class="ui-g-12 pad0">
    <div class="ui-g-12 resource-wrapper pad-left0 pad-bot20" [appJbhLoader]="activityLogModel.isSectionLoading">
        <div class="button-link mar-top5 detail-content">
            Resource
        </div>
        <div class="ui-g-12 pad-left10 mar-top5">
            <label class="ui-g-3 group-label">Resource</label>
            <span *ngIf="!activityLogModel.driverImg && !activityLogModel.resourceOverview" class="ui-g-2 fcolor-black mar-left5">{{activityLogModel.formattedResourceName
                | valueOrHyphen}}</span>
            <span #driverProfile *ngIf="!activityLogModel.driverImg && activityLogModel.resourceOverview" class="ui-g-2 driver-initials driverdetails-text"
                appShortcut focusKey="alt+1" tabindex="-1" (click)="driverPopupTemplateRef.openPopup([$event, 'Driver', activityLogModel?.resourceOverview?.driverId, driverIcon])">{{activityLogModel?.formattedResourceName
                | returnInitialsFromName}}</span>
            <img appShortcut focusKey="alt+1" tabindex="-1" *ngIf="activityLogModel.driverImg" class="ui-g-2 driver-image-details"
                [src]=" 'data:image/jpg;base64,'+ activityLogModel.driverImg" alt="{{activityLogModel?.resourceOverview?.resourceName}}"
                title="{{activityLogModel?.resourceOverview?.resourceName}}" (click)="driverPopupTemplateRef.openPopup([$event, 'Driver', activityLogModel?.resourceOverview?.driverId, driverIcon])" />
            <div *ngIf="activityLogModel.resourceOverview" class="driverdetails-text resource-title ui-g-6 display-inline-block"
                pTooltip='{{activityLogModel.formattedResourceName}}' tooltipPosition="top">
                <span class="driverdetails-text resource-name" (click)="driverPopupTemplateRef.openPopup([$event, 'Driver', activityLogModel?.resourceOverview?.driverId, driverIcon])">{{activityLogModel.formattedResourceName
                    | titlecase }}
                </span>
            </div>
            <span class="globalPopupProfileIconTarget custom-globalPopupProfileIconTarget">
                <app-global-popups #driverPopupTemplateRef class="customOverlayClass"></app-global-popups>
            </span>
            <div *ngIf="activityLogModel.driverId" class="btn-transparent  mar-left10 display-inline-block">
                <app-chat-message-icon [driverId]="activityLogModel?.driverId" [truckNo]="activityLogModel.truck"></app-chat-message-icon>
            </div>
        </div>
        <div class="ui-g-12 truck-list truck-list-label">
            <label class="group-label mar-left5">Truck</label>
            <span class="fcolor-black">{{activityLogModel?.resourceOverview?.truck | valueOrHyphen}}</span>
            <span *ngIf="activityLogModel?.resourceOverview?.truck" class="pad-left5 mar-top10">
                <button class="icon-Circle_Info_Solid iconcolor icon-button " (click)="truckPopupTemplateRef.openPopup([$event, 'Truck', activityLogModel?.resourceOverview?.driverId, activityLogModel?.resourceOverview?.equipmentId])"></button>
                <span class="globalPopupTarget">
                    <app-global-popups #truckPopupTemplateRef class="customOverlayClass"></app-global-popups>
                </span>
            </span>
        </div>
    </div>
</div>