<div class="ui-md-12 pad0 category-wrapper">
  <div class="header-position" [ngClass]="{'ui-g-6': (operationalTeamCategoryModel.splitView), 'ui-g-12': (!operationalTeamCategoryModel.splitView), 'operationalteamcategory': (operationalTeamCategoryModel?.operationalTeamCategoryList.length > 0)}">
    <p-table class="pTableWithBorderAndBoxShadow" #tableContent [value]="operationalTeamCategoryModel.operationalTeamCategoryList" selectionMode="single"
      [rows]="25" [lazy]="true" [pageLinks]="5" [rowsPerPageOptions]="[25,75,200]" [sortField]="defaultSort" sortMode="single"
      [loading]="operationalTeamCategoryModel.gridLoaderFlag" (onLazyLoad)="onPage($event)" [totalRecords]="operationalTeamCategoryModel.totalRecords"
      [(selection)]="operationalTeamCategoryModel.operationalTeamCategorySelectedList" (onRowSelect)="onRowSelect($event.data)"
      [scrollable]="true" [paginator]="operationalTeamCategoryModel.paginatorFlag">
      <ng-template pTemplate="caption">
        <div class="ui-g  table-caption">
          <div class="ui-g-6">
            <span class="tableName">Operational Team Category</span>
          </div>
          <div class="ui-g-6 ui-md-6 caption-right pad0" [ngClass]="{'hidden': operationalTeamCategoryModel.splitView && (operationalTeamCategoryModel?.operationalTeamCategoryList.length > 0 || operationalTeamCategoryModel.searchText.length > 0)}">
            <div class="searchHolder">
              <div class="ui-inputgroup">
                <span class="ui-inputgroup-addon">
                  <em class="icon-Search"></em>
                </span>
                <input type="text" pInputText placeholder="Search" [(ngModel)]="operationalTeamCategoryModel.searchText"
                  (input)="onSearch($event)" data-attr="manageReference-operationalteamCategory-search">
              </div>
            </div>
            <div class="iconsHolder">
              <span class="grid-icons">
                <button class="icon-Menu_Overflow pad10 pad-left16 icon-button" data-attr="manageReference-operationalteamCategory-overflow"
                  (click)="onMenu.toggle($event)"></button>
              </span>
              <p-menu #onMenu popup="popup" [model]="operationalTeamCategoryModel.items" styleClass="operationalTeamCategoryModelmenu-overlay"
                appendTo="body">
                <a href="javascript:void(0);" #teamCategoryDownloadExcel></a>
              </p-menu>
            </div>
          </div>
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr *ngIf="!operationalTeamCategoryModel.gridLoaderFlag && operationalTeamCategoryModel?.operationalTeamCategoryList.length === 0 && operationalTeamCategoryModel.searchText.length === 0">
          <td colspan="2">
            <div class="display-middle pad-top-20 mar-bot20">
              <h4 class="emptyMsgText mar0 mar-bot10">No Data Available</h4>
              <button *ngIf="!operationalTeamCategoryModel.splitView" pButton type="button" label="Add New" (click)="onAddNew()"
                [appSecure]='operationalTeamCategoryModel?.addNewButton' data-attr="manageReference-operationalteamCategory-addNew-Button"
                class="ui-button-primary"></button>
            </div>
          </td>
        </tr>
        <tr *ngIf="!operationalTeamCategoryModel.gridLoaderFlag && operationalTeamCategoryModel?.operationalTeamCategoryList.length === 0 && operationalTeamCategoryModel.searchText.length > 0 ">
          <td colspan="2">
            <div class="display-middle mar-bot20">
              <h4 class="display-middle emptyMsgText mar0 mar-bot10">No results found</h4>
            </div>
          </td>
        </tr>
        <tr *ngIf="operationalTeamCategoryModel?.operationalTeamCategoryList.length > 0">
          <th class="minimum-column-width labeltablename" pTooltip={{thisCol.label}} tooltipPosition="right" *ngFor="let thisCol of operationalTeamCategoryModel.tableColumns"
            [pSortableColumn]="thisCol.esKey">{{thisCol.label}}
            <p-sortIcon [field]="thisCol.esKey" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
              ariaLabelAsc="Activate to sort in ascending order" attr.data-attr="manageReference-operationalteamCategory-sortIcon-{{thisCol.label}}"></p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
        <tr [pSelectableRow]="rowData">
          <td class="minimum-column-width" pTooltip={{data[thisCol.key]}} tooltipPosition="right" *ngFor="let thisCol of operationalTeamCategoryModel.tableColumns">
            <span class="capitalize-first-word" *ngIf="thisCol.key === 'status'">
              {{ data[thisCol.key] | lowercase }}
            </span>
            <span *ngIf="thisCol.key !== 'status'">
              {{data[thisCol.key]}}
            </span>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="paginatorright">
        <span class="pull-right" *ngIf="!operationalTeamCategoryModel.splitView && operationalTeamCategoryModel?.operationalTeamCategoryList.length > 0">
          <button type="text" pButton label="Add New" (click)="onAddNew()" class="ui-button-primary" [appSecure]='operationalTeamCategoryModel?.addNewButton'
            data-attr="manageReference-operationalteamCategory-addButton"></button>
        </span>
      </ng-template>
    </p-table>
  </div>

  <!-- Split View - Add/Edit/View Screen -->
  <div class="ui-g-6 header-position split-wrapper" *ngIf="operationalTeamCategoryModel.splitView">
    <div class="split-arrow"></div>
    <div class="split-arrow split-arrow-inner"></div>
    <div class="ui-g-12 pad0 dropshadow split-container" [appJbhLoader]="operationalTeamCategoryModel.isSectionLoaderEnabled">
      <div class="split-header">
        <span class="title">
          {{ (operationalTeamCategoryModel?.selectedRowContent === null) ? 'Add' : (
          (operationalTeamCategoryModel?.selectedRowContent?.status
          | lowercase) === operationalTeamCategoryModel?.activeLabel ? 'Edit' : 'View') }} Operational Team Category
        </span>
        <button class="icon-button icon-Menu_Close close-position" (click)="onCancel()" data-attr="manageReference-operationalteamCategory-cancelButton"></button>
      </div>
      <div class="split-body">
        <form class="ui-g-12" [formGroup]="operationalTeamCategoryModel?.addOperationalTeamCategoryStatusForm">
          <div *ngIf="operationalTeamCategoryModel.lableValue">
            <p-messages [(value)]="msgs"></p-messages>
          </div>
          <div class="ui-g-12 ui-md-12 pad0 mar-bot20" *ngIf="(operationalTeamCategoryModel?.selectedRowContent?.status | lowercase) !== operationalTeamCategoryModel?.inactiveLabel">
            <div class="ui-g-12 ui-md-12 pad0">
              <label class="label-custom-styles pad-top15" for="float-input">Name</label>
              <input type="text" size="78" maxlength="80" pInputText data-attr="manageReference-operationalteamCategory-name"
                formControlName="owoTypeDescription" placeholder="Name"/>
            </div>
            <div class="mar-top3 mar-left10 pad-top5 errorMsg" *ngIf="teamCategoryControls.owoTypeDescription.invalid
          && (teamCategoryControls.owoTypeDescription.touched || teamCategoryControls.owoTypeDescription.dirty)">
              Provide a Name
            </div>
          </div>
          <div class="ui-g-12 ui-md-12 pad0">
          <span *ngIf="(operationalTeamCategoryModel?.selectedRowContent?.status | lowercase) === operationalTeamCategoryModel?.inactiveLabel">
            <input type="hidden" placeholder="Name" pInputText data-attr="manageReference-operationalteamCategory-name"
              formControlName="owoTypeDescription" />
            <div class="mar-top20 pad-left0">
              <span class="non-editable-label mar-right10">Name</span>
              <span class="non-editable-text">{{operationalTeamCategoryModel?.selectedRowContent?.operationalGroupTypeDescription}}</span>
            </div>
          </span>
          </div>
          <div class="ui-g-12 ui-md-12 pad0 mar-top20" *ngIf="!operationalTeamCategoryModel?.selectedRowContent">
            <span class="ui-md-6 ui-g-6 pad-top15 pad-left0">
              <div class="ui-g-12 ui-md-12 pad0">
                <label for="float-input" class="label-custom-styles pad-top15">Identifier</label>
                <input type="text" class="width-percnet" size="35" data-attr="manageReference-operationalteamCategory-identifier"
                  maxlength="10" pInputText formControlName="owoTypeCode" placeholder="Identifier"/>
              </div>
              <div class="mar-top3 mar-left10 pad-top5 errorMsg" *ngIf="teamCategoryControls.owoTypeCode.invalid
            && (teamCategoryControls.owoTypeCode.touched || teamCategoryControls.owoTypeCode.dirty)">
                Provide an Identifier
              </div>
            </span>
          </div>
          <span *ngIf="operationalTeamCategoryModel?.selectedRowContent">
            <input type="hidden" placeholder="Identifier" pInputText data-attr="manageReference-operationalteamCategory-identifier"
              formControlName="owoTypeCode" />
            <div [ngClass]="{ 'mar-top20' : ((operationalTeamCategoryModel.selectedRowContent.status | lowercase) !== operationalTeamCategoryModel.inactiveLabel),
            'mar-top5' : ((operationalTeamCategoryModel.selectedRowContent.status | lowercase) === operationalTeamCategoryModel.inactiveLabel)}">
              <div>
                <span class="non-editable-label pad-left0 mar-right10">Identifier</span>
                <span class="non-editable-text">{{operationalTeamCategoryModel?.selectedRowContent?.operationalGroupTypeCode}}</span>
              </div>
            </div>
            <div class="mar-top5">
              <span class="non-editable-label pad-left0 mar-right10">Status</span>
              <span class="capitalize-first-word non-editable-text">
                {{ operationalTeamCategoryModel?.selectedRowContent?.status | lowercase }}
              </span>
            </div>
            <div class="mar-top5">
              <span class="non-editable-label pad-left0 mar-right10">Last Updated</span>
              <span class="non-editable-text">
                <div class="circle-initial">{{ operationalTeamCategoryModel?.selectedRowContent?.lastUpdateProgramName
                  | returnInitialsFromName }}</div>
                <span class="mar-left5">
                  {{operationalTeamCategoryModel?.selectedRowContent?.lastUpdatedBy}} on
                  {{operationalTeamCategoryModel?.selectedRowContent?.lastUpdateTimestamp}}
                </span>
              </span>
            </div>
          </span>
        </form>
      </div>
      <div class="split-footer">
        <span class="pull-right mar-top10">
          <a *ngIf="!operationalTeamCategoryModel.lableValue && operationalTeamCategoryModel?.selectedRowContent && (operationalTeamCategoryModel?.selectedRowContent.status | lowercase) === operationalTeamCategoryModel.activeLabel"
            class="inactivate-link mar-right13" (click)="onInactivate()" [appSecure]='operationalTeamCategoryModel?.inactivateButton'>Inactivate</a>
          <button type="text" pButton label="Cancel" (click)="onCancel()" class="ui-button-secondary mar-right13"
            data-attr="manageReference-operationalteamCategory-cancel"></button>
          <button *ngIf="operationalTeamCategoryModel?.selectedRowContent && (operationalTeamCategoryModel?.selectedRowContent.status | lowercase) === operationalTeamCategoryModel.inactiveLabel"
            type="text" pButton label="Activate" (click)="onActivate()" class="ui-button-primary mar-right13"
            [appSecure]='operationalTeamCategoryModel?.activateButton' data-attr="manageReference-operationalteamCategory-activate"></button>
          <button *ngIf="!operationalTeamCategoryModel?.selectedRowContent || (operationalTeamCategoryModel?.selectedRowContent?.status | lowercase) === operationalTeamCategoryModel?.activeLabel"
            type="text" pButton label="Save" (click)="onSave()" class="ui-button-primary mar-right13" [appSecure]='operationalTeamCategoryModel?.addNewButton'
            data-attr="manageReference-operationalteamCategory-save"></button>
        </span>
      </div>
    </div>
  </div>
</div>
<!-- Confirmation Dialog -->
<p-confirmDialog key="OperationalTeamCategory" appendTo=body #confirmDialogOperationalTeamCategory>
  <p-footer>
    <button type="text" pButton label="No" (click)="confirmDialogOperationalTeamCategory.reject()" class="ui-button-secondary"
      data-attr="manageReference-operationalteamCategory-noButton"></button>
    <button type="text" pButton label="Yes" (click)="confirmDialogOperationalTeamCategory.accept()" class="ui-button-primary"
      data-attr="manageReference-operationalteamCategory-yesButton"></button>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="inactivateOperationalTeamCategoryStatus" appendTo=body #confirmDialogForInactive width=650>
  <p-footer>
    <button type="text" pButton label="Cancel" (click)="confirmDialogForInactive.reject()" class="ui-button-secondary"
      data-attr="manageReference-operationalteamCategory-cancelButton"></button>
    <button type="text" pButton label="Confirm" (click)="confirmDialogForInactive.accept()" class="ui-button-primary"
      data-attr="manageReference-operationalteamCategory-confirmButton"></button>
  </p-footer>
</p-confirmDialog>
<!-- Confirmation Dialog ends -->
