@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';

.view-form-content {
	height: 100%;
	overflow-x:hidden;
	overflow-y: scroll;
	padding: 0 0.8em;
	.ui-float-label .ui-inputwrapper-filled~label, .ui-float-label-default{
		top: -.75em;
	}
}
.view-form-content label {
	@include getTypographyStyles("body1");
}
.view-form-content::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background: $white;
}
.view-form-content::-webkit-scrollbar-thumb {
	background-color: $grey-lite48;
	outline: 1px solid $grey-lite48;
	border-radius: 5px;
}
.view-form-content::-webkit-scrollbar-thumb:hover {
	background: $grey;
}
.label-grey-light {
	color: $grey-dark27;
}
.team-detail-font-size {
	@include getTypographyStyles("h5");
	font-family: "Proxima Nova Regular", Helvetica, Arial, Sans-Serif;
}
.team-detail-content-style {
	padding: 1px 0;
	white-space: nowrap;	
}
.lastupdated-userstyle {
	position: relative;
}
.teamdetail-userimage-style {
	top: 0px;
	position: absolute;
	width: 23px;
	height:23px;
	border-radius: 50%;
}
.dot_image {
	height: 23px;
	width: 23px;
	background-color: $primary-blue;
	border-radius: 50%;
	display: inline-block;
	@include getTypographyStyles("body2");
	text-align: center;
	color: $white;
	line-height: 21px;
	margin: 0 0 0 2%;
}
.teamdetail-desc{
	border: 1px solid transparent;
}
.teamdetail-detail-style{
	white-space: normal;
}
.teamdetail-user-name{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap!important;
    width: 50%;
}
.teamdetail-user-label-padding{
	padding-right:5px;
}
.teamdetail-input-content{
	width: 100%;
	padding-right: 20px;
}
.error-msg-text {
    color: $red;
    display:block;
    @include getTypographyStyles("caption1");
}
.error-msg-collapse-visibility{
	visibility: collapse;
}
.error-msg-collapse-active{
	display: none;
}
.utilization-label{
	position: relative;
    left: 8px;
    top: 3px;
	color: $grey-dark27;
}
.utilization-margin{
	margin-top: 3px;
}
.view-form-tab-content {
	margin-top:-20px;
}
.team-detail-autocomplete-floatLabel{
	.ui-float-label>label{
		top:40%;
	}
}
.groupLabel {
    color: $grey-dark27;
    @include getTypographyStyles("body2");
}
.max-width {
	max-width:  92% !important;
	margin-top: 2px;
}
