<div #teamDetail class="ui-md-12 ui-lg-12 ui-g-12 tabs-wrapper view-form-content nopadding pad-right10"
	(scroll)="onTeamDetailsScroll($event)" [appJbhLoader]="teamDetailsModel?.detailLoaderFlag">
	<form [formGroup]="teamDetailsModel.newOperationalGroupForm">
		<div class="ui-g-12 team-detail-font-size edit-operational-group pad-right0"
			*ngIf="(teamDetailsModel?.operationalTeamData?.status =='Active' && hasAccess('C')); else readOnlyView">
			<div class="ui-g team-detail-row-style pad-bot10">
				<div class="ui-md-6 ui-lg-6 pull-left pad0 pad-left5">
					<span class="teamdetail-input-content">
						<label class="groupLabel mar-left10">
							<span>
								Name
							</span>
						</label>
						<input class="max-width" id="txtOGName" maxlength="80" autocomplete="off"
							formControlName="operationalGroupName" type="text" size="30" pInputText
							data-attr="operational-team-details-name" />
					</span>
					<span
						[ngClass]="{'error-msg-collapse-active':!(teamDetailsModel.newOperationalGroupForm.get('operationalGroupName').touched && teamDetailsModel.newOperationalGroupForm.get('operationalGroupName').hasError('required'))}"
						class="error-msg-text" data-attr="operational-team-details-name-errMsg">
						Provide a Name
					</span>
				</div>
				<div class="ui-md-6 ui-lg-6 pull-left pad0 pad-top0">
					<div class="teamdetail-input-content team-detail-autocomplete-floatLabel">
						<label class="groupLabel mar-left10">
							<span>Type</span>
							<span class="pull-right mar-right25">optional</span>
						</label>
						<p-autoComplete formControlName="operationalGroupType"
							(onClear)="onOptionalFieldBlurred($event,'operationalGroupType')" [style]="{'width':'100%'}"
							[inputStyle]="{'width':'100%'}" id="selectType" [dropdown]="true" appendTo="body"
							[forceSelection]="true" (completeMethod)="onAutoCompleteFields($event,'typeList')"
							[suggestions]="teamDetailsModel.typeList" field="label" emptyMessage="No records found"
							data-attr="operational-team-details-type">
						</p-autoComplete>
					</div>
					<span
						[ngClass]="{'error-msg-collapse-active':!(teamDetailsModel.newOperationalGroupForm.get('operationalGroupType').touched && teamDetailsModel.newOperationalGroupForm.get('operationalGroupType').hasError('required'))}"
						class="error-msg-text" data-attr="operational-team-details-type-errMsg">
						Provide a Type
					</span>
				</div>
			</div>
			<div class="ui-g team-detail-row-style pad-bot10">
				<div class="ui-md-6 ui-lg-6 pull-left pad0 pad-top0 pad-left3">
					<div class="teamdetail-input-content">
						<label class="groupLabel mar-left10">
							<span>Utilization Status</span>
							<span class="float-right pull-right mar-right25">optional</span>
						</label>
						<p-multiSelect scrollHeight="150px" id="multiSelectUtilization"
							formControlName="operationalGroupUtilization" [style]="{'width':'100%'}" defaultLabel=""
							[options]="teamDetailsModel.UtilizationStatusList" [optionLabel]="label"
							data-attr="operational-team-details-utilizationStatus"
							data-attr="operational-team-details-operationalGroupUtilization">
						</p-multiSelect>
						<span [class.ui-inputwrapper-filled]="checkIsUtilizationExists()"></span>
					</div>
					<span
						[ngClass]="{'error-msg-collapse-active':!(teamDetailsModel.newOperationalGroupForm.get('operationalGroupUtilization').touched && teamDetailsModel.newOperationalGroupForm.get('operationalGroupUtilization').hasError('required'))}"
						class="error-msg-text" data-attr="operational-team-details-utilizationStatus-errMsg">
						Provide a Utilization Status
					</span>
				</div>
				<div class="ui-md-6 ui-lg-6 pull-left pad0 pad-top0 pad-left3">
					<div class="teamdetail-input-content team-detail-autocomplete-floatLabel">
						<label class="groupLabel mar-left10">
							<span>Business Unit</span>
						</label>
						<p-autoComplete formControlName="operationalGroupBU" [style]="{'width':'100%'}"
							[inputStyle]="{'width':'100%'}" id="selectBusinessUnit" [dropdown]="true" field="label"
							appendTo="body" (completeMethod)="onAutoCompleteFields($event,'businessUnitList')"
							[suggestions]="teamDetailsModel.businessUnitList" [forceSelection]="true"
							emptyMessage="No records found" data-attr="operational-team-details-businessUnit">
						</p-autoComplete>
					</div>
					<span
						[ngClass]="{'error-msg-collapse-active':!(teamDetailsModel.newOperationalGroupForm.get('operationalGroupBU').touched && teamDetailsModel.newOperationalGroupForm.get('operationalGroupBU').hasError('required'))}"
						class="error-msg-text" data-attr="operational-team-details-businessUnit-errMsg">
						Provide a Business Unit
					</span>
				</div>
			</div>
			<div class="ui-g team-detail-row-style">
				<div class="ui-md-6 ui-lg-6 pull-left pad0">
					<div class="ui-g-12 ui-md-12 pad-left5 team-detail-content-style">
						<span class="label-grey-light pad-right10 teamdetail-desc pull-left">Identifier</span>
						<span
							class="teamdetail-detail">{{teamDetailsModel?.operationalTeamData?.operationalGroupCode}}</span>
					</div>
				</div>
				<div class="ui-md-6 ui-lg-6 pull-left pad0">
					<div class="ui-g-12 ui-md-12 pad-left5 team-detail-content-style">
						<span class="label-grey-light pad-right10 teamdetail-desc pull-left">Status</span>
						<span class="teamdetail-detail">{{teamDetailsModel?.operationalTeamData?.status}}</span>
					</div>
				</div>
			</div>
			<div class="ui-g team-detail-row-style">
				<div class="ui-md-6 ui-lg-6 pull-left pad0">
					<div class="ui-g-12 ui-md-12 pad-left5 team-detail-content-style">
						<span class="label-grey-light pad-right10 teamdetail-desc pull-left">Category</span>
						<span
							class="teamdetail-detail">{{teamDetailsModel?.operationalTeamData?.operationalGroupTypeDescription}}</span>
					</div>
				</div>
				<div class="ui-md-6 ui-lg-6 pull-left pad0">
					<div class="ui-g-12 ui-md-12 pad-left5 team-detail-content-style">
						<span class="label-grey-light pad-right10 teamdetail-desc pull-left">Last Updated</span>
						<span
							class="teamdetail-detail">{{teamDetailsModel?.operationalTeamData?.lastUpdatedDateValue}}</span>
					</div>
				</div>
			</div>
			<div class="ui-g team-detail-row-style">
				<div class="ui-md-6 ui-lg-6 pull-left pad0">
					<div class="ui-g-12 ui-md-12 pad-left5 team-detail-content-style">
						<span class="label-grey-light pad-right10 teamdetail-desc pull-left">Members</span>
						<span class="teamdetail-detail"
							*ngIf="teamDetailsModel?.operationalTeamData?.totalMembers !== null">{{teamDetailsModel?.operationalTeamData?.totalMembers}}</span>
					</div>
				</div>
				<div class="ui-md-6 ui-lg-6 pull-left pad0">
					<div class="ui-g-12 ui-md-12 pad-left5 team-detail-content-style lastupdated-userstyle">
						<span [ngClass]="{ 'teamdetail-user-label-padding':teamDetailsModel?.operationalTeamData?.userProfileImg,
            '':!teamDetailsModel?.operationalTeamData?.userProfileImg}" class="label-grey-light pull-left">Last Updated
							By</span>
						<img *ngIf="teamDetailsModel?.operationalTeamData?.userProfileImg" alt="" class="teamdetail-userimage-style pull-left
           " [src]="teamDetailsModel?.operationalTeamData?.userProfileImg" />
						<span
							*ngIf="teamDetailsModel?.operationalTeamData?.lastUpdatedBy && !teamDetailsModel?.operationalTeamData?.userProfileImg"
							class="dot_image pull-left">{{teamDetailsModel?.operationalTeamData?.userImgNameData |
              returnInitialsFromName}}
						</span>
						<span
							[ngClass]="{ 'mar-left30':teamDetailsModel?.operationalTeamData?.userProfileImg, 'pad-left5':!teamDetailsModel?.operationalTeamData?.userProfileImg}"
							*ngIf="teamDetailsModel?.operationalTeamData?.lastUpdatedBy.length>19"
							pTooltip='{{teamDetailsModel?.operationalTeamData?.lastUpdatedBy}}' tooltipPosition="top"
							class="teamdetail-user-name pull-left">{{teamDetailsModel?.operationalTeamData?.lastUpdatedBy}}</span>
						<span
							[ngClass]="{ 'mar-left30':teamDetailsModel?.operationalTeamData?.userProfileImg, 'pad-left5':!teamDetailsModel?.operationalTeamData?.userProfileImg}"
							*ngIf="teamDetailsModel?.operationalTeamData?.lastUpdatedBy.length<=19"
							class="teamdetail-user-name pull-left">{{teamDetailsModel?.operationalTeamData?.lastUpdatedBy}}</span>
					</div>
				</div>
			</div>
		</div>
		<ng-template #readOnlyView>
			<div class="ui-g-12 team-detail-font-size"
				*ngIf="teamDetailsModel?.operationalTeamData?.status==='Inactive' || teamDetailsModel.isNewOperationalTeamToAdd || !hasAccess('C')">
				<div class="ui-g team-detail-row-style">
					<div class="ui-md-6 ui-lg-6 pull-left pad0" *ngIf="!teamDetailsModel.isNewOperationalTeamToAdd">
						<div class="ui-g-12 ui-md-12 team-detail-content-style">
							<span class="label-grey-light pad-right10 teamdetail-desc pull-left">Name</span>
							<span
								class="teamdetail-detail">{{teamDetailsModel?.operationalTeamData?.operationalGroupDescription}}</span>
						</div>
					</div>
					<div class="ui-md-6 ui-lg-6 pull-left pad0" *ngIf="!teamDetailsModel.isNewOperationalTeamToAdd">
						<div class="ui-g-12 ui-md-12 team-detail-content-style">
							<span class="label-grey-light pad-right10 teamdetail-desc pull-left">Identifier</span>
							<span
								class="teamdetail-detail">{{teamDetailsModel?.operationalTeamData?.operationalGroupCode}}</span>
						</div>
					</div>
					<div class="ui-md-6 ui-lg-6 pull-left pad0" *ngIf="teamDetailsModel.isNewOperationalTeamToAdd">
						<span class=" teamdetail-input-content">
							<label class="groupLabel mar-left10">
								<span>
									Name
								</span>
							</label>
							<input class="max-width" id="txtOGName" maxlength="80" autocomplete="off"
								formControlName="operationalGroupName" type="text" size="30" pInputText
								data-attr="operational-teamToAdd-details-name" />
						</span>
						<span
							[ngClass]="{ 'error-msg-collapse-visibility':!(teamDetailsModel.newOperationalGroupForm.get(
			  'operationalGroupName').touched && teamDetailsModel.newOperationalGroupForm.get( 'operationalGroupName').hasError( 'required'))}"
							class="error-msg-text">
							Provide a Name
						</span>
					</div>
					<div class="ui-md-6 ui-lg-6 pull-left pad0" *ngIf="teamDetailsModel.isNewOperationalTeamToAdd">
						<span class="teamdetail-input-content">
							<label class="groupLabel mar-left10">
								<span>
									Identifier
								</span>
							</label>
							<input class="max-width" id="txtOGIdentifier" maxlength="10" autocomplete="off"
								(blur)="onIdentifierBlurred($event)" formControlName="operationalGroupIdentifier"
								type="text" size="30" pInputText data-attr="operational-teamToAdd-details-identifier" />
						</span>
						<span
							[ngClass]="{ 'error-msg-collapse-visibility':!(teamDetailsModel.newOperationalGroupForm.get(
			  'operationalGroupIdentifier').touched && teamDetailsModel.newOperationalGroupForm.get( 'operationalGroupIdentifier').hasError( 'required'))}"
							class="error-msg-text" data-attr="operational-team-details-identifier-errMsg">
							Provide a Identifier
						</span>
					</div>
				</div>
				<div class="ui-g team-detail-row-style">
					<div class="ui-md-6 ui-lg-6 pull-left pad0" *ngIf="!teamDetailsModel.isNewOperationalTeamToAdd">
						<div class="ui-g-12 ui-md-12 team-detail-content-style">
							<span class="label-grey-light pad-right10 teamdetail-desc pull-left">Category</span>
							<span
								class="teamdetail-detail">{{teamDetailsModel?.operationalTeamData?.operationalGroupTypeDescription}}</span>
						</div>
					</div>
					<div class="ui-md-6 ui-lg-6 pull-left pad0" *ngIf="!teamDetailsModel.isNewOperationalTeamToAdd">
						<div class="ui-g-12 ui-md-12 team-detail-content-style">
							<span class="label-grey-light pad-right10 teamdetail-desc pull-left">Type</span>
							<span class="teamdetail-detail">{{teamDetailsModel?.operationalTeamData?.operationalGroupSubTypeDescription
				  | valueOrHyphen}}</span>
						</div>
					</div>
					<div class="ui-md-6 ui-lg-6 pull-left pad0 pad-top0 pad-left3"
						*ngIf="teamDetailsModel.isNewOperationalTeamToAdd">
						<div class="teamdetail-input-content team-detail-autocomplete-floatLabel">
							<label class="groupLabel mar-left10">
								<span>
									Category
								</span>
							</label>
							<p-autoComplete formControlName="operationalGroupCategory" [style]="{ 'width': '100%'}"
								[inputStyle]="{'width': '100%'}" id="selectCategory" [dropdown]="true"
								[forceSelection]="true" (completeMethod)="onAutoCompleteFields($event,'categoryList')"
								appendTo="body" field="label" [suggestions]="teamDetailsModel.categoryList"
								emptyMessage="No records found"
								data-attr="operational-teamToAdd-details-operationalGroupCategory">
							</p-autoComplete>
						</div>
						<span
							[ngClass]="{ 'error-msg-collapse-visibility':!(teamDetailsModel.newOperationalGroupForm.get(
			  'operationalGroupCategory').touched && teamDetailsModel.newOperationalGroupForm.get( 'operationalGroupCategory').hasError( 'required'))}"
							class="error-msg-text">
							Provide a Category
						</span>
					</div>
					<div class="ui-md-6 ui-lg-6 pull-left pad0 pad-top0"
						*ngIf="teamDetailsModel.isNewOperationalTeamToAdd">
						<div class="teamdetail-input-content team-detail-autocomplete-floatLabel">
							<label class="groupLabel mar-left10">
								<span>Type</span>
								<span class="pull-right mar-right25">optional</span>
							</label>
							<p-autoComplete formControlName="operationalGroupType" [style]="{ 'width': '100%'}"
								[inputStyle]="{'width': '100%'}" id="selectType" [dropdown]="true" appendTo="body"
								(onClear)="onOptionalFieldBlurred($event,'operationalGroupType')"
								(completeMethod)="onAutoCompleteFields($event,'typeList')"
								[suggestions]="teamDetailsModel.typeList" field="label" [forceSelection]="true"
								emptyMessage="No records found"
								data-attr="operational-teamToAdd-details-operationalGroupType">
							</p-autoComplete>
						</div>
						<span
							[ngClass]="{ 'error-msg-collapse-visibility':!(teamDetailsModel.newOperationalGroupForm.get(
			  'operationalGroupType').touched && teamDetailsModel.newOperationalGroupForm.get( 'operationalGroupType').hasError( 'required'))}"
							class="error-msg-text" data-attr="operational-team-details-type-errMsg">
							Provide a Type
						</span>
					</div>
				</div>
				<div class="ui-g team-detail-row-style">
					<div class="ui-md-6 ui-lg-6 pull-left pad0" *ngIf="!teamDetailsModel.isNewOperationalTeamToAdd">
						<div class="ui-g-12 ui-md-12 team-detail-content-style">
							<span class="label-grey-light pad-right10 teamdetail-desc pull-left">Business Unit
							</span>
							<span
								class="teamdetail-detail">{{teamDetailsModel?.operationalTeamData?.financeBusinessUnitCode}}</span>
						</div>
					</div>
					<div class="ui-md-6 ui-lg-6 pull-left pad0" *ngIf="!teamDetailsModel.isNewOperationalTeamToAdd">
						<div class="ui-g-12 ui-md-12 team-detail-content-style">
							<span class="label-grey-light pad-right10 teamdetail-desc pull-left">Utilization
								Status </span>
							<span class="teamdetail-detail">{{teamDetailsModel?.operationalTeamData?.utilizationStatusDescList |
				  valueOrHyphen}}</span>
						</div>
					</div>
					<div class="ui-md-6 ui-lg-6 pull-left pad0 pad-top0 pad-left3"
						*ngIf="teamDetailsModel.isNewOperationalTeamToAdd">
						<div class="teamdetail-input-content team-detail-autocomplete-floatLabel">
							<label class="groupLabel mar-left10">
								<span>Business Unit</span>
							</label>
							<p-autoComplete formControlName="operationalGroupBU" [style]="{width: '100%'}"
								[inputStyle]="{width: '100%'}" id="selectBusinessUnit" [dropdown]="true" field="label"
								appendTo="body" (completeMethod)="onAutoCompleteFields($event, 'businessUnitList')"
								[suggestions]="teamDetailsModel.businessUnitList" [forceSelection]="true"
								emptyMessage="No records found" data-attr="operational-teamToAdd-details-businessUnit">
							</p-autoComplete>
						</div>
						<span
							[ngClass]="{ 'error-msg-collapse-visibility':!(teamDetailsModel.newOperationalGroupForm.get(
			  'operationalGroupBU').touched && teamDetailsModel.newOperationalGroupForm.get( 'operationalGroupBU').hasError( 'required'))}"
							class="error-msg-text" data-attr="operational-team-details-businessUnit-errMsg">
							Provide a Business Unit
						</span>
					</div>
					<div class="ui-md-6 ui-lg-6 pull-left pad0 pad-top0 pad-left3"
						*ngIf="teamDetailsModel.isNewOperationalTeamToAdd">
						<div class="teamdetail-input-content">
							<label class="groupLabel mar-left10">
								<span>Utilization Status</span>
								<span class="float-right pull-right mar-right25">optional</span>
							</label>
							<p-multiSelect scrollHeight="150px" id="multiSelectUtilization"
								formControlName="operationalGroupUtilization" [style]="{'width': '100%'}"
								[optionLabel]="label" defaultLabel="" [options]="teamDetailsModel.UtilizationStatusList"
								data-attr="operational-teamToAdd-details-utilizationStatus">
							</p-multiSelect>
						</div>
						<span
							[ngClass]="{ 'error-msg-collapse-visibility':!(teamDetailsModel.newOperationalGroupForm.get(
			  'operationalGroupUtilization').touched && teamDetailsModel.newOperationalGroupForm.get( 'operationalGroupUtilization').hasError( 'required'))}"
							class="error-msg-text" data-attr="operational-team-details-utilizationStatus-errMsg">
							Provide a Utilization Status
						</span>
					</div>
				</div>
				<div class="ui-g team-detail-row-style">
					<div class="ui-md-6 ui-lg-6 pull-left pad0" *ngIf="!teamDetailsModel.isNewOperationalTeamToAdd">
						<div class="ui-g-12 ui-md-12 team-detail-content-style">
							<span class="label-grey-light pad-right10 teamdetail-desc pull-left">Last Updated</span>
							<span
								class="teamdetail-detail">{{teamDetailsModel?.operationalTeamData?.lastUpdatedDateValue}}</span>
						</div>
					</div>
					<div class="ui-md-6 ui-lg-6 pull-left pad0" *ngIf="!teamDetailsModel.isNewOperationalTeamToAdd">
						<div class="ui-g-12 ui-md-12 team-detail-content-style">
							<span class="label-grey-light pad-right10 teamdetail-desc pull-left">Members</span>
							<span class="teamdetail-detail"
								*ngIf="teamDetailsModel?.operationalTeamData?.totalMembers !== null">{{teamDetailsModel?.operationalTeamData?.totalMembers}}</span>
						</div>
					</div>
				</div>
				<div class="ui-g team-detail-row-style">
					<div class="ui-md-6 ui-lg-6 pull-left pad0" *ngIf="!teamDetailsModel.isNewOperationalTeamToAdd">
						<div class="ui-g-12 ui-md-12 team-detail-content-style lastupdated-userstyle">
							<span [ngClass]="{ 'teamdetail-user-label-padding':teamDetailsModel?.operationalTeamData?.userProfileImg,
			  '':!teamDetailsModel?.operationalTeamData?.userProfileImg}" class="label-grey-light pull-left">Last Updated
								By</span>
							<img *ngIf="teamDetailsModel?.operationalTeamData?.userProfileImg" alt="" class="teamdetail-userimage-style pull-left
			 " [src]="teamDetailsModel?.operationalTeamData?.userProfileImg" />
							<span
								*ngIf="teamDetailsModel?.operationalTeamData?.lastUpdatedBy && !teamDetailsModel?.operationalTeamData?.userProfileImg"
								class="dot_image pull-left">{{teamDetailsModel?.operationalTeamData?.userImgNameData |
				  returnInitialsFromName}}
							</span>
							<span
								[ngClass]="{ 'mar-left30':teamDetailsModel?.operationalTeamData?.userProfileImg, 'pad-left5':!teamDetailsModel?.operationalTeamData?.userProfileImg}"
								*ngIf="teamDetailsModel?.operationalTeamData?.lastUpdatedBy.length>19"
								pTooltip='{{teamDetailsModel?.operationalTeamData?.lastUpdatedBy}}'
								tooltipPosition="top"
								class="teamdetail-user-name pull-left">{{teamDetailsModel?.operationalTeamData?.lastUpdatedBy}}</span>
							<span
								[ngClass]="{ 'mar-left30':teamDetailsModel?.operationalTeamData?.userProfileImg, 'pad-left5':!teamDetailsModel?.operationalTeamData?.userProfileImg}"
								*ngIf="teamDetailsModel?.operationalTeamData?.lastUpdatedBy.length<=19"
								class="teamdetail-user-name pull-left">{{teamDetailsModel?.operationalTeamData?.lastUpdatedBy}}</span>
						</div>
					</div>
					<div class="ui-md-6 ui-lg-6 pull-left pad0" *ngIf="!teamDetailsModel.isNewOperationalTeamToAdd">
						<div class="ui-g-12 ui-md-12 team-detail-content-style">
							<span class="label-grey-light pad-right10 teamdetail-desc pull-left">Status</span>
							<span class="teamdetail-detail">{{teamDetailsModel?.operationalTeamData?.status}}</span>
						</div>
					</div>
				</div>
			</div>
		</ng-template>
	</form>
	<div class="ui-g-12 opm-header-tab pad-right0 clearfix view-form-tab-content">
		<p-tabView (onChange)="onHandleTabChange($event)" #operationalTeamDetails
			[activeIndex]="teamDetailsModel.tabActiveIndex" data-attr="operational-team-details-tabView">
			<p-tabPanel [selected]="true" header="DRIVER" data-attr="operational-team-details-driver">
				<ng-template pTemplate="content">
					<app-driver-details [operationalGroupData]="teamDetailsModel?.operationalTeamData"
						[parentTabChangeDetection]="teamDetailsModel?.tabChangeEvent"
						[operationalGroupForm]="teamDetailsModel.newOperationalGroupForm"
						[newOperationalTeamToAdd]="teamDetailsModel.isNewOperationalTeamToAdd"
						(addMemberClicked)="markAllFieldsTouched()"
						[driverActiveDaysCount]="teamDetailsModel.driverActiveDaysCount"
						[scrollInfoOnDetails]="teamDetailsModel.teamDetailsScrollInfoToPost"
						[operationalGroupCode]="teamDetailsModel?.operationalGroupCode"></app-driver-details>
				</ng-template>
			</p-tabPanel>
			<p-tabPanel header="Truck" data-attr="operational-team-details-truck">
				<app-truck-details [operationalGroupData]="teamDetailsModel?.operationalTeamData"
					[operationalGroupCode]="teamDetailsModel?.operationalGroupCode"
					[parentTabChangeDetection]="teamDetailsModel?.tabChangeEvent"
					[newOperationalTeamToAdd]="teamDetailsModel.isNewOperationalTeamToAdd"
					[scrollInfoOnDetails]="teamDetailsModel.teamDetailsScrollInfoToPost"
					[operationalGroupForm]="teamDetailsModel.newOperationalGroupForm"
					(addMemberClicked)="markAllFieldsTouched()"></app-truck-details>
			</p-tabPanel>
			<p-tabPanel header="Carrier" data-attr="operational-team-details-carrier">
				<app-carrier-details [operationalGroupData]="teamDetailsModel?.operationalTeamData"
					[operationalGroupCode]="teamDetailsModel?.operationalGroupCode"
					[parentTabChangeDetection]="teamDetailsModel?.tabChangeEvent"
					[newOperationalTeamToAdd]="teamDetailsModel.isNewOperationalTeamToAdd"
					[scrollInfoOnDetails]="teamDetailsModel.teamDetailsScrollInfoToPost"
					(addMemberClicked)="markAllFieldsTouched()"
					[operationalGroupForm]="teamDetailsModel.newOperationalGroupForm"></app-carrier-details>
			</p-tabPanel>
			<p-tabPanel header="TRAILING EQUIPMENT" data-attr="operational-team-details-trailingDetails">
				<app-trailing-details [operationalGroupData]="teamDetailsModel?.operationalTeamData"
					[parentTabChangeDetection]="teamDetailsModel?.tabChangeEvent"
					[operationalGroupCode]="teamDetailsModel?.operationalGroupCode"
					[newOperationalTeamToAdd]="teamDetailsModel.isNewOperationalTeamToAdd"
					[scrollInfoOnDetails]="teamDetailsModel.teamDetailsScrollInfoToPost"
					(addMemberClicked)="markAllFieldsTouched()"
					[operationalGroupForm]="teamDetailsModel.newOperationalGroupForm"></app-trailing-details>
			</p-tabPanel>
		</p-tabView>
	</div>
</div>