<div *ngIf="contactInfo">
  <span class="user-image-style" *ngIf="contactInfo.profilePicture">
    <img class="user-image-style "  src="{{contactInfo.profilePicture}}"  alt="{{contactInfo.value}}" />
    <span class="mar-left5">{{contactInfo.value}}</span>
  </span>
  <span *ngIf="!contactInfo.profilePicture">
      <span  class="user-image-style blue-background name-icon">{{contactInfo.noProfilePicture | returnInitialsFromName}}</span>
      <span class="mar-left5">{{contactInfo.value}}</span>
  </span>
</div>
