<div appShortcut focusKey="alt+2" tabindex="-1" class="ui-g-12" [ngClass]="{'error-padding': activityLogErrorModel.fromTrackingPage}">
  <div class="ui-g-12 box-border-style pad0">
    <div class="ui-g-12 border-bottom pad-top0 pad-bot0 pad-left20">
      <p class="mar-top5 mar-bot5 error-warning-font ui-g-6">
        <span *ngIf="isWarningOrError('error')" class="error-text">
          <span class="icon-Circle_Warning error-icon mar-right5"></span>
          <span class="mar-right5">Error</span>
        </span>
        <span *ngIf="isWarningOrError('warning')" class="warning-text">
          <span class="icon-Warning_Triangle error-icon mar-right5"></span>
          <span class="mar-right5">Warning</span>
        </span>
        <span *ngIf="activityLogErrorModel.errorList.length > 0" [ngClass]="{'error-text': isWarningOrError('error'),
          'warning-text': isWarningOrError('warning')}">({{activityLogErrorModel.errorList.length}})</span>
      </p>
      <div class="ui-g-6" *ngIf="activityLogErrorModel.errorList.length > 0">
        <button class="icon-button overide-btn mar-top10 pull-right" *ngIf="isWarningOrError('warning')" (click)="overideAllWarnings()">
          {{ activityLogErrorModel.errorList.length > 1 ? 'Override All' : 'Override'}}
        </button>
      </div>
    </div>
    <div class="error-msg ui-g-12 pad-top10 pad-bot10">
      <ul *ngIf="activityLogErrorModel.errorList.length > 0" class="mar0">
        <ng-template ngFor let-error [ngForOf]="activityLogErrorModel.errorList" let-i="index">
          <li [ngClass]="{'view-more': activityLogErrorModel.viewMore && i >= 3, 'view-less': !activityLogErrorModel.viewMore && i >= 3}">
            {{error.errorMessage}}
            <a *ngIf="(activityLogErrorModel.trailingEquipmentLocationMismatch.indexOf(error.code) !== -1)" (click)="onLocationUpdate(error.errorMessage)">Update Location</a>
          </li>
        </ng-template>
      </ul>
      <button *ngIf="activityLogErrorModel.errorList.length > 3" class="icon-button less-or-more mar-left20" (click)="activityLogErrorModel.viewMore = !activityLogErrorModel.viewMore">
        {{ activityLogErrorModel.viewMore ? 'View less': 'View More' }}
      </button>
    </div>
  </div>
</div>