@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';

.box-border-style {
    -webkit-box-shadow: 0 0 6px $grey-lite48;
    background-color: $white;
    border-radius: 6px;
    box-shadow: 0 0 6px $grey-dark27;
    box-sizing: border-box;
}
.border-bottom {
    border-bottom: 1px solid $grey-lite48;
}
.error-icon {
    font-size: 20px;
    vertical-align: sub;
}
.error-text {
    color: $red;
}
.error-msg {
    ul li {
        @include getTypographyStyles("body2");
        color: $grey-dark66;
    }
}
.overide-btn {
    color: $blue-dark25;
    outline: none;
}
.error-warning-font {
    @include getTypographyStyles("h3");
}
.warning-text{
    color: $orange;
}
.view-more {
    display: list-item;
}
.view-less {
    display: none;
}
.less-or-more {
    color: $blue-dark25;
    @include getTypographyStyles("body2");
}
.error-padding {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 5px;
}
