<div class="ui-g ui-fluid feature-container">
  <p-breadcrumb class="ui-g-12 pad0" [model]="automationRulesModel.breadcrumb"></p-breadcrumb>
  <h2 class="ui-g-12 feature-header mar0 pad0">AUTOMATION RULES</h2>
  <div class="content-wrapper">
    <div *ngIf="automationRulesModel.showFilter"
      [style.display]="automationRulesModel.filterFlag ? 'inline-block' : 'none'" class="pad0 pad-right10"
      [ngClass]="{'ui-md-2 ui-lg-2 pull-left': automationRulesModel.filterFlag == true}">
      <app-automation-rule-filter #filterControl (pageReset)="onPageReset($event)"></app-automation-rule-filter>
    </div>
    <div class="pad0"
      [ngClass]="{'ui-g ui-md-12 ui-lg-12': automationRulesModel.filterFlag == false , 'ui-md-10 ui-lg-10 pull-right': automationRulesModel.filterFlag == true}">
      <div class="ui-md-12 pad0 table-shadow">
        <p-table class="automationTable automationTable-override pTableWithBorderAndBoxShadow" #automationRulesTable appTableKeynav
          [tableRef]="automationRulesTable" selectionMode="single" [lazy]="true"
          [columns]="automationRulesModel.tableColumnHeaders" [loading]="automationRulesModel.loadingFlag"
          (onPage)="onPage($event)" [value]="automationRulesModel.automationRulesList" scrollable="true"
          scrollHeight="calc(100vh - 336px)" [rows]="25" (onRowSelect)="onRowSelect($event.data)"
          [sortField]="automationRulesModel.sortField" sortMode="single"
          [styleClass]="automationRulesModel.totalRecords > 0 ? 'pTableWithData' : 'pTableWithoutData'">
          <ng-template pTemplate="caption">
            <div class="ui-g">
              <div class="ui-g-6 h2-title">Configured Rules</div>
              <div class="ui-g-6 caption-right">
                <div class="searchHolder align-vertical-bottom">
                  <div class="ui-inputgroup">
                    <span class="ui-inputgroup-addon">
                      <em class="icon-Search"></em>
                    </span>
                    <input id="automationRulesSearchText" appShortcut="alt+1" autocomplete="off"
                      [ngModelOptions]="{standalone: true}" type="text" pInputText placeholder="Search"
                      [(ngModel)]="automationRulesModel.searchInputValue" (input)="onSearch($event)"
                      data-attr="automationRule-search-bar">
                  </div>
                </div>
                <div class="iconsHolder mar-left10">
                  <button class="icons-right icon-Filter_Solid pad5 filterIcon underline icon-button"
                    (click)="onClickFilterIcon()" data-attr="automationRule-filter-button"></button>
                  <button class="icons-right mar-left5 icon-Menu_Overflow pad5 overflowIcon underline icon-button "
                    (click)="onMenu.toggle($event)" data-attr="automationRule-overflow-button"
                    *ngIf="automationRulesModel.totalRecords > 0"></button>
                  <p-menu #onMenu popup="popup" [style]="{'min-width': '250px'}" styleClass="menu-overlay"
                    [model]="automationRulesModel.items" appendTo="body">
                    <a href="javascript:void(0);" #downloadExcel></a>
                  </p-menu>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template pTemplate="header">
            <tr *ngIf="automationRulesModel.automationRulesList.length > 0">
              <th *ngFor="let header of automationRulesModel.tableColumnHeaders; let i = index"
                [pSortableColumn]="header.name" class="min-col-width font-bold pad15"
                (click)="onSortSelect(header.name)" [ngClass]="{'width30': i === 0}">
                {{header.name}}
                <p-sortIcon [field]="header.name"></p-sortIcon>
              </th>
            </tr>
            <tr *ngIf="automationRulesModel.totalRecords === 0">
              <div class="ui-md-12 message-wrapper">
                <span class="display-middle">No results found </span>
              </div>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
            <tr *ngIf="automationRulesModel.automationRulesList.length > 0" [pSelectableRow]="rowData">
              <td class="min-col-width width30 pad15" pTooltip="{{data._source.RuleName}}" tooltipPosition="right">
                {{data._source.RuleName}}</td>
              <td class="min-col-width pad15" pTooltip="{{data._source.RuleTypeDescription}}" tooltipPosition="right">
                {{data._source.RuleTypeDescription}}</td>
              <td class="min-col-width pad15" pTooltip="{{data._source.RuleCategoryDescription}}"
                tooltipPosition="right">
                {{data._source.RuleCategoryDescription}}</td>
              <td class="min-col-width pad15" pTooltip="{{data._source.Status}}" tooltipPosition="right">
                {{data._source.Status}}</td>
              <td class="min-col-width pad15" pTooltip="{{getDefaultTimeZone(data._source.LastUpdateTimestamp)}}"
                tooltipPosition="right">
                {{getDefaultTimeZone(data._source.LastUpdateTimestamp)}}</td>
              <td class="min-col-width pad15"
                pTooltip="{{data._source.LastUpdateProgramName}} ({{data._source.LastUpdateUserID| uppercase}})"
                tooltipPosition="right">
                {{data._source.LastUpdateProgramName}} ({{data._source.LastUpdateUserID| uppercase}})
              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="footer">
            <div class="ui-g-12 pad15 pad-bot5"
              [ngClass]="{'footer-position': automationRulesModel.totalRecords === 0}">
              <p-paginator styleClass="pull-left pad0" #automationRulesPagination [rows]="25" [pageLinkSize]="5"
                [totalRecords]="automationRulesModel.totalRecords" [rowsPerPageOptions]="[25,75,200]"
                (onPageChange)="onPage($event)" data-attr="automationRule-create-paginator"
                *ngIf="automationRulesModel.totalRecords > 0">
              </p-paginator>
              <div class="pull-right">
                <button pButton appShortcut="ctrl+alt+1" type="button" data-attr="automationRule-configureNew-button"
                  [appSecure]="automationRulesModel.configureNewButton" [routerLink]="['predefinedRules']"
                  label="Configure New"
                  [ngClass]="{'pull-right': !(automationRulesModel.totalRecords > 25),'mar-bot10': !(automationRulesModel.totalRecords > 25)}"></button>
              </div>
            </div>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>