@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';
  .font-bold {
    font-weight: bold;
  }
  .min-col-width {
    white-space: initial;
  }
  .width30 {
      width: 30%;
  } 
  .message-wrapper {
    height: calc(100vh - 300px);
    @include getTypographyStyles("h2");
    color: $grey-dark27;
  }
  .display-middle {
    position: relative;
    text-align: center;
    display: block;
    top: 35%;
  }
  .h2-title{
    @include getTypographyStyles("h2");  
    padding-left: 0px;      
  }
  /deep/ .automationTable-override{
    .ui-table-scrollable-footer{
      overflow: visible;
    }
  }
  .feature-container .content-wrapper {
    height: calc(100% - 108px);
    margin-top: 10px;
}
.footer-position {
  position: absolute;
  bottom: 0;
}