{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app-operationsexecution-loads-ui": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/mock",
              "src/assets",
              "src/favicon.ico",
              {
                "glob": "**/*",
                "input": "node_modules/jbh-icons/dist/font",
                "output": "/assets/fonts/jbh-icon"
              },
              {
                "glob": "**/*",
                "input": "node_modules/jbh-icons/dist/symbol",
                "output": "/assets/svg"
              }
            ],
            "styles": [
              "node_modules/jbh-icons/dist/font/jbh-icons.scss",
              "node_modules/jbh-icons/dist/symbol/sprite.scss",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "node_modules/ngx-prime-theme/theme.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/spin.js/spin.js"
            ],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "outputPath": "dist/loads",
              "i18nFile": "src/locale/messages.en-us.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "en-us",
              "i18nMissingTranslation": "error",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "en-us": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "outputPath": "dist/loads/en-us",
              "i18nFile": "src/locale/messages.en-us.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "en-us",
              "i18nMissingTranslation": "error",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "budgets": [	   
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"					 
                }
              ]
            },
            "local": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.local.ts"
                }
              ],
              "budgets": [	   
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"					 
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app-operationsexecution-loads-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app-operationsexecution-loads-ui:build:production"
            },
            "local": {
              "browserTarget": "app-operationsexecution-loads-ui:build:local"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-operationsexecution-loads-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/spin.js/spin.js"
            ],
            "styles": [
              "node_modules/jbh-icons/dist/font/jbh-icons.scss",
              "node_modules/jbh-icons/dist/symbol/sprite.scss",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "node_modules/ngx-prime-theme/theme.min.css",
              "src/styles.scss"
            ],
            "assets": [
              "src/mock",
              "src/assets",
              "src/favicon.ico",
              {
                "glob": "**/*",
                "input": "node_modules/jbh-icons/dist/font",
                "output": "/assets/fonts/jbh-icon"
              },
              {
                "glob": "**/*",
                "input": "node_modules/jbh-icons/dist/symbol",
                "output": "/assets/svg"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app-operationsexecution-loads-ui-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "app-operationsexecution-loads-ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app-operationsexecution-loads-ui:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "app-operationsexecution-loads-ui"
}