#Docker Compose version
version: '3'

# Description of Containers:
#
#   authproxy   This is the oauth2_proxy container
#   upstream    This is the upstream app that is protected by the oauth2_proxy
#   api         This is the api gatway for conntecting to downstream webservices
#

services:
  authproxy:
    image: dockerimages-prd.jbhunt.com/lib_security_oauth2_proxy:1.0.0
    networks:
      app-net:
    ports:
      - 4180:4180
    env_file:
      - .env
    command:
      - '-provider=$PROVIDER'  ## JBHTST
      - '-client-id=$CLIENT_ID'
      - '-client-secret=$CLIENT_SECRET'
      - '-cookie-domain=*'
      - '-cookie-secret=$COOKIE_SECRET'
      - '-cookie-secure=false'
      - '-cookie-refresh=1h'
      - '-cookie-expire=9h'
      - '-email-domain=*'
      - '-upstream=http://localhost/loads'
      - '-http-address=0.0.0.0:4180'
      - '-redirect-url=http://localhost/loads/oauth2/callback'
      - '-ssl-insecure-skip-verify=true'
      - '-set-xauthrequest=true'
      - '-pass-access-token=true'
      - '-skip-provider-button=true'

  upstream:
    build: .
    volumes:
       - ./dist:/usr/share/nginx/html/
    networks:
      app-net:
    ports:
      - 80:80

  app-operationsexecution-loads-api:
    image: dockerimages-prd.jbhunt.com:8081/app_operationsexecution_loads_api:108848
    networks:
      app-net:
    ports:
      - 8080:8080
    env_file:
      - .env

networks:
  app-net:
# # vim: sw=2 sts=2 et
