apiVersion: v1
kind: Namespace
metadata:
  name: !{namespace}!
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: authproxy
  namespace: !{namespace}!
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: authproxy
    spec:
      containers:
      - name: authproxy
        image: '#{DockerRepo}#/!{Oauth2ProxyRepoName}!:!{Oauth2ProxyTag}!'
        resources:
          limits:
            cpu: "400m"
            memory: "750Mi"
          requests:
            cpu: "200m"
            memory: "250Mi"
        args:
        - -provider=!{provider}!
        - -client-id=!{clientID}!
        - -client-secret=!{clientSecret}!
        - -cookie-domain=!{cookieDomain}!
        - -cookie-secret=!{cookieSecret}!
        - -cookie-secure=false
        - -email-domain=*
        - -upstream=!{upstream}!
        - -http-address=0.0.0.0:4180
        - -redirect-url=!{callback}!
        - -ssl-insecure-skip-verify=true
        - -set-xauthrequest=true
        - -pass-access-token=true
        - -skip-provider-button=true
        - -cookie-refresh=1h
        - -cookie-expire=9h
        ports:
        - containerPort: 4180
---
apiVersion: v1
kind: Service
metadata:
  name: authproxy
  namespace: !{namespace}!
  labels:
    app: authproxy
spec:
  type: ClusterIP
  ports:
  - port: 4180
    name: oauthweb
    targetPort: 4180
  selector:
    app: authproxy
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: #{LowerCaseRepoNameDash}#
  namespace: !{namespace}!
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: #{LowerCaseRepoNameDash}#
    spec:
      containers:
      - name: #{LowerCaseRepoNameDash}#
        image: #{DockerRepo}#/#{LowerCaseRepoName}#:#{Build.BuildId}#
        resources:
          limits:
            cpu: "400m"
            memory: "750Mi"
          requests:
            cpu: "200m"
            memory: "250Mi"
---
kind: Service
apiVersion: v1
metadata:
  name: #{LowerCaseRepoNameDash}#
  namespace: !{namespace}!
  labels:
    app: #{LowerCaseRepoNameDash}#
spec:
  type: ClusterIP
  ports:
  - port: 80
    name: web
  selector:
    app: #{LowerCaseRepoNameDash}#
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: #{LowerCaseRepoNameDash}#
  namespace: !{namespace}!
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "1024m"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "600000"
    nginx.ingress.kubernetes.io/proxy-keepalive-requests: "10000"
    nginx.ingress.kubernetes.io/proxy-keepalive-timeout: "60000"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600000"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600000"
    nginx.ingress.kubernetes.io/client-body-size: "1024m"
    nginx.ingress.kubernetes.io/client-body-buffer-size: "1024m"

spec:
  rules:
  - host: !{dns}!.jbhunt.com
    http:
      paths:
      - path: /loads/
        backend:
          serviceName: #{LowerCaseRepoNameDash}#
          servicePort: 80
      - path: /oauth2/
        backend:
          serviceName: #{LowerCaseRepoNameDash}#
          servicePort: 80
      - path: /
        backend:
          serviceName: #{LowerCaseRepoNameDash}#
          servicePort: 80
        