{
  "name": "app-operationsexecution-loads-ui",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve --proxy-config proxy.conf.json --port=4200 --open",
    "docker:vol": "docker run -p 80:80 -p 443:443 -v ${pwd}/dist:/usr/share/nginx/html nginx:alpine",
    "build": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build ---watch --delete-output-path=true",
    "build:test": "ng build --prod --build-optimizer --base-href=/loads/",
    "build:prod": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod --build-optimizer --base-href=/loads/",
    "test": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng test --source-map=false --watch=true --code-coverage",
    "test:ci": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng test --source-map=false --watch=false --browsers=Chrome_without_security --code-coverage",
    "lint": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng lint",
    "e2e": "ng e2e",
    "dev": "ng build --base-href=/loads/ && docker-compose build && docker-compose up",
    "dock": "docker-compose build && docker-compose up"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.1",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "~7.2.1",
    "@angular/compiler": "~7.2.1",
    "@angular/core": "~7.2.1",
    "@angular/forms": "~7.2.1",
    "@angular/platform-browser": "~7.2.1",
    "@angular/platform-browser-dynamic": "~7.2.1",
    "@angular/router": "~7.2.1",
    "@ngx-translate/core": "^10.0.2",
    "@stomp/stompjs": "^5.4.2",
    "@tweenjs/tween.js": "^17.2.0",
    "bodybuilder": "^2.2.17",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "exceljs": "1.7.0",
    "file-saver": "2.0.0",
    "intl": "^1.2.5",
    "jbh-icons": "3.1.1",
    "json2csv": "^4.5.0",
    "lib-embedded-powerbi": "6.0.3",
    "lib-platform-components": "6.0.2-5",
    "lodash": "^4.17.4",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.26",
    "ngx-logger": "^3.0.5",
    "ngx-prime-theme": "5.1.6",
    "node-sass": "^4.13.0",
    "nodejs-latest": "^1.1.0",
    "powerbi-client": "^2.5.2",
    "primeng": "7.1.3",
    "rxjs": "~6.3.3",
    "sockjs-client": "1.4.0",
    "spin.js": "2.3.2",
    "stompjs": "v2.3.3",
    "tslib": "^1.9.0",
    "update": "^0.7.4",
    "web-animations-js": "^2.3.1",
    "xlsx": "^0.14.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.2.1",
    "@angular/compiler-cli": "~7.2.1",
    "@angular/language-service": "~7.2.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular-tslint-rules": "1.4.1",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^2.0.1",
    "karma-parallel": "^0.3.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "karma-verbose-reporter": "0.0.6",
    "net": "^1.0.2",
    "ng-bullet": "^1.0.3",
    "ng-mocks": "^7.8.0",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "~5.4.0",
    "puppeteer": "^1.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-html-report": "~1.0.7",
    "typescript": "~3.2.2"
  }
}
