<div class="ui-g ui-fluid feature-container">
  <p-breadcrumb class="ui-g-12 pad0" [model]="appointmentChangeModel.breadCrumbList"></p-breadcrumb>
  <h2 class="ui-g-12 feature-header mar0 pad0">APPOINTMENT CHANGE REASON</h2>
  <div class="ui-md-12 pad0 content-wrapper">
    <div class="pad0"
      [ngClass]="{'ui-g-6': appointmentChangeModel.splitView, 'ui-g-12': !appointmentChangeModel.splitView, 'appointmentchange': (appointmentChangeModel?.appointmentChangeReasonList.length > 0)}">
      <p-table class="pTableWithBorderAndBoxShadow" #tableContent [value]="appointmentChangeModel.appointmentChangeReasonList" selectionMode="single"
        [(selection)]="appointmentChangeModel.appointmentChangeReasonSelectedList" [sortField]="defaultSort"
        sortMode="single" (onRowSelect)="onRowSelect($event.data)" [rows]="25" [rowsPerPageOptions]="[25,75,200]"
        [lazy]="true" [pageLinks]="5" (onLazyLoad)="onPage($event)" [totalRecords]="appointmentChangeModel.totalRecords"
        [scrollable]="true" [paginator]="appointmentChangeModel.paginatorFlag"
        [loading]="appointmentChangeModel.gridLoaderFlag">
        <ng-template pTemplate="caption">
          <div class="ui-g table-caption">
            <div class="ui-md-6 ui-lg-6">
              <span class="tableName">Appointment Change Reason</span>
            </div>
            <div class="ui-md-6 ui-lg-6 caption-right pad0"
              [ngClass]="{'hidden': appointmentChangeModel?.splitView && (appointmentChangeModel?.appointmentChangeReasonList.length > 0 || appointmentChangeModel.searchText.length > 0)}">
              <div class="searchHolder">
                <div class="ui-inputgroup">
                  <span class="ui-inputgroup-addon">
                    <em class="icon-Search"></em>
                  </span>
                  <input type="text" pInputText placeholder="Search" [(ngModel)]="appointmentChangeModel.searchText"
                    (input)="onSearch($event)" data-attr="manageReferences-appoinmentchangeReason-search" />
                </div>
              </div>
              <div class="iconsHolder">
                <span class="grid-icons">
                  <button class="icon-Menu_Overflow icon-button pad10" (click)="menu.toggle($event)"
                    data-attr="manageReferences-appoinmentchangeReason-overflow-button"></button>
                  <p-menu #menu popup="popup" [model]="appointmentChangeModel.menuItems" styleClass="menu-overlay"
                    appendTo="body">
                    <a href="javascript:void(0);" #appointmentChangeDownloadExcel></a>
                  </p-menu>
                </span>
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template pTemplate="header">
          <tr
            *ngIf="!appointmentChangeModel.gridLoaderFlag && appointmentChangeModel?.appointmentChangeReasonList.length === 0 && appointmentChangeModel.searchText.length === 0 ">
            <td colspan="2">
              <div class="display-middle pad-top-20 mar-bot20">
                <h4 class="emptyMsgText mar0 mar-bot10">No Data Available</h4>
                <button *ngIf="!appointmentChangeModel.splitView" pButton type="button" label="Add New"
                  (click)="onAddNew()" class="ui-button-primary" [appSecure]='appointmentChangeModel?.addNewButton'
                  data-attr="manageReferences-appoinmentchangeReason-addNew-button"></button>
              </div>
            </td>
          </tr>
          <tr
            *ngIf="!appointmentChangeModel.gridLoaderFlag && appointmentChangeModel?.appointmentChangeReasonList.length === 0 && appointmentChangeModel.searchText.length > 0 ">
            <td colspan="2">
              <div class="display-middle mar-bot20">
                <h4 class="display-middle emptyMsgText mar0 mar-bot10">No results found</h4>
              </div>
            </td>
          </tr>
          <tr class="pad0 mar0 table-header" *ngIf="appointmentChangeModel?.appointmentChangeReasonList.length > 0">
            <th class="minimum-column-width" *ngFor="let thisCol of appointmentChangeModel.tableColumns"
              attr.data-attr="manageReferences-appointmentReason-tableHeader" [pSortableColumn]="thisCol.esKey">
              {{thisCol.label}}
              <p-sortIcon [field]="thisCol.esKey" ariaLabel="Activate to sort"
                ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"
                attr.data-attr="manageReferences-appointmentReason-sortIcon-{{thisCol.label}}"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
          <tr [pSelectableRow]="rowData">
            <td class="minimum-column-width" pTooltip="{{data[thisCol.key]}}"
              *ngFor="let thisCol of appointmentChangeModel.tableColumns">
              <span class="capitalize-first-word" *ngIf="thisCol.key === 'status'">
                {{ data[thisCol.key] | lowercase }}
              </span>
              <span *ngIf="thisCol.key !== 'status'">
                {{data[thisCol.key]}}
              </span>
            </td>
          </tr>
        </ng-template>

        <ng-template pTemplate="paginatorright">
          <span class="pull-right"
            *ngIf="!appointmentChangeModel.splitView && appointmentChangeModel?.appointmentChangeReasonList.length> 0">
            <button type="text" pButton label="Add New" class="ui-button-primary" (click)="onAddNew()"
              [appSecure]='appointmentChangeModel?.addNewButton'
              data-attr="manageReferences-appoinmentchangeReason-addNew-button"></button>
          </span>
        </ng-template>
      </p-table>
    </div>

    <!-- Split View - Add/Edit/View Screen -->
    <div class="ui-g-6 split-wrapper" *ngIf="appointmentChangeModel.splitView">
      <div class="split-arrow"></div>
      <div class="split-arrow split-arrow-inner"></div>
      <div class="ui-g-12 pad0 dropshadow split-container"
        [appJbhLoader]="appointmentChangeModel.isSectionLoaderEnabled">
        <div class="split-header">
          <span class="title">
            {{ (appointmentChangeModel?.selectedRowContent === null) ? 'Add' : ( (appointmentChangeModel?.selectedRowContent?.status | lowercase)
              === appointmentChangeModel?.activeLabel ? 'Edit' : 'View') }} Appointment Change Reason
          </span>
          <button class="icon-button icon-Menu_Close close-position" (click)="onClose()"
            data-attr="manageReferences-appoinmentchangeReason-close-button"></button>
        </div>
        <div class="split-body">
          <form [formGroup]="appointmentChangeModel?.addAppointmentChangeReasonForm"
            data-attr="manageReferences-appoinmentchangeReason-appoinmentchangereasonForm">
            <span class="ui-g-12 ui-md-12 pad0"
              *ngIf="(appointmentChangeModel?.selectedRowContent?.status | lowercase) !== appointmentChangeModel?.inactiveLabel">
              <div class="ui-g-12 ui-md-12 pad0 pad-right5">
                <label for="float-input" class="label-custom-styles pad-top15">Name</label>
                <input type="text" size="80" maxlength="80" pInputText placeholder="Name"
                  formControlName="operationalPlanAppointmentChangeDescription"
                  data-attr="manageReferences-appoinmentchangeReason-name" />
              </div>
              <div class="mar-top3 mar-left10 pad-top5 error-msg"
                *ngIf="addAppointmentChangeReasonFormControl.operationalPlanAppointmentChangeDescription.invalid
            && (addAppointmentChangeReasonFormControl.operationalPlanAppointmentChangeDescription.touched || addAppointmentChangeReasonFormControl.operationalPlanAppointmentChangeDescription.dirty)">
                Provide a Name
              </div>
            </span>
            <span
              *ngIf="(appointmentChangeModel?.selectedRowContent?.status | lowercase) === appointmentChangeModel?.inactiveLabel">
              <input type="hidden" placeholder="Name" pInputText
                formControlName="operationalPlanAppointmentChangeDescription"
                data-attr="manageReferences-appoinmentchangeReason-name" />
              <div class="mar-top20 mar-left5">
                <span class="non-editable-label">Name</span>
                <span
                  class="non-editable-text mar-left10">{{appointmentChangeModel?.selectedRowContent?.operationalPlanAppointmentChangeDescription}}</span>
              </div>
            </span>
            <div class="ui-g-12 pad0">
              <div class="ui-g-6 pad-left0">
                <span *ngIf="!appointmentChangeModel?.selectedRowContent">
                  <div class="mar-top10">
                    <div class="ui-g-12 ui-md-12 pad0">
                      <label for="float-input" class="label-custom-styles pad-top15">Identifier</label>
                      <input type="text" class="identifier-input" size="40" maxlength="10" pInputText
                        formControlName="operationalPlanAppointmentChangeCode" placeholder="Identifier"
                        data-attr="manageReferences-appoinmentchangeReason-identifier" />
                    </div>
                    <div class="mar-top3 mar-left10 pad-top5 error-msg"
                      *ngIf="addAppointmentChangeReasonFormControl.operationalPlanAppointmentChangeCode.invalid
              && (addAppointmentChangeReasonFormControl.operationalPlanAppointmentChangeCode.touched || addAppointmentChangeReasonFormControl.operationalPlanAppointmentChangeCode.dirty)">
                      Provide an Identifier
                    </div>
                  </div>
                </span>
                <span *ngIf="appointmentChangeModel?.selectedRowContent">
                  <input type="hidden" placeholder="Identifier" pInputText
                    formControlName="operationalPlanAppointmentChangeCode"
                    data-attr="manageReferences-appoinmentchangeReason-identifier-hidden" />
                  <div
                    [ngClass]="{ 'mar-top10 pad-left5' : ( (appointmentChangeModel.selectedRowContent.status | lowercase) !== appointmentChangeModel.inactiveLabel),
                      'mar-left5 mar-top3' : ( (appointmentChangeModel.selectedRowContent.status | lowercase) === appointmentChangeModel.inactiveLabel)}">
                    <span class="non-editable-label">Identifier</span>
                    <p *ngIf="(appointmentChangeModel.selectedRowContent.status | lowercase) !== appointmentChangeModel.inactiveLabel"
                      class="non-editable-text mar0">
                      {{appointmentChangeModel?.selectedRowContent?.operationalPlanAppointmentChangeCode}}</p>
                    <span
                      *ngIf="(appointmentChangeModel.selectedRowContent.status | lowercase) == appointmentChangeModel.inactiveLabel"
                      class="non-editable-text mar-left10">
                      {{appointmentChangeModel?.selectedRowContent?.operationalPlanAppointmentChangeCode}}</span>
                  </div>
                </span>
              </div>
              <div class="mar-top10 ui-g-6">
                <span
                  *ngIf="(appointmentChangeModel?.selectedRowContent?.status | lowercase) !== appointmentChangeModel?.inactiveLabel">
                  <div class="ui-g-12 ui-md-12 pad0">
                      <label for="float-input" class="label-custom-styles pad-top15">Category</label>
                    <p-autoComplete formControlName="operationalPlanAppointmentChangeCategoryDescription"
                      [suggestions]="appointmentChangeModel.filteredDropdownLables" field="label" [dropdown]="true"
                      size="34" [forceSelection]="true" (completeMethod)="setFilteredContent($event.query)"
                      (onClear)="setFilteredContentClear()" [style]="{'width':'100%'}" [minLength]="1" placeholder="Category"
                      data-attr="manageReferences-appoinmentchangeReason-category" emptyMessage="No Results Found"></p-autoComplete>
                  </div>
                  <div class="mar-top3 mar-left10 pad-top5 error-msg"
                    *ngIf="addAppointmentChangeReasonFormControl.operationalPlanAppointmentChangeCategoryDescription.invalid
            && (addAppointmentChangeReasonFormControl.operationalPlanAppointmentChangeCategoryDescription.touched || addAppointmentChangeReasonFormControl.operationalPlanAppointmentChangeCategoryDescription.dirty)">
                    Select a Category
                  </div>
                </span>
              </div>
            </div>
            <div class="ui-g-12 pad-left0 pad-top0"
              *ngIf="(appointmentChangeModel?.selectedRowContent?.status | lowercase) === appointmentChangeModel?.inactiveLabel">
              <input type="hidden" placeholder="Name" pInputText
                formControlName="operationalPlanAppointmentChangeCategoryDescription"
                data-attr="manageReferences-appoinmentchangeReason-name-hidden" />
              <div class="mar-top3 mar-left5">
                <span class="non-editable-label">Category</span>
                <span
                  class="non-editable-text mar-left10">{{appointmentChangeModel?.selectedRowContent?.operationalPlanAppointmentChangeCategoryDescription}}</span>
              </div>
            </div>
            <div *ngIf="appointmentChangeModel?.selectedRowContent">
              <div
                [ngClass]="{ 'mar-top5 pad-left5' : ( (appointmentChangeModel.selectedRowContent.status | lowercase) !== appointmentChangeModel.inactiveLabel),
            'mar-top5 mar-left5' : ( (appointmentChangeModel.selectedRowContent.status | lowercase) === appointmentChangeModel.inactiveLabel)}">
                <span class="non-editable-label">Status</span>
                <span class="capitalize-first-word non-editable-text mar-left10">
                  {{ appointmentChangeModel?.selectedRowContent?.status | lowercase }}
                </span>
              </div>
              <div
                [ngClass]="{ 'mar-top5 mar-left5' : ( (appointmentChangeModel.selectedRowContent.status | lowercase) === appointmentChangeModel.inactiveLabel),
    'mar-top10 pad-left5' : ( (appointmentChangeModel.selectedRowContent.status | lowercase) !== appointmentChangeModel.inactiveLabel)}">
                <span class="non-editable-label">Last Updated</span>
                <span class="non-editable-text mar-left10">
                  <div class="circle-initial">{{ appointmentChangeModel?.selectedRowContent?.lastUpdateProgramName |
                    returnInitialsFromName }}</div>
                  <span class="mar-left5">
                    {{appointmentChangeModel?.selectedRowContent?.lastUpdatedBy}} on
                    {{appointmentChangeModel?.selectedRowContent?.lastUpdateTimestamp}}
                  </span>
                </span>
              </div>
            </div>
          </form>
        </div>
        <div class="split-footer">
          <span class="pull-right mar-top10">
            <a *ngIf="appointmentChangeModel?.selectedRowContent && (appointmentChangeModel?.selectedRowContent.status | lowercase) === appointmentChangeModel.activeLabel"
              class="inactivate-link mar-right13" [appSecure]='appointmentChangeModel?.inactivateButton'
              (click)="onInactivate()">Inactivate</a>
            <button type="text" pButton label="Cancel" (click)="onClose()" class="mar-right13 ui-button-secondary"
              data-attr="manageReferences-appoinmentchangeReason-cancel-button"></button>
            <button
              *ngIf="appointmentChangeModel?.selectedRowContent && (appointmentChangeModel?.selectedRowContent.status | lowercase) === appointmentChangeModel.inactiveLabel"
              data-attr="manageReferences-appoinmentchangeReason-cancel-button" type="text" pButton label="Activate"
              (click)="onActivate()" [appSecure]='appointmentChangeModel?.activateButton'
              class="ui-button-primary mar-right13"
              data-attr="manageReferences-appoinmentchangeReason-activate-button"></button>
            <button
              *ngIf="!appointmentChangeModel?.selectedRowContent || (appointmentChangeModel?.selectedRowContent?.status | lowercase) === appointmentChangeModel?.activeLabel"
              type="text" pButton label="Save" (click)="onSave()" class="ui-button-primary mar-right13"
              data-attr="manageReferences-appoinmentchangeReason-save-button"
              [appSecure]='appointmentChangeModel?.addNewButton'></button>
          </span>
        </div>
      </div>
    </div>
  </div>
  <!-- Confirmation Dialog -->
  <p-confirmDialog key="appointmentChangeAdd" appendTo=body #confirmDialog
    data-attr="manageReferences-appoinmentchangeReason-confirmDialog">
    <p-footer>
      <button type="text" pButton label="No" (click)="confirmDialog.reject()" class="ui-button-secondary"
        data-attr="manageReferences-appoinmentchangeReason-noButton"></button>
      <button type="text" pButton label="Yes" (click)="confirmDialog.accept()" class="ui-button-primary"
        data-attr="manageReferences-appoinmentchangeReason-yesButton"></button>
    </p-footer>
  </p-confirmDialog>
  <p-confirmDialog key="inactivateappointmentChangeModelStatus" appendTo=body
    data-attr="manageReferences-appoinmentchangeReason-inactivate-confirmDialog" #confirmDialogForInactive width=600>
    <p-footer>
      <button type="text" pButton label="Cancel" (click)="confirmDialogForInactive.reject()" class="ui-button-secondary"
        data-attr="manageReferences-appoinmentchangeReason-cancelButton"></button>
      <button type="text" pButton label="Confirm" (click)="confirmDialogForInactive.accept()" class="ui-button-primary"
        data-attr="manageReferences-appoinmentchangeReason-confirmButton"></button>
    </p-footer>
  </p-confirmDialog>
  <!-- Confirmation Dialog ends -->
