<div class="ui-md-12 pad0 category-wrapper">
  <div class="header-position" [ngClass]="{'ui-g-6': (stopServiceModel.splitView), 'ui-g-12': (!stopServiceModel.splitView), 'stopservice': (stopServiceModel?.stopServiceList.length > 0)}">
    <p-table #tableContent [value]="stopServiceModel.stopServiceList" selectionMode="single" [rows]="25" [lazy]="true"
      [pageLinks]="5" [rowsPerPageOptions]="[25,75,200]" [sortField]="defaultSort" sortMode="single" (onLazyLoad)="onPage($event)"
      [totalRecords]="stopServiceModel.totalRecords" [(selection)]="stopServiceModel.stopServiceSelectedList"
      (onRowSelect)="onRowSelect($event.data)" [scrollable]="true" [paginator]="stopServiceModel.paginatorFlag"
      [loading]="stopServiceModel.gridLoaderFlag" class="pTableWithBorderAndBoxShadow">
      <ng-template pTemplate="caption">
        <div class="ui-g table-caption">
          <div class="ui-g-6 ui-md-6">
            <span class="tableName">Stop Service</span>
          </div>
          <div class="ui-g-6 ui-md-6 caption-right pad0" [ngClass]="{'hidden': stopServiceModel.splitView && (stopServiceModel?.stopServiceList.length > 0 || stopServiceModel.searchText.length > 0)}">
            <div class="searchHolder">
              <div class="ui-inputgroup">
                <span class="ui-inputgroup-addon">
                  <em class="icon-Search"></em>
                </span>
                <input type="text" pInputText placeholder="Search" autocomplete="off" [(ngModel)]="stopServiceModel.searchText"
                  (input)="onSearch($event)" data-attr="manageReference-stopService-search">
              </div>
            </div>
            <div class="iconsHolder">
              <span class="grid-icons">
                <button class="icon-Menu_Overflow pad10 pad-left16 icon-button" (click)="onMenu.toggle($event)"
                  data-attr="manageReference-stopService-overflow-button"></button>
              </span>
              <p-menu #onMenu popup="popup" [model]="stopServiceModel.items" styleClass="stopServiceModelmenu-overlay"
                appendTo="body">
                <a href="javascript:void(0);" #stopServiceDownloadExcel></a>
              </p-menu>
            </div>
          </div>
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr *ngIf="!stopServiceModel.gridLoaderFlag && stopServiceModel?.stopServiceList.length === 0 && stopServiceModel.searchText.length === 0">
          <td colspan="2">
            <div class="display-middle pad-top-20 mar-bot20">
              <h4 class="emptyMsgText mar0 mar-bot10">No Data Available</h4>
              <button pButton type="button" label="Add New" (click)="onAddNew()" [appSecure]='stopServiceModel?.addNewButton'
                class="ui-button-primary" data-attr="manageReference-stopService-addNew-button"></button>
            </div>
          </td>
        </tr>
        <tr *ngIf="!stopServiceModel.gridLoaderFlag && stopServiceModel?.stopServiceList.length === 0 && stopServiceModel.searchText.length > 0 ">
          <td colspan="2">
            <div class="display-middle mar-bot20">
              <h4 class="display-middle emptyMsgText mar0 mar-bot10">No results found</h4>
            </div>
          </td>
        </tr>
        <tr *ngIf="stopServiceModel?.stopServiceList.length > 0">
          <th class="minimum-column-width labeltablename" pTooltip={{thisCol.label}} tooltipPosition="right" *ngFor="let thisCol of stopServiceModel.tableColumns"
            attr.data-attr="manageReferences-stopService-tableHeader" [pSortableColumn]="thisCol.esKey">
            {{thisCol.label}}
            <p-sortIcon [field]="thisCol.esKey" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
              ariaLabelAsc="Activate to sort in ascending order" attr.data-attr="manageReferences-stopService-sortIcon-{{thisCol.label}}"></p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
        <tr [pSelectableRow]="rowData">
          <td class="minimum-column-width1" pTooltip={{data[thisCol.key]}} tooltipPosition="right" *ngFor="let thisCol of stopServiceModel.tableColumns">
            <span class="capitalize-first-word" *ngIf="thisCol.key === 'status'">
              {{ data[thisCol.key] | lowercase }}
            </span>
            <span *ngIf="thisCol.key !== 'status'">
              {{data[thisCol.key]}}
            </span>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="paginatorright">
        <span class="pull-right" *ngIf="!stopServiceModel.splitView && stopServiceModel?.stopServiceList.length > 0">
          <button type="text" pButton label="Add New" (click)="onAddNew()" [appSecure]='stopServiceModel?.addNewButton'
            class="ui-button-primary" data-attr="manageReference-stopService-addNew-button"></button>
        </span>
      </ng-template>
    </p-table>

  </div>

  <!-- Split View - Add/Edit/View Screen -->
  <div class="ui-g-6 header-position split-wrapper" *ngIf="stopServiceModel.splitView">
    <div class="split-arrow"></div>
    <div class="split-arrow split-arrow-inner"></div>
    <div class="ui-g-12 pad0 dropshadow split-container" [appJbhLoader]="stopServiceModel.isSectionLoaderEnabled">
      <div class="split-header">
        <span class="title">
          {{ (stopServiceModel?.selectedRowContent === null) ? 'Add' : ( (stopServiceModel?.selectedRowContent?.status
          | lowercase)
          === stopServiceModel?.activeLabel ? 'Edit' : 'View') }} Stop Service
        </span>
        <button class="icon-button icon-Menu_Close close-position" data-attr="manageReference-stopService-close-button"
          (click)="onCancel()"></button>
      </div>
      <div class="split-body">
        <form class="ui-g-12" [formGroup]="stopServiceModel?.addStopServiceStatusForm">
          <span class="ui-g-12 ui-md-12 pad0" *ngIf="(stopServiceModel?.selectedRowContent?.status | lowercase) !== stopServiceModel?.inactiveLabel">
            <div class="ui-g-12 ui-md-12 pad0 pad-right5">
                <label class="label-custom-styles pad-top15" for="float-input">Name</label>
              <input type="text" size="79" maxlength="80" pInputText data-attr="manageReference-stopService-name"
                formControlName="owoTypeDescription" placeholder="Name"/>
            </div>
            <div class="mar-top3 mar-left10 errorMsg" *ngIf="addStopServiceStatusFormControls.owoTypeDescription.invalid
          && (addStopServiceStatusFormControls.owoTypeDescription.touched || addStopServiceStatusFormControls.owoTypeDescription.dirty)">
              Provide a Name
            </div>
          </span>
          <span *ngIf="(stopServiceModel?.selectedRowContent?.status | lowercase) === stopServiceModel?.inactiveLabel">
            <input type="hidden" placeholder="Name" pInputText formControlName="owoTypeDescription" data-attr="manageReference-stopService-name" />
            <div class="mar-top20 pad-left0 mar-left0">
              <span class="non-editable-label mar-right7">Name</span>
              <span class="non-editable-text">{{stopServiceModel?.selectedRowContent?.serviceTypeDescription}}</span>
            </div>
          </span>
          <div class="ui-g-12 ui-md-12 pad0">
            <span class="ui-md-6 ui-g-6 pad-top15 pad-left0" *ngIf="!stopServiceModel?.selectedRowContent">
              <div class="ui-g-12 ui-md-12 pad0">
                <label for="float-input" class="label-custom-styles pad-top15">Identifier</label>
                <input type="text" size="40" class="width-percnet" maxlength="10" data-attr="manageReference-stopService-identifier"
                  pInputText formControlName="owoTypeCode" placeholder="Identifier"/>
              </div>
              <div class="mar-top3 mar-left10 errorMsg" *ngIf="addStopServiceStatusFormControls.owoTypeCode.invalid
            && (addStopServiceStatusFormControls.owoTypeCode.touched || addStopServiceStatusFormControls.owoTypeCode.dirty)">
                Provide an Identifier
              </div>
            </span>
            <span class="ui-md-6 ui-g-6 pad-top15" *ngIf="!stopServiceModel?.selectedRowContent">
              <div class="ui-g-12 ui-md-12 pad0">
                <label for="float-input" class="label-custom-styles pad-top15">Applicable to</label>
                <p-autoComplete class="width-percnet" formControlName="applicableTo" [suggestions]="stopServiceModel.applicableToItems"
                  field="label" [dropdown]="true" [forceSelection]="true" size="34" (completeMethod)="setFilteredContent($event.query)"
                  (onClear)="setFilteredContentClear()" [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}" placeholder="Applicable to"
                  [minLength]="1" data-attr="manageReference-stopService-applicableTo" emptyMessage="No Results Found"></p-autoComplete>
              </div>
              <div class="mar-top3 mar-left10 errorMsg" *ngIf="addStopServiceStatusFormControls.applicableTo.invalid
            && (addStopServiceStatusFormControls.applicableTo.touched || addStopServiceStatusFormControls.applicableTo.dirty)">
                Provide an Applicable to
              </div>
            </span>
          </div>
          <span class="ui-g-12 ui-md-12" *ngIf="stopServiceModel?.selectedRowContent">
            <input type="hidden" placeholder="Identifier" data-attr="manageReference-stopService-identifier" pInputText
              formControlName="owoTypeCode" />
            <div [ngClass]="{ 'mar-top20' : ((stopServiceModel.selectedRowContent.status | lowercase) !== stopServiceModel.inactiveLabel),
            'mar-top5' : ((stopServiceModel.selectedRowContent.status | lowercase) === stopServiceModel.inactiveLabel)}">
              <div class="mar-left0">
                <span class="non-editable-label pad-left0 mar-right7">Identifier</span>
                <span class="non-editable-text">{{stopServiceModel?.selectedRowContent?.serviceTypeCode}}</span>
              </div>
              <div class="mar-top5 mar-left0">
                <span class="non-editable-label pad-left0 mar-right7">Applicable to</span>
                <span class="non-editable-text">{{stopServiceModel?.selectedRowContent?.applicableTo}}</span>
              </div>
            </div>
            <div class="mar-top5 mar-left0">
              <span class="non-editable-label pad-left0 mar-right7">Status</span>
              <span class="capitalize-first-word non-editable-text">
                {{ stopServiceModel?.selectedRowContent?.status | lowercase }}
              </span>
            </div>
            <div class="mar-top3 mar-left0">
              <span class="non-editable-label pad-left0 mar-right7">Last Updated</span>
              <span class="non-editable-text pad-left10">
                <div class="circle-initial">{{ stopServiceModel?.selectedRowContent?.lastUpdateProgramName |
                  returnInitialsFromName }}</div>
                <span class="mar-left5">
                  {{stopServiceModel?.selectedRowContent?.lastUpdatedBy}} on
                  {{stopServiceModel?.selectedRowContent?.lastUpdateTimestamp}}
                </span>
              </span>
            </div>
          </span>
        </form>
      </div>
      <div class="split-footer">
        <span class="pull-right mar-top10 pad-right10">
          <a *ngIf="stopServiceModel?.selectedRowContent && (stopServiceModel?.selectedRowContent.status | lowercase) === stopServiceModel.activeLabel"
            class="inactivate-link mar-right13" (click)="onInactivate()" [appSecure]='stopServiceModel?.inactivateButton'>Inactivate</a>
          <button type="text" pButton label="Cancel" (click)="onCancel()" class="mar-right13 ui-button-secondary"
            data-attr="manageReference-stopService-cancelButton"></button>
          <button *ngIf="stopServiceModel?.selectedRowContent && (stopServiceModel?.selectedRowContent.status | lowercase) === stopServiceModel.inactiveLabel"
            type="text" pButton label="Activate" (click)="onActivate()" class="ui-button-primary mar-right13" data-attr="manageReference-stopService-activateButton"></button>
          <button *ngIf="!stopServiceModel?.selectedRowContent || (stopServiceModel?.selectedRowContent?.status | lowercase) === stopServiceModel?.activeLabel"
            type="text" pButton label="Save" (click)="onSave()" [appSecure]='stopServiceModel?.activateButton'
            data-attr="manageReference-stopService-saveButton"></button>
        </span>
      </div>
    </div>
  </div>
</div>

<!-- Confirmation Dialog -->
<p-confirmDialog key="StopService" appendTo=body #confirmDialogStopService>
  <p-footer>
    <button type="text" pButton label="No" (click)="confirmDialogStopService.reject()" data-attr="manageReference-stopService-noButton"
      class="ui-button-secondary borderRadiusButton"></button>
    <button type="text" pButton label="Yes" (click)="confirmDialogStopService.accept()" data-attr="manageReference-stopService-yesButton"
      class="ui-button-primary borderRadiusButton"></button>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="inactivateStopServiceStatus" appendTo=body #confirmDialogForInactive width=650>
  <p-footer>
    <button type="text" pButton label="Cancel" (click)="confirmDialogForInactive.reject()" data-attr="manageReference-stopService-cancel"
      class="ui-button-secondary"></button>
    <button type="text" pButton label="Confirm" (click)="confirmDialogForInactive.accept()" data-attr="manageReference-stopService-confirm"
      class="ui-button-primary"></button>
  </p-footer>
</p-confirmDialog>
<!-- Confirmation Dialog ends -->
