<div class="ui-md-12 pad0 category-wrapper">
  <div
    [ngClass]="{'ui-g-6': (driverTaskSubTypeModel.splitView), 'ui-g-12': (!driverTaskSubTypeModel.splitView), 'drivertasksubtype': (driverTaskSubTypeModel?.driverTaskSubTypeList.length > 0)}">
    <p-table class="pTableWithBorderAndBoxShadow" #tableContent appShortcut appTableKeynav [tableRef]="tableContent" tabindex="-1"
      [value]="driverTaskSubTypeModel.driverTaskSubTypeList" selectionMode="single" [rows]="25" [lazy]="true"
      [pageLinks]="5" [rowsPerPageOptions]="[25,75,200]" [sortField]="defaultSort" sortMode="single"
      (onLazyLoad)="onPage($event)" [totalRecords]="driverTaskSubTypeModel.totalRecords"
      [(selection)]="driverTaskSubTypeModel.driverTaskSubTypeSelectedList" (onRowSelect)="onRowSelect($event.data)"
      [scrollable]="true" [loading]="driverTaskSubTypeModel.gridLoaderFlag"
      [paginator]="driverTaskSubTypeModel.paginatorFlag">

      <ng-template pTemplate="caption">
        <div class="ui-g table-caption">
          <div class="ui-g-6 ui-md-6">
            <span class="tableName">Driver Task Sub Type</span>
          </div>
          <div class="ui-g-6 ui-md-6 caption-right"
            [ngClass]="{'hidden': driverTaskSubTypeModel.splitView && (driverTaskSubTypeModel?.driverTaskSubTypeList.length > 0 || driverTaskSubTypeModel.searchText.length > 0)}">
            <div class="searchHolder">
              <div class="ui-inputgroup">
                <span class="ui-inputgroup-addon">
                  <em class="icon-Search"></em>
                </span>
                <input type="text" pInputText placeholder="Search" [(ngModel)]="driverTaskSubTypeModel.searchText"
                  (input)="onSearch($event)" (blur)="onSearchFocus()"
                  data-attr="manageReferences-drivertasksubType-search" appShortcut="alt+2,alt+s">
              </div>
            </div>
            <div class="iconsHolder">
              <span class="grid-icons">
                <button class="icon-Menu_Overflow pad10 pad-left16 icon-button" (click)="onMenu.toggle($event)"
                  data-attr="manageReferences-drivertasksubType-overflow" appShortcut="ctrl+alt+o"></button>
              </span>
              <p-menu #onMenu popup="popup" [model]="driverTaskSubTypeModel.items" styleClass="menu-overlay arrowtopbox"
                appendTo="body">
                <a href="javascript:void(0);" #owoSubTypeDownloadExcel></a>
              </p-menu>
            </div>
          </div>
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr
          *ngIf="!driverTaskSubTypeModel.gridLoaderFlag && driverTaskSubTypeModel?.driverTaskSubTypeList.length === 0 && driverTaskSubTypeModel.searchText.length === 0 && !driverTaskSubTypeModel.searchFieldFocus">
          <td colspan="2">
            <div class="display-middle pad-top-20 mar-bot20">
              <h4 class="emptyMsgText mar0 mar-bot10">No Data Available</h4>
              <button pButton type="button" label="Add New" (click)="onAddNew()" class="ui-button-primary"
                [appSecure]='driverTaskSubTypeModel?.addNewButton' data-attr="manageReferences-drivertasksubType-addNew"
                appShortcut="ctrl+alt+1"></button>
            </div>
          </td>
        </tr>
        <tr
          *ngIf="!driverTaskSubTypeModel.gridLoaderFlag && driverTaskSubTypeModel?.driverTaskSubTypeList.length === 0 && driverTaskSubTypeModel.searchText.length >= 0 && driverTaskSubTypeModel.searchFieldFocus">
          <td colspan="2">
            <div class="display-middle mar-bot20">
              <h4 class="display-middle emptyMsgText mar0 mar-bot10">No results found</h4>
            </div>
          </td>
        </tr>
        <tr *ngIf="driverTaskSubTypeModel?.driverTaskSubTypeList.length > 0">
          <th class="minimum-column-width labeltablename" *ngFor="let thisCol of driverTaskSubTypeModel.tableColumns"
            attr.data-attr="manageReferences-drivertasksubType-tableHeader" [pSortableColumn]="thisCol.esKey">
            {{thisCol.label}}
            <p-sortIcon [field]="thisCol.esKey" ariaLabel="Activate to sort"
              ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"
              attr.data-attr="manageReferences-drivertasksubType-sortIcon-{{thisCol.label}}"></p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
        <tr [pSelectableRow]="rowData" appShortcut="ctrl+alt+r">
          <td class="minimum-column-width" *ngFor="let thisCol of driverTaskSubTypeModel.tableColumns">
            <span class="capitalize-first-word" *ngIf="thisCol.value === 'status'" pTooltip={{data[thisCol.value]}}
              tooltipPosition="top">
              {{ data[thisCol.value] | lowercase }}
            </span>
            <span *ngIf="thisCol.value !== 'status' && thisCol.value !== 'operationalWorkOrderType'"
              pTooltip={{data[thisCol.value]}} tooltipPosition="top">
              {{data[thisCol.value]}}
            </span>
            <span *ngIf="thisCol.value === 'operationalWorkOrderType' && data.operationalWorkorderType.length <= 2"
              tooltipPosition="top" pTooltip="{{data.operationalWorkorderType.join('\n')}}">
              <span *ngFor="let driverTaskTypeValue of data.operationalWorkorderType; let i=index">
                <div *ngIf="i<2">
                  {{driverTaskTypeValue}}
                </div>
              </span>
              <div *ngIf="data?.operationalWorkorderType?.length > 2" class="view-more pointer">
                {{data.operationalWorkorderType.length-2}} More
              </div>
            </span>
            <span *ngIf="thisCol.value === 'operationalWorkOrderType' && data.operationalWorkorderType.length > 2"
              tooltipPosition="top" pTooltip="{{data.operationalWorkorderType.join('\n')}}">
              <span *ngFor="let driverTaskTypeValue of data.operationalWorkorderType; let i=index">
                <div *ngIf="i<2">
                  {{driverTaskTypeValue}}
                </div>
              </span>
              <div *ngIf="data?.operationalWorkorderType?.length > 2" class="view-more pointer">
                {{data.operationalWorkorderType.length-2}} More
              </div>
            </span>
          </td>
        </tr>
      </ng-template>

      <ng-template pTemplate="paginatorright">
        <span class="pull-right"
          *ngIf="!driverTaskSubTypeModel.splitView && driverTaskSubTypeModel?.driverTaskSubTypeList.length > 0">
          <button type="text" pButton label="Add New" (click)="onAddNew()" class="ui-button-primary  mar-right20"
            data-attr="manageReferences-drivertasksubType-addNew-button"
            [appSecure]='driverTaskSubTypeModel?.addNewButton' appShortcut="ctrl+alt+1"></button>
        </span>
      </ng-template>
    </p-table>
  </div>

  <!-- Split View - Add/Edit/View Screen -->
  <div class="ui-g-6 split-wrapper pad-bot0" *ngIf="driverTaskSubTypeModel.splitView">
    <div class="split-arrow"></div>
    <div class="split-arrow split-arrow-inner"></div>
    <div class="ui-g-12 pad0 dropshadow split-container" [appJbhLoader]="driverTaskSubTypeModel.isSectionLoaderEnabled">
      <div class="split-header">
        <span class="title">
          {{ (driverTaskSubTypeModel?.selectedRowContent === null) ? 'Add' : (
          (driverTaskSubTypeModel?.selectedRowContent?.status
          | lowercase) === driverTaskSubTypeModel?.activeLabel ? 'Edit' : 'View') }} Driver Task Sub Type
        </span>
        <button appShortcut focusKey="alt+3" class="icon-button icon-Menu_Close close-position" (click)="onCancel()"
          data-attr="manageReferences-drivertasksubType-close-button"></button>
      </div>
      <div class="split-body">
        <form class="ui-g-12" [formGroup]="driverTaskSubTypeModel?.addDriverTaskSubTypeStatusForm"
          data-attr="manageReferences-drivertasksubType-form">
          <span
            *ngIf="(driverTaskSubTypeModel?.selectedRowContent?.status | lowercase) !== driverTaskSubTypeModel?.inactiveLabel">
            <div *ngIf="driverTaskSubTypeModel.lableValue">
              <p-messages [(value)]="message"></p-messages>
            </div>
            <div class="pad-left5">
              <label class="non-editable-label mar-bot3 mar-left10">Name</label>
              <br>
              <input type="text" placeholder="Name" size="79" maxlength="80" pInputText
                formControlName="owoTypeDescription" data-attr="manageReferences-drivertasksubType-name" />
            </div>
            <div class="mar-top3 mar-left10 pad-top5 errorMsg"
              *ngIf="addDriverTaskSubTypeStatusFormControls.owoTypeDescription.invalid
          && (addDriverTaskSubTypeStatusFormControls.owoTypeDescription.touched || addDriverTaskSubTypeStatusFormControls.owoTypeDescription.dirty)">
              Provide a Name
            </div>
          </span>
          <span
            *ngIf="(driverTaskSubTypeModel?.selectedRowContent?.status | lowercase) === driverTaskSubTypeModel?.inactiveLabel">
            <input type="hidden" placeholder="Name" pInputText formControlName="owoTypeDescription"
              data-attr="manageReferences-drivertasksubType-name-hidden" />
            <div class="mar-top20 pad-left10">
              <span class="mar-right5 non-editable-label">Name</span>
              <span
                class="non-editable-text">{{driverTaskSubTypeModel?.selectedRowContent?.operationalWorkOrderSubTypeDescription}}</span>
            </div>
          </span>
          <div class="ui-g">
            <span class="ui-md-6 ui-lg-6" *ngIf="!driverTaskSubTypeModel?.selectedRowContent">
              <div class="mar-top10">
                <label class="non-editable-label mar-bot3 mar-left10">Identifier
                </label>
                <br>
                <input type="text" size="35" placeholder="Identifier" class="width-percnet" maxlength="10" pInputText
                  formControlName="owoTypeCode" data-attr="manageReferences-drivertasksubType-identifier" />
              </div>
              <div class="mar-top3 mar-left10 pad-top5 errorMsg"
                *ngIf="addDriverTaskSubTypeStatusFormControls.owoTypeCode.invalid
            && (addDriverTaskSubTypeStatusFormControls.owoTypeCode.touched || addDriverTaskSubTypeStatusFormControls.owoTypeCode.dirty)">
                Provide an Identifier
              </div>
            </span>
            <span class="ui-md-6 ui-lg-6" *ngIf="!driverTaskSubTypeModel?.selectedRowContent">
              <div class="mar-top10">
                <label class="non-editable-label mar-bot3 mar-left10">Driver Task Type
                </label>
                <br>
                <p-multiSelect size="15" formControlName="operationalWorkOrderTypeCode"
                  [options]="driverTaskSubTypeModel.operationalWorkOrderTypeCodeItems" defaultLabel="Driver Task Type"
                  [style]="{'width':'100%'}" appendTo="body"
                  data-attr="manageReferences-drivertasksubType-drivertasktypeCode"></p-multiSelect>
              </div>
              <div class="mar-top3 mar-left10 errorMsg"
                *ngIf="addDriverTaskSubTypeStatusFormControls.operationalWorkOrderTypeCode.invalid
            && (addDriverTaskSubTypeStatusFormControls.operationalWorkOrderTypeCode.touched || addDriverTaskSubTypeStatusFormControls.operationalWorkOrderTypeCode.dirty)">
                Provide an Driver Task Type
              </div>
            </span>
          </div>
          <span *ngIf="driverTaskSubTypeModel?.selectedRowContent">
            <div>
              <div class="ui-g">
                <div class="ui-md-6 ui-lg-6 mar-top10"
                  *ngIf="(driverTaskSubTypeModel?.selectedRowContent?.status | lowercase) !== driverTaskSubTypeModel?.inactiveLabel">
                  <input type="hidden" placeholder="Identifier" pInputText formControlName="owoTypeCode"
                    data-attr="manageReferences-drivertasksubType-identifier-hidden" />
                  <div class="non-editable-label pad-left5 mar-top10">Identifier</div>
                  <div class="non-editable-text pad-left5">
                    {{driverTaskSubTypeModel?.selectedRowContent?.operationalWorkOrderSubTypeCode}}</div>
                </div>
                <div class="ui-md-6 ui-lg-6 mar-top10"
                  *ngIf="(driverTaskSubTypeModel?.selectedRowContent?.status | lowercase) !== driverTaskSubTypeModel?.inactiveLabel">
                  <label class="non-editable-label mar-bot3 mar-left10">Driver Task Type</label>
                  <br>
                  <p-multiSelect size="15" formControlName="operationalWorkOrderTypeCode"
                    [options]="driverTaskSubTypeModel.operationalWorkOrderTypeCodeItems" defaultLabel="Driver Task Type"
                    [style]="{'width':'100%'}" data-attr="manageReferences-drivertasksubType-drivertasktypeCode">
                  </p-multiSelect>
                  <div class="mar-top3 mar-left10 errorMsg"
                    *ngIf="addDriverTaskSubTypeStatusFormControls.operationalWorkOrderTypeCode.invalid
                  && (addDriverTaskSubTypeStatusFormControls.operationalWorkOrderTypeCode.touched || addDriverTaskSubTypeStatusFormControls.operationalWorkOrderTypeCode.dirty)">
                    Provide an Driver Task Type
                  </div>
                </div>
                <div class="ui-md-12 ui-lg-12"
                  *ngIf="(driverTaskSubTypeModel?.selectedRowContent?.status | lowercase) === driverTaskSubTypeModel?.inactiveLabel">
                  <input type="hidden" placeholder="Identifier" pInputText formControlName="owoTypeCode"
                    data-attr="manageReferences-drivertasksubType-identifier-hidden" />
                  <div class="mar-top5 pad-left5">
                    <span class="mar-right5 non-editable-label">Identifier</span>
                    <span
                      class="non-editable-text">{{driverTaskSubTypeModel?.selectedRowContent?.operationalWorkOrderSubTypeCode}}</span>
                  </div>
                </div>
                <div class="ui-md-12 ui-lg-12"
                  *ngIf="(driverTaskSubTypeModel?.selectedRowContent?.status | lowercase) === driverTaskSubTypeModel?.inactiveLabel">
                  <input type="hidden" placeholder="Name" pInputText formControlName="operationalWorkOrderTypeCode"
                    data-attr="manageReferences-drivertasksubType-name-hidden" />
                  <div class="pad-left5">
                    <span class="mar-right5 non-editable-label">Driver Task Type</span>
                    <span class="non-editable-text">{{driverTaskSubTypeModel?.selectedRowContent?.operationalWorkorderType
                      }}</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="mar-top5">
              <span class="non-editable-label pad-left10 mar-right10">Status</span>
              <span class="capitalize-first-word non-editable-text">
                {{ driverTaskSubTypeModel?.selectedRowContent?.status | lowercase }}
              </span>
            </div>
            <div class="mar-top10">
              <span class="non-editable-label pad-left10">Last Updated</span>
              <span class="non-editable-text pad-left10">
                <div class="circle-initial" appShortcut focusKey="alt+3">{{
                  driverTaskSubTypeModel?.selectedRowContent?.lastUpdateProgramName |
                  returnInitialsFromName }}</div>
                {{driverTaskSubTypeModel?.selectedRowContent?.lastUpdatedBy}} on
                {{driverTaskSubTypeModel?.selectedRowContent?.lastUpdateTimestamp}}
              </span>
            </div>
          </span>
        </form>
      </div>
      <div class="split-footer">
        <span class="pull-right mar-right10 mar-top10">
          <a *ngIf="driverTaskSubTypeModel?.selectedRowContent && (driverTaskSubTypeModel?.selectedRowContent.status | lowercase) === driverTaskSubTypeModel.activeLabel"
            class="inactivate-link" (click)="onInactivate()" [appSecure]='driverTaskSubTypeModel?.inactivateButton'
            appShortcut="ctrl+alt+3">Inactivate</a>
          <button type="text" pButton label="Cancel" (click)="onCancel()" class="mar-right20 ui-button-secondary"
            data-attr="manageReferences-drivertasksubType-cancel-button" appShortcut="ctrl+alt+2"></button>
          <button
            *ngIf="driverTaskSubTypeModel?.selectedRowContent && (driverTaskSubTypeModel?.selectedRowContent.status | lowercase) === driverTaskSubTypeModel.inactiveLabel"
            type="text" pButton label="Activate" (click)="onActivate()" class="ui-button-primary"
            [appSecure]='driverTaskSubTypeModel?.activateButton'
            data-attr="manageReferences-drivertasksubType-activate-button" appShortcut="ctrl+alt+1"></button>
          <button
            *ngIf="!driverTaskSubTypeModel?.selectedRowContent || (driverTaskSubTypeModel?.selectedRowContent?.status | lowercase) === driverTaskSubTypeModel?.activeLabel"
            type="text" pButton label="Save" (click)="onSave()" class="ui-button-primary"
            [appSecure]='driverTaskSubTypeModel?.addNewButton'
            data-attr="manageReferences-drivertasksubType-save-button" appShortcut="ctrl+alt+1"></button>
        </span>
      </div>
    </div>
  </div>
</div>
<!-- Confirmation Dialog -->
<p-confirmDialog key="DriverTaskSubType" appendTo=body #confirmDialogDriverTaskSubType>
  <p-footer>
    <button type="text" pButton label="No" (click)="confirmDialogDriverTaskSubType.reject()" class="ui-button-secondary"
      data-attr="manageReferences-drivertasksubType-no-button"></button>
    <button type="text" pButton label="Yes" (click)="confirmDialogDriverTaskSubType.accept()" class="ui-button-primary"
      data-attr="manageReferences-drivertasksubType-yesButton"></button>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="inactivateDriverTaskSubTypeStatus" appendTo=body #confirmDialogForInactive width=650>
  <p-footer>
    <button type="text" pButton label="Cancel" (click)="confirmDialogForInactive.reject()" class="ui-button-secondary"
      data-attr="manageReferences-drivertasksubType-cancel-button" appShortcut="ctrl+alt+2"></button>
    <button type="text" pButton label="Confirm" (click)="confirmDialogForInactive.accept()" class="ui-button-primary"
      data-attr="manageReferences-drivertasksubType-confirm-button" appShortcut="ctrl+alt+1"></button>
  </p-footer>
</p-confirmDialog>
<!-- Confirmation Dialog ends -->