<div class="ui-md-12 pad0 category-wrapper">
  <div class="header-position" [ngClass]="{'ui-g-6': (operationalTeamTypeModel.splitView), 'ui-g-12': (!operationalTeamTypeModel.splitView), 'operationalteamtype': operationalTeamTypeModel?.operationalTeamTypeList.length > 0  }">
    <p-table class="pTableWithBorderAndBoxShadow" #tableContent [value]="operationalTeamTypeModel.operationalTeamTypeList" selectionMode="single" [rows]="25"
      [lazy]="true" [pageLinks]="5" [rowsPerPageOptions]="[25,75,200]" [sortField]="defaultSort" sortMode="single"
      [loading]="operationalTeamTypeModel.gridLoaderFlag" (onLazyLoad)="onPage($event)" [totalRecords]="operationalTeamTypeModel.totalRecords"
      [(selection)]="operationalTeamTypeModel.operationalTeamTypeSelectedList" (onRowSelect)="onRowSelect($event.data)"
      [scrollable]="true" [paginator]="operationalTeamTypeModel.paginatorFlag">
      <ng-template pTemplate="caption">
        <div class="ui-g  table-caption">
          <div class="ui-g-6">
            <span class="tableName">Operational Team Type</span>
          </div>
          <div class="ui-g-6 ui-md-6 caption-right pad0" [ngClass]="{'hidden': operationalTeamTypeModel.splitView && (operationalTeamTypeModel?.operationalTeamTypeList.length > 0 || operationalTeamTypeModel.searchText.length > 0)}">
            <div class="searchHolder">
              <div class="ui-inputgroup">
                <span class="ui-inputgroup-addon">
                  <em class="icon-Search"></em>
                </span>
                <input type="text" pInputText placeholder="Search" [(ngModel)]="operationalTeamTypeModel.searchText"
                  (input)="onSearch($event)" data-attr="manageReferences-operationalteamType-search">
              </div>
            </div>
            <div class="iconsHolder">
              <span class="grid-icons">
                <button class="icon-Menu_Overflow pad10 pad-left16 icon-button" (click)="onMenu.toggle($event)"
                  data-attr="manageReferences-operationalteamType-overflow-button"></button>
              </span>
              <p-menu #onMenu popup="popup" [model]="operationalTeamTypeModel.items" styleClass="operationalTeamTypeModelmenu-overlay"
                appendTo="body">
                <a href="javascript:void(0);" #teamTypeDownloadExcel></a>
              </p-menu>
            </div>
          </div>
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr *ngIf="!operationalTeamTypeModel.gridLoaderFlag && operationalTeamTypeModel?.operationalTeamTypeList.length === 0 && operationalTeamTypeModel.searchText.length === 0">
          <td colspan="2">
            <div class="display-middle pad-top-20 mar-bot20">
              <h4 class="emptyMsgText mar0 mar-bot10">No Data Available</h4>
              <button *ngIf="!operationalTeamTypeModel.splitView" pButton type="button" label="Add New" (click)="onAddNew()"
                [appSecure]='operationalTeamTypeModel?.addNewButton' class="ui-button-primary" data-attr="manageReferences-operationalteamType-add-button"></button>
            </div>
          </td>
        </tr>
        <tr *ngIf="!operationalTeamTypeModel.gridLoaderFlag && operationalTeamTypeModel?.operationalTeamTypeList.length === 0 && operationalTeamTypeModel.searchText.length > 0 ">
          <td colspan="2">
            <div class="display-middle mar-bot20">
              <h4 class="display-middle emptyMsgText mar0 mar-bot10">No results found</h4>
            </div>
          </td>
        </tr>
        <tr *ngIf="operationalTeamTypeModel?.operationalTeamTypeList.length > 0">
          <th class="minimum-column-width labeltablename" pTooltip={{thisCol.label}} tooltipPosition="right" *ngFor="let thisCol of operationalTeamTypeModel.tableColumns"
            [pSortableColumn]="thisCol.esKey">{{thisCol.label}}
            <p-sortIcon [field]="thisCol.esKey" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
              ariaLabelAsc="Activate to sort in ascending order" attr.data-attr="manageReferences-operationalteamType-sortIcon-{{thisCol.label}}"></p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
        <tr [pSelectableRow]="rowData">
          <td class="minimum-column-width" pTooltip={{data[thisCol.key]}} tooltipPosition="right" *ngFor="let thisCol of operationalTeamTypeModel.tableColumns">
            <span class="capitalize-first-word" *ngIf="thisCol.key === 'status'">
              {{ data[thisCol.key] | lowercase }}
            </span>
            <span *ngIf="thisCol.key !== 'status'">
              {{data[thisCol.key]}}
            </span>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="paginatorright">
        <span class="pull-right" *ngIf="!operationalTeamTypeModel.splitView && operationalTeamTypeModel?.operationalTeamTypeList.length > 0">
          <button type="text" pButton label="Add New" data-attr="manageReferences-operationalteamType-addNew-button"
            (click)="onAddNew()" [appSecure]='operationalTeamTypeModel?.addNewButton' class="ui-button-primary"></button>
        </span>
      </ng-template>
    </p-table>
  </div>

  <!-- Split View - Add/Edit/View Screen -->
  <div class="ui-g-6 header-position split-wrapper" *ngIf="operationalTeamTypeModel.splitView">
    <div class="split-arrow"></div>
    <div class="split-arrow split-arrow-inner"></div>
    <div class="ui-g-12 pad0 dropshadow split-container" [appJbhLoader]="operationalTeamTypeModel.isSectionLoaderEnabled">
      <div class="split-header">
        <span class="title">
          {{ (operationalTeamTypeModel?.selectedRowContent === null) ? 'Add' : (
          (operationalTeamTypeModel?.selectedRowContent?.status
          | lowercase) === operationalTeamTypeModel?.activeLabel ? 'Edit' : 'View') }} Operational Team Type
        </span>
        <button class="icon-button icon-Menu_Close close-position" data-attr="manageReferences-operationalteamType-cancel-button"
          (click)="onCancel()"></button>
      </div>
      <div class="split-body">
        <form class="ui-g-12" [formGroup]="operationalTeamTypeModel?.addOperationalTeamTypeStatusForm">
          <div *ngIf="operationalTeamTypeModel.lableValue">
            <p-messages [(value)]="msgs"></p-messages>
          </div>
          <span class="ui-g-12 ui-md-12 pad0 mar-bot20" *ngIf="(operationalTeamTypeModel?.selectedRowContent?.status | lowercase) !== operationalTeamTypeModel?.inactiveLabel">
            <div class="ui-g-12 ui-md-12 pad0">
              <label class="label-custom-styles pad-top15" for="float-input">Name</label>
              <input type="text" size="78" maxlength="80" pInputText formControlName="owoTypeDescription" data-attr="manageReferences-operationalteamType-name" 
              placeholder="Name" />
            </div>
            <div class="mar-top3 mar-left10 pad-top5 errorMsg" *ngIf="teamTypeControls.owoTypeDescription.invalid
          && (teamTypeControls.owoTypeDescription.touched || teamTypeControls.owoTypeDescription.dirty)">
              Provide a Name
            </div>
          </span>
          <div class="ui-g-12 ui-md-12 pad0">
          <span *ngIf="(operationalTeamTypeModel?.selectedRowContent?.status | lowercase) === operationalTeamTypeModel?.inactiveLabel">
            <input type="hidden" placeholder="Name" pInputText formControlName="owoTypeDescription" data-attr="manageReferences-operationalteamType-name-hidden}" />
            <div class="mar-top10">
              <span class="non-editable-label pad-left0 mar-right10">Name</span>
              <span class="non-editable-text">{{operationalTeamTypeModel?.selectedRowContent?.operationalGroupSubtypeDescription}}</span>
            </div>
          </span>
          </div>
          <div class="ui-g-12 ui-md-12 pad0 mar-top20" *ngIf="!operationalTeamTypeModel?.selectedRowContent">
            <span class="ui-md-6 ui-g-6 pad-top15 pad-left0">
              <div class="ui-g-12 ui-md-12 pad0">
                  <label for="float-input" class="label-custom-styles pad-top15">Identifier</label>
                <input type="text" class="width-percnet" maxlength="10" size="35" pInputText formControlName="owoTypeCode"
                  data-attr="manageReferences-operationalteamType-identifier" placeholder="Identifier"/>
              </div>
              <div class="mar-top3 mar-left10 pad-top5 errorMsg" *ngIf="teamTypeControls.owoTypeCode.invalid
            && (teamTypeControls.owoTypeCode.touched || teamTypeControls.owoTypeCode.dirty)">
                Provide an Identifier
              </div>
            </span>
          </div>
          <span *ngIf="operationalTeamTypeModel?.selectedRowContent">
            <input type="hidden" placeholder="Identifier" pInputText formControlName="owoTypeCode" data-attr="manageReferences-operationalteamType-identifier-hidden" />
            <div [ngClass]="{ 'mar-top10' : ((operationalTeamTypeModel.selectedRowContent.status | lowercase) !== operationalTeamTypeModel.inactiveLabel),
            'mar-top5' : ((operationalTeamTypeModel.selectedRowContent.status | lowercase) === operationalTeamTypeModel.inactiveLabel)}">
              <div>
                <span class="non-editable-label pad-left0 mar-right10">Identifier</span>
                <span class="non-editable-text">{{operationalTeamTypeModel?.selectedRowContent?.operationalGroupSubtypeCode}}</span>
              </div>
            </div>
            <div class="mar-top5">
              <span class="non-editable-label pad-left0 mar-right10">Status</span>
              <span class="capitalize-first-word non-editable-text">
                {{ operationalTeamTypeModel?.selectedRowContent?.status | lowercase }}
              </span>
            </div>
            <div>
              <span class="non-editable-label pad-left0 mar-right10">Last Updated</span>
              <span class="non-editable-text pad-left10">
                <div class="circle-initial">{{ operationalTeamTypeModel?.selectedRowContent?.lastUpdateProgramName |
                  returnInitialsFromName }}</div>
                <span class="mar-left5">
                  {{operationalTeamTypeModel?.selectedRowContent?.lastUpdatedBy}} on
                  {{operationalTeamTypeModel?.selectedRowContent?.lastUpdateTimestamp}}
                </span>
              </span>
            </div>
          </span>
        </form>
      </div>
      <div class="split-footer">
        <span class="pull-right mar-right13 mar-top10">
          <a *ngIf="!operationalTeamTypeModel.lableValue && operationalTeamTypeModel?.selectedRowContent && (operationalTeamTypeModel?.selectedRowContent.status | lowercase) === operationalTeamTypeModel.activeLabel"
            class="inactivate-link mar-right13" [appSecure]='operationalTeamTypeModel?.inactivateButton' (click)="onInactivate()">Inactivate</a>
          <button type="text" pButton label="Cancel" (click)="onCancel()" class="ui-button-secondary mar-right13"
            data-attr="manageReferences-operationalteamType-cancel-button"></button>
          <button *ngIf="operationalTeamTypeModel?.selectedRowContent && (operationalTeamTypeModel?.selectedRowContent.status | lowercase) === operationalTeamTypeModel.inactiveLabel"
            type="text" pButton label="Activate" (click)="onActivate()
          " class="ui-button-primary"
            [appSecure]='operationalTeamTypeModel?.activateButton' data-attr="manageReferences-operationalteamType-inactivate-button"></button>
          <button *ngIf="!operationalTeamTypeModel?.selectedRowContent || (operationalTeamTypeModel?.selectedRowContent?.status
          | lowercase)===operationalTeamTypeModel?.activeLabel"
            type="text" pButton label="Save" (click)="onSave() " class="ui-button-primary" data-attr="manageReferences-operationalteamType-save-button"
            [appSecure]='operationalTeamTypeModel?.addNewButton'></button>
        </span>
      </div>
    </div>
  </div>
</div>

<!-- Confirmation Dialog -->
<p-confirmDialog key="OperationalTeamType" data-attr="manageReferences-operationalteamType-confirmDialog" appendTo=body
  #confirmDialogOperationalTeamType>
  <p-footer>
    <button type="text " pButton label="No" (click)="confirmDialogOperationalTeamType.reject() " class="ui-button-secondary"
      data-attr="manageReferences-operationalteamType-no-button"></button>
    <button type="text " pButton label="Yes" (click)="confirmDialogOperationalTeamType.accept() " class="ui-button-primary"
      data-attr="manageReferences-operationalteamType-yes-button"></button>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="inactivateOperationalTeamTypeStatus" data-attr="manageReferences-operationalteamType-inactivate-confirmDialog"
  appendTo=body #confirmDialogForInactive width=650>
  <p-footer>
    <button type="text" pButton label="Cancel" (click)="confirmDialogForInactive.reject() " class="ui-button-secondary "
      data-attr="manageReferences-operationalteamType-cancel-button"></button>
    <button type="text" pButton label="Confirm" (click)="confirmDialogForInactive.accept() " class="ui-button-primary "
      data-attr="manageReferences-operationalteamType-confirm-button"></button>
  </p-footer>
</p-confirmDialog>
<!-- Confirmation Dialog ends -->
