@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';
.wrapper {
    background: $white;
    border-radius: 5px;
    padding: 0;
    -webkit-box-shadow: 0 0 6px $grey-dark27;
    box-shadow: 0 0 6px $grey-dark27;
    min-height: 270px;
    }
.content {
    @include getTypographyStyles("caption2"); 
    letter-spacing: 0.03rem;
}
.subHeading {
    @include getTypographyStyles("h2"); 
}
.headings {
    @include getTypographyStyles("h1"); 
}
.subContent-color {
    color: $grey-dark27;
    display: inline-block;
    margin-right: 10px;
    @include getTypographyStyles("caption1");
}
.min-col-width {
    white-space: initial;
}
.font-bold {
    font-weight: bold;
}
.text {
    @include getTypographyStyles("h4"); 
}
.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 184px;
}
.feature-container {
    .content-wrapper {
      height: calc(100% - 75px);
      margin-top: 10px;
}
    .filter-component {  
      height: 100%;
}
}
.borderBtm { 
    border-bottom: 1px solid $grey-lite70;
    padding-bottom: 10px;
}
.word-wrap {
    word-wrap: break-word;
    white-space: normal
}
.cancel-link{
    color: $primary-blue;
    margin-right: 10px;
    cursor: pointer;
}
.result-setting-margin {
    padding-left: 45px;
    margin-left: 41px;
    display: inline-block;
}
.nomargin {
    padding: 0px;
    margin: 0px;
    display: inline;
}