<div appShortcut class="ui-g ui-fluid feature-container" (click)="viewButtonFocus()">
  <p-breadcrumb class="ui-g-12 pad0" [model]="automationRuleViewModel.breadcrumb"></p-breadcrumb>
  <h2 class="ui-g-12 feature-header mar0 pad0">VIEW RULE</h2>
  <div #viewPage class="ui-md-12 pad0 content-wrapper">
    <div class="ui-g-9 pad0 pad-right10">
      <p-table [value]="automationRuleViewModel.ruleAttributes" class="pTableWithBorderAndBoxShadow" [loading]="automationRuleViewModel.loadingFlag">
        <ng-template pTemplate="caption">
          <h2 class="subHeading">Attributes</h2>
        </ng-template>
        <ng-template pTemplate="header">
          <tr *ngIf="automationRuleViewModel.noattributeFlag">
            <div class="ui-g-12 content-center">
              <h4>No Attributes Available</h4>
            </div>
          </tr>
          <tr *ngIf="!automationRuleViewModel.noattributeFlag">
            <th class="min-col-width font-bold">Attribute</th>
            <th class="min-col-width font-bold">Operator</th>
            <th class="min-col-width font-bold">Value</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex" let-columns="columns">
          <tr>
            <td>
              {{data?.ruleCriteriaDescription}}
            </td>
            <td>
              {{data?.ruleLogicalOperatorDescription}}
            </td>
            <td *ngIf="data?.ruleCriteriaValues" class="word-wrap">
              <div *ngFor="let rows of data.ruleCriteriaValues">{{rows?.ruleCriteriaValueDescription}}</div>
            </td>
          </tr>
        </ng-template>
      </p-table>
      <div *ngIf="automationRuleViewModel.resultSettingValue">
        <div class="text mar-top20">Result Setting</div>
        <span class="content subContent-color mar-top10">Data Required</span>
        <span *ngFor="let ruleParameterName of automationRuleViewModel.resultSettingHours let i=index" class="result-style">
          <span class="content result-setting-margin" [ngClass]="{'nomargin': (i===0)}">{{ruleParameterName}}</span>
          <br>
        </span>
      </div>
      <div *ngIf="automationRuleViewModel.isTextResultExists">
        <div class="text mar-top20" *ngIf="!automationRuleViewModel.resultSettingValue">Result Setting</div>
        <div *ngFor="let resultData of automationRuleViewModel.booleanData">
          <span class="content subContent-color mar-top10">{{ resultData.ruleHeader }} </span>
          <span class="content">{{resultData.ruleValue}}</span>
        </div>
      </div>
    </div>
    <div class="ui-g-3 wrapper pad0">
      <app-rule-overview [ruleOverviewStatus]="automationRuleViewModel.ruleOverviewStatus" [ruleOverview]="automationRuleViewModel.ruleOverViewDetails"></app-rule-overview>
    </div>
    <div class="ui-g-12 mar-top20" *ngIf="automationRuleViewModel.ruleStatusFlag">
      <div class="borderBtm mar-bot10">
      </div>
      <button [attr.data-shortkey]="'ctrl+alt+1'" *ngIf="automationRuleViewModel.businessFlag" type="button" pButton
        label="Edit" [appSecure] = "automationRuleViewModel.copyEditButton" (click)="onEdit()" class="ui-button-primary pull-right mar-left10 mar-right10" data-attr="automationRule-view-edit-button"></button>
      <button [attr.data-shortkey]="'ctrl+alt+2'" *ngIf="automationRuleViewModel.ruleStatusFlag" type="button" pButton
        label="Copy Rule"  [appSecure] = "automationRuleViewModel.copyEditButton" [ngClass]="{'ui-button-secondary': (automationRuleViewModel.businessFlag), 'ui-button-primary': (!automationRuleViewModel.businessFlag) }"
        class="pull-right mar-left10 mar-right10" (click)="onClickCopyRule()" data-attr="automationRule-view-copyRule-button"></button>
      <button [attr.data-shortkey]="'ctrl+alt+3'" *ngIf="automationRuleViewModel.ruleStatusFlag && !automationRuleViewModel.businessFlag"
        type=" button" pButton label="Activate" class="ui-button-secondary pull-right mar-left10" (click)="onActivate(true)"
        data-attr="automationRule-view-activate-button" [appSecure] = "automationRuleViewModel.activateInactivateButton"></button>
      <button [attr.data-shortkey]="'ctrl+alt+3'" *ngIf="automationRuleViewModel.businessFlag" class="icon-button cancel-link pull-right mar-left10 mar-top10"
        (click)="onInactivate(false)" [appSecure] = "automationRuleViewModel.activateInactivateButton" data-attr="automationRule-edit-inactivate-button">Inactivate</button>
    </div>
  </div>
</div>
<p-confirmDialog #viewRule [appDialogShortcut]="viewRule" key="Inactivate" appendTo="body" #inactivate>
  <p-footer>
    <button [attr.data-shortkey]="'ctrl+alt+2'" type="button" pButton label="Cancel" (click)="inactivate.reject()"
      class="ui-button-secondary" data-attr="automationRule-view-cancel-button"></button>
    <button [attr.data-shortkey]="'ctrl+alt+1'" type="button" pButton label="Confirm" (click)="inactivate.accept()"
      class="ui-button-primary" data-attr="automationRule-view-confirm-button"></button>
  </p-footer>
</p-confirmDialog>