<div class="ui-g-12 pad0">
  <div class="filter-wrapper filter-shadow pad-top0">
    <div class="ui-g filter-panel-height">
      <div class="ui-g-6">
        <span class="filter-heading">Filter By</span>
      </div>
      <div class="ui-g-6 align-center align-clear-right">
        <a class="clear-filter" href="javascript:void(0)" (click)="onClearFilters()">Clear Filters</a>
      </div>
    </div>
    <div class="filter-options invoke-filter filter-scroll-height">
      <app-autocomplete-filter #filtercomp [config]="filterConfig.ruleName" (itemsSelected)="setSelectedValue($event, 'ruleNameInput')"></app-autocomplete-filter>
      <app-listing-filter #filtercomp [config]="filterConfig?.associationLevel" (itemsSelected)="setSelectedValue($event , 'associationLevelInput')"></app-listing-filter>
      <app-listing-filter class="box-shadow" #filtercomp [config]="filterConfig?.ruleCategory" (itemsSelected)="setSelectedValue($event , 'ruleCategoryInput')"></app-listing-filter>
    </div>
  </div>
</div>