<div class="ui-g-12" [appJbhLoader]="activityLogLoadedEditModel.isLoading">
  <div class="ui-g-12 pad-left10">
    <app-activity-log-location-details (stopSequenceNumber)="sequenceNumber($event)" [editArrivalDetails]="activityLogLoadedEditModel.loadedDetails"></app-activity-log-location-details>
  </div>
  <form [formGroup]="activityLogLoadedEditModel.addLoadedForm">
    <div class="ui-g-12 border-bottom">
      <h4 class="ui-g-12 loaded-details mar0 pad-left10">Loaded Details</h4>
      <div class="ui-g-6 pad0">
        <div class="ui-g-6">
          <div class="ui-g-12 width100">
            <label for="loadedDate" class="pad-left5 float-label-font">Loaded Date</label>
            <p-calendar [showIcon]="true" appendTo="body" name="loadedDate" hourFormat="12" (onSelect)="onLoadedDateOrTimeChange($event, true)"
              [disabled]="false" todayButtonStyleClass="ui-button-text-only" (onInput)="onLoadedDateInputTyped($event)"
              (onClearClick)="onLoadedDateOrTimeClear(true)" formControlName="loadedDate" [maxDate]="activityLogLoadedEditModel.todayDate"></p-calendar>
          </div>
          <div *ngIf="validateFormField('loadedDate') && !activityLogLoadedEditModel.addLoadedForm.get('loadedDate').dirty"
            class="error-message">Provide loaded date</div>
          <div class="error-message" *ngIf="activityLogLoadedEditModel.addLoadedForm.get('loadedDate').dirty && activityLogLoadedEditModel.addLoadedForm.get('loadedDate').invalid">
            Provide a valid loaded date</div>
        </div>
        <div class="ui-g-6">
          <div class="ui-g-12 width100">
            <label for="loadedTime" class="pad-left5 float-label-font">Loaded Time</label>
            <p-calendar #loadedTime [appTimezone]="getZoneFormat()" [showIcon]="true" name="loadedTime" [showTime]="true"
              [timeOnly]="true" icon="icon-Circle_Clock" hourFormat="12" (onInput)="onLoadedTimeInputTyped($event)"
              hideOnDateTimeSelect="true" formControlName="loadedTime" (onClose)="onLoadedDateOrTimeChange(loadedTime, false)">
            </p-calendar>
          </div>
          <div *ngIf="validateFormField('loadedTime') &&!activityLogLoadedEditModel.addLoadedForm.get('loadedTime').dirty"
            class="error-message">Provide loaded time</div>
          <div *ngIf="activityLogLoadedEditModel.addLoadedForm.get('loadedTime').dirty && activityLogLoadedEditModel.addLoadedForm.get('loadedTime').invalid"
            class="error-message">Provide a valid loaded time</div>
        </div>
      </div>
      <div class="ui-g-6 nopadding">
        <div class="ui-g-6">
          <div class="ui-g-12">
            <label for="departureDate" class="pad-left5 float-label-font">Departure Date</label>
            <span class="optional-label">Optional</span>
            <p-calendar [showIcon]="true" appendTo="body" name="departureDate" hourFormat="12" (onSelect)="onDepartureDateOrTimeChange($event, true)"
              [disabled]="false" todayButtonStyleClass="ui-button-text-only" (onInput)="onDepartureDateInputTyped()"
              (onClearClick)="onDepartureDateOrTimeClear(true)" formControlName="departureDate"></p-calendar>
          </div>
          <div *ngIf="validateFormField('departureDate') && !activityLogLoadedEditModel.addLoadedForm.get('departureDate').dirty"
            class="error-message">Provide departure date</div>
        </div>
        <div class="ui-g-6">
          <div class="ui-g-12">
            <label for="departureTime" class="pad-left5 float-label-font">Departure Time</label>
            <span class="optional-label">Optional</span>
            <p-calendar #departureTime [appTimezone]="getZoneFormat()" [showIcon]="true" name="departureTime"
              [showTime]="true" [timeOnly]="true" icon="icon-Circle_Clock" hourFormat="12" (onInput)="onDepartureTimeInputTyped()"
              hideOnDateTimeSelect="true" formControlName="departureTime" (onClose)="onDepartureDateOrTimeChange(departureTime, false)">
            </p-calendar>
          </div>
          <div *ngIf="validateFormField('departureTime') && !activityLogLoadedEditModel.addLoadedForm.get('departureTime').dirty"
            class="error-message">Provide departure time</div>
        </div>
      </div>
    </div>
    <div class="ui-g-12 border-bottom">
      <div class="ui-g-6 pad-right0">
        <div class="ui-g-6 pad-right0" *ngIf="activityLogLoadedEditModel.isLoadedCheckCallDetails">
          <div class="ui-g-12">
            <label for="loadedType" class="pad-left5 float-label-font">Loaded Type</label>
            <p-autoComplete field="label" [suggestions]="activityLogLoadedEditModel.loadedType" (completeMethod)="getLoadedTypeData()"
              [dropdown]="true" name="loadedType" [style]="{'width':'100%'}" (onSelect)="onSelectLoadedType()"
              formControlName="loadedType"></p-autoComplete>
          </div>
          <div *ngIf="validateFormField('loadedType')" class="error-message">Provide loaded type</div>
        </div>
        <div class="ui-g-6 pad-right0" *ngIf="!activityLogLoadedEditModel.isLoadedCheckCallDetails">
          <label class="float-label-font mar-top10">Loaded Type</label>
          <p class="reciver-text-font">{{activityLogLoadedEditModel?.loadedDetails?.loadedType}}</p>
        </div>
        <div class="ui-g-6 pad-left0">
          <div class="ui-g-12">
            <label for="loadedBy" class="pad-left5 float-label-font">Loaded By</label>
            <p-autoComplete field="label" [suggestions]="activityLogLoadedEditModel.loadedBy" (completeMethod)="getLoadedByData()"
              (onSelect)="onLoadedBySelect($event)" [dropdown]="true" name="loadedBy" [style]="{'width':'100%'}"
              formControlName="loadedBy"></p-autoComplete>
          </div>
          <div *ngIf="validateFormField('loadedBy')" class="error-message">Provide loaded by</div>
        </div>
      </div>
      <div class="ui-g-6 pad-left0 pad-right0">
        <div class="ui-g-6">
          <div class="ui-g-12">
            <label for="countedBy" class="pad-left5 float-label-font">Counted By</label>
            <p-autoComplete field="label" [suggestions]="activityLogLoadedEditModel.countedBy" (completeMethod)="getCountedByData()"
              (onSelect)="onCountedBySelect($event)" [dropdown]="true" name="countedBy" [style]="{'width':'100%'}"
              formControlName="countedBy"></p-autoComplete>
          </div>
          <div *ngIf="validateFormField('countedBy')" class="error-message">Provide counted by</div>
        </div>
        <div class="ui-g-6">
          <h3 class="mar-left10 mar-bot5">Hazmat</h3>
          <p-inputSwitch onLabel="Yes" offLabel="No" formControlName="hazmat"></p-inputSwitch>
        </div>
      </div>
      <div class="ui-g-12" *ngIf="activityLogLoadedEditModel.isLoadedCheckCallDetails">
        <div class="ui-g-6" formGroupName="dropEquipmentDetails">
          <h4 class="ui-g-12 loaded-details mar0">Drop Equipment Details</h4>
          <div *ngFor="let dropequipment of activityLogLoadedEditModel.dropEquipment; let i = index">
            <div class="ui-g-12 drop-equipment-list loaded-drop-equipment">
              <div class="ui-g-6 pad0 pad-top5">
                <p-checkbox label={{titleCase(dropequipment)}} (onChange)="onCheckAndUnCheck()"
                  labelStyleClass="label-font mar-right10" value={{getStringifyValue(dropequipment)}} formControlName={{dropequipment.equipmentType}}></p-checkbox>
                <div class="drop-equipment">
                  <span class="reciver-text-font">{{dropequipment?.equipmentPrefix}}{{dropequipment?.equipmentNumber}}</span>
                  <span class="mar-left5"><button class="icon-Circle_Info_Solid iconcolor icon-button" (click)="trailingEquipmentInfoPopup($event,trailingPopupTemplateRef,dropequipment?.equipmentCategory.toLowerCase(),dropequipment?.equipmentPrefix,dropequipment,dropequipment?.equipmentId)"></button></span>
                  <span #globalPopupTrailingTarget class="globalPopupTarget">
                    <app-global-popups #trailingPopupTemplateRef class="customOverlayClass"></app-global-popups>
                  </span>
                </div>
              </div>
              <ng-template [ngIf]="dropequipment.stackedEquipmentList && dropequipment.stackedEquipmentList.length > 0">
                <div class="ui-g-6 inline-display pad0 pad-top5" *ngFor="let stackedEquipment of dropequipment.stackedEquipmentList">
                  <label class="label-font mar-right10">{{stackedEquipment?.equipmentType |
                    titlecase}}</label>
                  <div class="drop-equipment">
                    <span class="reciver-text-font">{{stackedEquipment?.equipmentPrefix}}
                      {{stackedEquipment?.equipmentNumber}}</span>
                    <span class="mar-left5"><button class="icon-Circle_Info_Solid iconcolor icon-button" (click)="trailingEquipmentInfoPopup($event,trailingPopupTemplateRef,stackedEquipment?.equipmentCategory.toLowerCase(),stackedEquipment?.equipmentPrefix,stackedEquipment,stackedEquipment?.equipmentId,true)"></button></span>
                    <span #globalPopupTrailingTarget class="globalPopupTarget">
                      <app-global-popups #trailingPopupTemplateRef class="customOverlayClass"></app-global-popups>
                    </span>
                  </div>
                </div>
              </ng-template>
            </div>
          </div>
          <p *ngIf="activityLogLoadedEditModel.dropEquipment.length === 0" class="ui-g-12 mar-left5 reciver-text-font">---</p>
        </div>
        <div class="ui-g-6">
          <h4 class="ui-g-12 loaded-details mar0 pad-left10">Pickup Equipment Details</h4>
          <div class="ui-g-12">
            <div class="ui-g-6">
              <div class="ui-g-12">
                <label for="countedBy" class="pad-left5 float-label-font">Trailer/Container</label>
                <p-autoComplete [forceSelection]="true" size="100" name="countedBy" formControlName="trailerOrContainer"
                  [suggestions]="activityLogLoadedEditModel.trailerOrContainer" (completeMethod)="getTrailerOrContainerData($event)"
                  (onClear)="onRemoveTrailerOrContainer()" field="label" (onSelect)="onTrailerOrContainerSelected($event)"></p-autoComplete>
              </div>
              <div *ngIf="validateFormField('trailerOrContainer')" class="error-message">Provide a
                valid trailer or container</div>
            </div>
            <div class="ui-g-12 equipment-paired-loaded" *ngIf="activityLogLoadedEditModel.equipmentPaired && activityLogLoadedEditModel.equipmentPaired.length >= 0">
              <div class="ui-g-12" *ngFor="let equipmentGroup of activityLogLoadedEditModel.equipmentPaired; let i = index">
                <div class="ui-g-6">
                  <label class="label-font mar-right10">{{i + 1}} {{equipmentGroup.equipmentType
                    |
                    titlecase}}</label>
                  <span class="reciver-text-font">{{equipmentGroup.equipmentPrefix}}{{equipmentGroup.equipmentNumber}}</span>
                  <span class="mar-left5"><button class="icon-Circle_Info_Solid iconcolor icon-button"></button></span>
                </div>
                <ng-template [ngIf]="equipmentGroup && equipmentGroup.stackedEquipmentList">
                  <ng-template ngFor let-i="index" let-stackedEquipment [ngForOf]="equipmentGroup.stackedEquipmentList">
                    <div class="ui-g-6">
                      <label class="label-font mar-right10">{{stackedEquipment.equipmentType |
                        titlecase}}</label>
                      <span class="reciver-text-font">{{stackedEquipment.equipmentPrefix}}{{stackedEquipment.equipmentNumber}}</span>
                      <span class="mar-left5"><button class="icon-Circle_Info_Solid iconcolor icon-button"></button></span>
                    </div>
                  </ng-template>
                </ng-template>
              </div>
            </div>
          </div>
          <div class="ui-g-6 pad-left20 pad-top0">
            <span *ngIf="activityLogLoadedEditModel.hasChassisEquip" class="subtitle-font">
                <span class="label-font">{{activityLogLoadedEditModel.chassisEquip?.equipmentType | titlecase}}</span>
                <span class="reciver-text-font mar-left10">{{activityLogLoadedEditModel.chassisEquip?.equipmentPrefix}}{{activityLogLoadedEditModel.chassisEquip?.equipmentNumber}}</span>
                <span class="mar-left5" *ngIf="activityLogLoadedEditModel.chassisEquip?.equipmentNumber">
                  <button class="icon-Circle_Info_Solid iconcolor icon-button" (click)="trailingEquipmentInfoPopup.openPopup([$event,activityLogLoadedEditModel.chassisEquip?.equipmentType.toLowerCase(),activityLogLoadedEditModel.chassisEquip?.equipmentPrefix,activityLogLoadedEditModel.chassisEquip,activityLogLoadedEditModel.chassisEquip?.equipmentId])"></button>
                  <span #globalPopupTrailingTarget class="globalPopupTarget">
                    <app-global-popups #trailingEquipmentInfoPopup class="customOverlayClass"></app-global-popups>
                  </span>
                </span>
              </span>
        </div>
        </div>
      </div>
      <div class="ui-g-12" *ngIf="!activityLogLoadedEditModel.isLoadedCheckCallDetails">
        <div class=" ui-g-6">
          <h4 class="ui-g-12 loaded-details mar0">Drop Equipment Details</h4>
          <div *ngFor="let dropequipment of activityLogLoadedEditModel.loadedDetails?.dropEquipmentDetails; let i = index">
            <div class="ui-g-6 drop-equipment-list">
              <div class="drop-equipment">
                <span class="label-font">{{dropequipment?.equipmentType | titlecase}}</span>
                <span class="reciver-text-font mar-left10">{{dropequipment?.equipmentPrefix}}{{dropequipment?.equipmentNumber}}</span>
                <span class="mar-left5"><button class="icon-Circle_Info_Solid iconcolor icon-button" (click)="trailingPopupTemplateRef.openPopup([$event,dropequipment?.equipmentCategory.toLowerCase(),dropequipment?.equipmentPrefix,dropequipment,dropequipment?.equipmentId])"></button></span>
                <span #globalPopupTrailingTarget class="globalPopupTarget">
                  <app-global-popups #trailingPopupTemplateRef class="customOverlayClass"></app-global-popups>
                </span>
              </div>
            </div>
          </div>
          <p *ngIf="!activityLogLoadedEditModel.loadedDetails?.dropEquipmentDetails ||
                    activityLogLoadedEditModel.loadedDetails?.dropEquipmentDetails?.length === 0"
            class="ui-g-12 mar-left5 reciver-text-font">---</p>
        </div>
        <div class="ui-g-6" *ngIf="!activityLogLoadedEditModel.isLoadedCheckCallDetails">
          <h4 class="ui-g-12 loaded-details mar0 pad-left10">Pickup Equipment Details</h4>
          <div class="ui-g-12">
            <div class="ui-g-6" *ngFor="let element of activityLogLoadedEditModel.loadedDetails?.pickupEquipmentDetails">
              <span class="subtitle-font">
                <span class="label-font">{{element?.equipmentType | titlecase}}</span>
                <span class="reciver-text-font mar-left10">{{element?.equipmentPrefix}}{{element?.equipmentNumber}}</span>
                <span class="mar-left5" *ngIf="element?.equipmentNumber">
                  <button class="icon-Circle_Info_Solid iconcolor icon-button" (click)="trailingEquipmentInfoPopup.openPopup([$event,element?.equipmentType.toLowerCase(),element?.equipmentPrefix,element,element?.equipmentId])"></button>
                  <span #globalPopupTrailingTarget class="globalPopupTarget">
                    <app-global-popups #trailingEquipmentInfoPopup class="customOverlayClass"></app-global-popups>
                  </span>
                </span>
              </span>
            </div>
            <p *ngIf="!activityLogLoadedEditModel.loadedDetails?.pickupEquipmentDetails || 
                      activityLogLoadedEditModel.loadedDetails?.pickupEquipmentDetails?.length === 0"
              class="ui-g-12 mar-left5 reciver-text-font">---</p>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="activityLogLoadedEditModel.showEquipmentGroup && activityLogLoadedEditModel.isLoadedCheckCallDetails">
      <app-equipment-group-popup [equipmentGroupDetail]="activityLogLoadedEditModel.trailingEquipmentGroup"
          [radioButtonValue]="activityLogLoadedEditModel.status" [selectedStatus]="activityLogLoadedEditModel.selectedStatus"
          [equipmentGroup]="activityLogLoadedEditModel.equipmentGroupValue" (updatedEquipment)="getUpdatedEquipment($event)"></app-equipment-group-popup>
    </div>
    <div class="ui-g-12 pad-left10">
      <div class="ui-g-12 pad-right10">
        <label for="stopServices" class="pad-left5 float-label-font stop-service">
          <span class="pull-left pad-left5">Stop Services</span>
          <span class="pull-right pad-right5 optional-label-color">Optional</span>
        </label>
        <p-autoComplete field="label" [suggestions]="activityLogLoadedEditModel.stopServices" (completeMethod)="getStopServicesData($event)"
          [style]="{'width':'100%'}" [multiple]="true" formControlName="stopServices">
        </p-autoComplete>
      </div>
    </div>
    <div class="ui-g-12">
      <div class="ui-g-6">
        <div class="ui-g-6 pad0">
          <div class="ui-g-12">
            <label for="shipmentIdentification" class="pad-left5 float-label-font">Shipment Identification</label>
            <input type="text" pInputText name="shipmentIdentification" autocomplete="off" [pKeyFilter]="activityLogLoadedEditModel.alphaNumericPattern"
              formControlName="shipmentIdentification" />
          </div>
          <div *ngIf="validateFormField('shipmentIdentification')" class="error-message">Provide shipment
            identification</div>
        </div>
        <div class="ui-g-6 pad0">
          <div class="ui-g-12">
            <label for="billOfLadingNumber" class="pad-left5 float-label-font">Bill of Lading Number</label>
            <input type="text" pInputText name="billOfLadingNumber" autocomplete="off" formControlName="billOfLadingNumber"
              [pKeyFilter]="activityLogLoadedEditModel.alphaNumericPattern" />
          </div>
          <div *ngIf="validateFormField('billOfLadingNumber')" class="error-message">Provide bill of lading number</div>
        </div>
      </div>
      <div class="ui-g-6">
        <div class="ui-g-6 pad0">
          <div class="ui-g-12">
            <label for="purchaseOrderNumber" class="pad-left5 float-label-font">Purchase Order Number</label>
            <input type="text" pInputText name="purchaseOrderNumber" autocomplete="off" [pKeyFilter]="activityLogLoadedEditModel.alphaNumericPattern"
              formControlName="purchaseOrderNumber" />
           
          </div>
          <div *ngIf="validateFormField('purchaseOrderNumber')" class="error-message">Provide purchase order number</div>
        </div>
        <div class="ui-g-6 pad0">
          <div class="ui-g-12">
            <label for="sealNumber" class="pad-left5 float-label-font">Seal Number</label>
            <input type="text" pInputText name="sealNumber" autocomplete="off" [pKeyFilter]="activityLogLoadedEditModel.alphaNumericPattern"
              formControlName="sealNumber" />
          </div>
          <div *ngIf="validateFormField('sealNumber')" class="error-message">Provide seal number</div>
        </div>
      </div>
    </div>
    <div class="ui-g-12">
      <div class="ui-g-3">
        <div class="ui-g-12">
          <label for="proNumber" class="pad-left5 float-label-font">PRO Number</label>
          <input type="text" pInputText name="proNumber" autocomplete="off" [pKeyFilter]="activityLogLoadedEditModel.alphaNumericPattern"
            formControlName="proNumber" />
        </div>
        <div *ngIf="validateFormField('proNumber')" class="error-message">Provide PRO number</div>
      </div>
      <div class="ui-g-9 mar-top27">
        <p class="label-font mar0 mar-top5">
          Final Destination
          <span *ngIf="activityLogLoadedEditModel.hasFinalDestinationError && activityLogLoadedEditModel.checkCallFinalDestination" class="reciver-text-font error-font">
            {{activityLogLoadedEditModel.checkCallFinalDestination}}</span>
          <span *ngIf="activityLogLoadedEditModel.hasFinalDestinationError && !activityLogLoadedEditModel.checkCallFinalDestination"
            class="reciver-text-font mar-left10">---</span>
          <span *ngIf="!activityLogLoadedEditModel.hasFinalDestinationError && activityLogLoadedEditModel.finalDestination?.stateName" class="reciver-text-font mar-left10"
            >{{activityLogLoadedEditModel.finalDestination?.stateName}}</span>
          <span *ngIf="!activityLogLoadedEditModel.hasFinalDestinationError && activityLogLoadedEditModel.finalDestination?.stateCode" class="reciver-text-font">, {{activityLogLoadedEditModel.finalDestination?.stateCode}}</span>
          <span *ngIf="!activityLogLoadedEditModel.hasFinalDestinationError && !activityLogLoadedEditModel.finalDestination?.stateName && !activityLogLoadedEditModel.finalDestination?.stateCode"
            class="reciver-text-font mar-left10">---</span>
        </p>
      </div>
    </div>
    <div class="ui-g-12">
      <div class="ui-g-6">
        <div class="ui-g-6 pad0">
          <div class="ui-g-12 quantity">
            <label for="quantity" class="pad-left5 float-label-font">Quantity</label>
            <input type="text" pInputText autocomplete="off" name="weight" [appInputMask]="'numberWithDecimal'"
              formControlName="quantity" />
          </div>
          <div *ngIf="validateFormField('quantity')" class="error-message">Provide quantity</div>
        </div>
        <div class="ui-g-6 measurement-drop-down pad0" formGroupName="weightUnits">
          <div class="ui-g-8 pad-right0">
            <div class="ui-g-12 pad0 pad-bot5">
              <label for="weight" class="pad-left5 float-label-font">Weight</label>
              <input type="text" pInputText autocomplete="off" name="weight" [appInputMask]="'numberWithDecimal'"
                formControlName="weight" />
            </div>
            <div *ngIf="activityLogLoadedEditModel.addLoadedForm.get('weightUnits')['controls'].weight.invalid && activityLogLoadedEditModel.addLoadedForm.get('weightUnits')['controls'].weight.touched"
              class="error-message">Provide weight</div>
          </div>
          <div class="ui-g-4 pad-left0 mar-top20 position-relative">
            <label class="unit-label float-label-font">Unit</label>
            <p-dropdown [options]="activityLogLoadedEditModel.unitOfWeight" [style]="{'width':'100%'}" name="unit"
              formControlName="units" placeholder=" "></p-dropdown>
          </div>
        </div>

      </div>
      <div class="ui-g-6 measurement-drop-down">
        <div class="ui-g-6 pad0" formGroupName="volumeUnits">
          <div class="ui-g-8 pad-right0 pad-top0">
            <div class="ui-g-12 pad-right0">
              <label for="volume" class="pad-left5 float-label-font">Volume</label>
              <input type="text" autocomplete="off" pInputText name="volume" [appInputMask]="'numberWithDecimal'"
                formControlName="volume" />
            </div>
            <div *ngIf="activityLogLoadedEditModel.addLoadedForm.get('volumeUnits')['controls'].volume.invalid && activityLogLoadedEditModel.addLoadedForm.get('volumeUnits')['controls'].volume.touched"
              class="error-message">Provide volume</div>
          </div>
          <div class="ui-g-4 pad-left0 mar-top20 position-relative">
            <label class="unit-label float-label-font">Unit</label>
            <p-dropdown [options]="activityLogLoadedEditModel.unitOfVolume" [style]="{'width':'100%'}" name="unit"
              formControlName="units" placeholder=" "></p-dropdown>
          </div>
        </div>
        <div class="ui-g-6 pad0" formGroupName="temperatureReadingUnits">
          <div class="ui-g-8 pad-right0 pad-top0">
            <div class="ui-g-12 pad-right0">
              <label for="temperatureReading" class="pad-left5 float-label-font">Temperature Reading</label>
              <input type="text" pInputText autocomplete="off" name="temperatureReading" [pKeyFilter]="activityLogLoadedEditModel.inputNumberPattern"
                formControlName="temperatureReading" />
            </div>
            <div *ngIf="activityLogLoadedEditModel.addLoadedForm.get('temperatureReadingUnits')['controls'].temperatureReading.invalid && activityLogLoadedEditModel.addLoadedForm.get('temperatureReadingUnits')['controls'].temperatureReading.touched"
              class="error-message">Provide temperature</div>
          </div>
          <div class="ui-g-4 pad-left0">
            <label for="unit" class="float-label-font">Unit</label>
            <p-dropdown [options]="activityLogLoadedEditModel.unitOfTemperature" [style]="{'width':'100%'}" name="unit"
              formControlName="units" placeholder=" "></p-dropdown>
          </div>
          <div *ngIf="activityLogLoadedEditModel.addLoadedForm.get('temperatureReadingUnits')['controls'].units.invalid && activityLogLoadedEditModel.addLoadedForm.get('temperatureReadingUnits')['controls'].units.touched"
            class="error-message">Provide units</div>
        </div>
      </div>
    </div>

    <div class="ui-g-12 pad-left10" *ngIf="!activityLogLoadedEditModel.isLoadedCheckCallDetails">
      <div class="ui-g-12">
        <p class="float-label-font mar-bot5">Comments</p>
        <span class="reciver-text-font">{{activityLogLoadedEditModel.loadedDetails?.comments | valueOrHyphen}}</span>
      </div>
    </div>
    <div class="ui-g-12 pad-left10 comments-section" *ngIf="activityLogLoadedEditModel.isLoadedCheckCallDetails">
      <div class="ui-g-6">
        <div class="ui-g-12">
          <label for="comments" class="pad-left5 float-label-font">
            <span class="pull-left non-editable-label">Comments</span>
            <span class="pull-right txtarea-count optional-label-color pad-right10 top0">Optional</span>
          </label>
          <textarea pInputTextarea [style.resize]="'none'" class="pad-bot20" [rows]="5" [cols]="30" maxlength="2000"
            formControlName="comments" (keyup)="onTextAreaType()">
          </textarea>
          <span class="pull right character txtarea-count pad-right10">{{activityLogLoadedEditModel.commentsCount}}
            out of 2000 characters</span>
        </div>
        <div *ngIf="validateFormField('comments')" class="error-message">Provide comments</div>
      </div>
    </div>
  </form>
</div>