@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';

.loaded-details {
    @include getTypographyStyles("h4");
}
.ui-float-label .ui-inputwrapper-focus ~ label, 
.ui-float-label .ui-inputwrapper-filled ~ label {
    padding-left: 0px;
}
.floating-label {
    padding-left:  25px;
}
.border-bottom {
    border-bottom: 1px solid $grey-lite48;
}
.ui-float-label textarea:not(:focus):not(.ui-state-filled):not(:-webkit-autofill) ~ label:not(.char-limit) {
    top: 10px;
}
.txtarea-count {
    float: right;
    position: absolute;
    bottom: 11px;
    right: 15px;
    color: $grey-dark27;
    @include getTypographyStyles('h6');
}
.label-width {
    width: 95%;
}
.position-relative {
    position: relative;
}
.optional-label {
    position: relative;
    left: 60px;
    color: $grey;
    @include getTypographyStyles('h6');
}
.optional-label-color {
    color: $grey;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  -moz-appearance:textfield;
  margin: 0; 
}
.measurement-drop-down {
    .ui-inputtext {
        border-right: 1px solid $grey;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    /deep/ .ui-dropdown {
        border-left: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
}
.unit-label {
    position: absolute;
    bottom: 45px;
    left: 10px;
}
.label-font {
    color: $grey-dark27;
    @include getTypographyStyles("body1");
}
.reciver-text-font {
    color: $grey-dark66;
    @include getTypographyStyles("body2");
}
.stop-service {
    width:97%;
}
.width100 {
    width: 100%;
}
.error-font {
    color: $red;
}
.drop-equipment {
    display: inline-block;
    vertical-align: bottom;
    @include getTypographyStyles("body1");
}
.drop-equipment-list{
    /deep/ .ui-chkbox-label {
        color: $grey-dark27;
        @include getTypographyStyles("body1");
    }
}
.mar-top27 {
    margin-top: 27px;
}
.float-label-font {
    color: $grey-dark27;
    @include getTypographyStyles("body2");
}