<p-dialog header="Select the Equipment" appendTo=body (onHide)="onCancel()" [closeOnEscape]="true" modal="true"
  [width]="750" [dismissableMask]="false" [(visible)]="stackModel.displayValue">
  <p>Select the Equipment to stack the
    <span class="category-text">{{stackModel.stackedCategory}}</span> on</p>
  <p-table class="pTableWithBorderAndBoxShadow" [columns]="stackModel.cols" [value]="stackModel.acolumnOptions"
    data-attr="manage-columns" [(selection)]="stackModel.selectedRow">
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th style="width: 2.25em"></th>
        <th *ngFor="let col of columns" [ngClass]="{'width-equipment': col.header === 'Equipment Category'}"
          class="group-label">
          {{col.header}}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-data let-columns="columns" let-rowIndex="rowIndex">
      <tr [pSelectableRow]="rowData" style="height:40px">
        <td>
          <p-tableRadioButton [value]="rowData" data-attr="equipmentGroup-stack-radioButton"></p-tableRadioButton>
        </td>
        <td>
          <span class="corner-border-line">{{rowData.value.equipmentGroupSequenceNumber }}</span>
        </td>
        <td>
          {{rowData.value.equipmentCategory}}
        </td>
        <td>
          {{rowData.value.equipmentTypeDescription}}
        </td>
        <td>
          {{rowData.value.equipmentLength}}
        </td>
        <td>
          {{rowData.value.equipmentWidth}}
        </td>
        <td>
          {{rowData.value.equipmentHeight}}
        </td>
      </tr>
    </ng-template>
  </p-table>
  <p-footer>
    <button appShortcut="ctrl+alt+2" componentType="buttonClick" type="text" pButton label="No"
      data-attr="equipmentGroup-stack-no" (click)="onCancel()" class="ui-button-secondary borderradiusbutton"></button>
    <button appShortcut="ctrl+alt+1" componentType="buttonClick" type="text" pButton label="Yes" (click)="onSave()"
      data-attr="equipmentGroup-stack-yes" class="ui-button-primary borderradiusbutton"></button>
  </p-footer>
</p-dialog>