<div class="ui-g-12 box-border-style pad-top0" [appJbhLoader]="activityLogDetailsModel.loading">
  <div class="ui-g-12 unloaded-header-style pad-left0 mar-top10">
    <span class="ui-g-6">
      <h2 class="feature-header pad-left3">Unloaded Details</h2>
    </span>
  </div>
  <div class="main-block pad-left0 pad-top0 mar-left5">
    <app-activity-log-location-details (stopSequenceNumber)="sequenceNumber($event)" [editArrivalDetails]="activityLogDetailsModel.activityLogDetails"></app-activity-log-location-details>
    <div class="ui-g-12 box-border-style arrival-style mar-left5">
      <span class="unloaded-subtitle-font">
        <p class="mar-top0 mar-bot5">
          <strong class="arrived-label-style mar-top0 pad-top0">Unloaded</strong>
        </p>
        <span class="attribute-value-font" *ngIf="activityLogDetailsModel?.splitViewDetailsData?.arrivalTime">{{activityLogDetailsModel?.splitViewDetailsData?.arrivalTime}}
          <span class="mar-right0" *ngIf="activityLogDetailsModel?.splitViewDetailsData?.arrivalStatus">({{activityLogDetailsModel?.splitViewDetailsData?.arrivalStatus}})</span></span>
      </span>
    </div>
    <div class="ui-g-12">
      <div class="ui-g-12 pad-left0 pad-bot0">
        <span class="unloaded-subtitle-font">
          <span>Departure</span>
          <span class="attribute-value-font">{{activityLogDetailsModel?.departureTime | valueOrHyphen}}</span>
        </span>
      </div>
      <div class="ui-g-12 pad-left0 pad-top0 pad-bot0">
        <div class="ui-g-6 pad-left0 pad-top0">
          <div class="unloaded-subtitle-font pad-top5">
            <span>Unloaded Type</span>
            <span class="attribute-value-font">{{(activityLogDetailsModel?.activityLogDetails?.unloadedType) |
              valueOrHyphen}}</span>
          </div>
          <div class="unloaded-subtitle-font pad-top5">
            <span>Unloaded By</span>
            <span class="attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.unloadedBy |
              valueOrHyphen}}</span>
          </div>
        </div>
        <div class="ui-g-6 pad-left0">
          <div class="unloaded-subtitle-font pad-top5">
            <span>Counted By</span>
            <span class="attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.countedBy |
              valueOrHyphen}}</span>
          </div>
          <div class="unloaded-subtitle-font pad-top5">
            <span>Hazmat</span>
            <span class="attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.hazmatIndicator |
              valueOrHyphen }}</span>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-g-12 pad0 border-bottom mar-bot5">
      <div class="ui-g-6 pad-top0">
        <strong class="ui-g-12 pad-left0 arrived-label-style mar-bot0 pad-bot0 pad-top0">Drop Equipment Details</strong>
        <div class="ui-g-12 pad-left0">
          <span *ngFor="let element of activityLogDetailsModel?.activityLogDetails?.dropEquipmentDetails">
            <div class="ui-g-6 pad-left0" *ngIf="element.equipmentType && element.equipmentNumber && element.equipmentPrefix">
              <span class="unloaded-subtitle-font">
                <span>{{element?.equipmentType | titlecase}}</span>
                <span class="attribute-value-font mar-right5">{{element?.equipmentPrefix}}{{element?.equipmentNumber}}</span>
                <button *ngIf="element.equipmentNumber" class="icon-button icon-Circle_Info_Solid iconcolor align-class"
                  (click)="trailingPopupTemplateRef.openPopup([$event,element.equipmentCategory.toLowerCase(),element.equipmentPrefix,element,element.equipmentId])"></button>
                <span #globalPopupTrailingTarget class="globalPopupTarget">
                  <app-global-popups #trailingPopupTemplateRef class="customOverlayClass"></app-global-popups>
                </span>
              </span>
            </div>
          </span>
          <span *ngIf="activityLogDetailsModel?.activityLogDetails?.dropEquipmentDetails">
            <span class="attribute-value-font" *ngIf="getDropEquipmentValue(activityLogDetailsModel.activityLogDetails.dropEquipmentDetails)">---</span>
          </span>
          <span *ngIf="!activityLogDetailsModel?.activityLogDetails?.dropEquipmentDetails || activityLogDetailsModel?.activityLogDetails?.dropEquipmentDetails?.length === 0"
            class="attribute-value-font">---</span>
        </div>
      </div>
      <div class="ui-g-6 pad-top0 pad-left0">
        <strong class="ui-g-12 arrived-label-style mar-bot0 pad-left0 pad-bot0 pad-top0">Pickup Equipment Details</strong>
        <div class="ui-g-12 pad-left0">
          <span *ngFor="let element of activityLogDetailsModel?.activityLogDetails?.pickupEquipmentDetails">
            <div class="ui-g-6 pad-left0" *ngIf="element.equipmentType && element.equipmentNumber && element.equipmentPrefix">
              <span class="unloaded-subtitle-font">
                <span>{{element?.equipmentType | titlecase}}</span>
                <span class="attribute-value-font mar-right5">{{element?.equipmentPrefix}}{{element?.equipmentNumber}}</span>
                <button *ngIf="element?.equipmentNumber" class="icon-button icon-Circle_Info_Solid iconcolor align-class"
                  (click)="trailingEquipmentInfoPopup.openPopup([$event,element.equipmentType.toLowerCase(),element.equipmentPrefix,element,element.equipmentId])"></button>
                <span #globalPopupTrailingTarget class="globalPopupTarget">
                  <app-global-popups #trailingEquipmentInfoPopup class="customOverlayClass"></app-global-popups>
                </span>
              </span>
            </div>
          </span>
          <span *ngIf="activityLogDetailsModel?.activityLogDetails?.pickupEquipmentDetails">
            <span class="attribute-value-font" *ngIf="getDropEquipmentValue(activityLogDetailsModel.activityLogDetails.pickupEquipmentDetails)">---</span>
          </span>
          <span *ngIf="!activityLogDetailsModel?.activityLogDetails?.pickupEquipmentDetails || activityLogDetailsModel?.activityLogDetails?.pickupEquipmentDetails?.length === 0"
            class="attribute-value-font">---</span>
        </div>
      </div>
    </div>
    <div class="ui-g-12 pad-top0">
      <strong class="ui-g-12 arrived-label-style pad-left0 mar-top10 pad-bot0 pad-top0">Stop Services</strong>
      <span *ngIf="activityLogDetailsModel?.activityLogDetails?.stopServices">
        <ul class="pad-left0 list-type">
          <li class="attribute-value-font" *ngFor="let stopServices of activityLogDetailsModel?.activityLogDetails?.stopServices">
            <span>{{stopServices}}</span>
          </li>
        </ul>
      </span>
      <span *ngIf="!activityLogDetailsModel?.activityLogDetails?.stopServices || activityLogDetailsModel?.activityLogDetails?.stopServices?.length === 0"
        class="attribute-value-font">---</span>
      <span *ngIf="!activityLogDetailsModel?.activityLogDetails?.stopServices"></span>
      <div class="ui-g-12 pad-left0 pad-top0 pad-bot0">
        <div class="ui-g-6 pad-left0 pad-top0">
          <div class="unloaded-subtitle-font">
            <span>Shipping Identification</span>
            <span class="attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.shipperIdentificationNumber
              | valueOrHyphen}}</span>
          </div>
          <div class="unloaded-subtitle-font pad-top5">
            <span>Purchase Order Number</span>
            <span class="attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.poNumbers |
              valueOrHyphen}}</span>
          </div>
          <div class="unloaded-subtitle-font pad-top5">
            <span>PRO Number</span>
            <span class="attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.proNumber |
              valueOrHyphen}}</span>
          </div>
        </div>
        <div class="ui-g-6 pad-top0">
          <div class="unloaded-subtitle-font">
            <span>Bill Of Lading Number</span>
            <span class="attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.bolNumber |
              valueOrHyphen}}</span>
          </div>
          <div class="unloaded-subtitle-font pad-top5">
            <span>Seal Number</span>
            <span class="attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.sealNumber |
              valueOrHyphen}}</span>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-g-12 pad-left0 pad-top0 border-top border-bottom">
      <div class="ui-g-6 ">
        <div class="unloaded-subtitle-font">
          <span>Quantity</span>
          <span class="attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.count | valueOrHyphen}}</span>
        </div>
        <div class="unloaded-subtitle-font pad-top5">
          <span>Weight</span>
          <span *ngIf="!activityLogDetailsModel?.activityLogDetails?.weight?.weight" class="attribute-value-font">---</span>
          <span *ngIf="activityLogDetailsModel?.activityLogDetails?.weight?.weight" class="attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.weight?.weight}}
            {{activityLogDetailsModel?.activityLogDetails?.weight?.unitOfWeightMeasurement}}</span>
        </div>
      </div>
      <div class="ui-g-6">
        <div class="unloaded-subtitle-font">
          <span>Volume</span>
          <span *ngIf="!activityLogDetailsModel?.activityLogDetails?.volume?.volume" class="attribute-value-font">---</span>
          <span *ngIf="activityLogDetailsModel?.activityLogDetails?.volume?.volume" class="attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.volume?.volume}}
            {{activityLogDetailsModel?.activityLogDetails?.volume?.unitOfVolumeMeasurement}}</span>
        </div>
        <div class="unloaded-subtitle-font pad-top5">
          <span>Temperature Reading</span>
          <span *ngIf="!activityLogDetailsModel?.activityLogDetails?.temperature?.temperature" class="attribute-value-font">---</span>
          <span *ngIf="activityLogDetailsModel?.activityLogDetails?.temperature?.temperature" class="attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.temperature?.temperature}}
            {{activityLogDetailsModel?.activityLogDetails?.temperature?.unitOfTemperatureMeasurement}}</span>
        </div>
      </div>
    </div>
    <div class="ui-g-12">
      <p class="unloaded-subtitle-font mar-bot5 mar-top0">Comments </p>
      <span class="attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.comments | valueOrHyphen}}</span>
    </div>
  </div>
</div>