<div class="ui-g-12">
  <div class="ui-g-12 pad-left0 pad-right0 pad-bot20  box-shadow resource-info-details">
    <div class="ui-g-12 ui-md-12 greyBorderBottom mar-bot5">
      <h2 class="title-header pad-left15 mar-bot5">Comment Details</h2>
    </div>

    <div class="ui-g-12">
      <span class="view-head pad-left15">Temperature Reading</span>
      <span class="view-ans mar-left10" *ngIf="activityLogCommentsViewModel?.viewDetails?.unitOfMeasurementCode">
        {{activityLogCommentsViewModel?.viewDetails?.temperature}}
        {{activityLogCommentsViewModel?.viewDetails?.unitOfMeasurementCode | returnInitialsFromName}}
      </span>
      <span class="view-ans mar-left10" *ngIf="!activityLogCommentsViewModel.viewDetails?.unitOfMeasurementCode">
        ---
      </span>
      <div class="pad-bot5 pad-top5">
        <span class="colorGrey pad-left15">Comments</span>
      </div>
      <div class="colorDarkGrey pad-left15 pad-bot10">
        {{activityLogCommentsViewModel?.viewDetails?.comment}}
      </div>
      <div class="div-height">
        <div *ngIf="activityLogCommentsViewModel.viewDetails?.isLoadComment || activityLogCommentsViewModel.viewDetails?.personList?.length" class="pad-bot15">
          <div>
            <span class="colorGrey pad-left15 pad-bot5">
              Actions
            </span>
          </div>
          <div>
            <span class="colorDarkGrey pad-left15" *ngIf="activityLogCommentsViewModel.viewDetails?.isLoadComment">
              Add as a Load Comment
            </span>
          </div>
          <div class="pad-left15" *ngIf="activityLogCommentsViewModel.viewDetails?.personList?.length">
            <span class="colorDarkGrey">
              Send in an Email
            </span>
          </div>
        </div>

        <div *ngIf="activityLogCommentsViewModel.viewDetails?.personList?.length">
          <div class="ui-g-12 ui-md-12 mar-left10">
            <h4 class="fgreyBold mar0 pad-bot5">Email Details</h4>
        
            <div *ngIf="activityLogCommentsViewModel.orderOwnerList.length > 0">
              <h5 class="colorGrey mar0">Account Representative</h5>
              <div *ngFor="let personList of activityLogCommentsViewModel.orderOwnerList">
                <span class="colorDarkGrey">
                  {{personList?.firstName}} {{personList?.lastName}} ({{personList?.userId}})
                </span>
              </div>
            </div>
        
            <div *ngIf="activityLogCommentsViewModel.fleetMgrList.length > 0">
              <h5 class="colorGrey mar0 pad-top5">Fleet Manager</h5>
              <div *ngFor="let personList of activityLogCommentsViewModel.fleetMgrList">
                <span class="colorDarkGrey">
                  {{personList?.firstName}} {{personList?.lastName}} ({{personList?.userId}})
                </span>
              </div>
            </div>
        
            <div *ngIf="activityLogCommentsViewModel.customMailList.length > 0">
              <h5 class="colorGrey mar0 pad-top5">Others</h5>
              <div *ngFor="let personList of activityLogCommentsViewModel.customMailList">
                <span class="colorDarkGrey">
                  {{personList?.emailId}}
                </span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  
  <div class="ui-g-12 pad-top10">
    <footer>
      <button pButton label="Back" appShortcut="ctrl+alt+1" class="ui-button-primary float-right mar-left10" (click)="navigateBack()"></button>
    </footer>
  </div>
</div>