@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';

.title-header { 
    @include getTypographyStyles('h2');   
    color: $grey-dark66;
    position: relative;
    bottom: 10px;
}
.view-head { 
    color: $grey-dark27;
    @include getTypographyStyles('caption1');

}
.greyBorderBottom{
    border-bottom: 1px solid $black-opacity5;
}
.view-ans{
    @include getTypographyStyles('body2');
}
.box-shadow {
    background-color: $white;
    border-radius: 5px;
    box-shadow: 0 0 6px $grey-dark27;
}
.colorGrey{
    color: $grey-dark27;
    @include getTypographyStyles("h5");
    font-weight: 700;
}
.colorDarkGrey{
    color: $black;
    @include getTypographyStyles("body2");
    
}
.float-right{
    float:right;
    position: relative;
    top:10px;
}
.fcolorBlack{
    color: $black;
    @include getTypographyStyles("body1");
}
.fgreyBold{
    color: $grey-dark66;
    @include getTypographyStyles("body1");
    font-weight: bold
}
.div-height{
    height: 200px;
}
.pad-top {
    position: relative;
    top: 15px;
}