<div class="ui-g-12">
    <div class="ui-g-12 activity-log-comment-container dropshadow pad0">
        <div class="ui-g-12 greyBorderBottom comment-header">
            Comment Details
        </div>
        <form [formGroup]="activityLogCommentsAddModel.addCommentForm">
            <div class="ui-g-12  pad-top5 pad-bot20 comment-container">
                <div class="ui-g-12 ui-md-3">
                  <label class="floating-label label-custom-styles">Temperature Reading</label>
                  <div class="ui-inputgroup temperature-field">
                      <input type="text" appShortcut="alt+1" pInputText class="ui-inputtext" formControlName="temperaturValue"
                            [ngClass]="{'ng-invalid': !activityLogCommentsAddModel.isTemperatureCorrect && addCommentFormControls['temperaturValue'].touched &&
                         !addCommentFormControls['temperaturUnit'].touched }"
                            (keyup)="onTemperatureType()">
                        <span class="ui-inputgroup-addon pad-left0" [ngClass]="{'red-border-left': !activityLogCommentsAddModel.isTemperatureCorrect &&
                         addCommentFormControls['temperaturValue'].touched && !addCommentFormControls['temperaturUnit'].touched  }">
                            <p-dropdown formControlName="temperaturUnit" [options]="activityLogCommentsAddModel.unitMeasureList"
                                (onChange)="onTemperatureUnitChange()" [ngClass]="{'ng-invalid':  !activityLogCommentsAddModel.isTemperatureCorrect && !addCommentFormControls['temperaturValue'].touched &&
                                addCommentFormControls['temperaturUnit'].touched   }">
                            </p-dropdown>
                        </span>
                    </div>
                </div>
                <div class="ui-g-12 pad-top0 pad-bot0 err-message">{{activityLogCommentsAddModel.temperatureErrorMsg}}</div>
                <div class="ui-g-12 pad-top5">
                    <div class="ui-g-7 ui-md-7 pad-left0  char-limit-position">
                      <label class="floating-textarea-label label-custom-styles">Comments</label>
                      <label class="char-limit">{{activityLogCommentsAddModel.textAreaCount}} of 2000 characters
                      </label>
                      <textarea pInputTextarea class="ui-g-12 comment-textarea resizeDisable" [rows]="8" [cols]="30"
                            maxlength="2000" formControlName="comments" (keyup)="onTextAreaType()"></textarea>

                    </div>
                    <span *ngIf="activityLogCommentsAddModel.addCommentForm.controls['comments'].invalid && activityLogCommentsAddModel.addCommentForm.controls['comments'].touched"
                        class="ui-g-12 pad-top0 pad-bot0 err-message">Provide a comment</span>

                </div>
                <div class="ui-g-12 pad-top10">
                    <p-checkbox formControlName="addLoadComment" label="Add as a Load Comment" (onChange)="onAddLoadCommentChecked($event)">
                    </p-checkbox>
                </div>
                <div class="ui-g-12 pad-top5">
                    <p-checkbox formControlName="sendEmail" (onChange)="onSendEmailChecked($event)" label="Send in an Email"></p-checkbox>
                </div>
                <div class="ui-g-12 pad0 email-holder comments-email-wrapper" *ngIf="activityLogCommentsAddModel.isEmailChecked">
                    <div class="ui-g-12 pad-top15 email-header"> Email Details </div>
                    <div class="ui-g-12 pad0">
                        <div class="ui-g-12 pad-top10 pad-left5 pad-right20 pad-bot5">
                            <p class="to-email pad-left15 mar0 pad-bot5">To</p>
                            <p-chips class="p-chips-email" formControlName="sendEmailList" (onAdd)="onValidateEmail($event.value)"
                                (onRemove)="onRemoveEmailId($event.value)" (allpowDuplicate)="false" (onBlur)="onValidateEmail($event.target.value,$event)">
                                <ng-template let-valueItem pTemplate="item">
                                    <span *ngIf="valueItem.personId" class="rounded-circle ng-star-inserted">
                                        {{valueItem?.firstName}} {{valueItem?.lastName}} ({{valueItem?.userId}})
                                    </span>
                                    <span *ngIf="!valueItem.personId" class="rounded-circle ng-star-inserted">
                                        {{valueItem?.emailId}}
                                    </span>
                                </ng-template>
                            </p-chips>
                        </div>
                        <span *ngIf="(!activityLogCommentsAddModel.addCommentForm.controls['sendEmailList'].value && activityLogCommentsAddModel.addCommentForm.controls['sendEmailList'].invalid && activityLogCommentsAddModel.addCommentForm.controls['sendEmailList'].touched)"
                            class="ui-g-12 pad-top0 pad-bot0 pad-left10 err-message">
                            Provide Recipient Name(s)
                        </span>
                        <span *ngIf="(activityLogCommentsAddModel.addCommentForm.controls['sendEmailList'].value || activityLogCommentsAddModel.errorMailList.length > 0) && activityLogCommentsAddModel.addCommentForm.controls['sendEmailList'].invalid && activityLogCommentsAddModel.addCommentForm.controls['sendEmailList'].touched"
                            class="ui-g-12 pad-top0 pad-bot0 pad-left10 err-message">
                            Provide a valid Recipient Name(s)
                        </span>
                    </div>

                    <div class="ui-g-12 pad-top10">
                        <p-checkbox value="val2" label="Send email to Account Representative." (onChange)="onSendMailChecked('accountrep',$event)"
                            formControlName="accountRepresentative"></p-checkbox>
                    </div>
                    <div class="ui-g-12 pad-top5">
                        <p-checkbox value="val2" label="Send email to Fleet Manager." (onChange)="onSendMailChecked('fleetmanager',$event)"
                            formControlName="fleetManager"></p-checkbox>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="ui-g-12 button-section pad-top0 greyBorderTop">
        <div class="pull-right pad-right20">
            <button pButton label="Preview" *ngIf="activityLogCommentsAddModel.isEmailChecked" class="ui-button-tertiary mar-right10"
                (click)="onPreview()"></button>
            <button pButton label="Cancel" appShortcut="ctrl+alt+2" class="ui-button-secondary mar-right15" (click)="onCancel()"></button>
            <button pButton label="Save" appShortcut="ctrl+alt+1" class="ui-button-primary" (click)="onSave()"></button>
        </div>
    </div>
</div>
<p-dialog header="Email Preview" appendTo="body" (onHide)="onPreviewHide()" [closeOnEscape]="true" [(visible)]="activityLogCommentsAddModel.isPreviewVisible"
    modal="true" [width]="800" [dismissableMask]="false">
    <p-scrollPanel [style]="{width: '100%', height:  '580px', paddingTop:'0px'} ">
        <div class="ui-g email-preview-modal" *ngIf="activityLogCommentsAddModel.isPreviewVisible">
            <div class="ui-g-12 pad0 dropshadow">
                <div class="ui-g-12 scroll-panel">
                    <div class="ui-g-12 pad0 email-preview-banner">
                        <img class="email-preview-img" src="assets/images/email-preview-banner.png" alt="dsaf">
                    </div>
                    <div class="ui-g-12 pad-left20 pad-right20">
                        <div class="ui-g-12 mar-top10 bg-blue">
                            <div class="pull-left circle-info-holder">
                                <span class="icon-Circle_Info font24"></span>
                            </div>
                            <div class="pull-left">
                                <div class="email-preview-header">Load Comment</div>
                                <div class="font14 pad-top5">{{activityLogCommentsAddModel.emailPreviewUserDetails.userDetail}}
                                    added a Comment to Load
                                    {{this.activityLogCommentsAddModel.loadOverview?.operationalPlanNumber}}</div>
                            </div>
                        </div>
                        <div class="ui-g-12 mar-top15 pad-left20 pad-right20 pad-bot20 roundBorder">
                            <div class="ui-g-12"><span class="email-preview-header">Comment</span></div>
                            <div class="ui-g-12 comment-text">
                                <label class="font14">{{activityLogCommentsAddModel.emailPreviewUserDetails.comments}}</label>
                            </div>
                            <div class="ui-g-12">
                                <label class="font14 grey-label pad-right30">{{activityLogCommentsAddModel.emailPreviewUserDetails.userDetail}}</label>
                                <label class="font14 grey-label">{{activityLogCommentsAddModel.emailPreviewUserDetails.userUpdatedTime}}</label>
                            </div>
                        </div>
                        <div class="ui-g-12 mar-top15 pad-left20 pad-right20 pad-bot20 roundBorder">
                            <div class="ui-g-12 email-preview-header">Load
                                {{this.activityLogCommentsAddModel.loadOverview?.operationalPlanNumber}}</div>
                            <div class="ui-g-12 pad-left0 pad-right0">
                                <div class="ui-g-6">
                                    <div class="ui-g-12 font14 grey-label">Driver</div>
                                    <div class="ui-g-12 font14 pad-align">{{activityLogCommentsAddModel.emailPreviewDetails.driver
                                        | valueOrHyphen }}</div>
                                    <div class="ui-g-12 font14 grey-label">Business Unit - Service Offering</div>
                                    <div class="ui-g-12 font14 pad-align">{{activityLogCommentsAddModel.emailPreviewDetails.businessUnit}}{{activityLogCommentsAddModel.emailPreviewDetails.businessUnitServiceOffering}}</div>
                                </div>
                                <div class="ui-g-6">
                                    <div class="ui-g-12 font14 grey-label">Truck</div>
                                    <div class="ui-g-12 font14 pad-align">{{activityLogCommentsAddModel.emailPreviewDetails.truck}}</div>
                                    <div class="ui-g-12 font14 grey-label">Shipment Identification</div>
                                    <div class="ui-g-12 font14 pad-align">{{activityLogCommentsAddModel.emailPreviewDetails.shipmentId}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui-g-12 mar-top15  greyBorderTop">
                      <div class="stop-summary-container">
                        <div class="ui-g-12 email-preview-header">Stop Summary</div>
                        <div class="ui-g-12" *ngFor="let stop of activityLogCommentsAddModel.emailPreviewStopsDetails">
                          <div class="ui-g-6">
                            <div class="ui-g-12">
                              <label class="initial-circle-holder">
                                <div class="initial-circle-container"> <span
                                    class="initial-circle">{{stop.planStopSequenceNumber}}</span></div>
                              </label>
                              <label class="stop-header pad-left10">{{stop.header}}</label>
                              <label class="stop-header-hints pad-left10">{{stop.headerHint}}</label>
                              <label class="ui-g-12 font14 pad-left25 pad-bot0 pad-top0 mar-left10"
                                *ngIf="stop.locationDetail">{{stop.locationDetail}}</label>
                              <label class="ui-g-12 font14 pad-left25 pad-bot0 pad-top0 mar-left10"
                                *ngIf="stop.addressDetail">{{stop.addressDetail}}</label>
                              <label class="ui-g-12 font14 pad-left25 pad-bot0 pad-top0 mar-left10"
                                *ngIf="stop.zipCodeDetail">{{stop.zipCodeDetail}}</label>
                              <label class="ui-g-12 font14 pad-left25 pad-bot0 pad-top0 mar-left10"
                                *ngIf="stop.contactDetail">{{stop.contactDetail}}</label>
                            </div>
                            <div class="ui-g-12 pad-left25 mar-left15" *ngIf="stop.orderNumbers && stop.orderNumbers?.length">
                              <label class="ui-g-12 stop-header pad0">Order</label>
                              <label class="ui-g-12 pad0 font14" *ngFor="let orderNumber of stop.orderNumbers">{{orderNumber}}</label>
                            </div>
                            <div class="ui-g-12 pad-left25 mar-left15" *ngIf="stop.orderNumbers && !stop.orderNumbers?.length">
                              <label class="ui-g-12 stop-header pad0">Order Number</label>
                              <label class="ui-g-12 pad0 font14">---</label>
                            </div>
                          </div>
                          <div class="ui-g-6">
                            <div class="ui-g-12 font14 grey-label pad-bot0">
                              <span class="icon-Circle_Clock pad-right10"></span>
                              <label class="vertical-top">Appointment</label></div>
                            <div class="ui-g-12 font14 mar-left25 pad-top0">{{stop.appointmentDate}}</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="ui-g-12 mar-top15  greyBorderTop">
                        <div class="ui-g-12 text-center">
                            <span class="email-preview-header">Support Contacts</span>
                        </div>
                        <div class="ui-g-12 text-center">
                            <div class="ui-g-6">
                                <div class="ui-g-12 font14">Thedric Felder</div>
                                <div class="ui-g-12 font14 color-blue">tfelder1@jbhunt.com</div>
                                <div class="ui-g-12 font14">+1 (479) 928- 2766 </div>
                            </div>
                            <div class="ui-g-6 text-center">
                                <div class="ui-g-12 font14">Ernst Thomson</div>
                                <div class="ui-g-12 font14 color-blue">ethomson2@jbhunt.com</div>
                                <div class="ui-g-12 font14">+1 (479) 654-1764</div>

                            </div>
                        </div>

                    </div>
                    <div class="ui-g-12 mar-top15  greyBorderTop greybackground contact-container">
                        <div class="ui-g-12 text-center">
                            <div class="logo-holder">
                                <img class="jbh-logo" src="assets/images/jbh-logo.png" alt="jbh logo">
                            </div>
                        </div>
                        <div class="ui-g-12 text-center font14">
                            <div class="ui-g-12 ">J.B. Hunt Transport, Inc.</div>
                            <div class="ui-g-12 pad-top0">615 Corporate Dr.</div>
                            <div class="ui-g-12 pad-top0">Lowell, AR 72745</div>
                        </div>
                        <div class="ui-g-12 text-center">
                            <span class="icon-Social_LinkedIn social-icons"></span>
                            <span class="icon-Social_Youtube social-icons"></span>
                            <span class="icon-Social_Instagram social-icons"></span>
                            <span class="icon-Social_Twitter social-icons"></span>
                            <span class="icon-Social_Facebook social-icons"></span>
                        </div>
                        <div class="ui-g-12 text-center font14">
                            <span>&copy;</span> Copyright 2017 J.B. Hunt Transport, Inc. All rights reserved.
                        </div>
                    </div>
                    <div class="ui-g-12 pad-top20 pad-bot10">
                        <div class="ui-g-12 text-center">
                            <div>You are receiving this notification because you have booked a load with</div>
                            <div>J.B. Hunt Transport, Inc.</div>
                        </div>
                        <div class="ui-g-12 text-center pad-top15 pad-bot15">
                            <div>
                                <label class="color-blue pad-right10">Unsubscribe</label>|
                                <label class="color-blue pad-left10">View in Browser</label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="ui-g-12 text-center pad-top35 pad-bot15">
                <button pButton label="Close" class="ui-button-primary pull-right close-button" (click)="onPreviewHide()"></button>
            </div>
        </div>
    </p-scrollPanel>
</p-dialog>
