@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';



.activity-log-comment-container {
    margin-bottom:20px;
    background-color:$white;
    border-radius: 5px;

    .greyBorderBottom {
        border-bottom: 1px solid;
        border-bottom-color: $grey-lite70;
    }
    .greyBorderTop{
        border-top: 1px solid;
        border-top-color: $grey-lite70;
    }
    .comment-header {
        @include getTypographyStyles("h2");
        padding-top:20px;
        padding-bottom:15px;
        padding-left:15px;

    }
    .comment-container{
        padding: 20px 5px 20px 10px;
    }
    .comment-textarea{
        border-radius: 5px;
        border-color: $grey;
    }
    .red-border-left {
        border-left:1px solid $red;
    }
    .comment-textarea.ng-invalid.ng-touched {
        border-color:$red;
    }
    .err-message {
        color: $red;
        @include getTypographyStyles("body2");
    }
    .email-header
    {
        @include getTypographyStyles("h3");
    }
    .floating-item{
        margin-top: 0px;
    }

    .ui-float-label textarea:not(:focus):not(.ui-state-filled):not(:-webkit-autofill) ~ .floating-textarea-label
    {
        margin-top:1.25em;
    }
    .char-limit {
      font-size: 12px;
      position: absolute;
      bottom: 5px;
      right: 20px;
      text-align: right;
      display: block;
      top: unset;
      width: 98%;
    }
    .char-limit-position {
      position: relative;
    }

    .ui-float-label .ui-inputwrapper-focus .floating-item,
    .ui-float-label .ui-inputwrapper-filled .floating-item,
    .ui-float-label .ui-inputwrapper-focus .floating-label,
    .ui-float-label .ui-inputwrapper-filled .floating-label  {
      width: 35px;
      color: $white;
      top: -.75em;
      font-size: 12px;
    }
    .txtarea-count {
        float: right;
        position: absolute;
        bottom: 5px;
        right: 15px;
        @include getTypographyStyles('h6');
      }
      textarea.resizeDisable{
        resize: none;
      }
      .temperature-field{
          min-width: 240px;
      }
}
.email-preview-modal
{
    .scroll-panel{
        padding:0px;
        width:calc(100% - 18px);
        border-left:1px solid $grey-lite48;
        border-right: 1px solid $grey-lite48;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
        @include getTypographyStyles('body1');
    }

    .bg-blue{
        background-color: $blue-lite90;
        color: $blue;
        padding: 15px 20px;
        .circle-info-holder {
            padding-right: 20px;
            padding-top: 4px;
        }
    }
    .roundBorder {
        border-radius: 5px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
        .pad-align {
            padding-top: 0px;
        }
    }
    .greyBorderTop{
        border-top: 1px solid;
        border-top-color: $grey-lite70;
    }
    .email-preview-banner
    {
        height:155px;
        text-align: center;
        .email-preview-img{
            width:100%;
            max-width: 780px;
            height: auto;
        }
    }
    .email-preview-header{
        @include getTypographyStyles('h2');
    }
    .comment-text{
        word-break: break-word;
    }
    .font14{
        @include getTypographyStyles('body1');
    }
    .grey-label{
        color:$grey-dark27;
    }
    .pad-right30 {
        padding-right: 30px;
    }


    .text-center
    {
        text-align: center;
    }


    .color-blue {
        color:$primary-blue;
    }
    .font24 {
        @include getTypographyStyles("display4");
        line-height: 40px;
    }

    .stop-summary-container
    {
        padding-left: 15px;
        .stop-header{
            @include getTypographyStyles("h4")
        }
        .stop-header-hints{
            color:$grey-dark27;
            @include getTypographyStyles("body2");
        }
        .vertical-top
        {
            vertical-align: top;
        }
        .initial-circle-holder{
            line-height: 20px;
            .initial-circle-container {
                width:20px;
                height:20px;
                border-radius: 50%;
                text-align: center;
                display: inline-block;
                margin-right: 5px;
                background-color: $primary-blue;
                .initial-circle{
                    color: $white;
                    vertical-align: text-bottom;
                    @include getTypographyStyles("body2");
                }
            }
        }
    }
    .greybackground
    {
        background-color: $grey-lite88;
    }
    .contact-container {
        padding-top: 20px;
        padding-bottom: 15px;

        .logo-holder {

            .jbh-logo {
                height: 40px;
            }
        }
        .social-icons {
            padding-left: 10px;
            padding-right: 10px;
            @include getTypographyStyles("h1");
        }
    }
    .close-button{
        margin-right: 25px;
    }

}
.previewButton {
    background: transparent;
    border: 0px;
    padding: 0 5px;
    @include getTypographyStyles("body1");
    text-transform: none;
}
.to-email {
    color: $grey-dark27;
    @include getTypographyStyles("body2");
}

.label-custom-styles {
  padding-left: 12px;
  color : $grey-dark27;
  @include getTypographyStyles("body2");
}
