<div class="panel ui-md-12 pad0">
  <div class="pad0 filter-wrapper filter-shadow">
    <div class="ui-g filter-panel-height">
      <div class="ui-g-6">
        <span class="filter-heading">Filter By</span>
      </div>
      <div class="ui-g-6 align-center align-clear-right">
        <a class="float-right clear-filter" href="javascript:void(0)" (click)="onClearFilters()">Clear Filters</a>
      </div>
    </div>
    <div class="filter-scroll-height">
      <app-autocomplete-filter #filtercomp [config]="filterConfig?.ruleName" (itemsSelected)="onRuleNameSelected($event)"></app-autocomplete-filter>
      <app-listing-filter #filtercomp [config]="filterConfig?.associationLevel" (itemsSelected)="setSelectedValue($event , 'associationLevelSelected')"></app-listing-filter>
      <app-listing-filter #filtercomp [config]="filterConfig?.ruleCategory" (itemsSelected)="setSelectedValue($event , 'ruleCategorySelected')"></app-listing-filter>
      <app-date-filter #filtercomp [config]="filterConfig?.lastUpdatedOn" (itemsSelected)="onLastUpdatedOnSelected($event)"></app-date-filter>
      <app-autocomplete-filter #filtercomp [config]="filterConfig?.lastUpdatedBy" (itemsSelected)="onLastUpdatedBySelected($event)"></app-autocomplete-filter>
      <app-radio-filter #filtercomp class="box-shadow" [config]="filterConfig.status" (itemsSelected)="onStatusSelected($event)"></app-radio-filter>
    </div>
  </div>

</div>