@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';

.loaded-header-style {
  height: 50px;
  border-bottom: 1px solid $grey-lite48;
}
.main-block {
  width: 100%;
  padding: 10px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
.subtitle-font {
    color: $grey-dark27;
    @include getTypographyStyles("body2");
}
.attribute-value-font {
    color: $grey-dark66;
    @include getTypographyStyles("body2");
}
.arrived-label-style {
    @include getTypographyStyles("body2");
    color: $black;
}

.iconcolor {
	color: $black-opacity40;   
	cursor: pointer;
}
.box-border-style {
  -webkit-box-shadow: 0 0 6px $grey-lite48;
  box-shadow: 0 0 6px $grey;
  border-radius: 7px;
  background-color: $white;
}
.arrival-style{
  width: 98%;
  background-color: $grey-lite88;
}
.display-inline{
  display: inline-block;
}
.subtitle-font span{
  margin-right: 10px;
}
.dark-text{
  color: $grey-dark66;
}
.list-type{
  list-style-type: none;
}
.align-class{
  vertical-align: middle;
}
.text-detail{
  text-transform: capitalize;
}
.border-top {
  border-top: 1px solid $grey-lite48;
}
.border-bottom {
  border-bottom: 1px solid $grey-lite48;
}
.pad-left8 {
  padding-left: 8px;
}
.custom-trailing-popup{
  right: 150px;
}