@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';


.add-carrier-link, .save-cancel-link, .no-carrier-link{
	color: $primary-blue;
    text-decoration: none;
    background-color: $white;  
	padding-right: 2em;
	vertical-align: -webkit-baseline-middle;
    @include getTypographyStyles("button");
	font-family: "Helvetica Neue LT Pro 55 Roman",Helvetica,Arial,Sans-Serif;
    
}
.add-carrier-link, .save-cancel-link, .no-carrier-link :active{
    outline-color: transparent;
	border-color: transparent;
}

.cancel-link {
    padding-right: 1px;
}
.message-wrapper {
    height: 100px;
	@include getTypographyStyles("h2");
	color: $grey-dark27;
}
.show-link {
    margin-top: -5px ;
}
.add-carrier-link {
    padding-right: 0;
}

.carrier-header{
    font-size: 17px;
    padding-bottom: 0;
}
.dot-image {
    height: 23px;
    width: 23px;
    background-color: $primary-blue;
    border-radius: 50%;
    display: inline-block;
    font-family: "Helvetica Neue LT Pro 55 ROMAN", Helvetica, Arial, Sans-Serif;
    font-size: 0.75rem;
    letter-spacing: 0.01rem;
    text-transform: none;
    text-align: center;
    color: white;
    line-height: 21px;
}
.add-carrier-data {
    margin-left:30px;
}
.display-middle {
    position: relative;
    text-align: center;
    display: block;
    top: 3%;    
}
.capitalize-first-word {
    text-transform: capitalize;
    font-family: "Helvetica Neue LT Pro 55 ROMAN", Helvetica, Arial, Sans-Serif;
}
.carrier-name-view {
    @extend .capitalize-first-word;
    color: $grey-dark66;
}
.carrier-row-view {
    padding: 20px;
    outline-color: transparent;
	border-color: transparent;
}
.carrier-sub-font-view-page {
    color:$black;
    padding-left: 18px;
    font-family: "Proxima Nova SEMIBOLD", Helvetica, Arial, sans-serif;
    font-size:0.75rem;
    white-space: nowrap;
}
.sortable-icon  {
	font-size: 1.10rem;
}
.carrier-font {
    position: relative;
	left: -10px;
	@include getTypographyStyles("h4");
}
.truck-header {
    height: 30px!important;
}
.carrier-sub-font {
    color:$black;
	padding-left: 34px;
	@include getTypographyStyles("h5");
}
.checkbox-column {
	width: 20px;
}
.row-column-border .list-carrier-data{
    border: 0;
    padding: 0;
}
.list-carrier-chkbox{
    border: 0;
}
.search-box-profile {
    width: 60%;
}
.carrier-details-component{
	.carrier-table-wrapper{
		-webkit-box-shadow: 1px 2px 2px 3px  $grey-lite70;
		box-shadow: 1px 2px 2px 3px  $grey-lite70;
		border-radius: 5px;
		background: $white;
		padding: 0;
	}
	.icon-Circle_Add_Solid:before{
        position: relative;
        top:2px;
	}	
}
.list-dot-image{
    height: 20px;
    width: 20px;
    padding-top: 3px;
    margin-right: 5px;
}
/deep/ .carrier-details .ui-table .ui-table-caption.ui-widget-header {
	border-bottom: none;
    background-color: none;
}
