<div class="ui-g-12 nopadding no-padding carrier-details-component">
  <form [formGroup]="carrierDetailsModel.carrierDetailsForm">
    <div class="carrier-table-wrapper nopadding no-padding">
      <p-table class="carrier-details pTableWithBorderAndBoxShadow" #opTeamCarrierTable [rows]="25" appendTo="body" [value]="carrierDetailsModel.carrierData"
        [loading]="carrierDetailsModel.isLoading" [lazy]="true" selectionMode="single" sortMode="single" (onLazyLoad)="onSort($event)">
        <ng-template pTemplate="caption">
          <tr class="ui-g truck-header">
            <td class="pad-bottom0 carrier-font ui-g-4" *ngIf="!carrierDetailsModel.isProfileView">
              <span class="carrier-header ui-g-6 mar-right25" *ngIf="(carrierDetailsModel?.carrierData?.length === 0 && carrierDetailsModel.isEnable ===true || carrierDetailsModel.carrierData.length !=0)">Carriers
              </span>
            </td>
            <td class="pad-bottom0 ui-g-7 carrier-font" *ngIf="carrierDetailsModel.isProfileView && carrierDetailsModel?.carrierData?.length != 0 ||
            carrierDetailsModel?.carrierDetailsForm?.controls?.carrierListSearch?.value?.length > 0 ">
              <span class="mar-right25">CARRIER </span>
            </td>
            <td *ngIf="!carrierDetailsModel.isProfileView" class="ui-g-8">
              <span class="pad-left10" *ngIf="carrierDetailsModel.isActiveOperationalGroup">
                <button class=" icon-button icon-Circle_Add_Solid pointer add-carrier-link pull-right" (click)="addCarrier($event);"
                  *ngIf="!carrierDetailsModel.isShowSaveLink && carrierDetailsModel.isAddBtnVisible"
                  data-attr="operationalTeam-carrierDetails-addCarrier" [appSecure]="carrierDetailsModel?.addCarrierButton">
                  Add Carrier
                </button>
              </span>
              <span  class="show-link pull-right" *ngIf ='carrierDetailsModel.isShowSaveLink===true'>
                <button class="pointer icon-button save-link save-cancel-link" (click)="saveCarrierData()" data-attr="operationalTeam-carrierDetails-save">
                  Save
                </button>
                <button class="pointer icon-button cancel-link save-cancel-link" (click)="onCancelBtnClicked()"
                  data-attr="operationalTeam-carrierDetails-cancel">
                  Cancel
                </button>
              </span>
              <span  class="pull-right" *ngIf ='carrierDetailsModel?.isRemoveLinkVisible'>
                <button class="pointer icon-button save-link save-cancel-link" (click)="onRemoveCarrierClicked()"
                  data-attr="operationalTeam-carrierDetails-removeCarrier">
                  Remove Carriers
                </button>
                <button class="pointer icon-button cancel-link save-cancel-link" (click)="onRemoveCarrierCancelClicked()"
                  data-attr="operationalTeam-carrierDetails-cancel">Cancel</button>
              </span>
            </td>
            <td *ngIf="carrierDetailsModel.isProfileView && carrierDetailsModel.isCarrierListExist" class="ui-g-5  tableName">
              <div class="search-box-profile  pull-right nopadding ">
                <div class="ui-inputgroup">
                  <span class="ui-inputgroup-addon">
                    <em class="icon-Search"></em>
                  </span>
                  <input appShortcut focusKey="alt+s" id="opTeamListSearchTxt" autocomplete="off" type="text"
                    pInputText placeholder="Search" formControlName="carrierListSearch" (input)="onSearch()" data-attr="operationalTeam-carrierDetails-search" />
                </div>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="header">
          <tr>
            <div class="ui-g-12 list-container" *ngIf="!carrierDetailsModel.isProfileView">
              <span class="carrier-sub-font" *ngIf="carrierDetailsModel?.carrierData?.length === 0 && carrierDetailsModel.isEnable ===true || carrierDetailsModel.carrierData.length !=0">
                Name
              </span>
            </div>

            <div class="ui-g-12 " *ngIf="carrierDetailsModel.isEnable===true">
              <div class="mar-left10">
                <p-checkbox (onChange)="tempCarrierNewRowCheckBoxChanged()" binary="true" [formControl]="carrierDetailsModel?.carrierDetailsForm?.controls?.newCarrierCheckBox"
                  *ngIf="!carrierDetailsModel.isProfileView" data-attr="operationalTeam-carrierDetails-checkBox"></p-checkbox>
                <p-autoComplete type="text" [scrollHeight]="270" [size]="32" appendTo="body" [style]="{'width':'95%'}"
                  (onSelect)="onCarrierSelected($event)" [suggestions]="carrierDetailsModel.carrierListData" field="carrierName"
                  (completeMethod)="getCarrierNameList($event)" formControlName="carrierDetailsCode" data-attr="operationalTeam-carrierDetails-carrierDetailsCode">
                  <ng-template let-carrier pTemplate="item">
                    <div class="ui-helper-clearfix">
                      <span class="dot-image list-dot-image">{{carrier.carrierName | returnInitialsFromName }}
                      </span>
                      <span>{{carrier.carrierName}} ({{carrier.carrierCode}})</span>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>
            <div *ngIf="carrierDetailsModel?.carrierData?.length === 0 && carrierDetailsModel.isEnable===false && !(carrierDetailsModel.isProfileView && carrierDetailsModel.isCarrierListExist)">
              <div class="ui-g-12 message-wrapper display-middle clearfix">
                <span class="display-middle">No Carriers Added</span>
              </div>
            </div>
            <div *ngIf="carrierDetailsModel?.carrierData?.length === 0 && (carrierDetailsModel.isProfileView && carrierDetailsModel.isCarrierListExist)">
              <div class="ui-g-12 message-wrapper display-middle clearfix">
                <span class="display-middle">No Results Found</span>
              </div>
            </div>
          </tr>
          <tr class="ui-g-12 pad0" *ngIf="carrierDetailsModel?.carrierData?.length!=0 && carrierDetailsModel.isProfileView">
            <td class="carrier-sub-font-view-page" [pSortableColumn]="'Name'">
              Name
              <p-sortIcon [field]="'Name'" class="sortable-icon" attr.data-attr="operationalTeam-carrierDetails-sortIcon-name"></p-sortIcon>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
          <tr [ngClass]="{'carrier-row-view':carrierDetailsModel.isProfileView, 'mar-left10': !carrierDetailsModel.isProfileView}"
            tabindex='5' [pSelectableRow]="rowData" class="ui-g-12 row-column-border" *ngIf="rowData">
            <td class="pad-left0 pad-right0 table-align">
              <p-checkbox (onChange)="tempCarrierRowCheckBoxChanged($event, rowIndex, rowData)" binary="true" [appSecure]="carrierDetailsModel?.addCarrierButton"
                [formControl]="carrierDetailsModel?.tempCarrierFormCheckBoxArray[rowIndex]?.tempCarrierCheckBox" *ngIf="!carrierDetailsModel.isProfileView"
                data-attr="operationalTeam-carrierDetails-checkBox" value=" {{rowData?.carrierName}}  ({{rowData?.carrierCode}})"></p-checkbox>
            </td>
            <td class="list-carrier-data" [ngClass]="{'pad-top5 pad-bot5 pad-left20':!carrierDetailsModel.isProfileView && !hasAccess('C')}">
              <span class="dot-image" *ngIf="!carrierDetailsModel.isProfileView">{{rowData?.carrierName |
                returnInitialsFromName }}</span>
              <span [ngClass]="{'pad-left5':!carrierDetailsModel.isProfileView,'carrier-name-view': carrierDetailsModel.isProfileView}">{{rowData?.carrierName
                }} ({{rowData?.carrierCode}})</span>
            </td>
          </tr>
        </ng-template>

      </p-table>
    </div>
  </form>
</div>