<div class="ui-g ui-fluid feature-container">
  <div class="ui-md-12 pad0 mar0 content-wrapper">
    <p-breadcrumb class="ui-g-12 pad-top0" [model]="activityLogDetailsModel.breadCrumb"></p-breadcrumb>
    <h1 class="mar0 mar-left10 pull-left">{{activityLogDetailsModel.activityLogHeader}}</h1>
    <div class="ui-g-12">
      <div class="ui-g-3">
        <div class="ui-g-12 pad0 mar-bot10" [appJbhLoader]="activityLogDetailsModel.isResourceLoading">
          <app-activity-log-resource-details [resourceDetails]="activityLogDetailsModel.resourceOverview"
            [driverEquipId]="activityLogDetailsModel.resourceIdVal"></app-activity-log-resource-details>
        </div>
        <div class="ui-g-12 pad0" [appJbhLoader]="activityLogDetailsModel.isLoading">
          <app-load-overview [data]="activityLogDetailsModel?.loadOverviewDetails"></app-load-overview>
        </div>
        <div class="contacts-section ui-g-12 mar-top10 boxOutline">
          <app-load-contacts [noManualCheckCall]="activityLogDetailsModel.noCheckCall" [fromCheckCallPage]="activityLogDetailsModel.isCheckCallTracking"
            [loadPlanId]="activityLogDetailsModel.loadNumber" [stopID]="activityLogDetailsModel.stopID"></app-load-contacts>
        </div>
      </div>
      <div class="ui-g-9" *ngIf="activityLogDetailsModel?.activityType !== 'comment'">
        <div class="ui-g-12 pad0" *ngIf="activityLogDetailsModel.errorMessage.length > 0">
          <app-activity-log-error [errorType]="activityLogDetailsModel.errorMessage" (overideWarning)="overrideWarning($event)"
            (locationUpdate)="updateLocation($event)" [hastelematicsEquip]="activityLogDetailsModel.hasTelematicsPickup"
            [telematicsEquipDetails]="activityLogDetailsModel.telematicsEquipmentDetails" [equipmentList]="activityLogDetailsModel.equipmentList"></app-activity-log-error>
        </div>
        <div class="ui-g-12 pad0" *ngIf="activityLogDetailsModel.warningMessage.length > 0 && activityLogDetailsModel.showError">
          <app-activity-log-error [errorType]="activityLogDetailsModel.warningMessage" (overideWarning)="overrideWarning($event)"
            (locationUpdate)="updateLocation($event)"></app-activity-log-error>
        </div>
        <div class="ui-g-12 pad0" *ngIf="!activityLogDetailsModel.view">
          <div class="ui-g-12 pad-top0">
            <div class="ui-g-12 box-border-style pad0">
              <div class="header-style pad-left0">
                <span class="ui-g-6">
                  <h2 class="feature-header mar0 pad-left15" *ngIf="activityLogDetailsModel.subHeader && !activityLogDetailsModel.isLocationUpdate">{{activityLogDetailsModel.subHeader}}</h2>
                  <h2 class="feature-header mar0 pad-left15 location-header-style" *ngIf="activityLogDetailsModel.isLocationUpdate">UPDATE
                    LOCATION FOR {{activityLogDetailsModel?.currentTrailerValue?.equipmentCategory}}
                    {{activityLogDetailsModel?.currentTrailerValue?.equipmentPrefix}}{{activityLogDetailsModel?.currentTrailerValue?.equipmentNumber}}</h2>
                </span>
              </div>
              <!-- Arrival , Loaded add Begin -->
              <div class="main-block pad-left0" *ngIf="!activityLogDetailsModel.edit && !activityLogDetailsModel.isLocationUpdate">
                <div class="ui-g-12 pad-left15" [appJbhLoader]="activityLogDetailsModel.isAddCheckCallLoaded">
                  <app-activity-log-location-details [data]="activityLogDetailsModel?.loadOverviewDetails"
                    (stopSequenceNumber)="sequenceNumber($event)" (stopInformation)="loadStopInformation($event)"></app-activity-log-location-details>
                </div>
                <div class="ui-g-12" *ngIf="activityLogDetailsModel.activityType ==='arrival'">
                  <app-activity-log-arrival-add [arrivalRequestObj]="activityLogDetailsModel.arrivalRequestObj"
                    [stopInformation]="activityLogDetailsModel.stopInformation" [loadDetails]="activityLogDetailsModel?.loadOverviewDetails"
                    #addArrival (arrivalDeviationType)="arrivalDevationType($event)" [resourceDetails]="activityLogDetailsModel?.resourceOverview"
                    [overrideAllWarning]="activityLogDetailsModel.isOverrideWarning"></app-activity-log-arrival-add>
                </div>
                <div class="ui-g-12 pad0" *ngIf="activityLogDetailsModel.activityType ==='loaded'">
                  <app-activity-log-loaded-add #addLoaded [earlyLoadedRequest]="activityLogDetailsModel.arrivalRequestObj"
                    [loadDetails]="activityLogDetailsModel?.loadOverviewDetails" (arrivalDeviationType)="arrivalDevationType($event)"
                    [overrideAllWarning]="activityLogDetailsModel.isOverrideWarning" [stopInformation]="activityLogDetailsModel.stopInformation"
                    [resourceDetails]="activityLogDetailsModel?.resourceOverview" (equipmentList)="getEquipmentInfo($event)"
                    [reload]="activityLogDetailsModel.isReload"></app-activity-log-loaded-add>
                </div>
                <div class="ui-g-12 pad0" *ngIf="activityLogDetailsModel.activityType ==='unloaded'">
                  <app-activity-log-unloaded-add #addUnloaded [earlyLoadedRequest]="activityLogDetailsModel.arrivalRequestObj"
                    [loadDetails]="activityLogDetailsModel?.loadOverviewDetails" (arrivalDeviationType)="arrivalDevationType($event)"
                    [overrideAllWarning]="activityLogDetailsModel.isOverrideWarning" [stopInformation]="activityLogDetailsModel.stopInformation"
                    [resourceDetails]="activityLogDetailsModel?.resourceOverview" (equipmentList)="getEquipmentInfo($event)"
                    [reload]="activityLogDetailsModel.isReload"></app-activity-log-unloaded-add>
                </div>
                <div class="ui-g-12 pad0" *ngIf="activityLogDetailsModel.activityType ==='arrivalandloaded' && !activityLogDetailsModel.isLocationUpdate">
                  <div class="ui-g-12" [appJbhLoader]="activityLogDetailsModel.isArrivalLoadUnloadLoading">
                    <h4 class="ui-g-12 header-font mar0 pad0 pad-left20">Arrival Details</h4>
                    <app-activity-log-arrival-add [arrivalRequestObj]="activityLogDetailsModel.arrivalRequestObj"
                      [stopInformation]="activityLogDetailsModel.stopInformation" [loadDetails]="activityLogDetailsModel?.loadOverviewDetails"
                      #addArrival (arrivalDeviationType)="arrivalDevationType($event)" [overrideAllWarning]="activityLogDetailsModel.isOverrideWarning"
                      [resourceDetails]="activityLogDetailsModel?.resourceOverview" [reload]="activityLogDetailsModel.isReload"></app-activity-log-arrival-add>
                    <app-activity-log-loaded-add #addLoaded [earlyLoadedRequest]="activityLogDetailsModel.arrivalRequestObj"
                      [loadDetails]="activityLogDetailsModel?.loadOverviewDetails" (arrivalDeviationType)="arrivalDevationType($event)"
                      [overrideAllWarning]="activityLogDetailsModel.isOverrideWarning" [stopInformation]="activityLogDetailsModel.stopInformation"
                      [resourceDetails]="activityLogDetailsModel?.resourceOverview" (equipmentList)="getEquipmentInfo($event)"
                      [reload]="activityLogDetailsModel.isReload"></app-activity-log-loaded-add>
                  </div>
                </div>
                <div class="ui-g-12 pad0" *ngIf="activityLogDetailsModel.activityType ==='arrivalandunloaded' && !activityLogDetailsModel.isLocationUpdate">
                  <div class="ui-g-12" [appJbhLoader]="activityLogDetailsModel.isArrivalLoadUnloadLoading">
                    <h4 class="ui-g-12 header-font mar0 pad0 pad-left20">Arrival Details</h4>
                    <app-activity-log-arrival-add [arrivalRequestObj]="activityLogDetailsModel.arrivalRequestObj"
                      [stopInformation]="activityLogDetailsModel.stopInformation" [loadDetails]="activityLogDetailsModel?.loadOverviewDetails"
                      #addArrival (arrivalDeviationType)="arrivalDevationType($event)" [overrideAllWarning]="activityLogDetailsModel.isOverrideWarning" [resourceDetails]="activityLogDetailsModel?.resourceOverview"
                      [reload]="activityLogDetailsModel.isReload"></app-activity-log-arrival-add>
                    <app-activity-log-unloaded-add #addUnloaded [earlyLoadedRequest]="activityLogDetailsModel.arrivalRequestObj"
                      [loadDetails]="activityLogDetailsModel?.loadOverviewDetails" (arrivalDeviationType)="arrivalDevationType($event)"
                      [overrideAllWarning]="activityLogDetailsModel.isOverrideWarning" [stopInformation]="activityLogDetailsModel.stopInformation" [resourceDetails]="activityLogDetailsModel?.resourceOverview" (equipmentList)="getEquipmentInfo($event)" [reload]="activityLogDetailsModel.isReload"></app-activity-log-unloaded-add>
                  </div>
                </div>
              </div>
              <div class="ui-g-12" *ngIf="activityLogDetailsModel.isLocationUpdate">
                <app-equipment-unassign class="ui-g-12" [activeAppShortKey]="'alt+1'" [action]="'update'"
                  [equipmentDetails]="activityLogDetailsModel?.currentTrailerValue?.equipmentId" [screenName]="'activityLog'"
                  [loadNumber]="activityLogDetailsModel.loadNumber" [selectedView]="true" (updateEquipments)="onEquipmentLocationAction()" [hasCheckCall]="activityLogDetailsModel.isCheckCallTracking"></app-equipment-unassign>
              </div>
              <!-- Arrival , Loaded , Unloaded add End -->

              <!-- Arrival , Loaded Edit Begin -->
              <div class="main-block pad-left0" *ngIf="activityLogDetailsModel.edit && !activityLogDetailsModel.isLocationUpdate">
                <app-activity-log-arrival-edit (stopSequenceNumber)="sequenceNumber($event)" [fromCheckCallPage]="activityLogDetailsModel.checkCallInputs"
                  [trackingParam]="activityLogDetailsModel.trackingDetailsParam" [fieldErrorList]="activityLogDetailsModel.fieldErrorList"
                  *ngIf="activityLogDetailsModel.activityType ==='arrival'" #addArrival (arrivalDeviationType)="arrivalDevationType($event)"
                  (checkCallStopId)="checkCallStopId($event)" [loadDetails]="activityLogDetailsModel?.loadOverviewDetails"
                  [overrideAllWarning]="activityLogDetailsModel.isOverrideWarning" [editFromTracking]="activityLogDetailsModel.editFromTracking" [resourceDetails]="activityLogDetailsModel?.resourceOverview"></app-activity-log-arrival-edit>
                <app-activity-log-loaded-edit (stopSequenceNumber)="sequenceNumber($event)" [fromCheckCallPage]="activityLogDetailsModel.checkCallInputs"
                  [trackingParam]="activityLogDetailsModel.trackingDetailsParam" *ngIf="activityLogDetailsModel.activityType ==='loaded'"
                  #addLoaded (arrivalDeviationType)="arrivalDevationType($event)" [loadDetails]="activityLogDetailsModel?.loadOverviewDetails"
                  (checkCallStopId)="checkCallStopId($event)" [editFromTracking]="activityLogDetailsModel.editFromTracking" [overrideAllWarning]="activityLogDetailsModel.isOverrideWarning"
                  [resourceDetails]="activityLogDetailsModel?.resourceOverview" [reload]="activityLogDetailsModel.isReload" (equipmentList)="getEquipmentInfo($event)"
                  (hasTelematicsPickup)="checkTelematicsPickup($event)" (telematicsEquipDetails)="telematicsEquipment($event)"></app-activity-log-loaded-edit>
                <app-activity-log-unloaded-edit (stopSequenceNumber)="sequenceNumber($event)" [fromCheckCallPage]="activityLogDetailsModel.checkCallInputs"
                  [trackingParam]="activityLogDetailsModel.trackingDetailsParam" *ngIf="activityLogDetailsModel.activityType ==='unloaded'"
                  (checkCallStopId)="checkCallStopId($event)" [editFromTracking]="activityLogDetailsModel.editFromTracking" [loadDetails]="activityLogDetailsModel?.loadOverviewDetails"
                  (arrivalDeviationType)="arrivalDevationType($event)" [overrideAllWarning]="activityLogDetailsModel.isOverrideWarning"
                  [resourceDetails]="activityLogDetailsModel?.resourceOverview" #addUnloaded [reload]="activityLogDetailsModel.isReload" (equipmentList)="getEquipmentInfo($event)"
                  (hasTelematicsPickup)="checkTelematicsPickup($event)" (telematicsEquipDetails)="telematicsEquipment($event)"></app-activity-log-unloaded-edit>
              </div>
              <!-- Arrival , Loaded Edit End -->
            </div>
          </div>
        </div>
        <div class="ui-g-12 pad15" *ngIf="!activityLogDetailsModel.view && !activityLogDetailsModel.isLocationUpdate">
          <div class="pull-right">
            <a class="inactivate-link pull-left pad-top10 pad-right10" *ngIf="activityLogDetailsModel.isCheckCallTracking && activityLogDetailsModel.checkCallId"
              (click)="onRemove()" [appSecure]='activityLogDetailsModel?.removeButton'>Remove</a>
            <button pButton type="button" label="Cancel" appShortcut="ctrl+alt+2" class="ui-button-secondary mar-right10"
              (click)="onCancel()"></button>
            <button pButton type="button" label="Save" appShortcut="ctrl+alt+1" class="ui-button-primary" (click)="onSave()"
            [appSecure]='activityLogDetailsModel?.saveButton'></button>
          </div>
        </div>
        <p-dialog [(visible)]="activityLogDetailsModel.removeDisplayDialog" [width]="400" modal="modal" #confirmDialog
          appendTo="body" class="resize" header="Confirmation" (onHide)="onCancelPopup()" [closeOnEscape]="true"
          [dismissableMask]="false">
          <p>Are you sure you want to proceed?</p>
          <p-footer>
            <button type="button" pButton class="ui-button-secondary" label="No" (click)="onCancelPopup()"></button>
            <button type="button" pButton label="Yes" (click)="onRemoveConfirm()"></button>
          </p-footer>
        </p-dialog>
        <!-- Arrival , Loaded, unloaded, dispatch view Begin -->
        <div class="ui-g-12 pad0" *ngIf="activityLogDetailsModel.view">
          <div class="ui-g-12 pad-top0" *ngIf="activityLogDetailsModel?.activityType?.toLowerCase() === 'arrival'">
            <app-activity-log-arrival-view (stopSequenceNumber)="sequenceNumber($event)"></app-activity-log-arrival-view>
          </div>
          <div class="ui-g-12 pad-top0" *ngIf="activityLogDetailsModel?.activityType?.toLowerCase() === 'loaded'">
            <app-activity-log-loaded-view (stopSequenceNumber)="sequenceNumber($event)"></app-activity-log-loaded-view>
          </div>
          <div class="ui-g-12 pad-top0" *ngIf="activityLogDetailsModel?.activityType?.toLowerCase() === 'unloaded'">
            <app-activity-log-unloaded-view (stopSequenceNumber)="sequenceNumber($event)"></app-activity-log-unloaded-view>
          </div>
          <div class="ui-g-12 pad-top0" *ngIf="activityLogDetailsModel?.activityType?.toLowerCase() === 'dispatch'">
            <app-activity-log-dispatch-view></app-activity-log-dispatch-view>
          </div>
          <div>
            <div class="ui-g-12 mar-top10">
              <div class="pull-right">
                <button type="text" [ngClass]="{'ui-button-secondary': (activityLogDetailsModel?.activityType?.toLowerCase() !== 'dispatch'), 'ui-button-primary': (activityLogDetailsModel?.activityType?.toLowerCase() === 'dispatch') }"
                  pButton label="Back" data-attr="view-activitylog-back" appShortcut="ctrl+alt+2" (click)="onBack()"
                  class="ui-button-secondary mar-right15"></button>
                <button type="text" *ngIf="activityLogDetailsModel?.activityType?.toLowerCase() !== 'dispatch'" pButton
                  label="Edit" data-attr="view-activitylog-edit" appShortcut="ctrl+alt+1" class="ui-button-primary"
                  (click)="onEdit()"></button>
              </div>
            </div>
          </div>
        </div>
        <!-- Arrival , Loaded, unloaded, dispatch view End -->
      </div>
      <!-- Comments -->
      <div class="ui-g-9" *ngIf="activityLogDetailsModel?.activityType === 'comment'">
        <app-activity-log-comments-view *ngIf="activityLogDetailsModel.view" [loadNumber]="activityLogDetailsModel.loadNumber"
          [commentNumber]="activityLogDetailsModel.checkCallId" [loadedDetails]="activityLogDetailsModel.loadOverviewDetails">
        </app-activity-log-comments-view>
        <app-activity-log-comments-add *ngIf="
        !activityLogDetailsModel.view" [loadNumber]="activityLogDetailsModel.loadNumber"
          [loadedDetails]="activityLogDetailsModel.loadOverviewDetails" [resoureDetails]="activityLogDetailsModel.resourceOverview"
          [resourceId]="activityLogDetailsModel.driverIdComments">
        </app-activity-log-comments-add>
      </div>
      <!-- End of Comments -->
    </div>
  </div>
</div>