@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';


.header-style {
  padding: 5px 5px 5px 30px;
  height: 50px;
  width: 100%;
  border-bottom: 1px solid $grey-lite48;
}
.main-block {
  width: 100%;
  padding: 10px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
.subtitle-font {
    color: $grey-dark27;
    @include getTypographyStyles("body1");
}
.attribute-value-font {
    color: $grey-dark66;
    @include getTypographyStyles("body2");
}
.iconcolor {
	color: $black-opacity40;   
	cursor: pointer;
}
.box-border-style {
  -webkit-box-shadow: 0 0 6px $grey-lite48;
  box-shadow: 0 0 6px $grey;
  border-radius: 7px;
  background-color: $white;
}
.subtitle-font span {
  margin-right: 10px;
}
.header-font {
  @include getTypographyStyles("h4");
}

.boxOutline {
  border-radius: 5px;
  box-shadow:  0 2px 5px 0px $grey-dark27;
  background-color: $white;
}
.txtarea-count {
  right: 3%;
  @include getTypographyStyles('h6');
}
.character{
  bottom: 11px;
  color: $grey-dark27;
}
.comments-section .ui-float-label  {
  label{
    width: 98%;
  }
}

.inactivate-link {
  cursor: pointer;
  color: $primary-blue;
  text-decoration: none;
  @include getTypographyStyles("button");
}

.inactivate-link:hover {
  color: $blue-lite25;
}

.location-header-style {
  font-size: 16px;
  line-height: 30px;
}
