<div class="ui-g ui-fluid feature-container">
  <p-breadcrumb class="ui-g-12 pad0" [model]="stopServiceAndStopReason.breadCrumbList">
  </p-breadcrumb>
  <h2 class="ui-g-12 feature-header mar0 pad0">STOP SERVICE AND STOP REASON</h2>

  <div class="ui-g-12 content-wrapper mar-top0 pad0">
    <p-tabView #stopReasonStopService>
      <p-tabPanel header="STOP SERVICE" data-attr="stopService-stopReason-tabPanel">
        <ng-template pTemplate="content">
          <app-stop-service *ngIf="tabSelection?.tabs[0]._selected"></app-stop-service>
        </ng-template>
      </p-tabPanel>
      <p-tabPanel header="STOP REASON" data-attr="stopService-stopReason-tabPanel">
        <ng-template pTemplate="content">
          <app-stop-reason *ngIf="tabSelection?.tabs[1]._selected"></app-stop-reason>
        </ng-template>
      </p-tabPanel>
    </p-tabView>
  </div>
</div>