@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';

.text-blue {
    color: $primary-blue;
}
.corner-border-line{
    padding: 0px 7px;
    border: 2px solid $primary-blue;
    border-radius: 17px;
    font-size: 15px;
    color: $primary-blue;
}
.mar-top3 {
    margin-top: 3px;
}
.main-content {
    -webkit-box-shadow: 0 2px 5px 0px $grey;
    box-shadow: 0 0 6px $grey;
    border-radius: 7px;
    background: $white;
    padding: 0;
    min-height: 10%;    
}
.group-label{
    color: $grey-dark27;
    @include getTypographyStyles("body2");
}
.content{
    @include getTypographyStyles("body2");
}
.content-name{
    @include getTypographyStyles("h5");
}
.content-title{
    @include getTypographyStyles("h4");
}
.overview-style {
    background: $white;
    border-radius: 5px;
    padding: 0 0 25px 0;
    -webkit-box-shadow: 0 0 6px $grey-dark27;
    box-shadow: 0 0 6px $grey-dark27; 
    min-height: 250px;   
}
.stack-style{
    background: $blue-lite90;
}
.width100{
    width: 100%;
}
.display-block{
    display: inline-block;
}
.error-message{
    color: $red;
    @include getTypographyStyles("h5");
}
.cancel-link{
    color: $primary-blue;
    margin-right: 10px;
    cursor: pointer;
}
.overflow-style{
    @include getTypographyStyles("h5");
}
.resizeNone {
    resize: none;
}