<div appShortcut class="ui-g ui-fluid feature-container">
  <p-breadcrumb class="ui-g-12 pad0" [model]="equipmentGroupRoutes?.generateBreadcrumb('edit')"></p-breadcrumb>
  <h1 class="ui-g-12 feature-header mar0 pad0">EDIT EQUIPMENT GROUP</h1>
  <div class="ui-g-12 pad0 content-wrapper" *ngIf="equipmentGroupEditModel?.equipmentDetailsForm">
    <form [formGroup]="equipmentGroupEditModel?.equipmentDetailsForm">
      <div class="ui-g-9 pad-left0">
        <div class="ui-g-12 pad-left0">
          <div class="ui-g-3 pad-left0">
            <label class="group-label">Name</label>
            <div class="mar-top0">
              <input type="text" maxlength="30" pInputText name="name" data-attr="equipmentGroup-edit-name"
                formControlName="name" placeholder="Name"/>
            </div>
            <div class="error-message" *ngIf="equipmentGroupEditModel.equipmentDetailsForm.controls['name'].invalid && equipmentGroupEditModel.equipmentDetailsForm.controls['name'].touched">Provide
              Name
            </div>
          </div>
          <div class="ui-g-6">
            <label class="group-label">Description</label>
            <label for="description">
              <span class="group-label pull-right">optional</span>
            </label>
            <div class="mar-top0  width100">
              <input type="text" pInputText name="description" data-attr="equipmentGroup-edit-description"
                formControlName="description"  placeholder="Description"/>
            </div>
          </div>
          <div class="ui-g-3">
            <label class="group-label">Country</label>
            <div class="mar-top0 width100">
              <p-dropdown [options]="equipmentGroupEditModel?.countriesList" name="Country" [autoDisplayFirst]="false"
                formControlName="country" (onChange)="onSelectCountry($event.value)" [style]="{'width':'100%'}"
                data-attr="equipmentGroup-edit-country"></p-dropdown>
              <div class="error-message" *ngIf="equipmentGroupEditModel.equipmentDetailsForm.controls['country'].invalid && equipmentGroupEditModel.equipmentDetailsForm.controls['country'].touched">Select
                Country
              </div>
            </div>
          </div>
        </div>
        <h2 class="ui-g-12 feature-header mar0 pad0">GROUP DETAILS</h2>
        <div class="ui-g-12 pad-left0" [appJbhLoader]="equipmentGroupEditModel?.sectionLoading" *ngIf="equipmentGroupEditModel?.equipmentDetailsForm.controls['equipmentGroupForm'].value">
          <div class="ui-g-12 pad-left0" formArrayName="equipmentGroupForm" *ngFor="let item of equipmentDetailsForm let i=index">
            <div [formGroupName]="i" class="ui-g-12 nopadding main-content">
              <div class="ui-g-12 content-title mar-left5">
                <span class="pull-left corner-border-line">{{i+1}}</span>
                <div class="mar-left10 mar-top3 display-block text-blue">Equipment</div>
                <button appShortcut="alt+{{i+1}}" class="icons-right pull-right mar-right5 icon-Menu_Overflow pad05 overflowIcon underline icon-button "
                  (click)="onMenu.toggle($event); generateMenuItems(i)" data-attr="equipmentGroup-edit-name"></button>
                <p-menu #menuOverlay [appMenuOverlay]="menuOverlay" #onMenu class="overflow-style" popup="popup"
                  styleClass="menu-overlay" [model]="equipmentGroupEditModel?.overFlowMenuItems[i]" appendTo="body"></p-menu>
              </div>
              <div class="ui-g-12 pad-bot20">
                <div class="ui-g-3">
                  <label class="group-label">Equipment Category</label>
                  <div class="mar-top0  width100">
                    <p-dropdown defaultLabel="Equipment Category" [autoDisplayFirst]="false" [options]="equipmentGroupEditModel?.equipmentCategoryList"
                      formControlName="equipmentCategory" data-attr="equipmentGroup-edit-equipmentCategory" (onChange)="onSelectCategory($event.value, i, true)"
                      [style]="{'width':'100%'}"></p-dropdown>
                    <div class="error-message" *ngIf="validateFormFields('equipmentCategory', i)">Select Equipment
                      Category </div>
                  </div>
                </div>
                <div class="ui-g-3">
                  <label class="group-label">Equipment type</label>
                  <div class="mar-top0">
                    <p-dropdown [options]="equipmentGroupEditModel?.equipmentTypeList[i]" [autoDisplayFirst]="false"
                      formControlName="equipmentType" defaultLabel="Equipment Type" data-attr="equipmentGroup-edit-equipmentType"
                      (onChange)="selectEquipmentType($event.value, i, true)" [style]="{'width':'100%'}"></p-dropdown>
                    <div class="error-message" *ngIf="validateFormFields('equipmentType', i)">Select Equipment Type
                    </div>
                  </div>
                </div>
                <div class="ui-g-6 pad-top0">
                  <div class="ui-g-12">
                    <div class="ui-g-3">
                      <label class="group-label">Equipment</label>
                      <p class="content-name mar-top5" *ngIf="item.value.equipmentCategory">{{item.value.equipmentCategory}}</p>
                      <p class="content-name mar-top5" *ngIf="!item.value.equipmentCategory">---</p>
                    </div>
                    <div class="ui-g-3" *ngIf="item.value.equipmentType">
                      <label class="group-label">Length</label>
                      <div class="mar-top0">
                        <p-dropdown [options]="equipmentGroupEditModel?.equipmentLengthList[i]" [autoDisplayFirst]="false"
                          formControlName="equipmentLength" [style]="{'width':'100%'}" data-attr="equipmentGroup-edit-equipmentLength"
                          (onChange)="onSelectEquipmentLength($event.value, i)">
                          <ng-template let-item pTemplate="selectedItem">
                            <span>{{ item.label | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure }}</span>
                          </ng-template>
                          <ng-template let-height pTemplate="item">
                            <div class="ui-helper-clearfix">
                              <div>{{ height.label | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure }}</div>
                            </div>
                          </ng-template>
                        </p-dropdown>
                        <div class="error-message" *ngIf="validateFormFields('equipmentLength', i)">Select Length </div>
                      </div>
                    </div>
                    <div class="ui-g-3" *ngIf="item.value.equipmentType">
                      <label class="group-label">Width</label>
                      <div class="mar-top0">
                        <p-dropdown [options]="equipmentGroupEditModel?.equipmentWidthList[i]" formControlName="equipmentWidth"
                          [style]="{'width':'100%'}" (onChange)="onSelectEquipmentWidth($event.value, i)" defaultLabel="Width"
                          data-attr="equipmentGroup-edit-equipmentWidth" [autoDisplayFirst]="false">
                          <ng-template let-item pTemplate="selectedItem">
                            <span>{{ item.label | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure }}</span>
                          </ng-template>
                          <ng-template let-width pTemplate="item">
                            <div class="ui-helper-clearfix">
                              <div>{{ width.label | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure }}</div>
                            </div>
                          </ng-template>
                        </p-dropdown>
                        <div class="error-message" *ngIf="validateFormFields('equipmentWidth', i)">Select Width </div>
                      </div>
                    </div>
                    <div class="ui-g-3" *ngIf="item.value.equipmentType">
                      <label class="group-label">Height</label>
                      <div class="mar-top0">
                        <p-dropdown [options]="equipmentGroupEditModel?.equipmentHeightList[i]" [autoDisplayFirst]="false"
                          formControlName="equipmentHeight" (onChange)="onSelectEquipmentHeight($event.value, i)"
                          data-attr="equipmentGroup-edit-equipmentHeight" [style]="{'width':'100%'}">
                          <ng-template let-item pTemplate="selectedItem">
                            <span>{{ item.label | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure }}</span>
                          </ng-template>
                          <ng-template let-height pTemplate="item">
                            <div class="ui-helper-clearfix">
                              <div>{{ height.label | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure }}</div>
                            </div>
                          </ng-template>
                        </p-dropdown>
                        <div class="error-message" *ngIf="validateFormFields('equipmentHeight', i)" defaultLabel="Height">Select
                          Height </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="equipmentGroupEditModel?.equipmentDetailsForm.controls['equipmentGroupForm'].controls[i].controls.stackedEquipments.controls">
                <div class="ui-g-12 stack-style" *ngIf="equipmentGroupEditModel?.equipmentDetailsForm.controls['equipmentGroupForm'].controls[i].controls.stackedEquipments.controls.length > 0">
                  <div class="mar-left5 content-title text-blue"> Stacked Equipment</div>
                  <div formArrayName="stackedEquipments" *ngFor="let stack of equipmentGroupEditModel?.equipmentDetailsForm.controls['equipmentGroupForm'].controls[i].controls.stackedEquipments.controls let j=index">
                    <button class="icons-right pull-right mar-right5 icon-Menu_Overflow pad05 overflowIcon underline icon-button "
                      (click)="onStackMenu.toggle($event); generateStackOverflow(i,j)" data-attr="equipmentGroup-edit-overflow"></button>
                    <p-menu #menuOverlay [appMenuOverlay]="menuOverlay" #onStackMenu popup="popup" [style]="{'min-width':'250px'}"
                      [model]="equipmentGroupEditModel?.stackOverFlowMenuItems[j]" appendTo="body"></p-menu>
                    <div class="ui-g-12" [formGroupName]="j">
                      <div class="ui-g-3">
                        <label class="group-label">Equipment Category</label>
                        <div class="mar-top0 width100">
                          <p-dropdown defaultLabel="Equipment Category" [autoDisplayFirst]="false" [options]="equipmentGroupEditModel?.equipmentCategoryList"
                            formControlName="equipmentCategory" (onChange)="onSelectCategory($event.value, i, true, j)"
                            [style]="{'width':'100%'}" data-attr="equipmentGroup-edit-equipmentCategory"></p-dropdown>
                        </div>
                      </div>
                      <div class="ui-g-3">
                        <label class="group-label">Equipment Type</label>
                        <div class="mar-top0">
                          <p-dropdown [options]="equipmentGroupEditModel?.equipmentTypeList[i + '.' +j]"
                            [autoDisplayFirst]="false" formControlName="equipmentType" defaultLabel="Equipment Type"
                            (onChange)="selectEquipmentType($event.value, i, true, j)" [style]="{'width':'100%'}"
                            data-attr="equipmentGroup-edit-equipmentType"></p-dropdown>
                        </div>
                      </div>
                      <div class="ui-g-6">
                        <div class="ui-g-12">
                          <div class="ui-g-3">
                            <label class="group-label">Equipment</label>
                            <p class="content mar-top5">{{stack.value.equipmentCategory}}</p>
                          </div>
                          <div class="ui-g-3" *ngIf="stack.value.equipmentType">
                            <label class="group-label">Length</label>
                            <div class="mar-top0">
                              <p-dropdown [options]="equipmentGroupEditModel?.equipmentLengthList[i + '.' +j]"
                                [autoDisplayFirst]="false" formControlName="equipmentLength" [style]="{'width':'100%'}"
                                (onChange)="onSelectEquipmentLength($event.value, j)" data-attr="equipmentGroup-edit-equipmentLength">
                                <ng-template let-item pTemplate="selectedItem">
                                  <span>{{ item.label | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure }}</span>
                                </ng-template>
                                <ng-template let-height pTemplate="item">
                                  <div class="ui-helper-clearfix">
                                    <div>{{ height.label | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure
                                      }}</div>
                                  </div>
                                </ng-template>
                              </p-dropdown>
                            </div>
                          </div>
                          <div class="ui-g-3" *ngIf="stack.value.equipmentType">
                            <label class="group-label">Width</label>
                            <div class="mar-top0">
                              <p-dropdown [options]="equipmentGroupEditModel?.equipmentWidthList[i + '.' +j]"
                                formControlName="equipmentWidth" [style]="{'width':'100%'}" (onChange)="onSelectEquipmentWidth($event.value, i)"
                                defaultLabel="Width" [autoDisplayFirst]="false" data-attr="equipmentGroup-edit-equipmentWidth">
                                <ng-template let-item pTemplate="selectedItem">
                                  <span>{{ item.label | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure }}</span>
                                </ng-template>
                                <ng-template let-width pTemplate="item">
                                  <div class="ui-helper-clearfix">
                                    <div>{{ width.label | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure
                                      }}</div>
                                  </div>
                                </ng-template>
                              </p-dropdown>
                            </div>
                          </div>
                          <div class="ui-g-3" *ngIf="stack.value.equipmentType">
                            <label class="group-label">Height</label>
                            <div class="mar-top0">
                              <p-dropdown [options]="equipmentGroupEditModel?.equipmentHeightList[i + '.' +j]"
                                [autoDisplayFirst]="false" formControlName="equipmentHeight" (onChange)="onSelectEquipmentHeight($event.value, i)"
                                [style]="{'width':'100%'}" data-attr="equipmentGroup-edit-equipmentHeight">
                                <ng-template let-item pTemplate="selectedItem">
                                  <span>{{ item.label | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure }}</span>
                                </ng-template>
                                <ng-template let-height pTemplate="item">
                                  <div class="ui-helper-clearfix">
                                    <div>{{ height.label | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure
                                      }}</div>
                                  </div>
                                </ng-template>
                              </p-dropdown>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mar-top10 ui-g-12 pad-left0">
          <label for="comments">
            <span class="pull-left group-label">Comments</span>
            <span class="pull-right group-label">optional</span>
          </label>
          <textarea class="resizeNone" pInputTextarea [rows]="5" [cols]="25" maxlength="2000" data-attr="equipmentGroup-edit-comments"
            formControlName="comments">
        </textarea>
        </div>
      </div>
      <div class="ui-g-3 overview-style pad-left10">
        <h2 class="feature-header mar0 pad-top15 pad-left0">Group Overview</h2>
        <div class="mar-top20">
          <div class="pad-bot5">
            <label class="group-label">Unit of Measure</label>
            <div>
              <p-dropdown [options]="equipmentGroupEditModel.unitTypes" name="type" [style]="{'width':'50%'}"
                [autoDisplayFirst]="true" (onChange)="onSelectUnitOfMeasure($event.value)" data-attr="equipmentGroup-edit-groupOverview-type"></p-dropdown>
            </div>
          </div>
          <div class="pad-bot5">
            <label class="group-label mar-right10">Type</label>
            <span class="content-name">{{equipmentGroupEditModel?.type}}</span>
          </div>
          <div class="pad-bot5">
            <label class="group-label mar-right10">Length</label>
            <span class="content-name" *ngIf="equipmentGroupEditModel?.overviewLengthValue">{{equipmentGroupEditModel?.overviewLengthValue
              | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure}}</span>
            <span class="content-name" *ngIf="equipmentGroupEditModel?.overviewLengthValue  === ' '">---</span>
          </div>
          <div class="pad-bot5">
            <label class="group-label mar-right10">Width</label>
            <span class="content-name" *ngIf="equipmentGroupEditModel?.overviewWidthValue">{{equipmentGroupEditModel?.overviewWidthValue
              | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure}}</span>
            <span class="content-name" *ngIf="equipmentGroupEditModel?.overviewWidthValue  === ' '">---</span>
          </div>
          <div class="pad-bot5">
            <label class="group-label mar-right10">Height</label>
            <span class="content-name" *ngIf="equipmentGroupEditModel?.overviewHeightValue">{{equipmentGroupEditModel?.overviewHeightValue
              | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure}}</span>
            <span class="content-name" *ngIf="equipmentGroupEditModel?.overviewHeightValue  === ' '">---</span>
          </div>
          <div class="pad-bot5">
            <label class="group-label mar-right10">System Adjusted Length</label>
            <span class="content-name" *ngIf="equipmentGroupEditModel?.systemAdjustedLength">{{equipmentGroupEditModel?.systemAdjustedLength
              | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure}}</span>
            <span class="content-name"  *ngIf="!equipmentGroupEditModel.systemAdjustedLength || equipmentGroupEditModel.systemAdjustedLength === '---'">{{ equipmentGroupEditModel.overviewLengthValue ? '0 ft' : '---'}}</span>
          </div>
          <div class="pad-bot5">
            <label class="group-label mar-right10">System Adjusted Height</label>
            <span class="content-name" *ngIf="equipmentGroupEditModel?.systemAdjustedHeight && equipmentGroupEditModel.systemAdjustedHeight !== '---'">{{equipmentGroupEditModel?.systemAdjustedHeight
              | unitMetricsImperial : equipmentGroupEditModel?.unitOfMeasure}}</span>
            <span class="content-name"  *ngIf="!equipmentGroupEditModel.systemAdjustedHeight || equipmentGroupEditModel.systemAdjustedHeight === '---'">{{ equipmentGroupEditModel.overviewHeightValue ? '0 ft' : '---'}}</span>
          </div>
          <div class="pad-bot5">
            <label class="group-label mar-right10">Status</label>
            <span class="content-name">{{equipmentGroupEditModel?.equipmentDetails?.status}}</span>
          </div>
        </div>
      </div>
      <div class="ui-g-12 mar-top20">
        <button pButton class="ui-button-primary pull-right mar-right10" [attr.data-shortkey]="'ctrl+alt+1'" (click)="onEditEquipment()" [appSecure]="equipmentGroupEditModel?.editButton"
          data-attr="equipmentGroup-edit-saveButton" label="Save"></button>
        <button pButton class="ui-button-secondary pull-right mar-right10" [attr.data-shortkey]="'ctrl+alt+2'"
          [routerLink]="[equipmentGroupRoutes.listUrl]" data-attr="equipmentGroup-edit-saveButton" label="Cancel"></button>
        <button class="icon-button pull-right cancel-link mar-right10 pad-top10" #resequence [attr.data-shortkey]="'ctrl+alt+3'"
          data-attr="equipmentGroup-edit-resequenceGroup" (click)="onClickResequence()">Resequence Group</button>
        <button *ngIf="!equipmentGroupEditModel?.showActivateBtn" type="button" [attr.data-shortkey]="'ctrl+alt+4'" [appSecure]="equipmentGroupEditModel?.activationButton"
          (click)="onInactivate()" class="pad-top10 icon-button pull-right cancel-link mar-right10" data-attr="equipmentGroup-edit-inactivate">Inactivate</button>
      </div>
    </form>
  </div>
</div>
<app-equipment-group-resequence [inputResequenceList]="equipmentGroupEditModel?.inputResequenceList"
  (outputResequenceList)="afterResequence($event)"></app-equipment-group-resequence>
<app-equipment-group-stack (outputStackList)="selectedEquipmentToStack($event)" [inputStackList]="this.equipmentGroupEditModel.inputStackList"></app-equipment-group-stack>
<p-confirmDialog #removeEquipment [appDialogShortcut]="removeEquipment" key="removeEquipment" appendTo="body">
  <p-footer>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+2'" label="No" data-attr="equipmentGroup-removeEquipment-no-button"
      (click)="removeEquipment.reject()" class="ui-button-secondary"></button>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+1'" label="Yes" data-attr="equipmentGroup-removeEquipment-yes-button"
      (click)="removeEquipment.accept()" class="ui-button-primary" [appSecure]="equipmentGroupEditModel?.editButton"></button>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog #inactivate key="Inactivate" [appDialogShortcut]="inactivate" appendTo="body">
  <p-footer>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+2'" label="No" data-attr="equipmentGroup-inactivate-no-button"
      (click)="inactivate.reject()" class="ui-button-secondary"></button>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+1'" label="Yes" data-attr="equipmentGroup-inactivate-yes-button"
      (click)="inactivate.accept()" class="ui-button-primary" [appSecure]="equipmentGroupEditModel?.activationButton"></button>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog #warning key="thresholdWarning" [appDialogShortcut]="warning" appendTo="body">
  <p-footer>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+2'" label="No" data-attr="equipmentGroup-warning-no-button"
      (click)="warning.reject()" class="ui-button-secondary"></button>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+1'" label="Yes" data-attr="equipmentGroup-warning-yes-button"
      (click)="warning.accept()" class="ui-button-primary" [appSecure]="equipmentGroupEditModel?.editButton"></button>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog #unstackEquipment [appDialogShortcut]="unstackEquipment" key="unstackEquipment" appendTo="body">
  <p-footer>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+2'" label="No" data-attr="equipmentGroup-unstackEquipment-no-button"
      (click)="unstackEquipment.reject()" class="ui-button-secondary"></button>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+1'" label="Yes" data-attr="equipmentGroup-unstackEquipment-yes-button"
      (click)="unstackEquipment.accept()" class="ui-button-primary" [appSecure]="equipmentGroupEditModel?.editButton"></button>
  </p-footer>
</p-confirmDialog>