<div class="ui-g ui-fluid feature-container">
  <p-breadcrumb class="ui-g-12 pad0" [model]="operationalTeamCategoryAndTeamType.breadCrumbList">
  </p-breadcrumb>
  <h2 class="ui-g-12 feature-header mar0 pad0">OPERATIONAL TEAM CATEGORY AND TYPE</h2>

  <div class="ui-g-12 content-wrapper mar-top0 pad0">
    <p-tabView #operationalType>
      <p-tabPanel header="OPERATIONAL TEAM CATEGORY">
        <ng-template pTemplate="content">
          <app-operational-team-category *ngIf="tabSelection?.tabs[0]._selected"></app-operational-team-category>
        </ng-template>
      </p-tabPanel>
      <p-tabPanel header="OPERATIONAL TEAM TYPE">
        <ng-template pTemplate="content">
          <app-operational-team-type *ngIf="tabSelection?.tabs[1]._selected"></app-operational-team-type>
        </ng-template>
      </p-tabPanel>
    </p-tabView>
  </div>
</div>