@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';

.placeholder-text {
    padding-left: 25px;
}
.anchor-style {
    display: inline-block;
    margin-left: 5px;
    font-size: 13px;
}
.ui-float-label .ui-inputwrapper-focus ~ label, 
.ui-float-label .ui-inputwrapper-filled ~ label {
    padding-left: 0px;
}
.ui-float-label textarea:not(:focus):not(.ui-state-filled):not(:-webkit-autofill) ~ label:not(.char-limit) {
    top: 10px;
}
.txtarea-count {
    float: right;
    position: absolute;
    bottom: 11px;
    right: 15px;
    color: $grey-dark27;
    @include getTypographyStyles('h6');
  }
.resizeNone {
    resize: none;
}
.subtitle-font {
    color: $grey-dark27;
    @include getTypographyStyles("body1");
}
.attribute-value-font {
    color: $grey-dark66;
    @include getTypographyStyles("body2");
}
.float-label-font {
    color: $grey-dark27;
    @include getTypographyStyles("body2");
}