<div class="ui-g-12" [appJbhLoader]="arrivalDetailsEditModel.isLoading">
  <div class="ui-g-12 pad-left10">
    <app-activity-log-location-details (stopSequenceNumber)="sequenceNumber($event)" [editArrivalDetails]="arrivalDetailsEditModel.activityLogDetails"
      (stopInformation)="loadStopInformation($event)"></app-activity-log-location-details>
  </div>
  <form [formGroup]="arrivalDetailsEditModel.editArrivalForm">
    <div class="ui-g-6 pad-right0">
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label class="pad-left5 float-label-font">Arrival Date</label>
          <p-calendar #arrivalDate showIcon="true" [disabled]="false" todayButtonStyleClass="ui-button-text-only" appendTo="body"
            (onSelect)="onDateChange($event, true)" (onInput)="onDateTyped()" (onClearClick)="clearDateTime(true)"
            formControlName="arrivalDate" [maxDate]="arrivalDetailsEditModel.todayDate"
            [defaultDate]="arrivalDetailsEditModel.defaultArrivalDate"></p-calendar>
        </div>
        <span class="error-message pad-left10" *ngIf="validateFormFields('arrivalDate') && !arrivalDetailsEditModel.editArrivalForm.get('arrivalDate').dirty">
          Provide arrival date</span>
        <span class="error-message pad-left10" *ngIf="arrivalDetailsEditModel.editArrivalForm.get('arrivalDate').invalid && arrivalDetailsEditModel.editArrivalForm.get('arrivalDate').dirty">
          Provide a valid Arrival Date</span>
      </div>
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label class="pad-left5 float-label-font">Arrival Time</label>
          <p-calendar #arrivalTime [appTimezone]="getZoneFormat()" [showIcon]="true" [showTime]="true" [timeOnly]="true"
            icon="icon-Circle_Clock" hourFormat="12" (onInput)="onTimeTyped()" hideOnDateTimeSelect="true"
            formControlName="arrivalTime" (onClose)="onDateChange(arrivalTime, false)">
          </p-calendar>
        </div>
        <span class="error-message pad-left10" *ngIf="validateFormFields('arrivalTime') && !arrivalDetailsEditModel.editArrivalForm.get('arrivalTime').dirty">
          Provide arrival time</span>
        <span class="error-message pad-left10" *ngIf="arrivalDetailsEditModel.editArrivalForm.get('arrivalTime').invalid && arrivalDetailsEditModel.editArrivalForm.get('arrivalTime').dirty">
          Provide valid arrival time</span>
      </div>
    </div>
    <div class="ui-g-12" *ngIf="arrivalDetailsEditModel.arrivalDeviationType === 'Late'" formGroupName="arrivalLate">
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="lateReasoncategory" class="pad-left5 float-label-font">Late Reason Category</label>
          <p-autoComplete [suggestions]="arrivalDetailsEditModel.reasonCategory" field="label" [style]="{'width': '100%'}"
            [dropdown]="true" (onDropdownClick)="getReasonCategoryDetails()" (onSelect)="onReasonCategorySelected($event.value)"
            (onClear)="removeValues(true)" formControlName="lateReasonCategory"></p-autoComplete>
          
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalLate', 'lateReasonCategory')">Select
          late reason category</span>
      </div>
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="lateReason" class="pad-left5 float-label-font">Late Reason</label>
          <p-autoComplete [suggestions]="arrivalDetailsEditModel.reason" field="label" [style]="{'width': '100%'}"
            formControlName="lateReason" [dropdown]="true" (onDropdownClick)="loadReason()" (onSelect)="onReasonSelected($event.value)"></p-autoComplete>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalLate','lateReason')">Select
          late reason</span>
      </div>
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="lateReasonResponsibility" class="pad-left5 float-label-font">Late Reason Responsibility</label>
          <p-autoComplete [style]="{'width': '100%'}" [inputStyle]="{'width': '100%'}" field="label" [suggestions]="arrivalDetailsEditModel.reasonResponsibility"
            (completeMethod)="loadReasonResponsibility()" [dropdown]="true" formControlName="lateReasonResponsibility"
            (onSelect)="onSelectReasonResponsibility($event.value)" (onClear)="removeValues(false)"></p-autoComplete>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalLate','lateReasonResponsibility')">Select
          late reason responsibility</span>
      </div>
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="lateReasonContact" class="pad-left5 float-label-font">Late Reason Contact</label>
          <p-autoComplete *ngIf="!arrivalDetailsEditModel.isFreeText" [style]="{'width': '100%'}" [inputStyle]="{'width': '100%'}"
            field="value" [suggestions]="arrivalDetailsEditModel.resourcesWithImages" [dropdown]="true"
            (completeMethod)="onsearchReasonText($event.query, false)" formControlName="lateReasonContact">
            <ng-template let-editLateContact pTemplate="item">
              <app-activity-log-resource-information [contactInfo]="editLateContact"></app-activity-log-resource-information>
            </ng-template>
          </p-autoComplete>
          <p-autoComplete *ngIf="arrivalDetailsEditModel.isFreeText" [style]="{'width': '100%'}" [inputStyle]="{'width': '100%'}"
            formControlName="lateReasonContact" [suggestions]="arrivalDetailsEditModel.results" maxlength="80"
            (completeMethod)="onsearchReasonText($event.query, true)">
          </p-autoComplete>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalLate','lateReasonContact')">Provide
          a late reason contact</span>
      </div>
    </div>
    <div class="ui-g-12" *ngIf="arrivalDetailsEditModel.arrivalDeviationType === 'Early'" formGroupName="arrivalEarly">
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="earlyReasoncategory" class="pad-left5 float-label-font">Early Reason Category</label>
          <p-autoComplete [suggestions]="arrivalDetailsEditModel.reasonCategory" field="label" [style]="{'width': '100%'}"
            [dropdown]="true" (onDropdownClick)="getReasonCategoryDetails()" (onSelect)="onReasonCategorySelected($event.value)"
            formControlName="earlyReasonCategory" (onClear)="removeValues(true)"></p-autoComplete>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalEarly','earlyReasonCategory')">Select
          early reason category</span>
      </div>
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="earlyReason" class="pad-left5 float-label-font">Early Reason </label>
          <p-autoComplete [suggestions]="arrivalDetailsEditModel.reason" field="label" [style]="{'width': '100%'}"
            formControlName="earlyReason" [dropdown]="true" (onDropdownClick)="loadReason()" (onSelect)="onReasonSelected($event.value)"></p-autoComplete>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalEarly','earlyReason')">Select
          early reason</span>
      </div>
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="earlyReasonResponsibility" class="pad-left5 float-label-font">Early Reason Responsibility</label>
          <p-autoComplete [style]="{'width': '100%'}" [inputStyle]="{'width': '100%'}" [suggestions]="arrivalDetailsEditModel.reasonResponsibility"
            (completeMethod)="loadReasonResponsibility()" [dropdown]="true" field="label" formControlName="earlyReasonResponsibility"
            (onSelect)="onSelectReasonResponsibility($event.value)" (onClear)="removeValues(false)"></p-autoComplete>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalEarly','earlyReasonResponsibility')">Select
          early reason responsibility</span>
      </div>
      <div class="ui-g-6 pad0">
        <div class="ui-g-12">
          <label for="earlyReasonContact" class="pad-left5 float-label-font">Early Reason Contact</label>
          <p-autoComplete *ngIf="!arrivalDetailsEditModel.isFreeText" [style]="{'width': '100%'}" [inputStyle]="{'width': '100%'}"
            field="value" [suggestions]="arrivalDetailsEditModel.resourcesWithImages" [dropdown]="true" formControlName="earlyReasonContact"
            (completeMethod)="onsearchReasonText($event.query, false)" (onSelect)="onSelectDriver($event.emplId)">
            <ng-template let-editEarlyContact pTemplate="item ">
              <app-activity-log-resource-information [contactInfo]="editEarlyContact"></app-activity-log-resource-information>
            </ng-template>
          </p-autoComplete>
          <p-autoComplete *ngIf="arrivalDetailsEditModel.isFreeText" maxlength="80" [style]="{'width': '100%'}"
            [inputStyle]="{'width': '100%'}" [suggestions]="arrivalDetailsEditModel.results" formControlName="earlyReasonContact"
            (completeMethod)="onsearchReasonText($event.query, true)">
          </p-autoComplete>
        </div>
        <span class="error-message pad-left10" *ngIf="validateDeviationFormFields('arrivalEarly','earlyReasonContact')">Provide
          an early reason contact</span>
      </div>
    </div>
    <div *ngIf="!arrivalDetailsEditModel.showCheckCallDetails" class="ui-g-12 pad-left10">
      <div class="ui-g-6">
        <span class="subtitle-font">Comments</span>
        <br>
        <span class="attribute-value-font">{{arrivalDetailsEditModel?.comments | valueOrHyphen}}</span>
      </div>
    </div>
    <div *ngIf="arrivalDetailsEditModel.showCheckCallDetails" class="ui-g-12 pad-left10 comments-section">
      <div class="ui-g-6">
        <label for="comments" class="pad-left5 float-label-font">
          <span class="pull-left pad-left5 float-label-font">Comments</span>
          <span class="pull-right txtarea-count optional-label-color pad-right10 top0">Optional</span>
        </label>
        <textarea pInputTextarea class="resizeNone pad-bot20" [rows]="5" [cols]="30" maxlength="2000" formControlName="comments"
          (keyup)="onTextAreaType()">
        </textarea>
        <span class="pull right character txtarea-count pad-right10">{{arrivalDetailsEditModel.textareaCount}} out of
          2000
          characters</span>
      </div>
    </div>
  </form>
</div>