server {
    listen 80;
    listen [::]:80;

    port_in_redirect off;
    root /usr/share/nginx/html;

        location /oauth2 {
            proxy_pass http://authproxy:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Auth-Request-Redirect $request_uri;
        }

        location = /oauth2/auth {
            proxy_pass http://authproxy:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            # nginx auth_request includes headers but not body
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
            #proxy_buffer_size 64k;
            #proxy_buffers 4 128k;
            #proxy_busy_buffers_size 256k;
        }
        location / {
            return 301 /loads;
        }

        #location /loads {
            #include /etc/nginx/security/security.conf;
            #if ($host = localhost) {
                #return 302 http://$host/loads;
            #}
            #return 302 https://$host/loads;
            #try_files $uri $uri/ /loads/index.html;
        #}

        location /loads/api {
            include /etc/nginx/security/security.conf;
            #proxy_headers_hash_max_size 51200;
            #proxy_headers_hash_bucket_size 6400;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $host;
            #proxy_set_header X-NginX-Proxy true;
            proxy_pass http://app-operationsexecution-loads-api:8080/api;
        }

        location /loads {
            # Security Headers
            include /etc/nginx/security/security.conf;
            # Static Files
            root /usr/share/nginx/html;
            try_files $uri $uri/ /loads/index.html =404;
        }


        location /loads/user {
            include /etc/nginx/security/security.conf;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $host;
            #proxy_set_header X-NginX-Proxy true;
            proxy_pass http://app-operationsexecution-loads-api:8080/api/user;
        }

        location /loads/platform/ {
            include /etc/nginx/security/security.conf;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $host;
            #proxy_set_header X-NginX-Proxy true;
            proxy_pass http://app-operationsexecution-loads-api:8080/api/platform/;
        }

        location /loads/messaging {
            include /etc/nginx/security/security.conf;
            # Websocket upgrading;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://app-operationsexecution-loads-api:8080/api/messaging;
        }

        #location /loads/api/(.*) {
            #include /etc/nginx/security/security.conf;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-NginX-Proxy true;
            #proxy_redirect off;
            #rewrite ^/loads/api/(.*) /api/$1 break;
            #proxy_pass http://app-operationsexecution-loads-api:8080/api/$1;
        #}

        #location /loads/api/messaging {
            #include /etc/nginx/security/security.conf;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $host;
            #proxy_set_header X-NginX-Proxy true;
            # Websocket upgrading;
            #proxy_http_version 1.1;
            #proxy_pass_request_headers off;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection "upgrade";
            #proxy_redirect off;
            #proxy_buffer_size   256k;
            #proxy_buffers   4 256k;
            #proxy_read_timeout 86400s;
            #proxy_send_timeout 86400s;
            #keepalive_timeout 90;
            #proxy_cache off;
            #proxy_buffering off;
            #proxy_pass http://app-operationsexecution-loads-api:8080/api/messaging;
        #}

}

# vim: sw=4 sts=4 et ft=nginx
