@import '~ngx-prime-theme/theme/_typography.scss';
@import '~ngx-prime-theme/theme/_colors.scss';

.message-wrapper {
    height: calc(100vh - 221px);
    @include getTypographyStyles("h2");
    color: $grey-dark27;
}
.row-height{
    height: 46px;
    box-sizing: border-box;
    @include getTypographyStyles("h6");  
    color: $grey-dark66;
    cursor: pointer;
  }
  .fcolorGrey{
    color: $grey;
    @include getTypographyStyles("body1");
    font-size: 18px;
    cursor: pointer;            
}
.display-middle {
    position: relative;
    text-align: center;
    display: block;
    top: 35%;    
}


