<div class="ui-g ui-fluid feature-container">
    <h2 class="ui-g-12 feature-header mar0 pad0 pad-top15">MANAGE REFERENCES</h2>
    <div class="content-wrapper">
        <p-table class="pTableWithBorderAndBoxShadow" [value]="dataList" [lazy]="true">
            <ng-template pTemplate="caption">
                <div class="ui-g table-caption">
                    <div class="ui-g-8 ui-md-8">
                        <span class="tableName">Manage References</span>
                    </div>
                    <div class="ui-g-4 ui-md-4 caption-right">
                        <div class="searchHolder">
                            <div class="ui-inputgroup">
                                <span class="ui-inputgroup-addon">
                                    <em class="icon-Search"></em>
                                </span>
                                <input type="text" pInputText placeholder="Search" [(ngModel)]="searchText" (input)="onSearch()" />
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
                <div class="ui-md-12 message-wrapper">
                    <span class="display-middle">No results found</span>
                </div>
            </ng-template>
            <ng-template pTemplate="body" let-rowData>
                <tr [pSelectableRow]="rowData">
                    <td class="row-height" (click)="onRowSelect(rowData)">
                        <div>
                            <span>
                                {{rowData.label}}
                            </span>
                            <span class="pull-right icon-Chevron_Next fsize-18 fcolorGrey"></span>
                        </div>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>
