@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';

.search-heading {
	@include getTypographyStyles("h1");
}
.overview-style {
    background: $white;
    border-radius: 5px;
    padding: 0 0 25px 0;
    -webkit-box-shadow: 0 0 6px $grey-dark27;
    box-shadow: 0 0 6px $grey-dark27;    
}
.pad-bot0 {
    padding-bottom: 0px;
}
.no-attributes {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 184px;
}
.no-list-style{
    list-style-type: none;
}
.table-heading {
    @include getTypographyStyles("h2");        
}
.no-attribute-content {
   @include getTypographyStyles("body2");         
}
.float-right{
    float: right;
}
.btn-transparent{
    background: transparent;
    border: none;
}
.icons-size{
    font-size: 14px;
    color: $grey-dark27;
}
.header-font {
    font-weight: bold;
}


.display-line{
    display: inline-block
}
.vertical-align{
    vertical-align: middle;
}
.content {  
    @include getTypographyStyles("body1"); 
}
.heading {
    @include getTypographyStyles("h2"); 
}

.result-setting-style{
    @include getTypographyStyles("caption2"); 
    letter-spacing: 0.03rem;
}
.error-message{
    color: $red;
    font-size: 12px;
}
.auto-adjust{
    white-space: normal;
}
.width-15 {
    width: 18% !important;
}
.width30{
    width: 30%;
}
.width10{
    width: 10%;
}
.word-wrap {
    word-wrap: break-word;
    white-space: normal;
}
.width100{
    width: 100%;
}
.result-setting-error {
    border: 1px solid $red;
}
.disabled-checkbox {
  pointer-events: none;
  opacity: 0.4;
}
