<div class="ui-g ui-fluid feature-container">
  <p-breadcrumb class="ui-g-12 pad0" [model]="automationRuleCreateModel?.breadcrumb"></p-breadcrumb>
  <h1 class="ui-g-12 feature-header mar0 pad0">CONFIGURE NEW RULE</h1>
  <div class="content-wrapper">
    <div class="ui-g-12 pad0">
      <form *ngIf="automationRuleCreateModel.configureNewForm" [formGroup]="automationRuleCreateModel.configureNewForm">
        <div class="ui-g-12 pad0">
          <div class="ui-g-9 pad-top0 pad-left0 pad-right10">
            <p-table #checkboxtab [value]="automationRuleCreateModel.attributeValueArray" (onHeaderCheckboxToggle)="onHeaderCheckboxToggle($event.checked)"
              [loading]="automationRuleCreateModel.tableLoading" (onRowSelect)="onRowCheck($event.data)" class="overview-style pTableWithBorderAndBoxShadow"
              [(selection)]="automationRuleCreateModel.selectedRows" (onRowUnselect)="onRowUnCheck($event.data)">
              <ng-template pTemplate="caption">
                <div class="ui-g-12">
                  <div class="ui-g-4 table-heading">Attributes</div>
                  <div class="ui-g-8 icons-size">
                    <div class="pull-right">
                      <button appShortcut focusKey="alt+1" class="btn-transparent" (click)="onInlineRemove(automationRuleCreateModel.attributeValueArray,automationRuleCreateModel.ruleCriteriaDetails)"
                        *ngIf="automationRuleCreateModel.remove" data-attr="automationRules-configuredRules-remove-button">Remove</button>
                      <button appShortcut focusKey="alt+1" class="btn-transparent" *ngIf="automationRuleCreateModel.save"
                        (click)="onSaveInlineData()" data-attr="automationRules-configuredRules-save-button">Save</button>
                      <button class="btn-transparent" (click)="onClickInlineCancel(automationRuleCreateModel.ruleCriteriaDetails, automationRuleCreateModel.attributeValueArray)"
                        *ngIf="automationRuleCreateModel.cancel" data-attr="automationRules-configuredRules-cancel-button">Cancel</button>
                      <button appShortcut focusKey="alt+1" class="btn-transparent icon-Circle_Add_Solid" *ngIf="automationRuleCreateModel.addAttribute"
                        (click)="addNewRow(automationRuleCreateModel.attributeValueArray.length)" data-attr="automationRules-configuredRules-addAttribute-button">
                        <span class="display-line mar-left10">Add Attribute</span>
                      </button>
                    </div>
                  </div>
                </div>
              </ng-template>
              <ng-template pTemplate="header">
                <div *ngIf="automationRuleCreateModel.removeTable">
                  <p data-attr="automationRules-configuredRules-create-noAttribute" class="no-attribute-content no-attributes">No
                    Attributes Added</p>
                </div>
                <tr *ngIf="!automationRuleCreateModel.removeTable">
                  <th class="display-line">
                    <p-tableHeaderCheckbox appShortcut focusKey="alt+1" data-attr="automationRules-configuredRules-tableHeader-checkBox"></p-tableHeaderCheckbox>
                  </th>
                  <th class="header-font width30">Attributes</th>
                  <th class="header-font width30">Operator</th>
                  <th class="header-font width30">Value</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
                <ng-container formArrayName="configureRuleArray">
                  <tr class="mar-top10" *ngIf="!automationRuleCreateModel.removeTable" [pSelectableRow]="rowData"
                    [formGroupName]="rowIndex">
                    <td class="width10">
                      <p-tableCheckbox [ngClass]="{'disabled-checkbox': !automationRuleCreateModel.attributeValueArray[rowIndex].nonEditable}"
                        [value]="rowData" data-attr="automationRules-configuredRules-create-checkBox"></p-tableCheckbox>
                    </td>
                    <td class="width30">
                      <p-dropdown *ngIf="!automationRuleCreateModel?.attributeValueArray[rowIndex]?.nonEditable"
                        autoWidth="false" [style]="{'width': '100%'}" appendTo="body" placeholder="Select Attribute"
                        formControlName="attribute" [options]="automationRuleCreateModel.filterAttributeItems"
                        (onChange)="onSelectAttribute($event.value, rowIndex)" data-attr="automationRules-configuredRules-create-attribute"></p-dropdown>
                      <span *ngIf="automationRuleCreateModel?.attributeValueArray[rowIndex]?.nonEditable">{{automationRuleCreateModel.attributeValueArray[rowIndex].attribute.description}}</span>
                    </td>
                    <td class="width30">
                      <p-dropdown *ngIf="!automationRuleCreateModel?.attributeValueArray[rowIndex]?.nonEditable"
                        appendTo="body" placeholder="Select Operator" formControlName="operator" class="width100"
                        [options]="automationRuleCreateModel.paramItems" (onChange)="onSelectOperator($event.value, rowIndex)"
                        data-attr="automationRules-configuredRules-create-operator"></p-dropdown>
                      <span *ngIf="automationRuleCreateModel?.attributeValueArray[rowIndex]?.nonEditable">{{automationRuleCreateModel.attributeValueArray[rowIndex].operator.description}}</span>
                    </td>
                    <td class="width30 vertical-align word-wrap">
                      <p-multiSelect *ngIf="!automationRuleCreateModel?.attributeValueArray[rowIndex]?.nonEditable && automationRuleCreateModel.compType === 'multiselect'"
                        appendTo="body" [panelStyle]="{maxWidth:'20%'}" class="add-values-color width100"
                        [overlayVisible]="false" defaultLabel="Add Value(s)" formControlName="value" data-attr="automationRules-configuredRules-create-addValues"
                        [options]="automationRuleCreateModel.ruleValues" (onChange)="onSelectBUField($event, $event.value,$event.itemValue, rowIndex)">
                      </p-multiSelect>
                      <p-dropdown *ngIf="!automationRuleCreateModel?.attributeValueArray[rowIndex]?.nonEditable && automationRuleCreateModel.compType === 'singleselect'"
                        appendTo="body" placeholder="Add Value(s)" class="equipmentType" [styleClass]="'width100'"
                        formControlName="value" [options]="automationRuleCreateModel.ruleValues" (onChange)="onSelectBUField($event, $event.value,$event.itemValue, rowIndex)"
                        data-attr="automationRules-configuredRules-create-addValues"></p-dropdown>
                      <p-autoComplete *ngIf="!automationRuleCreateModel?.attributeValueArray[rowIndex]?.nonEditable && automationRuleCreateModel.compType === 'autocomplete'"
                        class="auto-adjust width100" appendTo="body" field="label" formControlName="value"
                        [suggestions]="automationRuleCreateModel.valueItemsComplete" placeholder="Add Value(s)"
                        [multiple]="true" [size]="17" (onSelect)="onSelectValueField($event, rowIndex)" data-attr="automationRules-configuredRules-create-value"
                        (onUnselect)="onRemoveValues($event, rowIndex)" (completeMethod)="setAttributeValues($event.query, rowIndex)">
                      </p-autoComplete>
                      <div class="error-message" *ngIf="automationRuleCreateModel.valueItemsComplete && automationRuleCreateModel.valueItemsComplete.length === 0 
                    && automationRuleCreateModel?.attributeValueArray[rowIndex]?.noResultFlag">Provide
                        Valid Data</div>
                      <span *ngIf="checkIsArray(rowIndex) && automationRuleCreateModel?.attributeValueArray[rowIndex]?.nonEditable">
                        <ul>
                          <li class="no-list-style" *ngFor="let val of automationRuleCreateModel?.attributeValueArray[rowIndex]?.label">{{val}}</li>
                        </ul>
                        <ul class="pad0">
                          <li class="no-list-style" *ngFor="let val of automationRuleCreateModel?.attributeValueArray[rowIndex]?.value">{{val}}</li>
                        </ul>
                      </span>
                      <span *ngIf="!checkIsArray(rowIndex) && automationRuleCreateModel?.attributeValueArray[rowIndex]?.nonEditable">
                        <ul>
                          <li class="no-list-style" *ngIf="automationRuleCreateModel?.attributeValueArray[rowIndex]?.label">{{automationRuleCreateModel?.attributeValueArray[rowIndex]?.label}}</li>
                        </ul>
                        <ul class="pad0">
                          <li class="no-list-style" *ngIf="automationRuleCreateModel?.attributeValueArray[rowIndex]?.value">{{automationRuleCreateModel?.attributeValueArray[rowIndex]?.value}}</li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                </ng-container>
              </ng-template>
            </p-table>
            <div class="ui-g-12" *ngIf="automationRuleCreateModel.showResultSetting">
              <div class="ui-g-12 no-attribute-content pad-left0 pad-bot0">Result Setting</div>
              <div class="pad-left0" *ngIf="automationRuleCreateModel.isTextCriteria">
                <div class=" pad0 " *ngFor="let resultSettingArray of getResultSettingList(resultControl); index as i"
                  formArrayName="txtResultSetting">
                  <div [formGroupName]="i">
                    <div class="ui-g-12 pad0">
                      <p class="result-setting-style pad-left5">{{getResultSettingLabel(i)}}</p>
                    </div>
                    <div class="ui-g-12 pad-bot5">
                      <input appShortcut="alt+2" type="text" [style]="{maxWidth:'18%'}" placeholder="Enter {{getResultSettingLabel(i)}}"
                        [pattern]="automationRuleCreateModel.inputNumberPatternRegEx" data-attr="automationRules-configuredRules-create-textResultSetting"
                        formControlName="resultValue" class="width-15" pInputText />
                    </div>
                    <div class="error-message" *ngIf="(getresultSettingControls().controls[i].controls['resultValue'].invalid && getresultSettingControls().controls[i].controls['resultValue'].touched)">Provide
                      Valid Data</div>
                  </div>
                </div>
              </div>
              <div class="ui-g-12 nopadding" *ngIf="automationRuleCreateModel.isBooleanCriteria">
                <p class="result-setting-style pad-left5">Data Required</p>
                <p-multiSelect appendTo="body" [style]="{maxWidth:'18%'}" [overlayVisible]="false" defaultLabel="Add Value(s)"
                  formControlName="resultSetting" data-attr="automationRules-configuredRules-create-addValues"
                  [options]="automationRuleCreateModel.booleanResultSets">
                </p-multiSelect>
                <div class="error-message" *ngIf="automationRuleCreateModel?.configureNewForm?.controls?.resultSetting.errors?.pattern">Provide
                  Valid Data</div>
              </div>
              <div class="error-message" *ngIf="automationRuleCreateModel?.configureNewForm?.controls?.resultSetting.invalid && automationRuleCreateModel?.configureNewForm?.controls?.resultSetting.touched">Select
                a result setting value</div>
            </div>
          </div>
          <div class="ui-g-3 overview-style">
            <div class="mar-left10">
              <app-rule-overview [ruleOverviewPredefined]="automationRuleCreateModel.ruleOverViewDetails"></app-rule-overview>
            </div>
          </div>
        </div>
        <div class="ui-g-12 mar-top30">
          <button pButton type="button" appShortcut="ctrl+alt+1" label="Configure" (click)="onCreateNewRule()" class="ui-button-primary min-width-button inlineEditbutton float-right"
            data-attr="automationRules-configuredRules-configure-button" [appSecure] = "automationRuleCreateModel.createButton"></button>
          <button pButton type="button" appShortcut="ctrl+alt+2" label="Cancel" (click)="onCancelConfigure()" class="ui-button-secondary mar-right10 min-width-button inlineEditbutton float-right"
            data-attr="automationRules-configuredRules-cancel-button"></button>
        </div>
      </form>
    </div>
  </div>
</div>
<p-confirmDialog #duplicateRule [appDialogShortcut]="duplicateRule" key="DuplicateRule" appendTo="body">
  <p-footer>
    <button [attr.data-shortkey]="'ctrl+alt+2'" type="button" pButton label="No" (click)="duplicateRule.reject()" class="ui-button-secondary"
      data-attr="automationRule-view-No-button"></button>
    <button [attr.data-shortkey]="'ctrl+alt+1'" type="button" pButton label="Yes" (click)="duplicateRule.accept()"
      class="ui-button-primary" data-attr="automationRule-view-Yes-button"></button>
  </p-footer>
</p-confirmDialog>