<div class="ui-g-12 box-border-style pad-top0" [appJbhLoader]="activityLogDetailsModel.loading">
  <div class="arrival-header-style pad-left0 mar-top10">
    <span class="ui-g-6">
      <h2 class="feature-header mar0 pad-left5">Arrival Details</h2>
    </span>
  </div>
  <div class="main-block pad-left0 pad-top0">
    <div class="mar-left5">
      <app-activity-log-location-details (stopSequenceNumber)="sequenceNumber($event)" [editArrivalDetails]="activityLogDetailsModel.activityLogDetails"></app-activity-log-location-details>
    </div>
    <div class="ui-g-12 box-border-style arrival-style mar-left10">
      <span class="subtitle-font">
        <p class="mar-top0 mar-bot5">
          <strong class="arrived-label-style mar-top0 pad-top0">Arrived</strong>
        </p>
        <span class="attribute-value-font">{{activityLogDetailsModel?.splitViewDetailsData?.arrivalTime |
          valueOrHyphen}}
          <span *ngIf="activityLogDetailsModel?.splitViewDetailsData?.arrivalStatus">{{activityLogDetailsModel?.splitViewDetailsData?.arrivalStatus}}</span>
          <span *ngIf="activityLogDetailsModel?.activityLogDetails?.arrivalTimeDeviationDetails?.arrivalTimeDeviationType">({{activityLogDetailsModel?.activityLogDetails?.arrivalTimeDeviationDetails?.arrivalTimeDeviationType}})</span>
        </span>
      </span>
    </div>
    <div class="ui-g-12 pad0" *ngIf="activityLogDetailsModel?.activityLogDetails?.arrivalTimeDeviationDetails">
      <div class="ui-g-12 pad-bot0">
        <div class="ui-g-6">
          <p class="mar0">
            <span class="subtitle-font">{{activityLogDetailsModel?.activityLogDetails?.arrivalTimeDeviationDetails?.arrivalTimeDeviationType.toLocaleLowerCase()
              === 'late' ? 'Late' : 'Early'}} Reason Category</span>
            <span class="mar-left10 attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.arrivalTimeDeviationDetails?.arrivalTimeDeviationReasonCategory
              | valueOrHyphen}}</span></p>
        </div>
        <div class="ui-g-6">
          <p class="mar0">
            <span class="subtitle-font">{{activityLogDetailsModel?.activityLogDetails?.arrivalTimeDeviationDetails?.arrivalTimeDeviationType.toLocaleLowerCase()
              === 'late' ? 'Late' : 'Early'}} Reason</span>
            <span class="mar-left10 attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.arrivalTimeDeviationDetails?.arrivalTimeDeviationReason
              | valueOrHyphen}}</span></p>
        </div>
      </div>
      <div class="ui-g-12">
        <div class="ui-g-6 pad0 pad-left5">
          <p class="mar0">
            <span class="subtitle-font">{{activityLogDetailsModel?.activityLogDetails?.arrivalTimeDeviationDetails?.arrivalTimeDeviationType.toLocaleLowerCase()
              === 'late' ? 'Late' : 'Early'}} Reason Responsibility</span>
            <span class="mar-left10 attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.arrivalTimeDeviationDetails?.arrivalDeviationResponsibilityPartyType
              | valueOrHyphen}}</span></p>
        </div>
        <div class="ui-g-6 pad0 pad-left5">
          <p class="mar0">
            <span class="subtitle-font">{{activityLogDetailsModel?.activityLogDetails?.arrivalTimeDeviationDetails?.arrivalTimeDeviationType.toLocaleLowerCase()
              === 'late' ? 'Late' : 'Early'}} Reason Contact</span>
            <span class="mar-left10 attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.arrivalTimeDeviationDetails?.arrivalDeviationResponsibilityPartyType.toLowerCase()
              === 'other' ? (activityLogDetailsModel?.activityLogDetails.arrivalTimeDeviationDetails.contactText |
              valueOrHyphen) :
              (activityLogDetailsModel?.activityLogDetails.arrivalTimeDeviationDetails.contactName | valueOrHyphen)}}</span>
          </p>
        </div>
      </div>
    </div>
    <div class="ui-g-12 mar-left5">
      <span class="subtitle-font">Comments </span>
      <br>
      <span class="attribute-value-font">{{activityLogDetailsModel?.activityLogDetails?.comments
        | valueOrHyphen}}</span>
    </div>
  </div>
</div>