@import '~ngx-prime-theme/theme/_typography.scss';
@import '~ngx-prime-theme/theme/_colors.scss';
.message-wrapper {
    @include getTypographyStyles("h2");
    height: calc(100vh - 315px);
    color: $grey-dark27;
  }

.display-middle {
    position: relative;
    text-align: center;
    display: block;
    top: 35%;    
}
.mincolumnwidth
{
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
}
.font-bold {
    font-weight: bolder;
  }
  /deep/ .table-height .ui-table-scrollable-body {
    min-height : calc(100vh - 315px)
  }
  
