<div class="ui-g ui-md-12 ui-fluid feature-container">
  <p-breadcrumb [model]="equipmentGroupHistoryModel.breadcrumb"></p-breadcrumb>
  <h2 class="ui-g-12 feature-header mar0" *ngIf="equipmentGroupHistoryModel.equipmentGroupHistoryList">EQUIPMENT GROUP HISTORY FOR {{ equipmentGroupHistoryModel.equipmentName }} </h2>
    <div class="ui-g ui-md-12 pad0 content-wrapper">
      <div>
        <p-table class="table-height pTableWithBorderAndBoxShadow" #equipmentGroupHistory appTableKeynav [tableRef]="equipmentGroupHistory" [loading]="equipmentGroupHistoryModel.loading"
          [rows]="25" selectionMode="single" [rowsPerPageOptions]="[25,75,200]" [paginator]="true" pageLinks="5" [lazy]="true"
          [value]="equipmentGroupHistoryModel.equipmentGroupHistoryList" [totalRecords]="equipmentGroupHistoryModel.totalRecords"
          (onPage)="onPage($event)" [columns]="equipmentGroupHistoryModel.tableColumnHeaders" [scrollable]="true" scrollHeight="calc(100vh - 315px)"
          sortField="equipmentGroupHistoryModel.sortField" sortMode="single">
          <ng-template pTemplate="caption">
            <div class="ui-g">
              <div class="ui-g-9 table-heading pad-left0">History</div>
              <div class="ui-g-3 pad-bot0">
                <div class="searchHolder">
                  <div class="ui-inputgroup">
                    <span class="ui-inputgroup-addon">
                      <em class="icon-Search"></em>
                    </span>
                    <input id="equipmentGroupHistorySearchText" appShortcut="alt+1" autocomplete="off" type="text" pInputText placeholder="Search"
                      [(ngModel)]="equipmentGroupHistoryModel.searchInputValue" (input)="onSearch($event)" data-attr="manageequipmentGroup-equipmentgroupHistory-search">
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template pTemplate="header" let-columns>
            <tr *ngIf="equipmentGroupHistoryModel.equipmentGroupHistoryList?.length > 0">
              <th class="mincolumnwidth font-bold pad15" *ngFor="let col of columns" pTooltip={{col.name}} tooltipPosition="top" class="{{col.styleClass}}"
                (click)="onSortSelect(col)" [pSortableColumn]="col.name" data-attr="manageequipmentGroup-equipmentgroupHistory-sortIcon-tableHeader">
                <p-sortIcon [field]="col.name"  attr.data-attr="manageequipmentGroup-equipmentgroupHistory-sortIcon-{{col.name}}"></p-sortIcon>
                {{col.name}}
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <div class="ui-g-12 message-wrapper" *ngIf="equipmentGroupHistoryModel.equipmentGroupHistoryList?.length === 0">
              <span class="display-middle">No Results Found</span>
            </div>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
            <tr *ngIf="equipmentGroupHistoryModel.equipmentGroupHistoryList?.length > 0" [pSelectableRow]="rowData">
              <td class="mincolumnwidth pad15">{{data._source.LastUpdateTimestamp}}</td>
              <td class="mincolumnwidth pad15">{{data._source.LastUpdateProgramName}} ({{data._source.LastUpdateUserID}})</td>
              <td class="mincolumnwidth pad15">{{data._source.LastUpdatedField}}</td>
              <td class="mincolumnwidth pad15">{{data._source.Modifier}}</td>
              <td class="mincolumnwidth pad15">{{data._source.ModiefiedValueFrom}}</td>
              <td class="mincolumnwidth pad15">{{data._source.ModiefiedValueTo}}</td>
            </tr>
          </ng-template>
          <ng-template pTemplate="paginatorright">
  
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>