<ng-container *ngIf="isAcccessApplication; else noaccess">
    <navigation-menu menu-title="Loads" [pinnedOpen]="sidebar.left.locked" (pin-handler)="toggleNavigationPin($event)"
        [menu-items]="menuItems" (menuSelect)="menuSelected($event)">
    </navigation-menu>
    <p-growl [(value)]="msgs" [life]="3000"></p-growl>
    <p-growl key="stickymsg" [sticky]="true"></p-growl>
    <div [ngClass]="{'sidebar-unpinned': !sidebar.left.locked }" class="main">
        <!-- This is the defalut app header that is loaded
    as a backup for the platfrom header. Do not write
    dependencies to this header. It will get over writen. -->
        <app-header (hamburgerClicked)="toggleSidebarLeft()" *ngIf="isShowHeader"></app-header>
        <app-spinner></app-spinner>
        <router-outlet></router-outlet>
        <app-jbh-sidebar></app-jbh-sidebar>
    </div>
</ng-container>
<ng-template #noaccess>
    <div class="ui-g-12">
        <router-outlet></router-outlet>
    </div>
</ng-template>
<p-confirmDialog appendTo="body" #navigateAwayPopUp header="Confirmation" [width]="400">
    <p-footer>
        <button type="button" pButton label="No" (click)="navigateAwayPopUp.reject()"
            class="ui-button-secondary"></button>
        <button type="button" pButton label="Yes" (click)="navigateAwayPopUp.accept()"
            class="ui-button-primary"></button>
    </p-footer>
</p-confirmDialog>