@import 'node_modules/ngx-prime-theme/theme/mixins';
@import 'node_modules/ngx-prime-theme/theme/breakpoints';
@import 'node_modules/ngx-prime-theme/theme/colors';

// $appSidebarNavigationWidth: -200px;
$appSidebarNavigationWidth: 50px;
.main {
  overflow-x: hidden;
  overflow-y: auto;
  // height: 100%;
  transition: margin 400ms ease;

  height: calc(100% - 50px);  
  margin-left: 250px;
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
}

@media (min-width: 768px) {
  .main {
    padding: 0;
    &.sidebar-unpinned {
      margin-left: $appSidebarNavigationWidth;
    }
  }
}

@media (max-width: 767px) {
  .main {
    padding: 0;
    &.sidebar-unpinned {
      margin-left: $appSidebarNavigationWidth;
    }
  }
}

@include breakpoint('lgMin') {
  .main {
    padding: 0;
    &.sidebar-unpinned {
      margin-left: $appSidebarNavigationWidth;
    }
  }
}

@include breakpoint('mdMax') {
  .main {
    padding: 0;
    &.sidebar-unpinned {
      margin-left: $appSidebarNavigationWidth;
    }
  }
}

/*prevent user selection highlighting*/
i {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/deep/ .sidebar {
.ui-scrollpanel .ui-scrollpanel-bar.ui-scrollpanel-bar-y{
  margin-left: -2px !important;
}
}