<div class="ui-md-12 pad0 task-type-wrapper">
  <div
    [ngClass]="{'ui-g-6': (driverTaskTypeModel.splitView), 'ui-g-12': (!driverTaskTypeModel.splitView), 'drivertasktype': (driverTaskTypeModel?.driverTaskTypeList.length > 0)}">
    <p-table class="pTableWithBorderAndBoxShadow" #tableContent appShortcut appTableKeynav [tableRef]="tableContent" tabIndex="-1"
      [value]="driverTaskTypeModel.driverTaskTypeList" selectionMode="single" [rows]="25" [lazy]="true" [pageLinks]="5"
      [rowsPerPageOptions]="[25,75,200]" [sortField]="defaultSort" sortMode="single" (onLazyLoad)="onPage($event)"
      [totalRecords]="driverTaskTypeModel.totalRecords" [loading]="driverTaskTypeModel.gridLoaderFlag"
      [(selection)]="driverTaskTypeModel.driverTaskTypeSelectedList" (onRowSelect)="onRowSelect($event.data)"
      [scrollable]="true" [paginator]="driverTaskTypeModel.paginatorFlag">
      <ng-template pTemplate="caption">
        <div class="ui-g table-caption">
          <div class="ui-g-6">
            <h2 class="textsize">Driver Task Type</h2>
          </div>
          <div class="ui-md-6 ui-lg-6 caption-right"
            [ngClass]="{'hidden': driverTaskTypeModel.splitView && (driverTaskTypeModel?.driverTaskTypeList.length > 0 || driverTaskTypeModel.searchText.length > 0)}">
            <div class="searchHolder">
              <div class="ui-inputgroup">
                <span class="ui-inputgroup-addon">
                  <em class="icon-Search"></em>
                </span>
                <input type="text" pInputText placeholder="Search" [(ngModel)]="driverTaskTypeModel.searchText"
                  data-attr="manageReference-drivertaskType-search" (input)="onSearch($event)" (blur)="onSearchFocus()"
                  appShortcut="alt+2,alt+s">
              </div>
            </div>
            <div class="iconsHolder">
              <span class="grid-icons">
                <button class="icon-Menu_Overflow pad10 pad-left16 icon-button" (click)="onMenu.toggle($event)"
                  data-attr="manageReference-overflow-button" appShortcut="ctrl+alt+o"></button>
              </span>
              <p-menu #onMenu popup="popup" [model]="driverTaskTypeModel.items" appendTo="body"
                styleClass="menu-overlay arrowtopbox">
                <a href="javascript:void(0);" #driverTaskDownloadExcel></a>
              </p-menu>
            </div>

          </div>
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr
          *ngIf="!driverTaskTypeModel.gridLoaderFlag && driverTaskTypeModel?.driverTaskTypeList.length === 0 && driverTaskTypeModel.searchText.length === 0 && !driverTaskTypeModel.searchFieldFocus">
          <div class="ui-g-12 message-wrapper">
            <span class="display-middle">No Data Available</span>
            <span class="display-middle">
              <button pButton type="button" label="Add New" (click)="onAddNew()" class="ui-button-primary"
                data-attr="manageReference-addNew-button" appShortcut="ctrl+alt+1"
                [appSecure]='driverTaskTypeModel?.addNewButton'></button>
            </span>
          </div>
        </tr>
        <tr
          *ngIf="!driverTaskTypeModel.gridLoaderFlag && driverTaskTypeModel?.driverTaskTypeList.length === 0 && driverTaskTypeModel.searchText.length >=0 && driverTaskTypeModel.searchFieldFocus">
          <div class="ui-g-12 message-wrapper">
            <span class="display-middle">No results found</span>
          </div>
        </tr>
        <tr *ngIf="driverTaskTypeModel?.driverTaskTypeList.length > 0">
          <th class="minimum-column-width labeltablename" *ngFor="let thisCol of driverTaskTypeModel.tableColumns"
            [pSortableColumn]="thisCol.esKey">{{thisCol.label}}
            <p-sortIcon [field]="thisCol.esKey" ariaLabel="Activate to sort"
              ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"
              attr.data-attr="manageReference-drivertaskType-sorIcon-{{thisCol.label}}"></p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
        <tr [pSelectableRow]="rowData" appShortcut="ctrl+alt+r">
          <td class="minimum-column-width keytablename" *ngFor="let thisCol of driverTaskTypeModel.tableColumns">
            <span class="capitalize-first-word" *ngIf="thisCol.value === ' status '" pTooltip={{data[thisCol.value]}}
              tooltipPosition="top">
              {{ data[thisCol.value] | lowercase }}
            </span>
            <span *ngIf="thisCol.value !== 'status '" pTooltip={{data[thisCol.value]}} tooltipPosition="top">
              {{data[thisCol.value]}}
            </span>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="paginatorright">
        <span class="pull-right pad-right10"
          *ngIf="!driverTaskTypeModel.splitView && driverTaskTypeModel?.driverTaskTypeList.length > 0">
          <button type="text" pButton label="Add New" (click)="onAddNew()" class="ui-button-primary   mar-top5"
            data-attr="manageReference-drivertaskType-AddNew-button" appShortcut="ctrl+alt+1"
            [appSecure]='driverTaskTypeModel?.addNewButton'></button>
        </span>
      </ng-template>
    </p-table>
  </div>

  <!-- Split View - Add/Edit/View Screen -->
  <div class="ui-g-6 split-wrapper" *ngIf="driverTaskTypeModel.splitView">
    <div class="split-arrow"></div>
    <div class="split-arrow split-arrow-inner"></div>
    <div class="ui-g-12 pad0 dropshadow split-container" [appJbhLoader]="driverTaskTypeModel.isSectionLoaderEnabled">
      <div class="split-header">
        <span class="title">
          {{ (driverTaskTypeModel?.selectedRowContent === null) ? 'Add ' : (
          (driverTaskTypeModel?.selectedRowContent?.status | lowercase)
          === driverTaskTypeModel?.activeLabel ? 'Edit ' : 'View ') }} Driver Task Type
        </span>
        <button appShortcut focusKey="alt+3" class="icon-button icon-Menu_Close close-position" (click)="onCancel()"
          data-attr="manageReference-drivertaskType-close-button"></button>
      </div>
      <div class="split-body">
        <div
          *ngIf="driverTaskTypeModel?.selectedRowContent !== null&&(driverTaskTypeModel?.selectedRowContent.status | lowercase) === driverTaskTypeModel.activeLabel && driverTaskTypeModel.displayInfoMsg">
          <p-messages [(value)]="message"></p-messages>
        </div>
        <form [formGroup]="driverTaskTypeModel?.addDriverTaskStatusForm"
          data-attr="manageReference-drivertaskType-myForm">
          <span
            *ngIf="(driverTaskTypeModel?.selectedRowContent?.status | lowercase) !== driverTaskTypeModel?.inactiveLabel">
            <div>
              <label class="captionText mar-bot3 mar-left10">Name</label>
              <br>
              <input type="text" placeholder="Name" size="80" maxlength="80" pInputText
                data-attr="manageReference-drivertaskType-name" formControlName="owoTypeDescription" />
            </div>
            <div class="mar-top3 mar-left10 pad-top5 errorMsg"
              *ngIf="driverTaskTypeModel.addDriverTaskStatusForm.controls.owoTypeDescription.invalid
            && (driverTaskTypeModel.addDriverTaskStatusForm.controls.owoTypeDescription.touched || driverTaskTypeModel.addDriverTaskStatusForm.controls.owoTypeDescription.dirty)">
              Provide a Name
            </div>
          </span>
          <span
            *ngIf="(driverTaskTypeModel?.selectedRowContent?.status | lowercase) === driverTaskTypeModel?.inactiveLabel">
            <input type="hidden" placeholder="Name" pInputText data-attr="manageReference-drivertaskType-name"
              formControlName="owoTypeDescription" />
            <div class="mar-top20">
              <span class="non-editable-label">Name</span>
              <span
                class="non-editable-text mar-left5">{{driverTaskTypeModel?.selectedRowContent?.operationalWorkOrderTypeDescription}}</span>
            </div>
          </span>
          <span *ngIf="driverTaskTypeModel?.selectedRowContent === null">
            <div class="mar-top10">
              <label class="captionText mar-bot3 mar-left10">Identifier</label>
              <br>
              <input type="text" placeholder="Identifier" size="40" maxlength="10" pInputText
                data-attr="manageReference-drivertaskType-identifier" formControlName="owoTypeCode" />
            </div>
            <div class="mar-top3 mar-left10 pad-top5 errorMsg"
              *ngIf="driverTaskTypeModel.addDriverTaskStatusForm.controls.owoTypeCode.invalid
              && (driverTaskTypeModel.addDriverTaskStatusForm.controls.owoTypeCode.touched || driverTaskTypeModel.addDriverTaskStatusForm.controls.owoTypeCode.dirty)">
              Provide an Identifier
            </div>
          </span>
          <span *ngIf="driverTaskTypeModel?.selectedRowContent !== null">
            <input type="hidden" placeholder="Identifier" data-attr="manageReference-drivertaskType-identifier"
              pInputText formControlName="owoTypeCode" />
            <div
              [ngClass]="{ 'mar-top20 ' : ((driverTaskTypeModel.selectedRowContent.status | lowercase) !== driverTaskTypeModel.inactiveLabel),
              'mar-top10 ' : ((driverTaskTypeModel.selectedRowContent.status | lowercase) === driverTaskTypeModel.inactiveLabel)}">
              <span class="non-editable-label">Identifier</span>
              <span
                class="non-editable-text mar-left5">{{driverTaskTypeModel?.selectedRowContent?.operationalWorkOrderTypeCode}}</span>
            </div>
            <div class="mar-top10">
              <span class="non-editable-label">Status</span>
              <span class="capitalize-first-word non-editable-text mar-left5">
                {{ driverTaskTypeModel?.selectedRowContent?.status | lowercase }}
              </span>
            </div>
            <div class="mar-top10">
              <span class="non-editable-label">Last Updated</span>
              <span class="non-editable-text mar-left5">
                <div class="circle-initial" appShortcut focusKey="alt+3">{{
                  driverTaskTypeModel?.selectedRowContent?.lastUpdateProgramName |
                  returnInitialsFromName }}</div>
                {{driverTaskTypeModel?.selectedRowContent?.lastUpdatedBy}} on
                {{driverTaskTypeModel?.selectedRowContent?.lastUpdateTimestamp}}
              </span>
            </div>
          </span>
        </form>
      </div>
      <div class="split-footer">
        <span class="pull-right mar-right10 mar-top10">
          <a *ngIf="driverTaskTypeModel?.selectedRowContent !== null && (driverTaskTypeModel?.selectedRowContent?.status | lowercase) === driverTaskTypeModel.activeLabel && !driverTaskTypeModel.displayInfoMsg"
            class="inactivate-link" (click)="onInactivate()" appShortcut="ctrl+alt+3"
            [appSecure]='driverTaskTypeModel?.inactivateButton'>Inactivate</a>
          <button type="text" pButton label="Cancel" (click)="onCancel()" class="ui-button-secondary mar-right20 "
            data-attr="manageReference-drivertaskType-cancel" appShortcut="ctrl+alt+2"></button>
          <button
            *ngIf="driverTaskTypeModel?.selectedRowContent !== null && (driverTaskTypeModel?.selectedRowContent.status | lowercase) === driverTaskTypeModel.inactiveLabel"
            type="text" pButton label="Activate" (click)="onActivate()" class="ui-button-primary"
            data-attr="manageReference-drivertaskType-activate" appShortcut="ctrl+alt+1"
            [appSecure]='driverTaskTypeModel?.activateButton'></button>
          <button
            *ngIf="driverTaskTypeModel?.selectedRowContent === null || (driverTaskTypeModel?.selectedRowContent?.status | lowercase) === driverTaskTypeModel?.activeLabel"
            type="text" pButton label="Save" (click)="onSave()" class=" ui-button-primary"
            data-attr="manageReference-drivertaskType-save" appShortcut="ctrl+alt+1"
            [appSecure]='driverTaskTypeModel?.addNewButton'></button>
        </span>
      </div>
    </div>
  </div>
</div>
<!-- Confirmation Dialog -->
<p-confirmDialog key="DriverTaskType" appendTo=body #confirmDialogDriverTaskType>
  <p-footer>
    <button type="text" pButton label="No" (click)="confirmDialogDriverTaskType.reject()" class="ui-button-secondary"
      data-attr="manageReference-drivertaskType-no"></button>
    <button type="text" pButton label="Yes" (click)="confirmDialogDriverTaskType.accept()" class="ui-button-primary "
      data-attr="manageReference-drivertaskType-yes"></button>
  </p-footer>
</p-confirmDialog>
<!-- Confirmation Dialog ends -->