@import '~ngx-prime-theme/theme/_typography.scss';
@import '~ngx-prime-theme/theme/_colors.scss';

.borderRadius {
    padding: 0px 7px;
    border: 2px solid $primary-blue;
    border-radius: 17px;
    font-size: 15px;
    color: $primary-blue;
}
.header{
    height: 60px;
    line-height: 60px;
    padding: 10px 10px 7px 7px;
}
.equipmentWrapper{
    border-radius: 6px;
    overflow: hidden;
    background: $white;
    box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.2);
}
.stackedEquipmentWrapper{
    overflow: hidden;
    background: $blue-lite90; 
}
.headerText {
    @include getTypographyStyles('h2');
    color: $grey-dark66;
}
.width100 {
    width: 100% !important;
}
.lineHeight {
    line-height: 3px;
}
.equipmentTextStyle {
    @include getTypographyStyles('body1');
    margin-top: 8px;
}
.label-text {
    color: $grey-dark27;
    @include getTypographyStyles('h6');
}
.equipmentStyle {
    @include getTypographyStyles('h6');
    /deep/ .ui-dropdown-label {
        color: $grey-dark66;
    }
}
.overviewStyle {
    background: $white;
    border-radius: 6px;
    padding: 0 0 25px 0;
    box-shadow: 0 0 6px $grey-dark27;
    min-height: 250px;
}
.titleStyle {
    font-size:16px;
    display:inline-block;
    margin-top:2px;
    margin-left: 10px;
    color: $primary-blue;
}
.countryStyle {
    display: inline-block;
    position: relative;
    bottom: 20px;
}
.borderNone {
    border: none !important;
}
.resizeNone {
    resize: none;
}
.footer-btn {
    position: fixed;
    bottom: 0;
    width: calc(100% - 75px);
    border-top: 1px solid $grey-lite48;
}
.content-height {
    height: calc(100% - 52px);
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.country-label {
    display: block;
}
.labeltext {
    color: $grey-dark27;
    @include getTypographyStyles('body2');
}