<div appShortcut class="ui-g ui-fluid feature-container" [appJbhLoader]="equipmentGroupCreateModel?.sectionLoading">
  <p-breadcrumb class="ui-g-12 pad0" [model]="equipmentGroupRoutes?.generateBreadcrumb('create')"></p-breadcrumb>
  <h1 class="ui-g-12 mar0 pad0">Create Equipment Group</h1>
  <div class="content-wrapper ui-g-12 pad0">
    <div class="content-height">
      <div class="ui-g-9">
        <form [formGroup]="equipmentGroupCreateModel.equipmentListForm">
          <div class="ui-g-12 pad-left0 mar-top0 pad-top0">
            <div class='ui-g-3 pad-left0 pad-top0 mar-top0'>
              <div class="ui-g-12 mar-top0 pad-top0">
                  <label for="name" class="labeltext">Name</label>
                <input type="text" pInputText name="name" formControlName="name" maxlength="30" data-attr="manageequipmentGroup-create-name"
                  autocomplete="off" placeholder="Name"/>
              </div>
              <div class="error-message" *ngIf="equipmentGroupCreateModel.equipmentListForm.controls['name'].invalid && equipmentGroupCreateModel.equipmentListForm.controls['name'].touched">Provide
                name
              </div>
            </div>
            <div class="ui-g-6 mar-top5 pad-top0 description">
                <label for="description"  class="labeltext">
                  <span class="pull-left">Description</span>
                  <span class="pull-right">optional</span>
                </label>
              <input type="text" pInputText name="description" formControlName="description" data-attr="manageequipmentGroup-create-description"
                autocomplete="off" placeholder="Description"/>
            </div>
            <div class="ui-g-3 mar-top20 countryStyle">
              <label for="Country" class="label-text country-label">Country</label>
              <p-dropdown [options]="equipmentGroupCreateModel.countryDetails" name="Country" [autoDisplayFirst]="false"
                [style]="{'width':'100%'}" formControlName="country" data-attr="manageequipmentGroup-create-country"
                optionLabel="label" placeholder="Country"></p-dropdown>
            </div>
          </div>
          <h2 class="ui-g-12 feature-header mar0 pad0">GROUP DETAILS</h2>
          <div class="ui-g-12 pad-left0" [appJbhLoader]="equipmentGroupCreateModel?.isLoading">
            <div formArrayName="equipmentAddFormGroup" class="ui-g-12 pad-left0" *ngFor="let item of equipmentAddForm let i = index">
              <div [formGroupName]="i" class="ui-g-12 nopadding equipmentWrapper">
                <div class="ui-helper-clearfix iconsHolder header headerText">
                  <span class="borderRadius">{{i+1}}</span>
                  <span class="ui-panel-title titleStyle">Equipment</span>
                  <div class="grid-icons pull-right">
                    <button class="icon-Menu_Overflow icon-Menu_Overflow icon-button pad5" data-attr="manageequipmentGroup-create-overflow-button"
                      appShortcut="alt+{{i+1}}" (click)="menu.toggle($event); menuClick($event,i, 'Equipment Menu')"></button>
                    <p-menu #menuOverlay [appMenuOverlay]="menuOverlay" #menu popup="popup" [model]="equipmentGroupCreateModel.menuItems"
                      appendTo="body">
                      <a href="javascript:void(0);"></a>
                    </p-menu>
                  </div>
                </div>
                <div class="ui-g-12">
                  <div class="ui-g-3 pad-top0">
                    <div class="ui-g-12 mar-top0">
                        <label for="equipmentcategory" class="labeltext">Equipment Category</label>
                      <p-dropdown [options]="equipmentGroupCreateModel.equipmentCategory" name="equipmentcategory"
                        formControlName="equipmentCategory" [autoDisplayFirst]="false" defaultLabel="Equipment Category"
                        appendTo="body" [style]="{'width':'100%'}" data-attr="manageequipmentGroup-create-equipmentCategory"
                        (onChange)="onSelectEquipmentCategory($event.value, i, true)" placeholder="Equipment Category"></p-dropdown>
                    </div>
                    <div class="error-message" *ngIf="validateFormFields('equipmentCategory', i)">Select equipment
                      category
                    </div>
                  </div>
                  <div class="ui-g-3 pad-top0">
                    <div class="ui-g-12 mar-top0">
                        <label for="equipmenttype" class="labeltext">Equipment Type</label>
                      <p-dropdown name="equipmenttype" [autoDisplayFirst]="false" defaultLabel="Equipment Type"
                        [options]="equipmentGroupCreateModel.equipmentType[i]" formControlName="equipmentType" [style]="{'width':'100%'}"
                        (onChange)="onSelectEquipmentType($event.value, i, true)" data-attr="manageequipmentGroup-create-equipmentType"
                        appendTo="body" placeholder="Equipment Type"></p-dropdown>
                    </div>
                    <div class="error-message" *ngIf="validateFormFields('equipmentType', i)">Select equipment type</div>
                  </div>
                  <div class="ui-g-6 pad-top0">
                    <div class="ui-g-12 pad-top0">
                      <div class="ui-g-3">
                        <label class="label-text">Equipment</label>
                        <p *ngIf="equipmentAddForm
                              [i].controls['equipmentCategory'].value"
                          class="equipmentTextStyle">{{equipmentAddForm
                          [i].controls['equipmentCategory'].value}}
                        </p>
                        <p *ngIf="!equipmentAddForm
                              [i].controls['equipmentCategory'].value"
                          class="lineHeight">
                          --- </p>
                      </div>
                      <div class="ui-g-3" *ngIf="equipmentAddForm
                            [i].controls['equipmentType'].value">
                        <label for="length" class="label-text">Length</label>
                        <p-dropdown [options]="equipmentGroupCreateModel.equipmentLength[i]" name="length"
                          formControlName="equipmentLength" [autoDisplayFirst]="false" appendTo="body" [style]="{'width':'100%'}"
                          (onChange)="onSelectEquipmentLength($event.value, i, true)" data-attr="manageequipmentGroup-create-equipmentLength" placeholder="Length">
                          <ng-template let-item pTemplate="selectedItem">
                            <span>{{ item.label | unitMetricsImperial : equipmentGroupCreateModel.unitOfMeasure }}</span>
                          </ng-template>
                          <ng-template let-length pTemplate="item">
                            <div class="ui-helper-clearfix">
                              <div>{{ length.label | unitMetricsImperial : equipmentGroupCreateModel.unitOfMeasure }}</div>
                            </div>
                          </ng-template>
                        </p-dropdown>
                        <div class="error-message" *ngIf="validateFormFields('equipmentLength', i)">Select length
                        </div>
                      </div>
                      <div class="ui-g-3" *ngIf="equipmentAddForm
                            [i].controls['equipmentType'].value">
                        <label for="width" class="label-text">Width</label>
                        <p-dropdown [options]="equipmentGroupCreateModel.equipmentWidth[i]" name="width"
                          formControlName="equipmentWidth" [autoDisplayFirst]="false" appendTo="body" [style]="{'width':'100%'}"
                          (onChange)="onSelectEquipmentWidth($event.value, i, true)" data-attr="manageequipmentGroup-create-equipmentWidth" placeholder="Width">
                          <ng-template let-item pTemplate="selectedItem">
                            <span>{{ item.label | unitMetricsImperial : equipmentGroupCreateModel.unitOfMeasure }}</span>
                          </ng-template>
                          <ng-template let-width pTemplate="item">
                            <div class="ui-helper-clearfix">
                              <div>{{ width.label | unitMetricsImperial : equipmentGroupCreateModel.unitOfMeasure }}</div>
                            </div>
                          </ng-template>
                        </p-dropdown>
                        <div class="error-message" *ngIf="validateFormFields('equipmentWidth', i)">Select width
                        </div>
                      </div>
                      <div class="ui-g-3" *ngIf="equipmentAddForm
                            [i].controls['equipmentType'].value">
                        <label for="height" class="label-text">Height</label>
                        <p-dropdown [options]="equipmentGroupCreateModel.equipmentHeight[i]" name="height"
                          formControlName="equipmentHeight" [autoDisplayFirst]="false" appendTo="body" [style]="{'width':'100%'}"
                          (onChange)="onSelectEquipmentHeight($event.value, i, true)" data-attr="manageequipmentGroup-create-equipmentHeight" placeholder="Height">
                          <ng-template let-item pTemplate="selectedItem">
                            <span>{{ item.label | unitMetricsImperial : equipmentGroupCreateModel.unitOfMeasure }}</span>
                          </ng-template>
                          <ng-template let-height pTemplate="item">
                            <div class="ui-helper-clearfix">
                              <div>{{ height.label | unitMetricsImperial : equipmentGroupCreateModel.unitOfMeasure }}</div>
                            </div>
                          </ng-template>
                        </p-dropdown>
                        <div class="error-message" *ngIf="validateFormFields('equipmentHeight', i)">Select height
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui-g-12 stackedEquipmentWrapper" *ngIf="getEquipmentStackedAddFormGroup(item).length > 0">
                  <div formArrayName="stackedEquipments" class="ui-g-12 nopadding" *ngFor="let stackdItem of getEquipmentStackedAddFormGroup(item) let j = index">
                    <div [formGroupName]="j" class="ui-g-12 nopadding">
                      <div class="ui-panel-title titleStyle headerText">Stacked Equipment</div>
                      <div class="grid-icons pull-right mar-right5">
                        <button class="icon-Menu_Overflow icon-button pad5" (click)="menu.toggle($event); menuClick($event,j,'Stacked Equipment Menu', i)"
                          data-attr="manageequipmentGroup-create-overflow-button"></button>
                        <p-menu #menuOverlay [appMenuOverlay]="menuOverlay" #menu popup="popup" [model]="equipmentGroupCreateModel.stackedMenuItems"
                          appendTo="body">
                          <a href="javascript:void(0);"></a>
                        </p-menu>
                      </div>
                      <div class="ui-g-12 nopadding">
                        <div class="ui-g-3">
                          <label for="equipmentcategory" class="label-text">Equipment Category</label>
                          <p-dropdown [options]="equipmentGroupCreateModel.equipmentCategory" name="equipmentcategory"
                            formControlName="equipmentCategory" [autoDisplayFirst]="false" defaultLabel="Equipment Category"
                            appendTo="body" [style]="{'width':'100%'}" (onChange)="onSelectEquipmentCategory($event.value, i, true, j)"
                            data-attr="manageequipmentGroup-equipmentgroupCreate-equipmentCategory" placeholder="Equipment Category"></p-dropdown>
                          <div class="error-message" *ngIf="validateFormFieldsStacked('equipmentCategory', i, j)">Select
                            equipment category</div>
                        </div>
                        <div class="ui-g-3">
                          <label for="equipmenttype" class="label-text">Equipment Type</label>
                          <p-dropdown name="equipmenttype" [autoDisplayFirst]="false" defaultLabel="Equipment Type"
                            [options]="equipmentGroupCreateModel.equipmentType[i + '.' +j]" formControlName="equipmentType"
                            [style]="{'width':'100%'}" (onChange)="onSelectEquipmentType($event.value, i +'.'+ j, 'true')"
                            appendTo="body" data-attr="manageequipmentGroup-create-equipmentType" placeholder="Equipment Type"></p-dropdown>
                          <div class="error-message" *ngIf="validateFormFieldsStacked('equipmentType',i, j)">Select
                            equipment type</div>
                        </div>
                        <div class="ui-g-6 pad-top0">
                          <div class="ui-g-12">
                            <div class="ui-g-3">
                              <label class="equipmentStyle">Equipment</label>
                              <p *ngIf="equipmentGroupCreateModel.equipmentCategoryValue[i +'.'+ j]" class="equipmentTextStyle">{{equipmentGroupCreateModel.equipmentCategoryValue[i
                                +'.'+ j]}}</p>
                              <p *ngIf="!equipmentGroupCreateModel.equipmentCategoryValue[i +'.'+ j]" class="lineHeight">
                                --- </p>
                            </div>
                            <div class="ui-g-3" *ngIf="equipmentGroupCreateModel.equipmentCategoryValue[i +'.'+ j]">
                              <label for="length" class="label-text">Length</label>
                              <p-dropdown [options]="equipmentGroupCreateModel.equipmentLength[i + '.' +j]" name="length"
                                formControlName="equipmentLength" [autoDisplayFirst]="false" appendTo="body" [style]="{'width':'100%'}"
                                data-attr="manageequipmentGroup-create-equipmentLength" (onChange)="onSelectEquipmentLength($event.value, j)" placeholder="Length">
                                <ng-template let-stackdItem pTemplate="selectedItem">
                                  <span>{{ stackdItem.label | unitMetricsImperial :
                                    equipmentGroupCreateModel.unitOfMeasure }}</span>
                                </ng-template>
                                <ng-template let-length pTemplate="stackdItem">
                                  <div class="ui-helper-clearfix">
                                    <div>{{ length.label | unitMetricsImperial :
                                      equipmentGroupCreateModel.unitOfMeasure
                                      }}</div>
                                  </div>
                                </ng-template>
                              </p-dropdown>
                              <div class="error-message" *ngIf="validateFormFieldsStacked('equipmentLength',i, j)">Select
                                length
                              </div>
                            </div>
                            <div class="ui-g-3" *ngIf="equipmentGroupCreateModel.equipmentCategoryValue[i + '.' + j]">
                              <label for="width" class="label-text">Width</label>
                              <p-dropdown [options]="equipmentGroupCreateModel.equipmentWidth[i + '.' +j]" name="width"
                                formControlName="equipmentWidth" [autoDisplayFirst]="false" appendTo="body" [style]="{'width':'100%'}"
                                data-attr="manageequipmentGroup-create-equipmentWidth" (onChange)="onSelectEquipmentWidth($event.value, j)" placeholder="Width">
                                <ng-template let-stackdItem pTemplate="selectedItem">
                                  <span>{{ stackdItem.label | unitMetricsImperial :
                                    equipmentGroupCreateModel.unitOfMeasure }}</span>
                                </ng-template>
                                <ng-template let-width pTemplate="stackdItem">
                                  <div class="ui-helper-clearfix">
                                    <div>{{ width.label | unitMetricsImperial : equipmentGroupCreateModel.unitOfMeasure
                                      }}</div>
                                  </div>
                                </ng-template>
                              </p-dropdown>
                              <div class="error-message" *ngIf="validateFormFieldsStacked('equipmentWidth',i, j)">Select
                                width
                              </div>
                            </div>
                            <div class="ui-g-3" *ngIf="equipmentGroupCreateModel.equipmentCategoryValue[i + '.'+ j]">
                              <label for="height" class="label-text">Height</label>
                              <p-dropdown [options]="equipmentGroupCreateModel.equipmentHeight[i + '.' +j]" name="height"
                                formControlName="equipmentHeight" [autoDisplayFirst]="false" appendTo="body" [style]="{'width':'100%'}"
                                data-attr="manageequipmentGroup-create-equipmentHeight" (onChange)="onSelectEquipmentHeight($event.value, i)" placeholder="Height">
                                <ng-template let-stackdItem pTemplate="selectedItem">
                                  <span>{{ stackdItem.label | unitMetricsImperial :
                                    equipmentGroupCreateModel.unitOfMeasure }}</span>
                                </ng-template>
                                <ng-template let-height pTemplate="stackdItem">
                                  <div class="ui-helper-clearfix">
                                    <div>{{ height.label | unitMetricsImperial :
                                      equipmentGroupCreateModel.unitOfMeasure
                                      }}</div>
                                  </div>
                                </ng-template>
                              </p-dropdown>
                              <div class="error-message" *ngIf="validateFormFieldsStacked('equipmentHeight',i, j)">Select
                                height
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ui-g-12 pad-left0 comments">
              <label for="comments" class="ui-g-12 pad-left0 labeltext">
                <span class="pull-left label-text">Comments</span>
                <span class="pull-right label-text">optional</span>
              </label>
            <textarea class="resizeNone" pInputTextarea [rows]="5" [cols]="30" maxlength="2000" data-attr="equipmentGroup-create-comments"
              formControlName="comments" placeholder="Comments">
                  </textarea>
          </div>
        </form>
      </div>
      <div class="ui-g-3 overviewStyle pad-left10" data-attr="manageequipmentGroup-create-groupOverview">
        <h2 class="feature-header mar0 pad-top15 pad-left0">Group Overview</h2>
        <div class="mar-top20">
          <div class="pad-bot5">
            <label class="label-text">Unit of Measure</label>
            <div>
              <p-dropdown [options]="equipmentGroupCreateModel.unitTypes" name="type" [style]="{'width':'70%'}"
                [autoDisplayFirst]="true" class="equipmentStyle" data-attr="manageequipmentGroup-create-equipmentStyle"
                (onChange)="onValueChange($event.value)" placeholder="Unit of Measure"></p-dropdown>
            </div>
          </div>
          <div class="pad-bot5">
            <label class="label-text">Type</label>
            <span class="equipmentStyle mar-left10" *ngIf="equipmentGroupCreateModel.type">{{
              equipmentGroupCreateModel.type }}</span>
            <span class="equipmentStyle mar-left10" *ngIf="!equipmentGroupCreateModel.type">---</span>
          </div>
          <div class="pad-bot5">
            <label class="label-text">Length</label>
            <span class="equipmentStyle mar-left10" *ngIf="equipmentGroupCreateModel.cumulativeLength">{{
              equipmentGroupCreateModel.cumulativeLength | unitMetricsImperial :
              equipmentGroupCreateModel.unitOfMeasure
              }}</span>
            <span class="equipmentStyle mar-left10" *ngIf="!equipmentGroupCreateModel.cumulativeLength">---</span>
          </div>
          <div class="pad-bot5">
            <label class="label-text">Width</label>
            <span class="equipmentStyle mar-left10" *ngIf="equipmentGroupCreateModel.cumulativeWidth">{{
              equipmentGroupCreateModel.cumulativeWidth | unitMetricsImperial : equipmentGroupCreateModel.unitOfMeasure
              }}</span>
            <span class="equipmentStyle mar-left10" *ngIf="!equipmentGroupCreateModel.cumulativeWidth">---</span>
          </div>
          <div class="pad-bot5">
            <label class="label-text">Height</label>
            <span class="equipmentStyle mar-left10" *ngIf="equipmentGroupCreateModel.cumulativeHeight">{{
              equipmentGroupCreateModel.cumulativeHeight | unitMetricsImperial :
              equipmentGroupCreateModel.unitOfMeasure
              }}</span>
            <span class="equipmentStyle mar-left10" *ngIf="!equipmentGroupCreateModel.cumulativeHeight">---</span>
          </div>
          <div class="pad-bot5">
            <label class="label-text">System Adjusted Length</label>
            <span class="equipmentStyle mar-left10" *ngIf="!equipmentGroupCreateModel.systemAdjustedLength || equipmentGroupCreateModel.systemAdjustedLength === '---'">0 ft</span>
            <span class="equipmentStyle mar-left10" *ngIf="equipmentGroupCreateModel.systemAdjustedLength !== '---'">{{equipmentGroupCreateModel.systemAdjustedLength
              | unitMetricsImperial : equipmentGroupCreateModel.unitOfMeasure}}
            </span>
          </div>
          <div class="pad-bot5">
            <label class="label-text">System Adjusted Height</label>
            <span class="equipmentStyle mar-left10" *ngIf="!equipmentGroupCreateModel.systemAdjustedHeight || equipmentGroupCreateModel.systemAdjustedHeight === '---'">0 ft</span>
            <span class="equipmentStyle mar-left10" *ngIf="equipmentGroupCreateModel.systemAdjustedHeight !== '---'">{{equipmentGroupCreateModel.systemAdjustedHeight
              | unitMetricsImperial : equipmentGroupCreateModel.unitOfMeasure}}
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="ui-g-12 pad-top15 pad-bot15 footer-btn">
      <button pButton type="button" label="Create" [attr.data-shortkey]="'ctrl+alt+1'" class="ui-button-primary pull-right"
        data-attr="manageequipmentGroup-create-button" (click)="onCreate()"></button>
      <button pButton type="button" label="Cancel" [attr.data-shortkey]="'ctrl+alt+2'" class="ui-button-secondary mar-right10 pull-right"
        data-attr="manageequipmentGroup-create-cancel-button" [routerLink]="[equipmentGroupRoutes.listUrl]"></button>
      <button pButton type="button" #resequence label="Resequence Group" [attr.data-shortkey]="'ctrl+alt+3'" data-attr="manageequipmentGroup-create-resequenceGroup"
        class="ui-button-secondary mar-right10 pull-right borderNone" *ngIf="equipmentAddForm.length >= 2" (click)="onResequence()"></button>
    </div>
  </div>
</div>
<p-dialog [(visible)]="equipmentGroupCreateModel.isDisplayDialog" modal="modal" #confirmDialog appendTo="body" class="resize"
  header="Confirmation" (onHide)="onCancel()" [appDialogShortcut]="confirmDialog" [closeOnEscape]="true"
  [dismissableMask]="false">
  <p>Are you sure you want to remove this equipment?</p>
  <p-footer>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+2'" class="ui-button-secondary" label="No" (click)="onRejectRemove()"
      data-attr="manageequipmentGroup-create-no-button"></button>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+1'" label="Yes" (click)="onAcceptRemove()" data-attr="manageequipmentGroup-create-yes-button"></button>
  </p-footer>
</p-dialog>
<app-equipment-group-resequence [inputResequenceList]="equipmentGroupCreateModel.inputResequenceList"
  (outputResequenceList)="afterResequence($event)"></app-equipment-group-resequence>
<p-confirmDialog #warningDialog [appDialogShortcut]="warningDialog" key="warning" appendTo="body" #warning>
  <p-footer>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+2'" label="No" (click)="warning.reject()" data-attr="manageequipmentGroup-warning-no-button"
      class="ui-button-secondary"></button>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+1'" label="Yes" (click)="warning.accept()" data-attr="manageequipmentGroup-warning-yes-button"
      class="ui-button-primary"></button>
  </p-footer>
</p-confirmDialog>
<app-equipment-group-stack (outputStackList)="selectedEquipment($event)" [inputStackList]="this.equipmentGroupCreateModel.inputStackList"></app-equipment-group-stack>
<p-confirmDialog #unstackEquipment [appDialogShortcut]="unstackEquipment" key="unstackEquipment" appendTo="body">
  <p-footer>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+2'" label="No" (click)="unstackEquipment.reject()"
      data-attr="manageequipmentGroup-unstackEquipment-no-button" class="ui-button-secondary"></button>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+1'" label="Yes" (click)="unstackEquipment.accept()"
      data-attr="manageequipmentGroup-unstackEquipment-yes-button" class="ui-button-primary"></button>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog #removeEquipment [appDialogShortcut]="removeEquipment" key="removeEquipment" appendTo="body">
  <p-footer>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+2'" label="No" (click)="removeEquipment.reject()"
      data-attr="manageequipmentGroup-removeEquipment-no-button" class="ui-button-secondary"></button>
    <button type="button" pButton [attr.data-shortkey]="'ctrl+alt+1'" label="Yes" (click)="removeEquipment.accept()"
      data-attr="manageequipmentGroup-removeEquipment-yes-button" class="ui-button-primary"></button>
  </p-footer>
</p-confirmDialog>