<div class="ui-g ui-fluid feature-container">
  <p-breadcrumb class="ui-g-12 pad0" [model]="equipmentGroupList.manageEquipmentBreadcrumb"></p-breadcrumb>
  <h2 class="ui-g-12 feature-header mar0 pad0">MANAGE EQUIPMENT GROUP</h2>
  <div class="ui-g ui-md-12 pad0 content-wrapper">
    <app-equipment-group-filter *ngIf="equipmentGroupList.showFilter" (filterValues)="equipmentFilterValues($event)" class="pad0 pad-right10"
      [hidden]="equipmentGroupList.filterFlag" [ngClass]="{'ui-md-2 ui-lg-2':!equipmentGroupList.filterFlag}"></app-equipment-group-filter>
    <div class="pad0" [ngClass]="{'ui-md-12 ui-lg-12': equipmentGroupList.filterFlag
      , 'ui-md-10 ui-lg-10':!equipmentGroupList.filterFlag}">
      <div>
        <p-table class="table-height pTableWithBorderAndBoxShadow" #equipmentGroup appTableKeynav [tableRef]="equipmentGroup" [loading]="equipmentGroupList.loading"
          [rows]="25" selectionMode="single" [rowsPerPageOptions]="[25,75,200]" [paginator]="equipmentGroupList.equipmentGroupData?.length > 0"
          pageLinks="5" [lazy]="true" (onPage)="onPage($event)" [value]="equipmentGroupList.equipmentGroupData"
          [totalRecords]="equipmentGroupList.totalRecords" [columns]="equipmentGroupList.tableColumnHeaders"
          [scrollable]="true" scrollHeight="calc(100vh - 336px)" selectionMode="single" [sortField]="equipmentGroupList.sortField"
          sortMode="single" (onRowSelect)="onRowSelect($event)" [styleClass]="equipmentGroupList.totalRecords > 0 ? 'pTableWithData' : 'pTableWithoutData'">
          <ng-template pTemplate="caption" let-columns>
            <div class="ui-g table-caption">
              <div class="ui-g-6 ui-md-6">
                <span class="tableName">Equipment Groups</span>
              </div>
              <div class="ui-g-6 ui-md-6 caption-right">
                <div class="searchHolder align-vertical-bottom">
                  <div class="ui-inputgroup">
                    <span class="ui-inputgroup-addon">
                      <em class="icon-Search"></em>
                    </span>
                    <input id="equipmentGroupListSearchText" autocomplete="off" [ngModelOptions]="{standalone: true}"
                      type="text" pInputText placeholder="Search" [(ngModel)]="equipmentGroupList.searchInputValue"
                      (input)="onSearch($event)" data-attr="manageequipmentGroup-equipmentgroupList-search" appShortcut="alt+1"
                      data-attr="manageequipmentGroup-equipmentgroupList-search">
                  </div>
                </div>
                <div class="iconsHolder mar-left10">
                  <span class="grid-icons">
                    <button class="icon-Filter_Solid icon-button pad5 btn-focus" [ngClass]="{ 'active': !equipmentGroupList.filterFlag }"
                      (click)="onFilterClicked()" data-attr="manageequipmentGroup-equipmentgroupList-filter-button"></button>
                    <button class="icon-Menu_Overflow pad5 icon-button mar-left5" (click)="menu.toggle($event)"
                      data-attr="manageequipmentGroup-equipmentgroupList-overflow-button"></button>
                  </span>
                  <p-menu #menuOverlay [appMenuOverlay]="menuOverlay" #menu popup="popup" [model]="equipmentGroupList.menuItems"
                    [style]="{'min-width': '250px'}" styleClass="menu-overlay" appendTo="body">
                    <a href="javascript:void(0);" #downloadExcel></a>
                  </p-menu>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template pTemplate="header" let-columns>
            <tr *ngIf="equipmentGroupList.equipmentGroupData?.length > 0">
              <th class="mincolwidth font-bold whitespace-style pad15" *ngFor="let col of columns" class="{{col.styleClass}}"
                (click)="onSortSelect(col)" [pSortableColumn]="col.name" [ngClass]="{ 'hideColumns':  !col.isVisible }"
                pTooltip={{col.name}} tooltipPosition="top">
                <p-sortIcon [field]="col.name" attr.data-attr="manageequipmentGroup-equipmentgroupList-sortIcon-{{col.name}}"></p-sortIcon>
                {{col.name}}
              </th>
            </tr>
            <tr *ngIf="!equipmentGroupList.loading && equipmentGroupList.equipmentGroupData?.length === 0">
              <div class="ui-g-12 message-wrapper">
                <span class="display-middle">
                  No Results Found
                  <button *ngIf="isFilterOrSearch()" type="text" pButton label="Create Equipment Group" (click)="onCreateequipmentGroup()"
                    class="ui-button-primary equipment-btn mar-top10" appShortcut="ctrl+alt+1" data-attr="manageequipmentGroup-equipmentgroupList-createequipmentGroup-button"></button>
                </span>
              </div>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
            <tr *ngIf="equipmentGroupList.equipmentGroupData?.length > 0" [pSelectableRow]="rowData">
              <td class="mincolwidth pad15">{{data._source.EquipmentGroupName}}</td>
              <td class="mincolwidth pad15">
                <div *ngIf="data._source.EquipmentGroupDescription" class="overflow-text">{{data._source.EquipmentGroupDescription}}</div>
                <div *ngIf="data._source.EquipmentGroupDescription === '' || data._source.EquipmentGroupDescription.length === 0 || data._source.EquipmentGroupDescription === null">---</div>
              </td>
              <td class="mincolwidth pad15">{{data._source.CountryName}}</td>
              <td class="mincolwidth pad15">{{data._source.StandardEquipmentGroupTypeDescription}}</td>
              <td class="mincolwidth pad15">
                <div *ngIf="data._source.EquipmentLengthDetails.EquipmentLengthDescription" class="overflow-text">{{data._source.EquipmentLengthDetails.EquipmentLengthDescription}}</div>
                <div *ngIf="data._source.EquipmentLengthDetails.EquipmentLengthDescription === '' || data._source.EquipmentLengthDetails.EquipmentLengthDescription === null">---</div>
              </td>
              <td class="mincolwidth pad15">
                <div *ngIf="data._source.EquipmentWidthDetails.EquipmentWidthDescription" class="overflow-text">{{data._source.EquipmentWidthDetails.EquipmentWidthDescription}}</div>
                <div *ngIf="data._source.EquipmentWidthDetails.EquipmentWidthDescription === '' || data._source.EquipmentWidthDetails.EquipmentWidthDescription === null">---</div>
              </td>
              <td class="mincolwidth pad15">
                <div *ngIf="data._source.EquipmentHeightDetails.EquipmentHeightDescription" class="overflow-text">{{data._source.EquipmentHeightDetails.EquipmentHeightDescription}}</div>
                <div *ngIf="data._source.EquipmentHeightDetails.EquipmentHeightDescription === '' || data._source.EquipmentHeightDetails.EquipmentHeightDescription === null">---</div>
              </td>
              <td class="mincolwidth pad15">
                <div *ngIf="data._source.SystemAdjustmentLengthDetails.SystemAdjustmentLengthDescription" class="overflow-text">{{data._source.SystemAdjustmentLengthDetails.SystemAdjustmentLengthDescription}}</div>
                <div *ngIf="data._source.SystemAdjustmentLengthDetails.SystemAdjustmentLengthDescription === '' || data._source.SystemAdjustmentLengthDetails.SystemAdjustmentLengthDescription === null">---</div>
              </td>
              <td class="mincolwidth pad15">
                <div *ngIf="data._source.SystemAdjustmentHeightDetails.SystemAdjustmentHeightDescription" class="overflow-text">{{data._source.SystemAdjustmentHeightDetails.SystemAdjustmentHeightDescription}}</div>
                <div *ngIf="data._source.SystemAdjustmentHeightDetails.SystemAdjustmentHeightDescription === '' || data._source.SystemAdjustmentHeightDetails.SystemAdjustmentHeightDescription === null">---</div>
              </td>
              <td class="mincolwidth pad15">
                <div *ngIf="data._source.EquipmentGroupComment" class="overflow-text">{{data._source.EquipmentGroupComment}}</div>
                <div *ngIf="data._source.EquipmentGroupComment === '' || data._source.EquipmentGroupComment.length === 0 || data._source.EquipmentGroupComment === null">---</div>
              </td>
              <td class="mincolwidth pad15">{{data._source.LastUpdateProgramName}} {{data._source.LastUpdateUserID}}</td>
              <td class="mincolwidth pad15">
                <div>{{getFormattedDate(data._source.LastUpdateTimestamp)}}</div>
                <div>{{getFormattedTime(data._source.LastUpdateTimestamp)}}</div>
              </td>
              <td class="mincolwidth pad15">{{data._source.Status}}</td>
            </tr>
          </ng-template>
          <ng-template pTemplate="paginatorright">
            <button type="text" pButton label="Create Equipment Group" (click)="onCreateequipmentGroup()" class="ui-button-primary"
              appShortcut="ctrl+alt+1" data-attr="manageequipmentGroup-equipmentgroupList-createequipmentGroup-button"></button>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>