@import '~ngx-prime-theme/theme/_typography.scss';
@import '~ngx-prime-theme/theme/_colors.scss';
.display-middle {
    position: relative;
    text-align: center;
    display: block;
    top: 50%;    
}
.message-wrapper {
    @include getTypographyStyles("h2");
    height: calc(100vh - 375px);
    color: $grey-dark27;
  }
  .font-bold {
    font-weight: bold;
  }
  .mincolwidth {
    width: 108px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .overflow-text {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  /deep/ .ui-menu .ui-menuitem-link:focus
  {
      outline: -webkit-focus-ring-color auto 5px;
      border: 1px solid  $blue-lite25 ;
  }
  .equipment-btn {
    display: block;
    margin: 0 auto;
  }
  