<div class="ui-g-12 box-border-style pad-top0" [appJbhLoader]="activityLogDetailsModel.loading">
  <div class="dispatch-header-style ui-g-12 mar-top10">
    <span class="ui-g-6">
      <h2 class="feature-header mar0">Dispatch Details</h2>
    </span>
  </div>
  <div class="main-block pad-left0 pad-top15">
    <div class="ui-g-12 box-border-style arrival-style mar-left10">
      <span class="subtitle-font">
        <p class="mar-top0 mar-bot5">
          <strong class="arrived-label-style mar-top0 pad-top0">Dispatched</strong>
        </p>
        <span class="attribute-value-font">{{activityLogDetailsModel?.dispatchTimeStamp | valueOrHyphen}}
        </span>
      </span>
    </div>
    <div class="ui-g-12 mar-top10">
      <strong class="ui-g-12 arrived-label-style mar-bot0 pad-left0 pad-bot0 pad-top0 mar-left5">Load Details</strong>
      <div class="ui-g-6 pad-left0">
        <div class="subtitle-font mar5">
          <span>Load Number</span>
          <span class="attribute-value-font">{{activityLogDetailsModel?.dispatchDetails?.loadNumber | valueOrHyphen}}
          </span>
        </div>
        <div class="subtitle-font mar5">
          <span>Load Type</span>
          <span class="attribute-value-font">{{activityLogDetailsModel?.dispatchDetails?.loadType| valueOrHyphen}}
          </span>
        </div>
        <div class="subtitle-font mar5 mar-bot0">
          <span>Origin</span>

          <span class="attribute-value-font" *ngIf="activityLogDetailsModel?.originLocation && activityLogDetailsModel?.originLocation?.locationId">
            <p class="mar0">
              {{activityLogDetailsModel?.originLocation | addressDetails: ['locationNameCode']}}
              <button appShortcut focusKey="alt+4" tabindex="-1" *ngIf="activityLogDetailsModel?.originLocation" class="icon-button icon-Circle_Info_Solid iconcolor"
                (click)="originLocationPopup.openPopup([$event, 'Location', activityLogDetailsModel?.dispatchDetails?.origin?.locationDetails?.locationId])"></button>
            </p>
            <div class="globalPopupTarget custom-locationPopup">
              <app-global-popups #originLocationPopup class="customOverlayClass"></app-global-popups>
            </div>
            <p class="mar0 display-inline">{{activityLogDetailsModel?.originLocation?.address | addressDetails:
              ['locationAddress']}}</p>
            <p class="mar0">{{activityLogDetailsModel?.originLocation | addressDetails: ['addressZipDetails']}}</p>
          </span>
          <span class="attribute-value-font" *ngIf="!activityLogDetailsModel?.originLocation || !activityLogDetailsModel?.originLocation?.locationId">---</span>
        </div>
        <div class="subtitle-font mar5 mar-top0">
          <span>Appointment</span>
          <p class="mar0">
            <span class="attribute-value-font" *ngIf="activityLogDetailsModel?.originAppointmentTime?.appointmentStartTimestamp || activityLogDetailsModel?.originAppointmentTime?.appointmentEndTimestamp">{{activityLogDetailsModel?.originAppointmentTime
              | appointmentDateFormatter}}</span>
            <span class="attribute-value-font" *ngIf="!activityLogDetailsModel?.originAppointmentTime?.appointmentStartTimestamp && !activityLogDetailsModel?.originAppointmentTime?.appointmentEndTimestamp">---</span>
          </p>
        </div>
        <div class="subtitle-font mar5">
          <span>Intermediate Stop</span>
          <span class="attribute-value-font">{{activityLogDetailsModel?.dispatchDetails?.intermediateStops |
            valueOrHyphen}}
          </span>
        </div>
      </div>
      <div class="ui-g-6 pad-left0">
        <div class="subtitle-font mar5">
          <span>Empty Miles</span>
          <span class="attribute-value-font">{{activityLogDetailsModel?.dispatchDetails?.emptyMiles | valueOrHyphen}}
          </span>
        </div>
        <div class="subtitle-font mar5">
          <span>Loaded Miles</span>
          <span class="attribute-value-font">{{activityLogDetailsModel?.dispatchDetails?.loadedMiles | valueOrHyphen}}
          </span>
        </div>
        <div class="subtitle-font mar5 mar-bot0">
          <span>Destination</span>
          <span class="attribute-value-font" *ngIf="activityLogDetailsModel?.destinationLocation && activityLogDetailsModel?.destinationLocation?.locationId">
            <p class="mar0">
              {{activityLogDetailsModel?.destinationLocation | addressDetails: ['locationNameCode']}}
              <button *ngIf="activityLogDetailsModel?.destinationLocation" class="icon-button icon-Circle_Info_Solid iconcolor"
                (click)="destinationLocationPopup.openPopup([$event, 'Location', activityLogDetailsModel?.dispatchDetails?.destination?.locationDetails?.locationId])"></button>
            </p>
            <div class="globalPopupTarget custom-locationPopup">
              <app-global-popups #destinationLocationPopup class="customOverlayClass"></app-global-popups>
            </div>
            <p class="mar0 display-inline">{{activityLogDetailsModel?.destinationLocation?.address | addressDetails:
              ['locationAddress']}}</p>
            <p class="mar0">{{activityLogDetailsModel.destinationLocation | addressDetails: ['addressZipDetails']}}</p>
          </span>
          <span class="attribute-value-font" *ngIf="!activityLogDetailsModel?.destinationLocation || !activityLogDetailsModel?.destinationLocation?.locationId">---</span>

        </div>
        <div class="subtitle-font mar5 mar-top0">
          <span>Appointment</span>
          <p class="mar0">
            <span class="attribute-value-font" *ngIf="activityLogDetailsModel?.destinationAppointmentTime?.appointmentStartTimestamp || activityLogDetailsModel?.destinationAppointmentTime?.appointmentEndTimestamp">{{activityLogDetailsModel?.destinationAppointmentTime
              | appointmentDateFormatter}}</span>
            <span class="attribute-value-font" *ngIf="!activityLogDetailsModel?.destinationAppointmentTime?.appointmentStartTimestamp && !activityLogDetailsModel?.destinationAppointmentTime?.appointmentEndTimestamp">---</span>
          </p>
        </div>
      </div>
    </div>
    <div class="ui-g-12">
      <div class="ui-g-6 pad-top0 pad-left0">
        <strong class="ui-g-12 mar-left5 arrived-label-style mar-bot0 pad-left0 pad-bot0 pad-top0">Drop Equipment
          Details</strong>
        <div class="ui-g-12 pad-left0">
          <span *ngFor="let element of activityLogDetailsModel?.dispatchDetails?.dropEquipments">
            <div class="ui-g-6 pad-left0" *ngIf="element.equipmentType && element.equipmentNumber && element.equipmentPrefix">
              <span class="subtitle-font mar-left5">
                <span>{{element?.equipmentType | titlecase}}</span>
                <span class="attribute-value-font mar-right5">{{element?.equipmentPrefix }}{{element?.equipmentNumber}}</span>
                <button *ngIf="element?.equipmentNumber && (element?.equipmentCategory?.toLowerCase() === 'trailer' || element?.equipmentCategory?.toLowerCase() === 'chassis' || element?.equipmentCategory?.toLowerCase() === 'container')"
                  class="icon-button icon-Circle_Info_Solid iconcolor align-class" (click)="trailingPopupTemplateRef.openPopup([$event, element?.equipmentCategory?.toLowerCase(), element?.equipmentPrefix, element, element?.equipmentNumber])"></button>
              </span>
              <div class="globalPopupTarget">
                <app-global-popups #trailingPopupTemplateRef class="customOverlayClass"></app-global-popups>
              </div>
            </div>
          </span>

          <span *ngIf="! activityLogDetailsModel?.dispatchDetails?.dropEquipments ||  activityLogDetailsModel?.dispatchDetails?.dropEquipments?.length === 0"
            class="attribute-value-font mar-left5">---</span>
        </div>
      </div>
      <div class="ui-g-6 pad-top0 pad-left0">
        <strong class="ui-g-12 mar-left5 arrived-label-style mar-bot0 pad-left0 pad-bot0 pad-top0">Pickup Equipment
          Details</strong>
        <span class="attribute-value-font mar-left5">---</span>
      </div>
    </div>
    <div class="ui-g-12">
      <div class="ui-g-7 pad-top0 pad-left0">
        <strong class="ui-g-12 mar-left5 arrived-label-style mar-bot0 pad-left0 pad-bot0 pad-top0">Pay Route Details</strong>
        <div *ngIf="activityLogDetailsModel?.dispatchDetails?.payRouteDetails">
          <div *ngFor="let payroutedetails of activityLogDetailsModel?.dispatchDetails?.payRouteDetails; let i=index">
            <span class="ui-g-8 pad0 mar-left5 mar-top5">
              <span class="ui-g-6 pad0 attribute-value-font mar-right10">{{payroutedetails.originCityName}},
                {{payroutedetails.originStateCode}}</span>
              <span class="ui-g-2 pad0 attribute-value-font mar-left10">{{payroutedetails.payRouteSegmentStatusCode}}</span>
            </span>
            <br>
            <span class="ui-g-8 pad0 mar-left5 mar-top5" *ngIf="i === activityLogDetailsModel?.dispatchDetails?.payRouteDetails.length-1">
              <span class="ui-g-6 pad0 attribute-value-font mar-right10">{{payroutedetails.destinationCityName}},
                {{payroutedetails.destinationStateCode}}</span>
              <span class="ui-g-2 pad0 attribute-value-font mar-left10"> {{payroutedetails.payRouteSegmentStatusCode}}</span>
            </span>
          </div>
        </div>
        <span *ngIf="!activityLogDetailsModel?.dispatchDetails?.payRouteDetails" class="attribute-value-font mar-left5">---</span>
      </div>
    </div>
  </div>
</div>