<div class="ui-g-12" [appJbhLoader]="activityLogLoadedAddModel.isLoading">
    <form [formGroup]="activityLogLoadedAddModel.addLoadedForm">
        <div class="ui-g-12 border-bottom">
            <h4 class="ui-g-12 loaded-details mar0 pad-left10">Loaded Details</h4>
            <div class="ui-g-6 pad0">
                <div class="ui-g-6">
                    <div class="ui-g-12 width100 pad-bot5">
                        <label for="loadedDate" class="pad-left5 float-label-font">Loaded Date</label>
                        <p-calendar [showIcon]="true" appendTo="body" name="loadedDate" hourFormat="12" (onSelect)="onLoadedDateOrTimeChange($event, true)"
                            [disabled]="false" todayButtonStyleClass="ui-button-text-only" (onInput)="onLoadedDateInputTyped($event)"
                            (onClearClick)="onLoadedDateOrTimeClear(true)" formControlName="loadedDate" [maxDate]="activityLogLoadedAddModel.todayDate"></p-calendar>
                    </div>
                    <div *ngIf="validateFormField('loadedDate') && !activityLogLoadedAddModel.addLoadedForm.get('loadedDate').dirty"
                        class="error-message">Provide loaded date</div>
                    <div class="error-message" *ngIf="activityLogLoadedAddModel.addLoadedForm.get('loadedDate').dirty && activityLogLoadedAddModel.addLoadedForm.get('loadedDate').invalid">
                        Provide valid loaded date</div>
                </div>
                <div class="ui-g-6">
                    <div class="ui-g-12 width100 pad-bot5">
                        <label for="loadedTime" class="pad-left5 float-label-font">Loaded Time</label>
                        <p-calendar #loadedTime [appTimezone]="getZoneFormat()" [showIcon]="true" name="loadedTime"
                            [showTime]="true"  [timeOnly]="true" icon="icon-Circle_Clock" hourFormat="12" (onInput)="onLoadedTimeInputTyped($event)"
                            hideOnDateTimeSelect="true" formControlName="loadedTime" (onClose)="onLoadedDateOrTimeChange(loadedTime, false)">
                        </p-calendar>
                    </div>
                    <div *ngIf="validateFormField('loadedTime') &&!activityLogLoadedAddModel.addLoadedForm.get('loadedTime').dirty"
                        class="error-message">Provide loaded time</div>
                    <div *ngIf="activityLogLoadedAddModel.addLoadedForm.get('loadedTime').dirty && activityLogLoadedAddModel.addLoadedForm.get('loadedTime').invalid"
                        class="error-message">Provide valid loaded time</div>
                </div>
            </div>
            <div class="ui-g-6 nopadding">
                <div class="ui-g-6">
                    <div class="ui-g-12">
                        <label for="departureDate" class="pad-left5 float-label-font">Departure Date</label>
                        <span class="optional-label">Optional</span>
                        <p-calendar [showIcon]="true" appendTo="body" name="departureDate" hourFormat="12" (onSelect)="onDepartureDateOrTimeChange($event, true)"
                            [disabled]="false" todayButtonStyleClass="ui-button-text-only" (onInput)="onDepartureDateInputTyped($event)"
                            (onClearClick)="onDepartureDateOrTimeClear(true)" formControlName="departureDate"></p-calendar>                        
                    </div>
                    <div *ngIf="validateFormField('departureDate') && !activityLogLoadedAddModel.addLoadedForm.get('departureDate').dirty"
                        class="error-message">Provide departure date</div>
                </div>
                <div class="ui-g-6">
                    <div class="ui-g-12">
                        <label for="departureTime" class="pad-left5 float-label-font">Departure Time</label>
                        <span class="optional-label">Optional</span>
                        <p-calendar #departureTime [appTimezone]="getZoneFormat()" [showIcon]="true" name="departureTime"
                            [showTime]="true" [timeOnly]="true" icon="icon-Circle_Clock" hourFormat="12" (onInput)="onDepartureTimeInputTyped($event)"
                            hideOnDateTimeSelect="true" formControlName="departureTime" (onClose)="onDepartureDateOrTimeChange(departureTime, false)">
                        </p-calendar>
                    </div>
                    <div *ngIf="validateFormField('departureTime') && !activityLogLoadedAddModel.addLoadedForm.get('departureTime').dirty"
                        class="error-message">Provide departure time</div>
                </div>
            </div>
        </div>
        <div class="ui-g-12 border-bottom">
            <div class="ui-g-6 pad-right0 pad-left0">
                <div class="ui-g-6">
                    <div class="ui-g-12">
                        <label for="loadedType" class="pad-left5 float-label-font">Loaded Type</label>
                        <p-autoComplete field="label" [suggestions]="activityLogLoadedAddModel.loadedType"
                            (completeMethod)="getLoadedTypeData()" [dropdown]="true" name="loadedType" [style]="{'width':'100%'}"
                            formControlName="loadedType" (onSelect)="showPickupEquipments()"></p-autoComplete>
                    </div>
                    <div *ngIf="validateFormField('loadedType')" class="error-message">Provide loaded type</div>
                </div>
                <div class="ui-g-6 pad-left0">
                    <div class="ui-g-12">
                        <label for="loadedBy" class="pad-left5 float-label-font">Loaded By</label>
                        <p-autoComplete field="label" [suggestions]="activityLogLoadedAddModel.loadedBy"
                            (completeMethod)="getLoadedByData()" (onSelect)="onLoadedBySelect($event)" [dropdown]="true"
                            name="loadedBy" [style]="{'width':'100%'}" formControlName="loadedBy"></p-autoComplete>
                    </div>
                    <div *ngIf="validateFormField('loadedBy')" class="error-message">Provide loaded by</div>
                </div>
            </div>
            <div class="ui-g-6 pad-left0 pad-right0">
                <div class="ui-g-6">
                    <div class="ui-g-12">
                        <label for="countedBy" class="pad-left5 float-label-font">Counted By</label>
                        <p-autoComplete field="label" [suggestions]="activityLogLoadedAddModel.countedBy"
                            (completeMethod)="getCountedByData()" (onSelect)="onCountedBySelect($event)" [dropdown]="true"
                            name="countedBy" [style]="{'width':'100%'}" formControlName="countedBy"></p-autoComplete>
                    </div>
                    <div *ngIf="validateFormField('countedBy')" class="error-message">Provide counted by</div>
                </div>
                <div class="ui-g-6">
                    <h3 class="mar-left10 mar-bot5">Hazmat</h3>
                    <p-inputSwitch onLabel="Yes" offLabel="No" formControlName="hazmat"></p-inputSwitch>
                </div>
            </div>
            <div class="ui-g-12" *ngIf="activityLogLoadedAddModel.addLoadedForm.get('loadedType').value !== ''">
                <div class="ui-g-6" formGroupName="dropEquipmentDetails">
                    <h4 class="ui-g-12 loaded-details mar0">Drop Equipment Details</h4>
                    <div *ngFor="let dropequipment of activityLogLoadedAddModel.dropEquipment; let i = index">
                        <div class="ui-g-12 drop-equipment-list loaded-drop-equipment">
                            <div class="ui-g-6 pad0 pad-top5">
                                <p-checkbox label={{titleCase(dropequipment)}} (onChange)="onCheckAndUnCheck()"
                                    labelStyleClass="label-font mar-right10" value={{getStringifyValue(dropequipment)}}
                                    formControlName={{i}}></p-checkbox>
                                <div class="drop-equipment">
                                    <span class="reciver-text-font">{{dropequipment?.equipmentPrefix}}{{dropequipment?.equipmentNumber}}</span>
                                    <span class="mar-left5"><button class="icon-Circle_Info_Solid iconcolor icon-button"
                                            (click)="trailingPopupTemplateRef.openPopup([$event,dropequipment?.equipmentCategory.toLowerCase(),dropequipment?.equipmentPrefix,dropequipment,dropequipment?.equipmentId])"></button></span>
                                    <span #globalPopupTrailingTarget class="globalPopupTarget">
                                        <app-global-popups #trailingPopupTemplateRef class="customOverlayClass"></app-global-popups>
                                    </span>
                                </div>
                            </div>
                            <ng-template [ngIf]="dropequipment.stackedEquipmentList && dropequipment.stackedEquipmentList.length > 0">
                                <div class="ui-g-6 inline-display pad0 pad-top5" *ngFor="let stackedEquipment of dropequipment.stackedEquipmentList">
                                    <label class="label-font mar-right10">{{stackedEquipment?.equipmentType |
                                        titlecase}}</label>
                                    <div class="drop-equipment">
                                        <span class="reciver-text-font">{{stackedEquipment?.equipmentPrefix}}
                                            {{stackedEquipment?.equipmentNumber}}</span>
                                        <span class="mar-left5"><button class="icon-Circle_Info_Solid iconcolor icon-button"
                                                (click)="trailingEquipmentInfoPopup.openPopup([$event,stackedEquipment?.equipmentCategory.toLowerCase(),stackedEquipment?.equipmentPrefix,stackedEquipment,stackedEquipment?.equipmentId,true])"></button></span>
                                        <span #globalPopupTrailingTarget class="globalPopupTarget">
                                            <app-global-popups #trailingEquipmentInfoPopup class="customOverlayClass"></app-global-popups>
                                        </span>
                                    </div>
                                </div>
                            </ng-template>
                        </div>
                    </div>
                    <p *ngIf="activityLogLoadedAddModel.dropEquipment.length === 0" class="ui-g-12 mar-left5 reciver-text-font">---</p>
                </div>
                <div class="ui-g-6 pad-left0">
                    <h4 class="ui-g-12 loaded-details mar0 pad-left10">Pickup Equipment Details</h4>
                    <div class="ui-g-12">
                        <div class="ui-g-6">
                            <div class="ui-g-12 label-font">
                                <label for="countedBy" class="pad-left5 float-label-font">Trailer/Container</label>
                                <p-autoComplete [forceSelection]="true" size="100" name="countedBy" formControlName="trailerOrContainer"
                                    [suggestions]="activityLogLoadedAddModel.trailerOrContainer" (completeMethod)="getTrailerOrContainerData($event)"
                                    (onClear)="onRemoveTrailerOrContainer()" field="label" (onSelect)="onTrailerOrContainerSelected($event)"></p-autoComplete>
                            </div>
                            <div *ngIf="validateFormField('trailerOrContainer')" class="error-message">Provide a
                                valid trailer or container</div>
                        </div>
                        <div class="ui-g-12 equipment-paired-loaded" *ngIf="activityLogLoadedAddModel.equipmentPaired && activityLogLoadedAddModel.equipmentPaired.length >= 0">
                            <div class="ui-g-12" *ngFor="let equipmentGroup of activityLogLoadedAddModel.equipmentPaired; let i = index">
                                <div class="ui-g-6">
                                    <label class="label-font mar-right10">{{i + 1}} {{equipmentGroup.equipmentType
                                        |
                                        titlecase}}</label>
                                    <span class="reciver-text-font">{{equipmentGroup.equipmentPrefix}}{{equipmentGroup.equipmentNumber}}</span>
                                    <span class="mar-left5"><button class="icon-Circle_Info_Solid iconcolor icon-button"></button></span>
                                </div>
                                <ng-template [ngIf]="equipmentGroup && equipmentGroup.stackedEquipmentList">
                                    <ng-template ngFor let-i="index" let-stackedEquipment [ngForOf]="equipmentGroup.stackedEquipmentList">
                                        <div class="ui-g-6">
                                            <label class="label-font mar-right10">{{stackedEquipment.equipmentType |
                                                titlecase}}</label>
                                            <span class="reciver-text-font">{{stackedEquipment.equipmentPrefix}}{{stackedEquipment.equipmentNumber}}</span>
                                            <span class="mar-left5"><button class="icon-Circle_Info_Solid iconcolor icon-button"></button></span>
                                        </div>
                                    </ng-template>
                                </ng-template>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="activityLogLoadedAddModel.showEquipmentGroup">
                <app-equipment-group-popup [equipmentGroupDetail]="activityLogLoadedAddModel.trailingEquipmentGroup "
                    [radioButtonValue]="activityLogLoadedAddModel.status" [selectedStatus]="activityLogLoadedAddModel.selectedStatus"
                    [equipmentGroup]="activityLogLoadedAddModel.equipmentGroupValue" (updatedEquipment)="getUpdatedEquipment($event)"></app-equipment-group-popup>
            </div>
        </div>
        <div class="ui-g-12 pad-left10">
            <div class="ui-g-12 pad-right10">
                <label for="stopServices" class="pad-left5 stop-service float-label-font">
                    <span class="pull-left pad-left5">Stop Services</span>
                    <span class="pull-right pad-right10 optional-label-color">Optional</span>
                </label>
                <p-autoComplete field="label" [suggestions]="activityLogLoadedAddModel.stopServices" (completeMethod)="getStopServicesData($event)"
                    [style]="{'width':'100%'}" [multiple]="true" formControlName="stopServices">
                </p-autoComplete>
            </div>
        </div>
        <div class="ui-g-12">
            <div class="ui-g-6">
                <div class="ui-g-6 pad0">
                    <div class="ui-g-12">
                        <label for="shipmentIdentification" class="pad-left5 float-label-font">Shipment Identification</label>
                        <input type="text" pInputText name="shipmentIdentification" [pKeyFilter]="activityLogLoadedAddModel.alphaNumericPattern"
                            formControlName="shipmentIdentification" autocomplete="off" />
                    </div>
                    <div *ngIf="validateFormField('shipmentIdentification')" class="error-message">Provide shipment
                        identification</div>
                </div>
                <div class="ui-g-6 pad0">
                    <div class="ui-g-12">
                        <label for="billOfLadingNumber" class="pad-left5 float-label-font">Bill of Lading Number</label>
                        <input type="text" pInputText name="billOfLadingNumber" formControlName="billOfLadingNumber"
                            autocomplete="off" [pKeyFilter]="activityLogLoadedAddModel.alphaNumericPattern" />
                    </div>
                    <div *ngIf="validateFormField('billOfLadingNumber')" class="error-message">Provide bill of lading
                        number</div>
                </div>
            </div>
            <div class="ui-g-6">
                <div class="ui-g-6 pad0">
                    <div class="ui-g-12">
                        <label for="purchaseOrderNumber" class="pad-left5 float-label-font">Purchase Order Number</label>
                        <input type="text" pInputText name="purchaseOrderNumber" [pKeyFilter]="activityLogLoadedAddModel.alphaNumericPattern"
                            formControlName="purchaseOrderNumber" autocomplete="off" />
                    </div>
                    <div *ngIf="validateFormField('purchaseOrderNumber')" class="error-message">Provide purchase order
                        number</div>
                </div>
                <div class="ui-g-6 pad0">
                    <div class="ui-g-12">
                        <label for="sealNumber" class="pad-left5 float-label-font">Seal Number</label>
                        <input type="text" pInputText name="sealNumber" [pKeyFilter]="activityLogLoadedAddModel.alphaNumericPattern"
                            formControlName="sealNumber" autocomplete="off" />
                    </div>
                    <div *ngIf="validateFormField('sealNumber')" class="error-message">Provide seal number</div>
                </div>
            </div>
        </div>
        <div class="ui-g-12">
            <div class="ui-g-3">
                <div class="ui-g-12">
                    <label for="proNumber" class="pad-left5 float-label-font">PRO Number</label>
                    <input type="text" pInputText name="proNumber" [pKeyFilter]="activityLogLoadedAddModel.alphaNumericPattern"
                        formControlName="proNumber" autocomplete="off" />
                </div>
                <div *ngIf="validateFormField('proNumber')" class="error-message">Provide PRO number</div>
            </div>
            <div class="ui-g-9 mar-top27">
                <p class="label-font mar0 mar-top5">
                    Final Destination
                    <span *ngIf="activityLogLoadedAddModel.finalDestination?.stateName" class="reciver-text-font mar-left10">{{activityLogLoadedAddModel.finalDestination?.stateName}}</span>
                    <span *ngIf="activityLogLoadedAddModel.finalDestination?.stateCode" class="reciver-text-font">
                        - {{activityLogLoadedAddModel.finalDestination?.stateCode}}</span>
                    <span *ngIf="!activityLogLoadedAddModel.finalDestination?.stateName && !activityLogLoadedAddModel.finalDestination?.stateCode"
                        class="reciver-text-font mar-left10">---</span>
                </p>
            </div>
        </div>
        <div class="ui-g-12">
            <div class="ui-g-6">
                <div class="ui-g-6 pad0">
                    <div class="ui-g-12">
                        <label for="quantity" class="pad-left5 float-label-font">Quantity</label>
                        <input type="text" pInputText name="quantity" [appInputMask]="'numberWithDecimal'"
                            formControlName="quantity" autocomplete="off" />
                    </div>
                    <div *ngIf="validateFormField('quantity')" class="error-message">Provide quantity</div>
                </div>
                <div class="ui-g-6 measurement-drop-down pad0" formGroupName="weightUnits">
                    <div class="ui-g-8 pad-right0">
                        <div class="ui-g-12 pad0 pad-bot5">
                            <label for="weight" class="pad-left5 float-label-font">Weight</label>
                            <input type="text" pInputText name="weight" [appInputMask]="'numberWithDecimal'"
                                formControlName="weight" autocomplete="off" />
                        </div>
                        <div *ngIf="activityLogLoadedAddModel.addLoadedForm.get('weightUnits')['controls'].weight.invalid && activityLogLoadedAddModel.addLoadedForm.get('weightUnits')['controls'].weight.touched"
                            class="error-message">Provide weight</div>
                    </div>
                    <div class="ui-g-4 pad-left0 mar-top20 position-relative">
                        <p-dropdown [options]="activityLogLoadedAddModel.unitOfWeight" [style]="{'width':'100%'}" name="unit"
                            formControlName="units" placeholder=" "></p-dropdown>
                        <label class="unit-label">Unit</label>
                    </div>
                </div>

            </div>
            <div class="ui-g-6">
                <div class="ui-g-6 measurement-drop-down pad0" formGroupName="volumeUnits">
                    <div class="ui-g-8 pad-top0 pad-right0">
                        <div class="ui-g-12 pad-right0">
                            <label for="volume" class="pad-left5 float-label-font">Volume</label>
                            <input type="text" pInputText name="volume" [appInputMask]="'numberWithDecimal'"
                                formControlName="volume" autocomplete="off" />
                        </div>
                        <div *ngIf="activityLogLoadedAddModel.addLoadedForm.get('volumeUnits')['controls'].volume.invalid && activityLogLoadedAddModel.addLoadedForm.get('volumeUnits')['controls'].volume.touched"
                            class="error-message">Provide volume</div>
                    </div>
                    <div class="ui-g-4 pad-left0 mar-top20 position-relative">
                        <p-dropdown [options]="activityLogLoadedAddModel.unitOfVolume" [style]="{'width':'100%'}" name="unit"
                            formControlName="units" placeholder=" "></p-dropdown>
                        <label class="unit-label">Unit</label>
                    </div>
                </div>
                <div class="ui-g-6 pad0" formGroupName="temperatureReadingUnits">
                    <div class="measurement-drop-down">
                        <div class="ui-g-8 pad-top0 pad-right0">
                            <div class="ui-g-12 pad-right0">
                                <label for="temperatureReading" class="pad-left5 float-label-font">Temperature Reading</label>
                                <input type="text" pInputText name="temperatureReading" [pKeyFilter]="activityLogLoadedAddModel.inputNumberPattern"
                                    formControlName="temperatureReading" autocomplete="off" />
                            </div>
                            <div *ngIf="activityLogLoadedAddModel.addLoadedForm.get('temperatureReadingUnits')['controls'].temperatureReading.invalid && activityLogLoadedAddModel.addLoadedForm.get('temperatureReadingUnits')['controls'].temperatureReading.touched"
                                class="error-message">Provide temperature</div>
                        </div>
                        <div class="ui-g-4 pad-left0">
                                <label for="unit" class="float-label-font" [ngClass]="">Unit</label>
                            <p-dropdown [options]="activityLogLoadedAddModel.unitOfTemperature" [style]="{'width':'100%'}"
                                name="unit" formControlName="units" placeholder=" "></p-dropdown>                            
                        </div>
                        <div *ngIf="activityLogLoadedAddModel.addLoadedForm.get('temperatureReadingUnits')['controls'].units.invalid && activityLogLoadedAddModel.addLoadedForm.get('temperatureReadingUnits')['controls'].units.touched"
                            class="error-message">Provide units</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-g-12 comments-section">
            <div class="ui-g-6">
                <div class="ui-g-12">
                    <label for="comments" class="pad-left5 float-label-font">
                        <span class="pull-left pad-left5">Comments</span>
                        <span class="pull-right txtarea-count optional-label-color pad-right10">Optional</span>
                    </label>
                    <textarea pInputTextarea [style.resize]="'none'" class="pad-bot20" [rows]="5" [cols]="30" maxlength="2000"
                        formControlName="comments" (keyup)="onTextAreaType()">
                    </textarea>
                    <span class="pull right character txtarea-count pad-right10">{{activityLogLoadedAddModel.commentsCount}}
                        out of 2000 characters</span>
                </div>
                <div *ngIf="validateFormField('comments')" class="error-message">Provide comments</div>
            </div>
        </div>
    </form>
</div>