@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';

.text {
    @include getTypographyStyles("h4"); 
}
.result-setting-style{
    @include getTypographyStyles("caption2"); 
}
.wrapper {
    background: $white;
    border-radius: 5px;
    padding: 0;
    -webkit-box-shadow: 0 0 6px $grey-dark27;
    box-shadow: 0 0 6px $grey-dark27;
    min-height: 270px;
}
.width100{
    width: 100%;
}
.auto-adjust{
    white-space: normal;
}
.btn-transparent{
    background: transparent;
    border: none;
}
.borderBtm { 
    border-bottom: 1px solid $grey-lite70;
    padding-bottom: 10px;
}
.cancel-link{
    color: $primary-blue;
    margin-right: 10px;
    cursor: pointer;
}
.error-message{
    color: $red;
    font-size: 12px;
} 
.width5 {
    width: 5%;
}
.width20 {
    width: 20%;
}
.width30 {
    width: 30%;
}
.no-attribute-content {
   @include getTypographyStyles("body2");         
}
.no-attributes {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 184px;
}
.disabled-checkbox {
    pointer-events: none;
    opacity: 0.4;
  }
  .width-15 {
    width: 60% !important;
  }
