<div class="ui-g ui-fluid feature-container">
  <p-breadcrumb class="ui-g-12 pad0" [model]="automationRuleEditModel?.breadcrumb"></p-breadcrumb>
  <h1 class="ui-g-12 feature-header mar0 pad0">Edit Rule</h1>
  <div class="content-wrapper" appShortcut>
    <div class="ui-g-9 pad-left0">
      <div class="ui-g-12 pad0">
        <form [formGroup]="automationRuleEditModel.editRuleForm">
          <p-table [value]="automationRuleEditModel.ruleAttributes" class="overview-style pTableWithBorderAndBoxShadow" (onRowSelect)="onRowSelect($event)"
            (onRowUnselect)="onRowUnCheck($event.data)" (onHeaderCheckboxToggle)="onHeaderCheckboxToggle($event.checked)"
            [(selection)]="automationRuleEditModel.selectedRows" [loading]="automationRuleEditModel.isLoading">
            <ng-template pTemplate="caption">
              <div class="ui-g-12">
                <div class="ui-g-4 table-heading">Attributes</div>
                <div class="ui-g-8 icons-size">
                  <div class="pull-right">
                    <button appShortcut focusKey="alt+1" class="btn-transparent" *ngIf="automationRuleEditModel.remove"
                      (click)="onInlineRemove()" data-attr="automationRule-edit-remove-button">Remove</button>
                    <button class="btn-transparent" *ngIf="automationRuleEditModel.save" (click)="onInlineSave()"
                      data-attr="automationRule-edit-save-button">Save</button>
                    <button class="btn-transparent" *ngIf="automationRuleEditModel.cancel" (click)="onInlineCancel()"
                      data-attr="automationRule-edit-cancel-button">Cancel</button>
                    <button appShortcut focusKey="alt+1" class="btn-transparent icon-Circle_Add_Solid" *ngIf="automationRuleEditModel.addAttribute"
                      (click)="addNewRow()">
                      <span class="display-line mar-left10">Add Attribute</span>
                    </button>
                  </div>
                </div>
              </div>
            </ng-template>
            <ng-template pTemplate="header">
              <div *ngIf="automationRuleEditModel.ruleAttributes.length === 0">
                <p data-attr="automationRule-edit-noAtrribute-button" class="no-attribute-content no-attributes">No
                  Attributes Added</p>
              </div>
              <tr *ngIf="automationRuleEditModel.ruleAttributes.length > 0">
                <th class="display-line width5">
                  <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </th>
                <th class="header-font width30">Attribute</th>
                <th class="header-font width20">Operator</th>
                <th class="header-font">Value</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
              <ng-container formArrayName="inlineTableForm">
                <tr class="mar-top10" [formGroupName]="rowIndex" [pSelectableRow]="rowData">
                  <td>
                    <p-tableCheckbox [value]="rowData" [ngClass]="{'disabled-checkbox': automationRuleEditModel.ruleAttributes[rowIndex]?.isCheck}"
                      data-attr="automationRule-edit-tableCheckBox"></p-tableCheckbox>
                  </td>
                  <td>
                    <span *ngIf="isThisRowChecked(rowIndex,rowData);then edit_attribute_desc else view_attribute_desc"></span>
                    <ng-template #view_attribute_desc>
                      <span>{{data?.ruleCriteriaDescription}}</span>
                    </ng-template>
                    <ng-template #edit_attribute_desc>
                      <p-dropdown autoWidth="false" [style]="{'width': '100%'}" appendTo="body" data-attr="automationRules-edit-attribute"
                        optionLabel="label" [options]="automationRuleEditModel.ruleAttributes[rowIndex].attributeItems"
                        *ngIf="automationRuleEditModel.ruleAttributes[rowIndex].editable" placeholder="Select Attribute"
                        formControlName="attribute" (onChange)="onSelectAttribute($event.value, rowIndex)"></p-dropdown>
                    </ng-template>
                  </td>
                  <td>
                    <span *ngIf="isThisRowChecked(rowIndex,rowData);then edit_operator_desc else view_operator_desc"></span>
                    <ng-template #view_operator_desc>
                      <span>{{data?.ruleLogicalOperatorDescription}}</span>
                    </ng-template>
                    <ng-template #edit_operator_desc>
                      <p-dropdown appendTo="body" class="width100" [options]="automationRuleEditModel.paramItems" *ngIf="automationRuleEditModel.ruleAttributes[rowIndex].editable"
                        optionLabel="label" placeholder="Select Operator" data-attr="automationRule-edit-operator"
                        formControlName="operator" (onChange)="onSelectOperator($event.value, rowIndex)"></p-dropdown>
                    </ng-template>
                  </td>
                  <td class="vertical-align word-wrap" *ngIf="data?.ruleCriteriaValues">
                    <span *ngIf="isThisRowChecked(rowIndex,rowData);then edit_attributeVal_desc else view_attributeVal_desc"></span>
                    <ng-template #view_attributeVal_desc>
                      <div *ngFor="let rows of rowData.ruleCriteriaValues">{{rows?.ruleCriteriaValueDescription}}</div>
                    </ng-template>
                    <ng-template #edit_attributeVal_desc>
                      <p-multiSelect *ngIf=" automationRuleEditModel.ruleAttributes[rowIndex]?.editable && automationRuleEditModel.ruleAttributes[rowIndex]?.compType === 'multiselect'"
                        appendTo="body" [panelStyle]="{maxWidth:'20%'}" class="add-values-color width100" defaultLabel="Add Value(s)"
                        formControlName="attributeValue" optionLabel="label" data-attr="automationRule-edit-attributeValue"
                        [options]="automationRuleEditModel.valueItems[rowIndex]" (onChange)="onSelectValue($event, rowIndex)">
                      </p-multiSelect>
                      <p-autoComplete *ngIf="automationRuleEditModel.ruleAttributes[rowIndex]?.editable && automationRuleEditModel.ruleAttributes[rowIndex]?.compType === 'autocomplete'"
                        class="auto-adjust width100" appendTo="body" field="label" formControlName="attributeValue"
                        [suggestions]="automationRuleEditModel.valueItemsComplete" [multiple]="true" [size]="17"
                        (onSelect)="onSelectValueField($event, rowIndex)" (onUnselect)="onRemoveValues($event, rowIndex)"
                        (completeMethod)="setAttributeValues($event.query, rowIndex)" data-attr="automationRule-edit-attributeValue">
                      </p-autoComplete>
                      <div class="error-message" *ngIf="automationRuleEditModel.valueItemsComplete && automationRuleEditModel.valueItemsComplete.length === 0 
                          && automationRuleEditModel?.ruleAttributes[rowIndex]?.hasNoResult">Provide
                        Valid Data</div>
                    </ng-template>
                  </td>
                </tr>
              </ng-container>
            </ng-template>
          </p-table>
          <div class="ui-g-3 mar-top20" *ngIf="automationRuleEditModel.isTextCriteria">
            <div *ngFor="let resultSettingArray of getResultSettingList(resultControl); index as i" formArrayName="txtResultSetting">
              <div [formGroupName]="i">
                <div class="ui-g-12 text pad-left0">{{getResultSettingLabel(i)}}</div>
                <div class="pad-left0">
                  <div><label class="result-setting-style">{{getResultSettingLabel(i)}}</label></div>
                  <input type="text" [pattern]="automationRuleEditModel.inputNumberPatternRegEx" value="{{automationRuleEditModel.ruleResults[i]}}"
                    data-attr="automationRules-edit-textResultSetting" [(ngModel)]="automationRuleEditModel.ruleResults[i]"
                    formControlName="resultValue" class="width-15" pInputText />
                  <div class="error-message" *ngIf="(getresultSettingControls().controls[i].controls['resultValue'].invalid && getresultSettingControls().controls[i].controls['resultValue'].touched)">Provide
                    Valid Data</div>
                </div>
              </div>
            </div>
          </div>
          <div class="mar-top20 ui-g-3" *ngIf="automationRuleEditModel?.booleanResult">
            <div class="ui-g-12 text pad-left0">Result Setting</div>
            <div><label class="result-setting-style">Data Required</label></div>
            <p-multiSelect [(ngModel)]="automationRuleEditModel.resultValue" [style]="{maxWidth:'18%'}" appendTo="body"
              [overlayVisible]="false" name="resultSetting" defaultLabel="Add Value(s)" formControlName="resultSetting"
              data-attr="automationRule-edit-resultSetting" optionLabel="label" [options]="automationRuleEditModel.booleanResultSets"
              (onChange)="onChangeResultSetting($event.value)">
            </p-multiSelect>
            <div class="error-message" *ngIf="automationRuleEditModel.editRuleForm.controls.resultSetting.invalid && automationRuleEditModel.editRuleForm.controls.resultSetting.touched">Provide
              Valid Data</div>
          </div>
        </form>
      </div>
    </div>
    <div class="ui-g-3 wrapper mar-top5">
      <app-rule-overview [ruleOverviewStatus]="automationRuleEditModel.ruleOverviewStatus" [ruleOverview]="automationRuleEditModel.ruleOverViewDetails"></app-rule-overview>
    </div>
    <div class="ui-g-12 mar-top20">
      <div class="borderBtm mar-bot10">
      </div>
      <button [attr.data-shortkey]="'ctrl+alt+1'" *ngIf="automationRuleEditModel.isEditRule" type="button" pButton
        label="Save" class="ui-button-primary borderRadiusButton pull-right mar-left10 mar-right10" (click)="onClickSave()"
        data-attr="automationRule-edit-save-button" [appSecure] = "automationRuleEditModel.editButton"></button>
      <button [attr.data-shortkey]="'ctrl+alt+2'" *ngIf="automationRuleEditModel.isEditRule" type="button" pButton
        label="Cancel" class="ui-button-secondary borderRadiusButton pull-right mar-left10 mar-right10" (click)="onCancelEdit()"
        data-attr="automationRule-edit-cancel-button"></button>
      <button [attr.data-shortkey]="'ctrl+alt+3'" type="button" *ngIf="automationRuleEditModel.isEditRule && automationRuleEditModel.showInactivate"
        class="icon-button cancel-link pull-right mar-left10 mar-top10" (click)="onInactivate(false)" data-attr="automationRule-edit-inactivate-button"
	[appSecure] = "automationRuleEditModel.inactivateButton">Inactivate</button>
    </div>
  </div>
</div>
<p-confirmDialog #editConfirmDialog [appDialogShortcut]="editConfirmDialog" key="Inactivate" appendTo="body"
  #inactivate>
  <p-footer>
    <button type="button" [attr.data-shortkey]="'ctrl+alt+2'" pButton label="Cancel" (click)="inactivate.reject()"
      class="ui-button-secondary borderRadiusButton" data-attr="automationRule-edit-cancel-button"></button>
    <button type="button" [attr.data-shortkey]="'ctrl+alt+2'" pButton label="Confirm" (click)="inactivate.accept()"
      class="ui-button-primary borderRadiusButton" data-attr="automationRule-edit-confirm-button"></button>
  </p-footer>
</p-confirmDialog>
<p-dialog [(visible)]="automationRuleEditModel.duplicateRulePopUp" [width]="500" [contentStyle]="{'max-height': '500px'}"
  data-attr="duplicateRule-dialog" modal="true" appendTo="body">
  <p-header>
    Confimation
  </p-header>
  An Inactive duplicate rule exists with the matching configuration. Do you wish to view the Inactive rule
  <p-footer>
    <button [attr.data-shortkey]="'ctrl+alt+2'" type="button" pButton label="No" (click)="duplicateRuleReject()" class="ui-button-secondary"
      data-attr="automationRule-view-No-button"></button>
    <button [attr.data-shortkey]="'ctrl+alt+1'" type="button" pButton label="Yes" (click)="duplicateRuleAccept()" class="ui-button-primary"
      data-attr="automationRule-view-Yes-button"></button>
  </p-footer>
</p-dialog>