<div appShortcut class="ui-g ui-fluid feature-container">
  <p-breadcrumb class="ui-g-12 pad0" [model]="equipmentGroupRoutes?.generateBreadcrumb('view')"></p-breadcrumb>
  <h1 class="ui-g-12 feature-header mar0 pad0 displayContent">VIEW EQUIPMENT GROUP</h1>
  <button class="icons-right icon-Menu_Overflow  pad05 overflowIcon underline icon-button mar-left5 " appShortcut="ctrl+alt+o"
    data-attr="equipmentGroup-view-overflow" (click)="onMenu.toggle($event)"></button>
  <p-menu #menuOverlay [appMenuOverlay]="menuOverlay" #onMenu popup="popup" styleClass="menu-overlay" [style]="{'min-width': '251px'}"
    [model]="equipmentGroupViewModel.viewHistory" appendTo="body">
  </p-menu>
  <div class="ui-g-12 pad0 content-wrapper" [appJbhLoader]="equipmentGroupViewModel.isLoading">
    <div class="ui-g-9 pad-left0">
      <div class="ui-g-12 pad-left0">
        <div class="ui-g-3 pad-left0">
          <label class="group-label">Name</label>
          <p class="content mar-top5">{{equipmentGroupViewModel?.equipmentDetails?.equipmentGroupName}}</p>
        </div>
        <div class="ui-g-6">
          <label class="group-label">Description</label>
          <p class="content mar-top5">{{equipmentGroupViewModel?.equipmentDetails?.equipmentGroupDescription}}</p>
        </div>
        <div class="ui-g-3">
          <label class="group-label">Country</label>
          <p class="content mar-top5">{{equipmentGroupViewModel?.equipmentDetails?.countryDescription}}</p>
        </div>
      </div>
      <h2 class="ui-g-12 feature-header mar0">GROUP DETAILS</h2>
      <div class="ui-g-12 pad-left0" *ngIf="equipmentGroupViewModel.equipmentGroup">
        <div class="ui-g-12 pad-left0" *ngFor="let item of equipmentGroupViewModel?.equipmentGroup let i=index">
          <div class="ui-g-12 nopadding main-content">
            <div class="ui-g-12 content-title mar-left5">
              <span class="pull-left corner-border-line">{{i+1}}</span>
              <span class="mar-left10 text-blue"> Equipment</span>
            </div>
            <div class="ui-g-12">
              <div class="ui-g-3">
                <label class="group-label">Equipment Category</label>
                <p class="content mar-top5">{{item.equipmentClassificationDescription}}</p>
              </div>
              <div class="ui-g-3">
                <label class="group-label">Equipment Type</label>
                <p class="content mar-top5">{{item.equipmentTypeDescription}}</p>
              </div>
              <div class="ui-g-3">
                <label class="group-label">Equipment</label>
                <p class="content mar-top5">{{item.equipmentClassificationDescription}}</p>
              </div>
              <div class="ui-g-1">
                <label class="group-label">Length</label>
                <p *ngIf="equipmentGroupViewModel.isDefaultValue" class="content mar-top5">{{(item.lengthSpecificationDescription)
                  ? item.lengthSpecificationDescription : '---'}}</p>
                <p *ngIf="!equipmentGroupViewModel.isDefaultValue" class="content mar-top5">{{(item.lengthSpecificationsVal)
                  ? item.lengthSpecificationsVal : '---'}}</p>
              </div>
              <div class="ui-g-1">
                <label class="group-label">Width</label>
                <p *ngIf="equipmentGroupViewModel.isDefaultValue" class="content mar-top5">{{(item.widthSpecificationDescription)
                  ? item.widthSpecificationDescription : '---'}}</p>
                <p *ngIf="!equipmentGroupViewModel.isDefaultValue" class="content mar-top5">{{(item.widthSpecificationsVal)
                  ? item.widthSpecificationsVal : '---'}}</p>
              </div>
              <div class="ui-g-1">
                <label class="group-label">Height</label>
                <p *ngIf="equipmentGroupViewModel.isDefaultValue" class="content mar-top5">{{(item.heightSpecificationDescription)
                  ? item.heightSpecificationDescription : '---'}}</p>
                <p *ngIf="!equipmentGroupViewModel.isDefaultValue" class="content mar-top5">{{(item.heightSpecificationsVal)
                  ? item.heightSpecificationsVal : '---'}}</p>
              </div>
            </div>
            <div class="ui-g-12 stack-style" *ngIf="item.stackedEquipments">
              <div *ngFor="let stack of item.stackedEquipments">
                <div class="mar-left5 content-title text-blue">Stacked Equipment</div>
                <div class="ui-g-12">
                  <div class="ui-g-3">
                    <label class="group-label">Equipment Category</label>
                    <p class="content mar-top5">{{stack.equipmentClassificationDescription}}</p>
                  </div>
                  <div class="ui-g-3">
                    <label class="group-label">Equipment Type</label>
                    <p class="content mar-top5">{{stack.equipmentTypeDescription}}</p>
                  </div>
                  <div class="ui-g-3">
                    <label class="group-label">Equipment</label>
                    <p class="content mar-top5">{{stack.equipmentClassificationDescription}}</p>
                  </div>
                  <div class="ui-g-1">
                    <label class="group-label">Length</label>
                    <p *ngIf="stack.lengthSpecificationDescription" class="content mar-top5">{{stack.lengthSpecificationDescription |
                      unitMetricsImperial : (equipmentGroupViewModel.isImperialMetricFlag
                      ? "Imperial" :"Metric")}}</p>
                    <p *ngIf="!stack.lengthSpecificationDescription" class="content mar-top5 mar-left10">---</p>
                  </div>
                  <div class="ui-g-1">
                    <label class="group-label">Width</label>
                    <p *ngIf="stack.widthSpecificationDescription" class="content mar-top5">{{stack.widthSpecificationDescription |
                      unitMetricsImperial : (equipmentGroupViewModel.isImperialMetricFlag
                      ? "Imperial" :"Metric")}}</p>
                    <p *ngIf="!stack.widthSpecificationDescription" class="content mar-top5 mar-left10">---</p>
                  </div>
                  <div class="ui-g-1">
                    <label class="group-label">Height</label>
                    <p *ngIf="stack.heightSpecificationDescription" class="content mar-top5">{{stack.heightSpecificationDescription |
                      unitMetricsImperial : (equipmentGroupViewModel.isImperialMetricFlag
                      ? "Imperial" :"Metric")}}</p>
                    <p *ngIf="!stack.heightSpecificationDescription" class="content mar-top5 mar-left10">---</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mar-top10 ui-g-12 pad-left0">
        <p class="group-label mar-top0">Comments</p>
        <p class="content">{{equipmentGroupViewModel?.equipmentDetails?.equipmentGroupComment}}</p>
      </div>
    </div>
    <div appShortcut class="ui-g-3 overview-style pad-left10">
      <h2 class="feature-header mar0 pad-top15 pad-left0">Group Overview</h2>
      <div class="mar-top20">
        <div class="pad-bot5">
          <label class="group-label">Unit of Measure</label>
          <div>
            <p-dropdown [options]="equipmentGroupViewModel.unitTypes" appShortcut="alt+1" name="type" [style]="{'width':'50%'}"
              [autoDisplayFirst]="true" (onChange)="onValueChange($event.value)" data-attr="equipmentGroup-view-type"></p-dropdown>
          </div>
        </div>
        <div class="pad-bot5">
          <label class="group-label mar-right10">Type</label>
          <span class="content">{{equipmentGroupViewModel?.equipmentDetails?.equipmentGroupTypeCodeDescription}}</span>
        </div>
        <div class="pad-bot5">
          <label class="group-label mar-right10">Length</label>
          <span *ngIf="equipmentGroupViewModel.overviewLength" class="content">{{equipmentGroupViewModel.overviewLength
            | unitMetricsImperial : (equipmentGroupViewModel.isImperialMetricFlag
            ? "Imperial" :"Metric")}}
          </span>
          <span class="content" *ngIf="equipmentGroupViewModel.overviewLength === ' '">---</span>
        </div>
        <div class="pad-bot5">
          <label class="group-label mar-right10">Width</label>
          <span *ngIf="equipmentGroupViewModel.overviewWidth" class="content">{{equipmentGroupViewModel.overviewWidth |
            unitMetricsImperial : (equipmentGroupViewModel.isImperialMetricFlag ?
            "Imperial" :"Metric")}}
          </span>
          <span class="content" *ngIf="equipmentGroupViewModel.overviewWidth === ' '">---</span>
        </div>
        <div class="pad-bot5">
          <label class="group-label mar-right10">Height</label>
          <span *ngIf="equipmentGroupViewModel.overviewHeight" class="content">{{equipmentGroupViewModel.overviewHeight
            | unitMetricsImperial : (equipmentGroupViewModel.isImperialMetricFlag
            ? "Imperial" :"Metric")}}
          </span>
          <span class="content" *ngIf="equipmentGroupViewModel.overviewHeight === ' '">---</span>
        </div>
        <div class="pad-bot5">
          <label class="group-label mar-right10">System Adjusted Length</label>
          <span class="content" *ngIf="equipmentGroupViewModel.systemAdjustedLengthValue && equipmentGroupViewModel.systemAdjustedLengthValue !== '---'">{{equipmentGroupViewModel.systemAdjustedLengthValue | unitMetricsImperial :
            (equipmentGroupViewModel.isImperialMetricFlag
            ? "Imperial" :"Metric")}}
          </span>
          <span class="content-name content"  *ngIf="!equipmentGroupViewModel.systemAdjustedLengthValue || equipmentGroupViewModel.systemAdjustedLengthValue === '---'">{{ equipmentGroupViewModel?.overviewLength ? '0 ft' : '---'}}</span>
        
        </div>
        <div class="pad-bot5">
          <label class="group-label mar-right10">System Adjusted Height</label>
          <span class="content" *ngIf="equipmentGroupViewModel.systemAdjustedHeightValue && equipmentGroupViewModel.systemAdjustedHeightValue !== '---'">{{equipmentGroupViewModel.systemAdjustedHeightValue | unitMetricsImperial :
            (equipmentGroupViewModel.isImperialMetricFlag
            ? "Imperial" :"Metric")}}
          </span>
          <span class="content-name content"  *ngIf="!equipmentGroupViewModel.systemAdjustedHeightValue || equipmentGroupViewModel.systemAdjustedHeightValue === '---'">{{ equipmentGroupViewModel?.overviewHeight ? '0 ft' : '---'}}</span>
        </div>
        <div class="pad-bot5">
          <label class="group-label mar-right10">Status</label>
          <span class="content">{{equipmentGroupViewModel.statusValue}}</span>
        </div>
      </div>
    </div>
    <div class="ui-g-12 mar-top20">
      <div class="border-btm mar-bot10">
      </div>
      <div class="pull-right">
        <button type="button" pButton *ngIf="equipmentGroupViewModel.statusValue === 'Inactive'" appShortcut="ctrl+alt+1" [appSecure]="equipmentGroupViewModel?.activationButton"
          class="ui-button-primary mar-right10" (click)="onActivate('Activate')" data-attr="equipmentGroup-view-activateButton"
          label="Activate"></button>
        <button type="button" *ngIf="equipmentGroupViewModel.statusValue === 'Active'" [attr.data-shortkey]="'ctrl+alt+3'" [appSecure]="equipmentGroupViewModel?.activationButton"
          class="icon-button cancel-link mar-right10" (click)="onActivate('Inactivate')" data-attr="equipmentGroup-view-inactivateButton">Inactivate</button>
        <button [routerLink]="[equipmentGroupRoutes.listUrl]" *ngIf="equipmentGroupViewModel.statusValue === 'Active'"
          [attr.data-shortkey]="'ctrl+alt+2'" pButton class="ui-button-secondary mar-right10" data-attr="equipmentGroup-view-cancel"
          label="Cancel"></button>
        <button pButton *ngIf="equipmentGroupViewModel.statusValue === 'Active'" [attr.data-shortkey]="'ctrl+alt+1'" [appSecure]="equipmentGroupViewModel?.editButton"
          class="ui-button-primary mar-right10" label="Edit" data-attr="equipmentGroup-view-edit" (click)="onEdit()"></button>
      </div>
    </div>
  </div>
</div>
<p-confirmDialog #viewEquipmentGroup [appDialogShortcut]="viewEquipmentGroup" key="Inactivate" appendTo="body"
  #inactivate>
  <p-footer>
    <button [attr.data-shortkey]="'ctrl+alt+2'" type="button" pButton label="No" (click)="inactivate.reject()" class="ui-button-secondary"
      data-attr="equipmentGroup-view-no"></button>
    <button [attr.data-shortkey]="'ctrl+alt+1'" type="button" pButton label="Yes" (click)="inactivate.accept()" class="ui-button-primary"
      data-attr="equipmentGroup-view-yes"></button>
  </p-footer>
</p-confirmDialog>