@import '~ngx-prime-theme/theme/_colors.scss';
@import '~ngx-prime-theme/theme/_typography.scss';
 
.main-content {
    -webkit-box-shadow: 0 2px 5px 0px $grey;
    box-shadow: 0 0 6px $grey;
    border-radius: 7px;
    background: $white;
    padding: 0;
    min-height: 10%;    
}
.text-blue {
    color: $primary-blue;
}

.corner-border-line {
    padding: 0px 7px;
    border: 2px solid $primary-blue;
    border-radius: 17px;
    font-size: 15px;
    color: $primary-blue;
}
.group-label{
    color: $grey-dark27;
    @include getTypographyStyles("body1");
}
.content{
    @include getTypographyStyles("body2");
}
.content-title{
    @include getTypographyStyles("h4");
}
.overview-style {
    background: $white;
    border-radius: 5px;
    padding: 0 0 25px 0;
    -webkit-box-shadow: 0 0 6px $grey-dark27;
    box-shadow: 0 0 6px $grey-dark27; 
    min-height: 250px;   
}
.stack-style{
    background: $blue-lite90;
}
.displayContent {
    display: contents;
}
.cancel-link{
    color: $primary-blue;
    margin-right: 10px;
    cursor: pointer;
}
.border-btm { 
    border-bottom: 1px solid $grey-lite70;
    padding-bottom: 10px;
}